[msx] before_class
[msx] test Started org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testReadFromAnOffset
[msx] unitTestCounterInClass = 0
2020-04-02 05:07:23,205 [Thread-1] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:24,382 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 33543 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:24,509 [Thread-1] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:25,499 [Thread-1] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 39894 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:27,013 [Thread-1] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 39894 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:27,178 [Thread-1] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 33543 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:27,357 [Thread-1] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:27,533 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 41946 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:27,552 [Thread-1] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:27,715 [Thread-1] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37001 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:28,880 [Thread-1] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 37001 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:29,421 [Thread-1] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 41946 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testReadFromAnOffset
[msx] writeFile testName = org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testReadFromAnOffset
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testSkipWithVerifyChecksum
[msx] perform reset as unitTestCounterInClass 1 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:29,668 [Thread-209] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:29,904 [Thread-209] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 36595 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:29,922 [Thread-209] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:30,080 [Thread-209] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 46638 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:30,939 [Thread-209] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 46638 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:31,090 [Thread-209] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 36595 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testSkipWithVerifyChecksum
[msx] writeFile testName = org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testSkipWithVerifyChecksum
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testSmallFileLocalRead
[msx] perform reset as unitTestCounterInClass 2 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:31,237 [Thread-307] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:31,438 [Thread-307] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 42479 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:31,471 [Thread-307] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:31,564 [Thread-307] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 45455 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:31,946 [Thread-307] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 45455 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:32,062 [Thread-307] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 42479 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:32,265 [Thread-307] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:32,556 [Thread-307] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 37161 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:32,663 [Thread-307] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:32,796 [Thread-307] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 38254 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:33,707 [Thread-307] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 38254 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:33,863 [Thread-307] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 37161 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:34,100 [Thread-307] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:34,348 [Thread-307] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 45110 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:34,361 [Thread-307] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:34,428 [Thread-307] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36836 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:34,677 [Thread-307] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 36836 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:34,804 [Thread-307] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 45110 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:34,949 [Thread-307] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:35,081 [Thread-307] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 42643 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:35,097 [Thread-307] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:35,228 [Thread-307] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43722 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:35,586 [Thread-307] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43722 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:35,712 [Thread-307] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 42643 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testSmallFileLocalRead
[msx] writeFile testName = org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testSmallFileLocalRead
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testLongFile
[msx] perform reset as unitTestCounterInClass 3 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:35,893 [Thread-678] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:36,111 [Thread-678] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 36012 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:36,135 [Thread-678] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:36,203 [Thread-678] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40628 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:37,266 [Thread-678] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 40628 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:37,377 [Thread-678] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 36012 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:37,476 [Thread-678] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:37,596 [Thread-678] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 43529 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:37,613 [Thread-678] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:37,668 [Thread-678] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 44707 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:38,205 [Thread-678] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 44707 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:38,292 [Thread-678] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 43529 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testLongFile
[msx] writeFile testName = org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testLongFile
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testReadWithRemoteBlockReader2
[msx] perform reset as unitTestCounterInClass 4 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:38,429 [Thread-924] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:38,583 [Thread-924] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 36750 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:38,601 [Thread-924] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:38,644 [Thread-924] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 41264 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:39,116 [Thread-924] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 41264 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:39,220 [Thread-924] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 36750 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testReadWithRemoteBlockReader2
[msx] writeFile testName = org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testReadWithRemoteBlockReader2
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testFileLocalReadNoChecksum
[msx] perform reset as unitTestCounterInClass 5 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:39,651 [Thread-1019] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:39,844 [Thread-1019] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 36776 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:39,868 [Thread-1019] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:39,975 [Thread-1019] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 42885 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:40,391 [Thread-1019] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 42885 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:40,476 [Thread-1019] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 36776 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testFileLocalReadNoChecksum
[msx] writeFile testName = org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testFileLocalReadNoChecksum
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testLocalReadLegacy
[msx] perform reset as unitTestCounterInClass 6 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:40,617 [Thread-1119] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:40,798 [Thread-1119] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 44333 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:40,814 [Thread-1119] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:40,953 [Thread-1119] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37738 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:41,399 [Thread-1119] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 37738 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:41,538 [Thread-1119] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 44333 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testLocalReadLegacy
[msx] writeFile testName = org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testLocalReadLegacy
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testLocalReadFallback
[msx] perform reset as unitTestCounterInClass 7 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:41,731 [Thread-1208] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:41,853 [Thread-1208] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 43293 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:41,893 [Thread-1208] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:41,996 [Thread-1208] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 33572 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:42,759 [Thread-1208] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 33572 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:42,852 [Thread-1208] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 43293 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testLocalReadFallback
[msx] writeFile testName = org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testLocalReadFallback
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testFileLocalReadChecksum
[msx] perform reset as unitTestCounterInClass 8 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:42,993 [Thread-1301] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:43,137 [Thread-1301] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 34623 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:43,142 [Thread-1301] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:43,306 [Thread-1301] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 34117 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:44,068 [Thread-1301] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 34117 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:44,163 [Thread-1301] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 34623 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testFileLocalReadChecksum
[msx] writeFile testName = org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testFileLocalReadChecksum
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testHandleTruncatedBlockFile
[msx] perform reset as unitTestCounterInClass 9 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:44,321 [Thread-1404] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:44,500 [Thread-1404] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 35885 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:44,523 [Thread-1404] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:44,581 [Thread-1404] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 38203 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:45,288 [Thread-1404] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 38203 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:45,539 [Thread-1404] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 35885 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:45,638 [Thread-1404] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:45,788 [Thread-1404] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 43301 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:45,794 [Thread-1404] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:45,835 [Thread-1404] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 38429 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:47,461 [Thread-1404] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 38429 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:47,561 [Thread-1404] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 43301 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testHandleTruncatedBlockFile
[msx] writeFile testName = org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testHandleTruncatedBlockFile
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testDeprecatedGetBlockLocalPathInfoRpc
[msx] perform reset as unitTestCounterInClass 10 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:47,746 [Thread-1571] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:47,874 [Thread-1571] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 41713 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:47,891 [Thread-1571] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:47,927 [Thread-1571] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 46112 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:48,228 [Thread-1571] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 46112 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:48,274 [Thread-1571] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 41713 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testDeprecatedGetBlockLocalPathInfoRpc
[msx] writeFile testName = org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testDeprecatedGetBlockLocalPathInfoRpc
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] all testRunFinished
