[msx] before_class
2020-04-02 05:09:52,399 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:09:53,461 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 34865 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:53,580 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:54,674 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36519 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testUnreadableBySuperuserXAttr
[msx] unitTestCounterInClass = 0
[msx] test Finished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testUnreadableBySuperuserXAttr
[msx] writeFile testName = org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testUnreadableBySuperuserXAttr
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCreateXAttr
[msx] perform reset as unitTestCounterInClass 1 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:09:59,510 [Thread-101] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 36519 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:59,766 [Thread-101] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 34865 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:59,884 [Thread-101] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:10:00,131 [Thread-101] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 32783 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:00,151 [Thread-101] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:00,425 [Thread-101] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 42034 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:00,954 [Thread-101] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 42034 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:01,209 [Thread-101] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 32783 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:01,288 [Thread-101] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:10:01,436 [Thread-101] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 35863 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:01,451 [Thread-101] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:01,532 [Thread-101] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40056 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:02,236 [Thread-101] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 40056 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:02,414 [Thread-101] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 35863 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:02,489 [Thread-101] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:10:02,640 [Thread-101] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 36004 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:02,662 [Thread-101] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:02,717 [Thread-101] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 33169 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:03,085 [Thread-101] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 33169 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:03,260 [Thread-101] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 36004 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:03,309 [Thread-101] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:10:03,491 [Thread-101] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 42185 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:03,502 [Thread-101] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:03,563 [Thread-101] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36813 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCreateXAttr
[msx] writeFile testName = org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCreateXAttr
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRawXAttrs
[msx] perform reset as unitTestCounterInClass 2 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRawXAttrs
[msx] writeFile testName = org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRawXAttrs
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttr
[msx] perform reset as unitTestCounterInClass 3 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:10:04,606 [Thread-414] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 36813 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:04,782 [Thread-414] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 42185 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:04,862 [Thread-414] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:10:05,023 [Thread-414] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 36241 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:05,029 [Thread-414] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:05,087 [Thread-414] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 41354 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:05,477 [Thread-414] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 41354 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:05,645 [Thread-414] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 36241 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:05,696 [Thread-414] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:10:05,883 [Thread-414] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 46237 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:05,896 [Thread-414] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:06,014 [Thread-414] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 44113 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttr
[msx] writeFile testName = org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttr
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testListXAttrs
[msx] perform reset as unitTestCounterInClass 4 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testListXAttrs
[msx] writeFile testName = org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testListXAttrs
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttrPermissions
[msx] perform reset as unitTestCounterInClass 5 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttrPermissions
[msx] writeFile testName = org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttrPermissions
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testXAttrAcl
[msx] perform reset as unitTestCounterInClass 6 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testXAttrAcl
[msx] writeFile testName = org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testXAttrAcl
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCleanupXAttrs
[msx] perform reset as unitTestCounterInClass 7 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:10:07,268 [Thread-568] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 44113 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:07,382 [Thread-568] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 46237 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:07,465 [Thread-568] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:10:07,602 [Thread-568] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 34789 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:07,608 [Thread-568] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:07,682 [Thread-568] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43480 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:08,016 [Thread-568] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43480 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:08,071 [Thread-568] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 34789 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:08,117 [Thread-568] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:10:08,232 [Thread-568] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 44596 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:08,241 [Thread-568] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:08,298 [Thread-568] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 45027 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCleanupXAttrs
[msx] writeFile testName = org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCleanupXAttrs
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testReplaceXAttr
[msx] perform reset as unitTestCounterInClass 8 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:10:08,621 [Thread-715] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 45027 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:08,677 [Thread-715] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 44596 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:08,735 [Thread-715] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:10:08,901 [Thread-715] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 44229 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:08,907 [Thread-715] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:09,087 [Thread-715] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 41280 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:09,534 [Thread-715] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 41280 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:09,603 [Thread-715] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 44229 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:09,657 [Thread-715] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:10:09,804 [Thread-715] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 44389 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:09,812 [Thread-715] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:09,867 [Thread-715] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43145 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testReplaceXAttr
[msx] writeFile testName = org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testReplaceXAttr
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testGetXAttrs
[msx] perform reset as unitTestCounterInClass 9 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testGetXAttrs
[msx] writeFile testName = org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testGetXAttrs
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRenameFileWithXAttr
[msx] perform reset as unitTestCounterInClass 10 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRenameFileWithXAttr
[msx] writeFile testName = org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRenameFileWithXAttr
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testSetXAttr
[msx] perform reset as unitTestCounterInClass 11 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testSetXAttr
[msx] writeFile testName = org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testSetXAttr
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:10:10,372 [main] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43145 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:10,439 [main] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 44389 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] all testRunFinished
