[msx] before_class
[msx] test Started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testServerSaslNoClientSasl
[msx] unitTestCounterInClass = 0
2020-04-02 05:05:16,238 [Thread-1] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:17,734 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 37139 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:17,891 [Thread-1] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:18,302 [Thread-1] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 44024 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:18,330 [Thread-1] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:18,448 [Thread-1] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 41978 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:18,472 [Thread-1] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:18,535 [Thread-1] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36974 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:19,557 [Thread-1] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 36974 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:19,721 [Thread-1] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 41978 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:19,791 [Thread-1] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 44024 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:19,971 [Thread-1] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 37139 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testServerSaslNoClientSasl
[msx] writeFile testName = org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testServerSaslNoClientSasl
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithTrustedServerUntrustedClient
[msx] perform reset as unitTestCounterInClass 1 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithTrustedServerUntrustedClient
[msx] writeFile testName = org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithTrustedServerUntrustedClient
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testClientAndServerDoNotHaveCommonQop
[msx] perform reset as unitTestCounterInClass 2 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:05:20,405 [Thread-169] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:20,569 [Thread-169] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 40041 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:20,611 [Thread-169] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:20,820 [Thread-169] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36770 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:20,860 [Thread-169] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:21,033 [Thread-169] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36136 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:21,143 [Thread-169] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:21,272 [Thread-169] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43320 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:21,747 [Thread-169] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43320 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:21,875 [Thread-169] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 36136 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:21,971 [Thread-169] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 36770 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:22,149 [Thread-169] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 40041 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testClientAndServerDoNotHaveCommonQop
[msx] writeFile testName = org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testClientAndServerDoNotHaveCommonQop
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testAuthentication
[msx] perform reset as unitTestCounterInClass 3 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:05:22,457 [Thread-325] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:22,662 [Thread-325] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 42074 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:22,695 [Thread-325] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:22,754 [Thread-325] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40834 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:22,787 [Thread-325] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:22,974 [Thread-325] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43247 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:23,021 [Thread-325] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:23,149 [Thread-325] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43450 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:24,012 [Thread-325] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43450 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:24,078 [Thread-325] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43247 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:24,251 [Thread-325] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 40834 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:24,464 [Thread-325] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 42074 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testAuthentication
[msx] writeFile testName = org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testAuthentication
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testPrivacy
[msx] perform reset as unitTestCounterInClass 4 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:05:24,662 [Thread-502] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:24,837 [Thread-502] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 46526 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:24,876 [Thread-502] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:24,962 [Thread-502] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40151 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:24,986 [Thread-502] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:25,053 [Thread-502] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 32790 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:25,132 [Thread-502] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:25,348 [Thread-502] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 39259 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:26,054 [Thread-502] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 39259 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:26,144 [Thread-502] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 32790 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:26,241 [Thread-502] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 40151 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:26,533 [Thread-502] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 46526 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testPrivacy
[msx] writeFile testName = org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testPrivacy
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithTrustedServerTrustedClient
[msx] perform reset as unitTestCounterInClass 5 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithTrustedServerTrustedClient
[msx] writeFile testName = org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithTrustedServerTrustedClient
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeAbortsIfNotHttpsOnly
[msx] perform reset as unitTestCounterInClass 6 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:05:27,035 [Thread-679] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:27,221 [Thread-679] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 37991 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:27,254 [Thread-679] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:27,256 [Thread-679] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 37991 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeAbortsIfNotHttpsOnly
[msx] writeFile testName = org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeAbortsIfNotHttpsOnly
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithUntrustedServerUntrustedClient
[msx] perform reset as unitTestCounterInClass 7 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithUntrustedServerUntrustedClient
[msx] writeFile testName = org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithUntrustedServerUntrustedClient
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testNoSaslAndSecurePortsIgnored
[msx] perform reset as unitTestCounterInClass 8 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:05:27,444 [Thread-734] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:27,596 [Thread-734] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 38829 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:27,628 [Thread-734] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:27,722 [Thread-734] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 38338 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:27,774 [Thread-734] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:27,862 [Thread-734] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 35032 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:27,888 [Thread-734] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:28,004 [Thread-734] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 33872 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:28,477 [Thread-734] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 33872 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:28,557 [Thread-734] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 35032 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:28,618 [Thread-734] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 38338 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:28,778 [Thread-734] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 38829 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testNoSaslAndSecurePortsIgnored
[msx] writeFile testName = org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testNoSaslAndSecurePortsIgnored
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#TestPeerFromSocketAndKeyReadTimeout
[msx] perform reset as unitTestCounterInClass 9 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#TestPeerFromSocketAndKeyReadTimeout
[msx] writeFile testName = org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#TestPeerFromSocketAndKeyReadTimeout
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeStartIfHttpsQopPrivacy
[msx] perform reset as unitTestCounterInClass 10 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:05:28,988 [Thread-910] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:29,109 [Thread-910] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 46638 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:29,139 [Thread-910] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:29,197 [Thread-910] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 34493 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:29,231 [Thread-910] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:29,295 [Thread-910] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 41062 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:29,315 [Thread-910] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:29,392 [Thread-910] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43093 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:29,534 [Thread-910] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43093 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:29,606 [Thread-910] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 41062 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:29,667 [Thread-910] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 34493 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:29,868 [Thread-910] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 46638 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeStartIfHttpsQopPrivacy
[msx] writeFile testName = org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeStartIfHttpsQopPrivacy
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testIntegrity
[msx] perform reset as unitTestCounterInClass 11 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:05:30,190 [Thread-1063] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:30,427 [Thread-1063] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 33552 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:30,449 [Thread-1063] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:30,540 [Thread-1063] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37111 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:30,564 [Thread-1063] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:30,760 [Thread-1063] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 34109 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:30,797 [Thread-1063] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:30,920 [Thread-1063] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 35379 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:31,425 [Thread-1063] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 35379 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:31,582 [Thread-1063] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 34109 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:31,710 [Thread-1063] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 37111 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:31,873 [Thread-1063] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 33552 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testIntegrity
[msx] writeFile testName = org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testIntegrity
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeAbortsIfNoSasl
[msx] perform reset as unitTestCounterInClass 12 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:05:32,050 [Thread-1242] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:32,371 [Thread-1242] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 39304 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:32,413 [Thread-1242] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:32,415 [Thread-1242] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 39304 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeAbortsIfNoSasl
[msx] writeFile testName = org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeAbortsIfNoSasl
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] all testRunFinished
