[msx] before_class
2020-04-02 05:08:53,006 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:54,619 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 46003 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:54,805 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:55,933 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36016 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:55,953 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:56,335 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 44658 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:56,400 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:56,569 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36980 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:56,666 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:56,888 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40579 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:56,953 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:57,154 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 33146 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:57,177 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:57,281 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 32823 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:57,311 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:57,516 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 45598 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:57,535 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:58,052 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 34113 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:58,080 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:58,671 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 41887 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.hdfs.TestReadStripedFileWithDNFailure#testReadWithDNFailure[0]
[msx] unitTestCounterInClass = 0
[msx] before_class
2020-04-02 05:09:00,221 [Thread-359] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:09:00,552 [Thread-359] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 46429 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:00,622 [Thread-359] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:00,847 [Thread-359] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 45970 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:00,875 [Thread-359] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:01,006 [Thread-359] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37290 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:01,019 [Thread-359] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:01,222 [Thread-359] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40490 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:01,278 [Thread-359] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:01,530 [Thread-359] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 42294 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:01,534 [Thread-359] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:01,864 [Thread-359] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 32933 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:01,958 [Thread-359] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:02,182 [Thread-359] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43837 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:02,244 [Thread-359] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:02,846 [Thread-359] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37921 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:02,860 [Thread-359] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:03,104 [Thread-359] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 39650 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:03,117 [Thread-359] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:03,289 [Thread-359] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 34846 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:05,873 [Thread-359] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 34846 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:45,039 [Thread-359] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 34846 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:45,043 [Thread-359] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 39650 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:45,254 [Thread-359] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 37921 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:45,769 [Thread-359] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43837 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:45,995 [Thread-359] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 32933 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:46,186 [Thread-359] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 42294 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:46,412 [Thread-359] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 40490 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:46,639 [Thread-359] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 37290 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:46,820 [Thread-359] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 45970 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:47,190 [Thread-359] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 46429 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.TestReadStripedFileWithDNFailure#testReadWithDNFailure[0]
[msx] writeFile testName = org.apache.hadoop.hdfs.TestReadStripedFileWithDNFailure#testReadWithDNFailure[0]
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.TestReadStripedFileWithDNFailure#testReadWithDNFailure[1]
[msx] perform reset as unitTestCounterInClass 1 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] before_class
2020-04-02 05:09:47,619 [Thread-776] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:09:48,221 [Thread-776] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 39615 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:48,301 [Thread-776] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:48,559 [Thread-776] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 44718 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:48,619 [Thread-776] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:48,882 [Thread-776] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 44913 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:49,112 [Thread-776] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:49,290 [Thread-776] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 39477 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:49,338 [Thread-776] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:49,491 [Thread-776] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 41532 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:49,494 [Thread-776] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:49,662 [Thread-776] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 45041 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:49,686 [Thread-776] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:49,848 [Thread-776] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 46667 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:49,864 [Thread-776] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:50,046 [Thread-776] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43421 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:50,051 [Thread-776] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:50,117 [Thread-776] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 44674 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:50,129 [Thread-776] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:50,284 [Thread-776] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 35426 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:51,493 [Thread-776] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 44718 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:51,724 [Thread-776] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 45041 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:21,973 [Thread-776] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 35426 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:22,040 [Thread-776] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 44674 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:22,102 [Thread-776] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43421 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:22,174 [Thread-776] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 46667 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:22,240 [Thread-776] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 45041 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:22,243 [Thread-776] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 41532 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:22,314 [Thread-776] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 39477 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:22,383 [Thread-776] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 44913 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:22,469 [Thread-776] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 44718 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:22,471 [Thread-776] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 39615 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.TestReadStripedFileWithDNFailure#testReadWithDNFailure[1]
[msx] writeFile testName = org.apache.hadoop.hdfs.TestReadStripedFileWithDNFailure#testReadWithDNFailure[1]
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.TestReadStripedFileWithDNFailure#testReadWithDNFailure[2]
[msx] perform reset as unitTestCounterInClass 2 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] before_class
2020-04-02 05:10:22,617 [Thread-1172] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:10:22,844 [Thread-1172] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 43680 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:22,890 [Thread-1172] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:23,059 [Thread-1172] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 33969 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:23,071 [Thread-1172] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:23,182 [Thread-1172] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36904 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:23,205 [Thread-1172] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:23,335 [Thread-1172] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 42140 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:23,370 [Thread-1172] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:23,506 [Thread-1172] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40151 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:23,534 [Thread-1172] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:23,663 [Thread-1172] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 39043 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:23,674 [Thread-1172] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:23,844 [Thread-1172] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 39819 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:23,852 [Thread-1172] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:23,991 [Thread-1172] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 39048 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:24,000 [Thread-1172] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:24,162 [Thread-1172] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 33165 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:24,173 [Thread-1172] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:24,418 [Thread-1172] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 45201 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:25,191 [Thread-1172] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 39043 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:25,241 [Thread-1172] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 45201 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:25,312 [Thread-1172] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 39048 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:51,321 [Thread-1172] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 45201 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:51,323 [Thread-1172] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 33165 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:51,381 [Thread-1172] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 39048 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:51,383 [Thread-1172] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 39819 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:51,439 [Thread-1172] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 39043 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:51,441 [Thread-1172] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 40151 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:51,492 [Thread-1172] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 42140 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:51,551 [Thread-1172] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 36904 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:51,610 [Thread-1172] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 33969 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:51,669 [Thread-1172] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 43680 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.TestReadStripedFileWithDNFailure#testReadWithDNFailure[2]
[msx] writeFile testName = org.apache.hadoop.hdfs.TestReadStripedFileWithDNFailure#testReadWithDNFailure[2]
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.TestReadStripedFileWithDNFailure#testReadWithDNFailure[3]
[msx] perform reset as unitTestCounterInClass 3 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] before_class
2020-04-02 05:10:51,783 [Thread-1566] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:10:51,992 [Thread-1566] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 33192 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:52,033 [Thread-1566] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:52,122 [Thread-1566] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36881 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:52,131 [Thread-1566] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:52,230 [Thread-1566] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 38829 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:52,238 [Thread-1566] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:52,355 [Thread-1566] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 38407 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:52,380 [Thread-1566] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:52,511 [Thread-1566] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 42997 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:52,517 [Thread-1566] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:52,624 [Thread-1566] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40716 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:52,629 [Thread-1566] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:52,805 [Thread-1566] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 38380 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:52,812 [Thread-1566] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:52,932 [Thread-1566] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36031 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:52,967 [Thread-1566] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:53,087 [Thread-1566] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 42839 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:53,095 [Thread-1566] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:53,280 [Thread-1566] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43897 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:54,235 [Thread-1566] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 42997 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:19,745 [Thread-1566] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43897 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:19,820 [Thread-1566] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 42839 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:19,896 [Thread-1566] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 36031 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:19,961 [Thread-1566] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 38380 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:20,037 [Thread-1566] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 40716 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:20,101 [Thread-1566] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 42997 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:20,103 [Thread-1566] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 38407 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:20,180 [Thread-1566] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 38829 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:20,231 [Thread-1566] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 36881 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:20,322 [Thread-1566] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 33192 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.TestReadStripedFileWithDNFailure#testReadWithDNFailure[3]
[msx] writeFile testName = org.apache.hadoop.hdfs.TestReadStripedFileWithDNFailure#testReadWithDNFailure[3]
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.TestReadStripedFileWithDNFailure#testReadWithDNFailure[4]
[msx] perform reset as unitTestCounterInClass 4 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] before_class
2020-04-02 05:11:20,433 [Thread-1990] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:11:20,659 [Thread-1990] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 36901 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:20,702 [Thread-1990] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:11:20,818 [Thread-1990] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36669 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:20,830 [Thread-1990] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:11:21,011 [Thread-1990] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37534 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:21,024 [Thread-1990] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:11:21,193 [Thread-1990] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 35778 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:21,200 [Thread-1990] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:11:21,327 [Thread-1990] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40631 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:21,347 [Thread-1990] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:11:21,560 [Thread-1990] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40623 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:21,591 [Thread-1990] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:11:21,796 [Thread-1990] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 35688 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:21,807 [Thread-1990] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:11:21,934 [Thread-1990] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 46401 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:21,948 [Thread-1990] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:11:22,130 [Thread-1990] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 41767 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:22,144 [Thread-1990] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:11:22,294 [Thread-1990] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 33545 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:23,086 [Thread-1990] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 33545 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:23,151 [Thread-1990] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 35688 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:49,798 [Thread-1990] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 33545 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:49,800 [Thread-1990] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 41767 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:49,875 [Thread-1990] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 46401 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:49,934 [Thread-1990] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 35688 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:49,936 [Thread-1990] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 40623 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:50,005 [Thread-1990] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 40631 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:50,068 [Thread-1990] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 35778 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:50,117 [Thread-1990] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 37534 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:50,187 [Thread-1990] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 36669 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:50,321 [Thread-1990] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 36901 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.TestReadStripedFileWithDNFailure#testReadWithDNFailure[4]
[msx] writeFile testName = org.apache.hadoop.hdfs.TestReadStripedFileWithDNFailure#testReadWithDNFailure[4]
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.TestReadStripedFileWithDNFailure#testReadWithDNFailure[5]
[msx] perform reset as unitTestCounterInClass 5 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] before_class
2020-04-02 05:11:50,408 [Thread-2409] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:11:50,624 [Thread-2409] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 37479 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:50,669 [Thread-2409] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:11:50,762 [Thread-2409] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 46001 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:50,768 [Thread-2409] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:11:50,873 [Thread-2409] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 42643 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:50,882 [Thread-2409] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:11:51,001 [Thread-2409] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43411 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:51,007 [Thread-2409] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:11:51,171 [Thread-2409] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43691 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:51,177 [Thread-2409] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:11:51,304 [Thread-2409] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 33888 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:51,316 [Thread-2409] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:11:51,439 [Thread-2409] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 35317 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:51,447 [Thread-2409] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:11:51,616 [Thread-2409] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 44091 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:51,630 [Thread-2409] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:11:51,748 [Thread-2409] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36565 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:51,760 [Thread-2409] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:11:51,935 [Thread-2409] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 33543 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:52,703 [Thread-2409] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 33888 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:52,754 [Thread-2409] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43411 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:11:52,820 [Thread-2409] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43691 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:12:20,095 [Thread-2409] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 33543 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:12:20,139 [Thread-2409] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 36565 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:12:20,183 [Thread-2409] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 44091 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:12:20,237 [Thread-2409] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 35317 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:12:20,277 [Thread-2409] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 33888 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:12:20,279 [Thread-2409] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43691 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:12:20,280 [Thread-2409] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43411 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:12:20,281 [Thread-2409] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 42643 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:12:20,340 [Thread-2409] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 46001 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:12:20,389 [Thread-2409] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 37479 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.TestReadStripedFileWithDNFailure#testReadWithDNFailure[5]
[msx] writeFile testName = org.apache.hadoop.hdfs.TestReadStripedFileWithDNFailure#testReadWithDNFailure[5]
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:12:20,444 [main] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 37479 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] all testRunFinished
