[msx] before_class
[msx] test Started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseAfterWriteThenRead
[msx] unitTestCounterInClass = 0
2020-04-02 05:05:53,460 [Thread-1] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:54,951 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 42826 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:55,098 [Thread-1] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:56,656 [Thread-1] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36876 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:59,214 [Thread-1] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 36876 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:59,663 [Thread-1] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 42826 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseAfterWriteThenRead
[msx] writeFile testName = org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseAfterWriteThenRead
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testClientDefaults
[msx] perform reset as unitTestCounterInClass 1 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:06:00,018 [Thread-97] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:06:00,334 [Thread-97] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 40429 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:00,378 [Thread-97] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:00,603 [Thread-97] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37076 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:01,375 [Thread-97] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 37076 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:02,174 [Thread-97] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 40429 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testClientDefaults
[msx] writeFile testName = org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testClientDefaults
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testNoFadviseAfterWriteThenRead
[msx] perform reset as unitTestCounterInClass 2 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:06:02,356 [Thread-183] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:06:02,599 [Thread-183] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 41554 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:02,637 [Thread-183] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:02,826 [Thread-183] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 42002 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:03,424 [Thread-183] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 42002 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:03,774 [Thread-183] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 41554 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testNoFadviseAfterWriteThenRead
[msx] writeFile testName = org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testNoFadviseAfterWriteThenRead
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseSkippedForSmallReads
[msx] perform reset as unitTestCounterInClass 3 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:06:04,165 [Thread-269] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:06:04,444 [Thread-269] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 41930 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:04,487 [Thread-269] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:04,596 [Thread-269] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 35890 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:05,069 [Thread-269] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 35890 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:05,354 [Thread-269] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 41930 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseSkippedForSmallReads
[msx] writeFile testName = org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseSkippedForSmallReads
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testSeekAfterSetDropBehind
[msx] perform reset as unitTestCounterInClass 4 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:06:05,557 [Thread-355] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:06:05,956 [Thread-355] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 39224 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:06,003 [Thread-355] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:06,134 [Thread-355] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 34704 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:07,104 [Thread-355] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 34704 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:07,434 [Thread-355] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 39224 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testSeekAfterSetDropBehind
[msx] writeFile testName = org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testSeekAfterSetDropBehind
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] all testRunFinished
