[msx] before_class
2020-04-02 05:09:21,120 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:09:22,284 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 40209 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:22,439 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:23,408 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43451 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:23,470 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:23,812 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 35254 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:23,836 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:23,978 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 39935 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
Binary file (standard input) matches
