[msx] before_class
2020-04-02 05:06:59,886 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:01,210 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 45951 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:01,335 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:02,308 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 33299 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testUnreadableBySuperuserXAttr
[msx] unitTestCounterInClass = 0
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testUnreadableBySuperuserXAttr
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testUnreadableBySuperuserXAttr
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testCreateXAttr
[msx] perform reset as unitTestCounterInClass 1 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:05,238 [Thread-99] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 33299 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:05,471 [Thread-99] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 45951 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:05,690 [Thread-99] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:06,007 [Thread-99] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 44240 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:06,063 [Thread-99] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:06,340 [Thread-99] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 33739 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:06,829 [Thread-99] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 33739 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:07,286 [Thread-99] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 44240 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:07,410 [Thread-99] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:07,758 [Thread-99] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 38353 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:07,795 [Thread-99] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:07,882 [Thread-99] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 38325 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:08,318 [Thread-99] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 38325 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:08,519 [Thread-99] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 38353 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:08,693 [Thread-99] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:08,980 [Thread-99] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 39403 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:09,023 [Thread-99] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:09,220 [Thread-99] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40796 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:09,604 [Thread-99] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 40796 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:09,710 [Thread-99] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 39403 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:09,814 [Thread-99] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:10,038 [Thread-99] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 34247 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:10,095 [Thread-99] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:10,172 [Thread-99] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36086 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testCreateXAttr
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testCreateXAttr
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRawXAttrs
[msx] perform reset as unitTestCounterInClass 2 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRawXAttrs
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRawXAttrs
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRemoveXAttr
[msx] perform reset as unitTestCounterInClass 3 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:10,905 [Thread-406] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 36086 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:11,066 [Thread-406] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 34247 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:11,179 [Thread-406] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:11,474 [Thread-406] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 40645 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:11,489 [Thread-406] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:11,603 [Thread-406] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 33833 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:11,978 [Thread-406] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 33833 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:12,093 [Thread-406] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 40645 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:12,189 [Thread-406] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:12,501 [Thread-406] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 34459 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:12,505 [Thread-406] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:12,604 [Thread-406] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 42550 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRemoveXAttr
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRemoveXAttr
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testListXAttrs
[msx] perform reset as unitTestCounterInClass 4 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testListXAttrs
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testListXAttrs
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRemoveXAttrPermissions
[msx] perform reset as unitTestCounterInClass 5 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRemoveXAttrPermissions
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRemoveXAttrPermissions
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testXAttrAcl
[msx] perform reset as unitTestCounterInClass 6 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testXAttrAcl
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testXAttrAcl
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testCleanupXAttrs
[msx] perform reset as unitTestCounterInClass 7 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:13,455 [Thread-559] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 42550 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:14,056 [Thread-559] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 34459 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:14,289 [Thread-559] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:14,500 [Thread-559] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 36470 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:14,503 [Thread-559] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:14,588 [Thread-559] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 45929 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:14,884 [Thread-559] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 45929 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:15,056 [Thread-559] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 36470 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:15,151 [Thread-559] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:15,449 [Thread-559] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 38522 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:15,460 [Thread-559] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:15,582 [Thread-559] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 38771 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testCleanupXAttrs
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testCleanupXAttrs
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testReplaceXAttr
[msx] perform reset as unitTestCounterInClass 8 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:15,808 [Thread-704] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 38771 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:15,915 [Thread-704] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 38522 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:16,048 [Thread-704] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:16,281 [Thread-704] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 37015 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:16,310 [Thread-704] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:16,403 [Thread-704] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43624 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:16,711 [Thread-704] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43624 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:16,809 [Thread-704] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 37015 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:16,863 [Thread-704] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:17,215 [Thread-704] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 33073 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:17,230 [Thread-704] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:17,308 [Thread-704] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 35091 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testReplaceXAttr
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testReplaceXAttr
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testGetXAttrs
[msx] perform reset as unitTestCounterInClass 9 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testGetXAttrs
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testGetXAttrs
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRenameFileWithXAttr
[msx] perform reset as unitTestCounterInClass 10 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRenameFileWithXAttr
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRenameFileWithXAttr
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testSetXAttr
[msx] perform reset as unitTestCounterInClass 11 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testSetXAttr
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testSetXAttr
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:17,899 [main] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 35091 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:18,082 [main] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 33073 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] all testRunFinished
