[msx] before_class
2020-04-02 05:07:06,779 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:08,152 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 45059 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:08,339 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:09,505 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 33374 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testXAttrEditLog
[msx] unitTestCounterInClass = 0
2020-04-02 05:07:10,455 [main] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 45059 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:10,558 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:10,735 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 45059 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:16,785 [main] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 45059 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:16,828 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:16,954 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 45059 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:23,037 [main] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 45059 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:23,106 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:23,280 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 45059 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testXAttrEditLog
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testXAttrEditLog
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testPersistXAttr
[msx] perform reset as unitTestCounterInClass 1 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:28,499 [main] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 45059 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:28,609 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:28,850 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 45059 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:34,917 [main] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 45059 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:34,981 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:35,145 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 45059 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:41,230 [main] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 45059 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:41,272 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:41,486 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 45059 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testPersistXAttr
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testPersistXAttr
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:46,503 [main] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 33374 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:46,570 [main] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 45059 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] all testRunFinished
