[msx] before_class
[msx] test Started org.apache.hadoop.hdfs.server.datanode.TestDataNodeTcpNoDelay#testTcpNoDelayDisabled
[msx] unitTestCounterInClass = 0
2020-04-02 05:05:57,815 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:59,510 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 44503 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:59,779 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:01,570 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37497 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:01,649 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:01,989 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 44228 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:01,994 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:02,188 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 34370 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:06,719 [main] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 34370 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:07,147 [main] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 44228 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:07,486 [main] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 37497 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:08,225 [main] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 44503 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.server.datanode.TestDataNodeTcpNoDelay#testTcpNoDelayDisabled
[msx] writeFile testName = org.apache.hadoop.hdfs.server.datanode.TestDataNodeTcpNoDelay#testTcpNoDelayDisabled
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.datanode.TestDataNodeTcpNoDelay#testTcpNoDelayEnabled
[msx] perform reset as unitTestCounterInClass 1 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:06:08,586 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:06:09,174 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 35064 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:09,275 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:09,451 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40473 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:09,535 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:09,666 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 39200 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:09,670 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:10,149 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 41109 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:13,573 [main] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 41109 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:13,770 [main] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 39200 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:13,962 [main] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 40473 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:14,274 [main] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 35064 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.server.datanode.TestDataNodeTcpNoDelay#testTcpNoDelayEnabled
[msx] writeFile testName = org.apache.hadoop.hdfs.server.datanode.TestDataNodeTcpNoDelay#testTcpNoDelayEnabled
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] all testRunFinished
