[msx] before_class
[msx] test Started org.apache.hadoop.hdfs.TestFetchImage#testFetchImageHA
[msx] unitTestCounterInClass = 0
2020-04-02 05:08:04,139 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:05,353 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 39020 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:05,360 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:05,723 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 32897 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:05,844 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:06,976 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37203 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.TestFetchImage#testFetchImageHA
[msx] writeFile testName = org.apache.hadoop.hdfs.TestFetchImage#testFetchImageHA
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] all testRunFinished
