[msx] before_class
[msx] test Started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockReportRateLimiting#testLeaseExpiration
[msx] unitTestCounterInClass = 0
2020-04-02 05:05:46,545 [Thread-1] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:47,938 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 39859 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:48,129 [Thread-1] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:49,464 [Thread-1] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37457 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:49,518 [Thread-1] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:49,831 [Thread-1] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 35559 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:51,148 [Thread-1] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 35559 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:54,036 [Thread-1] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 37457 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:54,325 [Thread-1] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 39859 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockReportRateLimiting#testLeaseExpiration
[msx] writeFile testName = org.apache.hadoop.hdfs.server.blockmanagement.TestBlockReportRateLimiting#testLeaseExpiration
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockReportRateLimiting#testRateLimitingDuringDataNodeStartup
[msx] perform reset as unitTestCounterInClass 1 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:05:54,668 [Thread-127] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:55,162 [Thread-127] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 33359 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:55,202 [Thread-127] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:55,409 [Thread-127] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 42308 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:55,448 [Thread-127] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:55,627 [Thread-127] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36476 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:55,642 [Thread-127] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:55,918 [Thread-127] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 34235 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:55,939 [Thread-127] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:56,207 [Thread-127] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 46298 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:56,217 [Thread-127] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:56,775 [Thread-127] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43280 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:00,166 [Thread-127] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43280 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:00,367 [Thread-127] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 46298 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:00,602 [Thread-127] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 34235 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:00,816 [Thread-127] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 36476 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:01,189 [Thread-127] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 42308 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:01,582 [Thread-127] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 33359 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockReportRateLimiting#testRateLimitingDuringDataNodeStartup
[msx] writeFile testName = org.apache.hadoop.hdfs.server.blockmanagement.TestBlockReportRateLimiting#testRateLimitingDuringDataNodeStartup
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] all testRunFinished
