[msx] before_class
2020-04-02 05:08:41,031 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:42,467 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 34438 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:42,699 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:43,906 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36431 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:43,970 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:44,233 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40471 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:44,250 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:44,497 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 41374 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:54,909 [Thread-536] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:55,082 [Thread-536] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 38969 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:55,091 [Thread-536] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:55,271 [Thread-536] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 41016 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:55,276 [Thread-536] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:55,354 [Thread-536] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 42882 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:55,361 [Thread-536] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:55,573 [Thread-536] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 33932 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:07,686 [Thread-536] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 33932 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:07,809 [Thread-536] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 42882 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:07,963 [Thread-536] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 41016 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:08,071 [Thread-536] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 38969 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:08,898 [main] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 41374 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:08,975 [main] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 40471 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:09,156 [main] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 36431 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:09,340 [main] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 34438 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] all testRunFinished
