[msx] before_class
[msx] test Started org.apache.hadoop.hdfs.qjournal.TestSecureNNWithQJM#testSecureMode
[msx] unitTestCounterInClass = 0
2020-04-02 05:05:20,335 [Thread-3] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] JournalNode init, vvmode is none, do nothing
2020-04-02 05:05:21,507 [Thread-3] INFO  server.JournalNode (JournalNode.java:start(251)) - [msx-restart] JournalNode 42171 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:21,508 [Thread-3] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] JournalNode init, vvmode is none, do nothing
2020-04-02 05:05:21,570 [Thread-3] INFO  server.JournalNode (JournalNode.java:start(251)) - [msx-restart] JournalNode 46100 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:21,571 [Thread-3] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] JournalNode init, vvmode is none, do nothing
2020-04-02 05:05:21,635 [Thread-3] INFO  server.JournalNode (JournalNode.java:start(251)) - [msx-restart] JournalNode 36263 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:23,369 [Thread-3] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:23,991 [Thread-3] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 36732 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:24,121 [Thread-3] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:24,524 [Thread-3] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43376 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:25,105 [Thread-3] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 36732 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:25,237 [Thread-3] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:26,042 [Thread-3] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 36732 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:31,104 [Thread-3] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 36732 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:31,164 [Thread-3] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:31,802 [Thread-3] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 36732 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:37,854 [Thread-3] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43376 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:38,131 [Thread-3] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 36732 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:38,228 [Thread-3] INFO  server.JournalNode (JournalNode.java:stop(286)) - [msx-restart] JournalNode 42171 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:38,275 [Thread-3] INFO  server.JournalNode (JournalNode.java:stop(286)) - [msx-restart] JournalNode 46100 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:38,329 [Thread-3] INFO  server.JournalNode (JournalNode.java:stop(286)) - [msx-restart] JournalNode 36263 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.qjournal.TestSecureNNWithQJM#testSecureMode
[msx] writeFile testName = org.apache.hadoop.hdfs.qjournal.TestSecureNNWithQJM#testSecureMode
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.qjournal.TestSecureNNWithQJM#testSecondaryNameNodeHttpAddressNotNeeded
[msx] perform reset as unitTestCounterInClass 1 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:05:38,411 [Thread-259] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] JournalNode init, vvmode is none, do nothing
2020-04-02 05:05:38,534 [Thread-259] INFO  server.JournalNode (JournalNode.java:start(251)) - [msx-restart] JournalNode 45921 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:38,535 [Thread-259] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] JournalNode init, vvmode is none, do nothing
2020-04-02 05:05:38,612 [Thread-259] INFO  server.JournalNode (JournalNode.java:start(251)) - [msx-restart] JournalNode 37640 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:38,614 [Thread-259] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] JournalNode init, vvmode is none, do nothing
2020-04-02 05:05:38,686 [Thread-259] INFO  server.JournalNode (JournalNode.java:start(251)) - [msx-restart] JournalNode 42462 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:39,168 [Thread-259] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:39,693 [Thread-259] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 46553 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:39,760 [Thread-259] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:40,003 [Thread-259] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 35916 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:40,542 [Thread-259] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 46553 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:40,671 [Thread-259] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:41,416 [Thread-259] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 46553 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:47,501 [Thread-259] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 46553 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:47,594 [Thread-259] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:48,820 [Thread-259] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 46553 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:52,910 [Thread-259] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 35916 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:53,165 [Thread-259] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 46553 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:53,315 [Thread-259] INFO  server.JournalNode (JournalNode.java:stop(286)) - [msx-restart] JournalNode 45921 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:53,353 [Thread-259] INFO  server.JournalNode (JournalNode.java:stop(286)) - [msx-restart] JournalNode 37640 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:53,427 [Thread-259] INFO  server.JournalNode (JournalNode.java:stop(286)) - [msx-restart] JournalNode 42462 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.qjournal.TestSecureNNWithQJM#testSecondaryNameNodeHttpAddressNotNeeded
[msx] writeFile testName = org.apache.hadoop.hdfs.qjournal.TestSecureNNWithQJM#testSecondaryNameNodeHttpAddressNotNeeded
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] all testRunFinished
