[msx] before_class
2020-04-02 05:09:30,368 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:09:31,608 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 34891 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:31,927 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:32,804 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37337 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.hdfs.web.TestHttpsFileSystem#testSWebHdfsFileSystem
[msx] unitTestCounterInClass = 0
[msx] test Finished org.apache.hadoop.hdfs.web.TestHttpsFileSystem#testSWebHdfsFileSystem
[msx] writeFile testName = org.apache.hadoop.hdfs.web.TestHttpsFileSystem#testSWebHdfsFileSystem
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:09:37,184 [main] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 37337 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:37,474 [main] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 34891 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] all testRunFinished
