msx-listener test started org.apache.flink.tools.ci.licensecheck.JarFileCheckerTest#testIgnoreClassFiles
msx-listener unitTestCounterInClass = 0
04:58:21,702 INFO  org.apache.flink.tools.ci.licensecheck.JarFileCheckerTest    [] - 
================================================================================
Test testIgnoreClassFiles(org.apache.flink.tools.ci.licensecheck.JarFileCheckerTest) is running.
--------------------------------------------------------------------------------
04:58:21,747 INFO  org.apache.flink.tools.ci.licensecheck.JarFileCheckerTest    [] - 
--------------------------------------------------------------------------------
Test testIgnoreClassFiles(org.apache.flink.tools.ci.licensecheck.JarFileCheckerTest) successfully run.
================================================================================
msx-listener testfinished org.apache.flink.tools.ci.licensecheck.JarFileCheckerTest#testIgnoreClassFiles
msx-listener INFO: writeFile, the original testName is org.apache.flink.tools.ci.licensecheck.JarFileCheckerTest#testIgnoreClassFiles
msx-listener INFO: nameRemovePara = org.apache.flink.tools.ci.licensecheck.JarFileCheckerTest#testIgnoreClassFiles
msx-listener INFO: write result to file /root/ZebraConf/runner/shared/test_results/org.apache.flink.tools.ci.licensecheck.JarFileCheckerTest#testIgnoreClassFiles
msx-listener succeed
msx-listener all testRunFinished
msx-output-log /root/flink-1.12.1/tools/ci/java-ci-tools/target/surefire-reports/org.apache.flink.tools.ci.licensecheck.JarFileCheckerTest-output.txt
msx-rc 0
