hbase.ipc.server.fallback-to-simple-auth-allowed true false
hbase.cleaner.scan.dir.concurrent.size 0.25 0.01 0.99
hbase.regionserver.thread.compaction.large 1 3 100
hbase.regionserver.thread.compaction.small 1 3 100
hbase.regionserver.thread.split 1 3 13
hbase.regionserver.thread.hfilecleaner.throttle 67108864 1024 67108864000
hbase.regionserver.hfilecleaner.large.queue.size 10240 1 1024000
hbase.regionserver.hfilecleaner.small.queue.size 10240 1 1024000
hbase.regionserver.hfilecleaner.large.thread.count 1 2 10
hbase.regionserver.hfilecleaner.small.thread.count 1 2 10
hbase.regionserver.hfilecleaner.thread.timeout.msec 60000L 1000L 6000000L
hbase.regionserver.hfilecleaner.thread.check.interval.msec 1000L 100L 100000L
hbase.hstore.compaction.max.size 9223372036854775807L 92233L 92233720368547758L
hbase.hstore.compaction.max.size.offpeak 500000000000 5000 5000000000000
hbase.hstore.compaction.min.size 134217728 1342 13421772800
hbase.hstore.compaction.min 3 1 3000
hbase.hstore.compaction.max 10 1 1000
hbase.hstore.compaction.ratio 1.2F 0.1F 1.5F
hbase.hstore.compaction.ratio.offpeak 5.0F 0.1F 10.0F
hbase.regionserver.thread.compaction.throttle 2684354560 2684 268435456000
hbase.hregion.majorcompaction 604800000 604800 60480000000
hbase.hregion.majorcompaction.jitter 0.50 0.01 0.90
hbase.hstore.min.locality.to.skip.major.compact 0.0F 0.01F 0.99F
hbase.hstore.compaction.date.tiered.max.storefile.age.millis 9223372036854775807L 922L 9223372036854775809L
hbase.hstore.compaction.date.tiered.incoming.window.min 6 1 60
hbase.hstore.compaction.date.tiered.single.output.for.minor.compaction 1 2 1000
hbase.offpeak.start.hour -1 0 23
hbase.offpeak.end.hour -1 0 23
hbase.oldwals.cleaner.thread.size 2 1 10
hbase.oldwals.cleaner.thread.timeout.msec 60000L 1000L 6000000L
hbase.oldwals.cleaner.thread.check.interval.msec 60000L 1000L 6000000L
hbase.procedure.worker.keep.alive.time.msec 60000L 1000L 6000000L
hbase.procedure.worker.add.stuck.percentage 0.5F 0.1F 0.9F
hbase.procedure.worker.monitor.interval.msec 5000 100 50000000
hbase.procedure.worker.stuck.threshold.msec 10000 100 10000000
hbase.regions.slop 0.001F 0.2F 0.999F
hbase.regions.overallSlop 0.2 0.001 0.99
hbase.balancer.tablesOnMaster 0 1
hbase.balancer.tablesOnMaster.systemTablesOnly 0 1
hbase.util.ip.to.rack.determiner 1 5 10
hbase.ipc.server.max.callqueue.length 10 1024 655360000
hbase.ipc.server.priority.max.callqueue.length 10 1024 655360000
hbase.ipc.server.callqueue.type fifo deadline
hbase.ipc.server.callqueue.codel.target.delay 100 1 100000
hbase.ipc.server.callqueue.codel.interval 100 1 100000
hbase.ipc.server.callqueue.codel.lifo.threshold 0.8 0.01 0.99
hbase.master.balancer.stochastic.maxSteps 1 10 10000000
hbase.master.balancer.stochastic.stepsPerRegion 1 10 10000000
hbase.master.balancer.stochastic.maxRunningTime 1 10 10000000
hbase.master.balancer.stochastic.runMaxSteps 1 10 10000000
hbase.master.balancer.stochastic.numRegionLoadsToRemember 1 10 10000000
hbase.master.loadbalance.bytable 0 1024 65536000
hbase.master.balancer.stochastic.minCostNeedBalance 0 1 10000
hbase.master.balancer.stochastic.localityCost 0 1 10000
hbase.master.balancer.stochastic.rackLocalityCost 0 1 10000
hbase.master.balancer.stochastic.readRequestCost 0 1 10000
hbase.master.balancer.stochastic.writeRequestCost 0 1 10000
hbase.master.balancer.stochastic.memstoreSizeCost 0 1 10000
hbase.master.balancer.stochastic.storefileSizeCost 0 1 10000
hbase.master.balancer.stochastic.regionCountCost 0 1 10000
hbase.master.balancer.stochastic.primaryRegionCountCost 0 1 10000
hbase.master.balancer.stochastic.moveCost 0 1 10000
hbase.master.balancer.stochastic.maxMovePercent 0.001 0.1 0.999
hbase.master.balancer.stochastic.tableSkewCost 0 1 10000
hbase.master.regions.recovery.check.interval 1 100 10000000
hbase.regions.recovery.store.file.ref.count 1 100 10000
