msx-listener test started org.apache.hadoop.util.TestInstrumentedLock#testLockLongHoldingReport
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestInstrumentedLock#testLockLongHoldingReport
msx-listener writeFile testName is org.apache.hadoop.util.TestInstrumentedLock#testLockLongHoldingReport
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestInstrumentedLock#testLockLongHoldingReport
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestInstrumentedLock#testMultipleThread
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestInstrumentedLock#testMultipleThread
msx-listener writeFile testName is org.apache.hadoop.util.TestInstrumentedLock#testMultipleThread
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestInstrumentedLock#testMultipleThread
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestInstrumentedLock#testTryWithResourceSyntax
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestInstrumentedLock#testTryWithResourceSyntax
msx-listener writeFile testName is org.apache.hadoop.util.TestInstrumentedLock#testTryWithResourceSyntax
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestInstrumentedLock#testTryWithResourceSyntax
msx-listener succeed
msx-listener all testRunFinished
