msx-listener test started org.apache.hadoop.conf.TestStorageUnit#testGBConversions
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.conf.TestStorageUnit#testGBConversions
msx-listener writeFile testName is org.apache.hadoop.conf.TestStorageUnit#testGBConversions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestStorageUnit#testGBConversions
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestStorageUnit#testTBConversions
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestStorageUnit#testTBConversions
msx-listener writeFile testName is org.apache.hadoop.conf.TestStorageUnit#testTBConversions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestStorageUnit#testTBConversions
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestStorageUnit#testEBConversions
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestStorageUnit#testEBConversions
msx-listener writeFile testName is org.apache.hadoop.conf.TestStorageUnit#testEBConversions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestStorageUnit#testEBConversions
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestStorageUnit#testBytesToMegaBytes
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestStorageUnit#testBytesToMegaBytes
msx-listener writeFile testName is org.apache.hadoop.conf.TestStorageUnit#testBytesToMegaBytes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestStorageUnit#testBytesToMegaBytes
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestStorageUnit#testPBConversions
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestStorageUnit#testPBConversions
msx-listener writeFile testName is org.apache.hadoop.conf.TestStorageUnit#testPBConversions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestStorageUnit#testPBConversions
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestStorageUnit#testBytesToGigaBytes
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestStorageUnit#testBytesToGigaBytes
msx-listener writeFile testName is org.apache.hadoop.conf.TestStorageUnit#testBytesToGigaBytes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestStorageUnit#testBytesToGigaBytes
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestStorageUnit#testBytesToExaBytes
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestStorageUnit#testBytesToExaBytes
msx-listener writeFile testName is org.apache.hadoop.conf.TestStorageUnit#testBytesToExaBytes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestStorageUnit#testBytesToExaBytes
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestStorageUnit#testMBConversions
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestStorageUnit#testMBConversions
msx-listener writeFile testName is org.apache.hadoop.conf.TestStorageUnit#testMBConversions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestStorageUnit#testMBConversions
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestStorageUnit#testByteToKiloBytes
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestStorageUnit#testByteToKiloBytes
msx-listener writeFile testName is org.apache.hadoop.conf.TestStorageUnit#testByteToKiloBytes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestStorageUnit#testByteToKiloBytes
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestStorageUnit#testBytesToTerraBytes
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestStorageUnit#testBytesToTerraBytes
msx-listener writeFile testName is org.apache.hadoop.conf.TestStorageUnit#testBytesToTerraBytes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestStorageUnit#testBytesToTerraBytes
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestStorageUnit#testBytesToPetaBytes
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestStorageUnit#testBytesToPetaBytes
msx-listener writeFile testName is org.apache.hadoop.conf.TestStorageUnit#testBytesToPetaBytes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestStorageUnit#testBytesToPetaBytes
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestStorageUnit#testKBConversions
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestStorageUnit#testKBConversions
msx-listener writeFile testName is org.apache.hadoop.conf.TestStorageUnit#testKBConversions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestStorageUnit#testKBConversions
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestStorageUnit#testByteConversions
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestStorageUnit#testByteConversions
msx-listener writeFile testName is org.apache.hadoop.conf.TestStorageUnit#testByteConversions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestStorageUnit#testByteConversions
msx-listener succeed
msx-listener all testRunFinished
