msx-listener test started org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithNull
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithNull
msx-listener writeFile testName is org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithNull
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithNull
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithTabs
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithTabs
msx-listener writeFile testName is org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithTabs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithTabs
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithTimeout
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithTimeout
msx-listener writeFile testName is org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithTimeout
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestHostsFileReader#testHostsFileReader
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestHostsFileReader#testHostsFileReader
msx-listener writeFile testName is org.apache.hadoop.util.TestHostsFileReader#testHostsFileReader
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestHostsFileReader#testHostsFileReader
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithSpaces
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithSpaces
msx-listener writeFile testName is org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithSpaces
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithSpaces
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestHostsFileReader#testRefreshHostFileReaderWithNonexistentFile
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestHostsFileReader#testRefreshHostFileReaderWithNonexistentFile
msx-listener writeFile testName is org.apache.hadoop.util.TestHostsFileReader#testRefreshHostFileReaderWithNonexistentFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestHostsFileReader#testRefreshHostFileReaderWithNonexistentFile
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithCommentsOnly
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithCommentsOnly
msx-listener writeFile testName is org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithCommentsOnly
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestHostsFileReader#testHostFileReaderWithCommentsOnly
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestHostsFileReader#testCreateHostFileReaderWithNonexistentFile
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestHostsFileReader#testCreateHostFileReaderWithNonexistentFile
msx-listener writeFile testName is org.apache.hadoop.util.TestHostsFileReader#testCreateHostFileReaderWithNonexistentFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestHostsFileReader#testCreateHostFileReaderWithNonexistentFile
msx-listener succeed
msx-listener all testRunFinished
