msx-listener test started org.apache.hadoop.net.unix.TestDomainSocket#testFdPassingPathSecurity
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.net.unix.TestDomainSocket#testFdPassingPathSecurity
msx-listener writeFile testName is org.apache.hadoop.net.unix.TestDomainSocket#testFdPassingPathSecurity
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.unix.TestDomainSocket#testFdPassingPathSecurity
msx-listener succeed
msx-listener test started org.apache.hadoop.net.unix.TestDomainSocket#testSocketReadEof
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.net.unix.TestDomainSocket#testSocketReadEof
msx-listener writeFile testName is org.apache.hadoop.net.unix.TestDomainSocket#testSocketReadEof
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.unix.TestDomainSocket#testSocketReadEof
msx-listener succeed
msx-listener test started org.apache.hadoop.net.unix.TestDomainSocket#testInvalidOperations
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.net.unix.TestDomainSocket#testInvalidOperations
msx-listener writeFile testName is org.apache.hadoop.net.unix.TestDomainSocket#testInvalidOperations
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.unix.TestDomainSocket#testInvalidOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.net.unix.TestDomainSocket#testFdPassing
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.net.unix.TestDomainSocket#testFdPassing
msx-listener writeFile testName is org.apache.hadoop.net.unix.TestDomainSocket#testFdPassing
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.unix.TestDomainSocket#testFdPassing
msx-listener succeed
msx-listener test started org.apache.hadoop.net.unix.TestDomainSocket#testAsyncCloseDuringWrite
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.net.unix.TestDomainSocket#testAsyncCloseDuringWrite
msx-listener writeFile testName is org.apache.hadoop.net.unix.TestDomainSocket#testAsyncCloseDuringWrite
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.unix.TestDomainSocket#testAsyncCloseDuringWrite
msx-listener succeed
msx-listener test started org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInStream
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInStream
msx-listener writeFile testName is org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInStream
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInStream
msx-listener succeed
msx-listener test started org.apache.hadoop.net.unix.TestDomainSocket#testSocketCreateAndClose
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.net.unix.TestDomainSocket#testSocketCreateAndClose
msx-listener writeFile testName is org.apache.hadoop.net.unix.TestDomainSocket#testSocketCreateAndClose
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.unix.TestDomainSocket#testSocketCreateAndClose
msx-listener succeed
msx-listener test started org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInAbb
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInAbb
msx-listener writeFile testName is org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInAbb
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInAbb
msx-listener succeed
msx-listener test started org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInDbb
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInDbb
msx-listener writeFile testName is org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInDbb
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInDbb
msx-listener succeed
msx-listener test started org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInStreamWithSocketpair
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInStreamWithSocketpair
msx-listener writeFile testName is org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInStreamWithSocketpair
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInStreamWithSocketpair
msx-listener succeed
msx-listener test started org.apache.hadoop.net.unix.TestDomainSocket#testShutdown
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.net.unix.TestDomainSocket#testShutdown
msx-listener writeFile testName is org.apache.hadoop.net.unix.TestDomainSocket#testShutdown
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.unix.TestDomainSocket#testShutdown
msx-listener succeed
msx-listener test started org.apache.hadoop.net.unix.TestDomainSocket#testSocketPathSetGet
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.net.unix.TestDomainSocket#testSocketPathSetGet
msx-listener writeFile testName is org.apache.hadoop.net.unix.TestDomainSocket#testSocketPathSetGet
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.unix.TestDomainSocket#testSocketPathSetGet
msx-listener succeed
msx-listener test started org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInDbbWithSocketpair
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInDbbWithSocketpair
msx-listener writeFile testName is org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInDbbWithSocketpair
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInDbbWithSocketpair
msx-listener succeed
msx-listener test started org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInAbbWithSocketpair
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInAbbWithSocketpair
msx-listener writeFile testName is org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInAbbWithSocketpair
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.unix.TestDomainSocket#testClientServerOutStreamInAbbWithSocketpair
msx-listener succeed
msx-listener test started org.apache.hadoop.net.unix.TestDomainSocket#testServerOptions
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.net.unix.TestDomainSocket#testServerOptions
msx-listener writeFile testName is org.apache.hadoop.net.unix.TestDomainSocket#testServerOptions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.unix.TestDomainSocket#testServerOptions
msx-listener succeed
msx-listener test started org.apache.hadoop.net.unix.TestDomainSocket#testAsyncCloseDuringRead
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.net.unix.TestDomainSocket#testAsyncCloseDuringRead
msx-listener writeFile testName is org.apache.hadoop.net.unix.TestDomainSocket#testAsyncCloseDuringRead
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.unix.TestDomainSocket#testAsyncCloseDuringRead
msx-listener succeed
msx-listener test started org.apache.hadoop.net.unix.TestDomainSocket#testSocketAcceptAndClose
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.net.unix.TestDomainSocket#testSocketAcceptAndClose
msx-listener writeFile testName is org.apache.hadoop.net.unix.TestDomainSocket#testSocketAcceptAndClose
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.unix.TestDomainSocket#testSocketAcceptAndClose
msx-listener succeed
msx-listener all testRunFinished
