msx-listener test started org.apache.hadoop.metrics2.filter.TestPatternFilter#emptyConfigShouldAccept
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.metrics2.filter.TestPatternFilter#emptyConfigShouldAccept
msx-listener writeFile testName is org.apache.hadoop.metrics2.filter.TestPatternFilter#emptyConfigShouldAccept
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.filter.TestPatternFilter#emptyConfigShouldAccept
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.filter.TestPatternFilter#includeOnlyShouldOnlyIncludeMatched
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.filter.TestPatternFilter#includeOnlyShouldOnlyIncludeMatched
msx-listener writeFile testName is org.apache.hadoop.metrics2.filter.TestPatternFilter#includeOnlyShouldOnlyIncludeMatched
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.filter.TestPatternFilter#includeOnlyShouldOnlyIncludeMatched
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.filter.TestPatternFilter#excludeOnlyShouldOnlyExcludeMatched
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.filter.TestPatternFilter#excludeOnlyShouldOnlyExcludeMatched
msx-listener writeFile testName is org.apache.hadoop.metrics2.filter.TestPatternFilter#excludeOnlyShouldOnlyExcludeMatched
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.filter.TestPatternFilter#excludeOnlyShouldOnlyExcludeMatched
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.filter.TestPatternFilter#shouldAcceptUnmatchedWhenBothAreConfigured
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.filter.TestPatternFilter#shouldAcceptUnmatchedWhenBothAreConfigured
msx-listener writeFile testName is org.apache.hadoop.metrics2.filter.TestPatternFilter#shouldAcceptUnmatchedWhenBothAreConfigured
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.filter.TestPatternFilter#shouldAcceptUnmatchedWhenBothAreConfigured
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.filter.TestPatternFilter#includeShouldOverrideExclude
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.filter.TestPatternFilter#includeShouldOverrideExclude
msx-listener writeFile testName is org.apache.hadoop.metrics2.filter.TestPatternFilter#includeShouldOverrideExclude
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.filter.TestPatternFilter#includeShouldOverrideExclude
msx-listener succeed
msx-listener all testRunFinished
