msx-listener test started org.apache.hadoop.fs.shell.TestCount#getCommandName
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#getCommandName
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#getCommandName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#getCommandName
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#processOptionsNoOptions
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#processOptionsNoOptions
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#processOptionsNoOptions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#processOptionsNoOptions
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#processOptionsHeaderNoQuotas
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#processOptionsHeaderNoQuotas
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#processOptionsHeaderNoQuotas
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#processOptionsHeaderNoQuotas
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#processOptionsHumanReadable
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#processOptionsHumanReadable
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#processOptionsHumanReadable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#processOptionsHumanReadable
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#processPathNoQuotasHuman
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#processPathNoQuotasHuman
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#processPathNoQuotasHuman
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#processPathNoQuotasHuman
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#processPathNoQuotas
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#processPathNoQuotas
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#processPathNoQuotas
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#processPathNoQuotas
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#processOptionsShowQuotas
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#processOptionsShowQuotas
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#processOptionsShowQuotas
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#processOptionsShowQuotas
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#processPathWithQuotaUsageRawBytes
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#processPathWithQuotaUsageRawBytes
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#processPathWithQuotaUsageRawBytes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#processPathWithQuotaUsageRawBytes
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#processOptionsHeaderWithQuotas
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#processOptionsHeaderWithQuotas
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#processOptionsHeaderWithQuotas
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#processOptionsHeaderWithQuotas
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#processPathShowQuotas
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#processPathShowQuotas
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#processPathShowQuotas
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#processPathShowQuotas
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#getName
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#getName
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#getName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#getName
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#getReplacementCommand
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#getReplacementCommand
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#getReplacementCommand
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#getReplacementCommand
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasBySSDStorageTypesHeader
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasBySSDStorageTypesHeader
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasBySSDStorageTypesHeader
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasBySSDStorageTypesHeader
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasByQTVH
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasByQTVH
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasByQTVH
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasByQTVH
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#isDeprecated
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#isDeprecated
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#isDeprecated
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#isDeprecated
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#processPathShowQuotasHuman
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#processPathShowQuotasHuman
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#processPathShowQuotasHuman
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#processPathShowQuotasHuman
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#processOptionsMissingArgs
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#processOptionsMissingArgs
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#processOptionsMissingArgs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#processOptionsMissingArgs
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#processOptionsAll
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#processOptionsAll
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#processOptionsAll
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#processOptionsAll
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#processPathWithQuotaUsageHuman
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#processPathWithQuotaUsageHuman
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#processPathWithQuotaUsageHuman
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#processPathWithQuotaUsageHuman
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#processPathWithQuotaUsageByMultipleStorageTypesContent
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#processPathWithQuotaUsageByMultipleStorageTypesContent
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#processPathWithQuotaUsageByMultipleStorageTypesContent
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#processPathWithQuotaUsageByMultipleStorageTypesContent
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasByMultipleStorageTypes
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasByMultipleStorageTypes
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasByMultipleStorageTypes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasByMultipleStorageTypes
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasByMultipleStorageTypesContent
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasByMultipleStorageTypesContent
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasByMultipleStorageTypesContent
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasByMultipleStorageTypesContent
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasByStorageTypesHeader
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasByStorageTypesHeader
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasByStorageTypesHeader
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#processPathWithQuotasByStorageTypesHeader
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#getDescription
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#getDescription
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#getDescription
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#getDescription
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCount#getUsage
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCount#getUsage
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCount#getUsage
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCount#getUsage
msx-listener succeed
msx-listener all testRunFinished
