msx-listener test started org.apache.hadoop.util.curator.TestChildReaper#testMultiPath
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.curator.TestChildReaper#testMultiPath
msx-listener writeFile testName is org.apache.hadoop.util.curator.TestChildReaper#testMultiPath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.curator.TestChildReaper#testMultiPath
msx-listener succeed
msx-listener test started org.apache.hadoop.util.curator.TestChildReaper#testSomeNodes
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.curator.TestChildReaper#testSomeNodes
msx-listener writeFile testName is org.apache.hadoop.util.curator.TestChildReaper#testSomeNodes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.curator.TestChildReaper#testSomeNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.util.curator.TestChildReaper#testSimple
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.curator.TestChildReaper#testSimple
msx-listener writeFile testName is org.apache.hadoop.util.curator.TestChildReaper#testSimple
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.curator.TestChildReaper#testSimple
msx-listener succeed
msx-listener test started org.apache.hadoop.util.curator.TestChildReaper#testNamespace
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.curator.TestChildReaper#testNamespace
msx-listener writeFile testName is org.apache.hadoop.util.curator.TestChildReaper#testNamespace
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.curator.TestChildReaper#testNamespace
msx-listener succeed
msx-listener all testRunFinished
