msx-listener test started org.apache.hadoop.ipc.TestRpcWritable#testProtobufWrapper
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.ipc.TestRpcWritable#testProtobufWrapper
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRpcWritable#testProtobufWrapper
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRpcWritable#testProtobufWrapper
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRpcWritable#testWritableWrapper
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRpcWritable#testWritableWrapper
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRpcWritable#testWritableWrapper
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRpcWritable#testWritableWrapper
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRpcWritable#testBufferWrapperNested
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRpcWritable#testBufferWrapperNested
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRpcWritable#testBufferWrapperNested
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRpcWritable#testBufferWrapperNested
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRpcWritable#testBufferWrapper
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRpcWritable#testBufferWrapper
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRpcWritable#testBufferWrapper
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRpcWritable#testBufferWrapper
msx-listener succeed
msx-listener all testRunFinished
