msx-listener test started org.apache.hadoop.util.TestFileBasedIPList#testFileMissing
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestFileBasedIPList#testFileMissing
msx-listener writeFile testName is org.apache.hadoop.util.TestFileBasedIPList#testFileMissing
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFileBasedIPList#testFileMissing
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFileBasedIPList#testFileNotSpecified
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFileBasedIPList#testFileNotSpecified
msx-listener writeFile testName is org.apache.hadoop.util.TestFileBasedIPList#testFileNotSpecified
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFileBasedIPList#testFileNotSpecified
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFileBasedIPList#testSubnetsAndIPs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFileBasedIPList#testSubnetsAndIPs
msx-listener writeFile testName is org.apache.hadoop.util.TestFileBasedIPList#testSubnetsAndIPs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFileBasedIPList#testSubnetsAndIPs
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFileBasedIPList#testWithAWrongEntry
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFileBasedIPList#testWithAWrongEntry
msx-listener writeFile testName is org.apache.hadoop.util.TestFileBasedIPList#testWithAWrongEntry
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFileBasedIPList#testWithAWrongEntry
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFileBasedIPList#testForBadFIle
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFileBasedIPList#testForBadFIle
msx-listener writeFile testName is org.apache.hadoop.util.TestFileBasedIPList#testForBadFIle
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFileBasedIPList#testForBadFIle
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFileBasedIPList#testWithMultipleSubnetAndIPs
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFileBasedIPList#testWithMultipleSubnetAndIPs
msx-listener writeFile testName is org.apache.hadoop.util.TestFileBasedIPList#testWithMultipleSubnetAndIPs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFileBasedIPList#testWithMultipleSubnetAndIPs
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFileBasedIPList#testWithEmptyList
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFileBasedIPList#testWithEmptyList
msx-listener writeFile testName is org.apache.hadoop.util.TestFileBasedIPList#testWithEmptyList
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFileBasedIPList#testWithEmptyList
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFileBasedIPList#testNullIP
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFileBasedIPList#testNullIP
msx-listener writeFile testName is org.apache.hadoop.util.TestFileBasedIPList#testNullIP
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFileBasedIPList#testNullIP
msx-listener succeed
msx-listener all testRunFinished
