msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testArgBinding
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testArgBinding
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testArgBinding
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testArgBinding
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testIOE
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testIOE
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testIOE
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testIOE
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testServiceInitInConstructor
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testServiceInitInConstructor
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testServiceInitInConstructor
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testServiceInitInConstructor
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testServiceLaunchStringConstructor
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testServiceLaunchStringConstructor
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testServiceLaunchStringConstructor
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testServiceLaunchStringConstructor
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testEx
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testEx
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testEx
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testEx
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testBasicExceptionFormatting
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testBasicExceptionFormatting
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testBasicExceptionFormatting
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testBasicExceptionFormatting
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testThrowable
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testThrowable
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testThrowable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testThrowable
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testRunService
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testRunService
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testRunService
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testRunService
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testFailingHookCaught
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testFailingHookCaught
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testFailingHookCaught
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testFailingHookCaught
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testRunNoArgsAllowedService
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testRunNoArgsAllowedService
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testRunNoArgsAllowedService
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testRunNoArgsAllowedService
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testShutdownHookNullReference
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testShutdownHookNullReference
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testShutdownHookNullReference
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testShutdownHookNullReference
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testInnerCause
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testInnerCause
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testInnerCause
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testInnerCause
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testNoArgsHasConfsStripped
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testNoArgsHasConfsStripped
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testNoArgsHasConfsStripped
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testNoArgsHasConfsStripped
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testNoArgsOneArg
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testNoArgsOneArg
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testNoArgsOneArg
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testNoArgsOneArg
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testStoppingInStartLaunchableService
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testStoppingInStartLaunchableService
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testStoppingInStartLaunchableService
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testStoppingInStartLaunchableService
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testShutdownHook
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testShutdownHook
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testShutdownHook
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testShutdownHook
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testServiceLaunchException
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testServiceLaunchException
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testServiceLaunchException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testServiceLaunchException
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testStopInStartup
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testStopInStartup
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testStopInStartup
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testStopInStartup
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testInnerCauseNotInFormat
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testInnerCauseNotInFormat
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testInnerCauseNotInFormat
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testInnerCauseNotInFormat
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testNullBindService
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testNullBindService
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testNullBindService
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testNullBindService
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testNotEnoughArgsExceptionFormatting
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testNotEnoughArgsExceptionFormatting
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testNotEnoughArgsExceptionFormatting
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testNotEnoughArgsExceptionFormatting
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceLauncher#testRunLaunchableService
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceLauncher#testRunLaunchableService
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceLauncher#testRunLaunchableService
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceLauncher#testRunLaunchableService
msx-listener succeed
msx-listener all testRunFinished
