msx-listener test started org.apache.hadoop.util.TestSysInfoWindows#parseSystemInfoString
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestSysInfoWindows#parseSystemInfoString
msx-listener writeFile testName is org.apache.hadoop.util.TestSysInfoWindows#parseSystemInfoString
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestSysInfoWindows#parseSystemInfoString
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestSysInfoWindows#errorInGetSystemInfo
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestSysInfoWindows#errorInGetSystemInfo
msx-listener writeFile testName is org.apache.hadoop.util.TestSysInfoWindows#errorInGetSystemInfo
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestSysInfoWindows#errorInGetSystemInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestSysInfoWindows#refreshAndCpuUsageMulticore
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestSysInfoWindows#refreshAndCpuUsageMulticore
msx-listener writeFile testName is org.apache.hadoop.util.TestSysInfoWindows#refreshAndCpuUsageMulticore
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestSysInfoWindows#refreshAndCpuUsageMulticore
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestSysInfoWindows#refreshAndCpuUsage
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestSysInfoWindows#refreshAndCpuUsage
msx-listener writeFile testName is org.apache.hadoop.util.TestSysInfoWindows#refreshAndCpuUsage
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestSysInfoWindows#refreshAndCpuUsage
msx-listener succeed
msx-listener all testRunFinished
