msx-listener test started org.apache.hadoop.metrics2.util.TestMetricsCache#testGet
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.metrics2.util.TestMetricsCache#testGet
msx-listener writeFile testName is org.apache.hadoop.metrics2.util.TestMetricsCache#testGet
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.util.TestMetricsCache#testGet
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.util.TestMetricsCache#testOverflow
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.util.TestMetricsCache#testOverflow
msx-listener writeFile testName is org.apache.hadoop.metrics2.util.TestMetricsCache#testOverflow
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.util.TestMetricsCache#testOverflow
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.util.TestMetricsCache#testUpdate
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.util.TestMetricsCache#testUpdate
msx-listener writeFile testName is org.apache.hadoop.metrics2.util.TestMetricsCache#testUpdate
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.util.TestMetricsCache#testUpdate
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.util.TestMetricsCache#testNullTag
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.util.TestMetricsCache#testNullTag
msx-listener writeFile testName is org.apache.hadoop.metrics2.util.TestMetricsCache#testNullTag
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.util.TestMetricsCache#testNullTag
msx-listener succeed
msx-listener all testRunFinished
