msx-listener test started org.apache.hadoop.fs.shell.find.TestAnd#testStopSecond
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestAnd#testStopSecond
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestAnd#testStopSecond
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestAnd#testStopSecond
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestAnd#testStopFirst
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestAnd#testStopFirst
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestAnd#testStopFirst
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestAnd#testStopFirst
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestAnd#testStopFail
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestAnd#testStopFail
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestAnd#testStopFail
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestAnd#testStopFail
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestAnd#testPass
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestAnd#testPass
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestAnd#testPass
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestAnd#testPass
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestAnd#testPrepare
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestAnd#testPrepare
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestAnd#testPrepare
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestAnd#testPrepare
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestAnd#testFailSecond
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestAnd#testFailSecond
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestAnd#testFailSecond
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestAnd#testFailSecond
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestAnd#testFailFirst
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestAnd#testFailFirst
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestAnd#testFailFirst
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestAnd#testFailFirst
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestAnd#testSetOptions
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestAnd#testSetOptions
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestAnd#testSetOptions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestAnd#testSetOptions
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestAnd#testFinish
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestAnd#testFinish
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestAnd#testFinish
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestAnd#testFinish
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestAnd#testFailBoth
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestAnd#testFailBoth
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestAnd#testFailBoth
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestAnd#testFailBoth
msx-listener succeed
msx-listener all testRunFinished
