msx-listener test started org.apache.hadoop.security.TestSecurityUtil#testGetHostFromPrincipal
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#testGetHostFromPrincipal
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#testGetHostFromPrincipal
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#testGetHostFromPrincipal
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestSecurityUtil#testStartsWithIncorrectSettings
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#testStartsWithIncorrectSettings
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#testStartsWithIncorrectSettings
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#testStartsWithIncorrectSettings
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestSecurityUtil#testLocalHostNameForNullOrWild
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#testLocalHostNameForNullOrWild
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#testLocalHostNameForNullOrWild
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#testLocalHostNameForNullOrWild
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithNameToStaticIP
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithNameToStaticIP
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithNameToStaticIP
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithNameToStaticIP
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestSecurityUtil#testPrincipalsWithLowerCaseHosts
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#testPrincipalsWithLowerCaseHosts
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#testPrincipalsWithLowerCaseHosts
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#testPrincipalsWithLowerCaseHosts
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestSecurityUtil#testSetAuthenticationMethod
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#testSetAuthenticationMethod
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#testSetAuthenticationMethod
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#testSetAuthenticationMethod
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestSecurityUtil#isOriginalTGTReturnsCorrectValues
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#isOriginalTGTReturnsCorrectValues
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#isOriginalTGTReturnsCorrectValues
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#isOriginalTGTReturnsCorrectValues
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestSecurityUtil#testBadHostsAndPorts
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#testBadHostsAndPorts
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#testBadHostsAndPorts
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#testBadHostsAndPorts
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestSecurityUtil#testAuthPlainPasswordProperty
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#testAuthPlainPasswordProperty
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#testAuthPlainPasswordProperty
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#testAuthPlainPasswordProperty
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithIPToStaticIP
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithIPToStaticIP
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithIPToStaticIP
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithIPToStaticIP
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestSecurityUtil#testAuthLocalJceks
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#testAuthLocalJceks
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#testAuthLocalJceks
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#testAuthLocalJceks
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestSecurityUtil#testBuildTokenServiceSockAddr
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#testBuildTokenServiceSockAddr
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#testBuildTokenServiceSockAddr
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#testBuildTokenServiceSockAddr
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestSecurityUtil#testBuildDTServiceName
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#testBuildDTServiceName
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#testBuildDTServiceName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#testBuildDTServiceName
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithName
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithName
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithName
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestSecurityUtil#testGetAuthenticationMethod
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#testGetAuthenticationMethod
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#testGetAuthenticationMethod
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#testGetAuthenticationMethod
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithIP
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithIP
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithIP
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithIP
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestSecurityUtil#testGetServerPrincipal
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#testGetServerPrincipal
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#testGetServerPrincipal
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#testGetServerPrincipal
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestSecurityUtil#testGoodHostsAndPorts
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#testGoodHostsAndPorts
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#testGoodHostsAndPorts
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#testGoodHostsAndPorts
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithNameToStaticName
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithNameToStaticName
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithNameToStaticName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#testSocketAddrWithNameToStaticName
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestSecurityUtil#testAuthPlainTextFile
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestSecurityUtil#testAuthPlainTextFile
msx-listener writeFile testName is org.apache.hadoop.security.TestSecurityUtil#testAuthPlainTextFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestSecurityUtil#testAuthPlainTextFile
msx-listener succeed
msx-listener all testRunFinished
