msx-listener test started org.apache.hadoop.net.TestClusterTopology#testCountNumNodes
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.net.TestClusterTopology#testCountNumNodes
msx-listener writeFile testName is org.apache.hadoop.net.TestClusterTopology#testCountNumNodes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestClusterTopology#testCountNumNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestClusterTopology#testChooseRandom
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestClusterTopology#testChooseRandom
msx-listener writeFile testName is org.apache.hadoop.net.TestClusterTopology#testChooseRandom
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestClusterTopology#testChooseRandom
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestClusterTopology#testChooseRandomExcluded
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestClusterTopology#testChooseRandomExcluded
msx-listener writeFile testName is org.apache.hadoop.net.TestClusterTopology#testChooseRandomExcluded
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestClusterTopology#testChooseRandomExcluded
msx-listener succeed
msx-listener all testRunFinished
