msx-listener test started org.apache.hadoop.ipc.TestIPC#testRTEDuringConnectionSetup
msx-listener unitTestCounterInClass = 0
msx-listener test Failure org.apache.hadoop.ipc.TestIPC#testRTEDuringConnectionSetup
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testRTEDuringConnectionSetup
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testRTEDuringConnectionSetup
msx-listener failed
msx-listener failureMessage: null
msx-listener stackTrace: java.lang.AssertionError
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testRTEDuringConnectionSetup
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testRTEDuringConnectionSetup
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testRTEDuringConnectionSetup
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testRetryProxy
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testRetryProxy
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testRetryProxy
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testRetryProxy
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testAuxiliaryPorts
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testAuxiliaryPorts
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testAuxiliaryPorts
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testAuxiliaryPorts
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testSocketFactoryException
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testSocketFactoryException
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testSocketFactoryException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testSocketFactoryException
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testRTEOnClientReadResponse
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testRTEOnClientReadResponse
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testRTEOnClientReadResponse
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testRTEOnClientReadResponse
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testIpcWithReaderQueuing
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testIpcWithReaderQueuing
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testIpcWithReaderQueuing
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testIpcWithReaderQueuing
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testMaxConnections
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testMaxConnections
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testMaxConnections
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testMaxConnections
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testIOEOnServerReadParam
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testIOEOnServerReadParam
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testIOEOnServerReadParam
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testIOEOnServerReadParam
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testIpcConnectTimeout
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testIpcConnectTimeout
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testIpcConnectTimeout
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testIpcConnectTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testCallRetryCount
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testCallRetryCount
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testCallRetryCount
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testCallRetryCount
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testConnectionRetriesOnSocketTimeoutExceptions
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testConnectionRetriesOnSocketTimeoutExceptions
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testConnectionRetriesOnSocketTimeoutExceptions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testConnectionRetriesOnSocketTimeoutExceptions
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testIOEOnServerWriteResponse
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testIOEOnServerWriteResponse
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testIOEOnServerWriteResponse
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testIOEOnServerWriteResponse
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testUserBinding
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testUserBinding
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testUserBinding
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testUserBinding
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testSecureVersionMismatch
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testSecureVersionMismatch
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testSecureVersionMismatch
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testSecureVersionMismatch
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testSetupConnectionShouldNotBlockShutdown
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testSetupConnectionShouldNotBlockShutdown
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testSetupConnectionShouldNotBlockShutdown
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testSetupConnectionShouldNotBlockShutdown
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testClientGetTimeout
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testClientGetTimeout
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testClientGetTimeout
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testClientGetTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testRTEOnServerReadParam
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testRTEOnServerReadParam
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testRTEOnServerReadParam
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testRTEOnServerReadParam
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testSocketLeak
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testSocketLeak
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testSocketLeak
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testSocketLeak
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testIpcAfterStopping
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testIpcAfterStopping
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testIpcAfterStopping
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testIpcAfterStopping
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testCallIdAndRetry
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testCallIdAndRetry
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testCallIdAndRetry
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testCallIdAndRetry
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testIOEOnWriteAfterPingClient
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testIOEOnWriteAfterPingClient
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testIOEOnWriteAfterPingClient
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testIOEOnWriteAfterPingClient
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testInsecureVersionMismatch
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testInsecureVersionMismatch
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testInsecureVersionMismatch
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testInsecureVersionMismatch
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testStandAloneClient
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testStandAloneClient
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testStandAloneClient
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testStandAloneClient
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testIpcWithServiceClass
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testIpcWithServiceClass
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testIpcWithServiceClass
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testIpcWithServiceClass
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testRTEOnServerWriteResponse
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testRTEOnServerWriteResponse
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testRTEOnServerWriteResponse
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testRTEOnServerWriteResponse
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testHttpGetResponse
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testHttpGetResponse
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testHttpGetResponse
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testHttpGetResponse
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testConnectionIdleTimeouts
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testConnectionIdleTimeouts
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testConnectionIdleTimeouts
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testConnectionIdleTimeouts
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testProxyUserBinding
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testProxyUserBinding
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testProxyUserBinding
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testProxyUserBinding
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testNoRetryOnInvalidToken
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testNoRetryOnInvalidToken
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testNoRetryOnInvalidToken
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testNoRetryOnInvalidToken
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testIpcTimeout
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testIpcTimeout
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testIpcTimeout
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testIpcTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testIpcFromHadoop0_20_3
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testIpcFromHadoop0_20_3
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testIpcFromHadoop0_20_3
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testIpcFromHadoop0_20_3
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testIpcFromHadoop0_21_0
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testIpcFromHadoop0_21_0
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testIpcFromHadoop0_21_0
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testIpcFromHadoop0_21_0
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testRTEOnClientWriteParam
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testRTEOnClientWriteParam
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testRTEOnClientWriteParam
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testRTEOnClientWriteParam
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testIpcFromHadoop_0_18_13
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testIpcFromHadoop_0_18_13
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testIpcFromHadoop_0_18_13
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testIpcFromHadoop_0_18_13
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testIOEOnClientWriteParam
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testIOEOnClientWriteParam
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testIOEOnClientWriteParam
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testIOEOnClientWriteParam
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testUniqueSequentialCallIds
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testUniqueSequentialCallIds
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testUniqueSequentialCallIds
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testUniqueSequentialCallIds
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testInitialCallRetryCount
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testInitialCallRetryCount
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testInitialCallRetryCount
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testInitialCallRetryCount
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testIOEOnClientReadResponse
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testIOEOnClientReadResponse
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testIOEOnClientReadResponse
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testIOEOnClientReadResponse
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testInterrupted
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testInterrupted
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testInterrupted
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testInterrupted
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testSerial
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testSerial
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testSerial
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testSerial
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestIPC#testRpcResponseLimit
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestIPC#testRpcResponseLimit
msx-listener writeFile testName is org.apache.hadoop.ipc.TestIPC#testRpcResponseLimit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestIPC#testRpcResponseLimit
msx-listener succeed
msx-listener all testRunFinished
