msx-listener test started org.apache.hadoop.fs.TestFsShell#testTracing
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestFsShell#testTracing
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShell#testTracing
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShell#testTracing
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShell#testExceptionNullMessage
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFsShell#testExceptionNullMessage
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShell#testExceptionNullMessage
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShell#testExceptionNullMessage
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShell#testDFSWithInvalidCommmand
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFsShell#testDFSWithInvalidCommmand
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShell#testDFSWithInvalidCommmand
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShell#testDFSWithInvalidCommmand
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShell#testConfWithInvalidFile
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFsShell#testConfWithInvalidFile
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShell#testConfWithInvalidFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShell#testConfWithInvalidFile
msx-listener succeed
msx-listener all testRunFinished
