msx-listener test started org.apache.hadoop.security.ssl.TestSSLFactory#testNoClientCertsInitialization
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.ssl.TestSSLFactory#testNoClientCertsInitialization
msx-listener writeFile testName is org.apache.hadoop.security.ssl.TestSSLFactory#testNoClientCertsInitialization
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.ssl.TestSSLFactory#testNoClientCertsInitialization
msx-listener succeed
msx-listener test started org.apache.hadoop.security.ssl.TestSSLFactory#testServerKeyPasswordDefaultsToPassword
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.ssl.TestSSLFactory#testServerKeyPasswordDefaultsToPassword
msx-listener writeFile testName is org.apache.hadoop.security.ssl.TestSSLFactory#testServerKeyPasswordDefaultsToPassword
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.ssl.TestSSLFactory#testServerKeyPasswordDefaultsToPassword
msx-listener succeed
msx-listener test started org.apache.hadoop.security.ssl.TestSSLFactory#testServerCredProviderPasswords
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.security.ssl.TestSSLFactory#testServerCredProviderPasswords
msx-listener writeFile testName is org.apache.hadoop.security.ssl.TestSSLFactory#testServerCredProviderPasswords
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.ssl.TestSSLFactory#testServerCredProviderPasswords
msx-listener succeed
msx-listener test started org.apache.hadoop.security.ssl.TestSSLFactory#testClientDifferentPasswordAndKeyPassword
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.security.ssl.TestSSLFactory#testClientDifferentPasswordAndKeyPassword
msx-listener writeFile testName is org.apache.hadoop.security.ssl.TestSSLFactory#testClientDifferentPasswordAndKeyPassword
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.ssl.TestSSLFactory#testClientDifferentPasswordAndKeyPassword
msx-listener succeed
msx-listener test started org.apache.hadoop.security.ssl.TestSSLFactory#serverModeWithoutClientCertsSocket
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.security.ssl.TestSSLFactory#serverModeWithoutClientCertsSocket
msx-listener writeFile testName is org.apache.hadoop.security.ssl.TestSSLFactory#serverModeWithoutClientCertsSocket
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.ssl.TestSSLFactory#serverModeWithoutClientCertsSocket
msx-listener succeed
msx-listener test started org.apache.hadoop.security.ssl.TestSSLFactory#serverModeWithClientCertsSocket
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.security.ssl.TestSSLFactory#serverModeWithClientCertsSocket
msx-listener writeFile testName is org.apache.hadoop.security.ssl.TestSSLFactory#serverModeWithClientCertsSocket
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.ssl.TestSSLFactory#serverModeWithClientCertsSocket
msx-listener succeed
msx-listener test started org.apache.hadoop.security.ssl.TestSSLFactory#testConnectionConfigurator
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.security.ssl.TestSSLFactory#testConnectionConfigurator
msx-listener writeFile testName is org.apache.hadoop.security.ssl.TestSSLFactory#testConnectionConfigurator
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.ssl.TestSSLFactory#testConnectionConfigurator
msx-listener succeed
msx-listener test started org.apache.hadoop.security.ssl.TestSSLFactory#testServerDifferentPasswordAndKeyPassword
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.security.ssl.TestSSLFactory#testServerDifferentPasswordAndKeyPassword
msx-listener writeFile testName is org.apache.hadoop.security.ssl.TestSSLFactory#testServerDifferentPasswordAndKeyPassword
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.ssl.TestSSLFactory#testServerDifferentPasswordAndKeyPassword
msx-listener succeed
msx-listener test started org.apache.hadoop.security.ssl.TestSSLFactory#serverModeWithClientCertsVerifier
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.security.ssl.TestSSLFactory#serverModeWithClientCertsVerifier
msx-listener writeFile testName is org.apache.hadoop.security.ssl.TestSSLFactory#serverModeWithClientCertsVerifier
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.ssl.TestSSLFactory#serverModeWithClientCertsVerifier
msx-listener succeed
msx-listener test started org.apache.hadoop.security.ssl.TestSSLFactory#testClientKeyPasswordDefaultsToPassword
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.security.ssl.TestSSLFactory#testClientKeyPasswordDefaultsToPassword
msx-listener writeFile testName is org.apache.hadoop.security.ssl.TestSSLFactory#testClientKeyPasswordDefaultsToPassword
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.ssl.TestSSLFactory#testClientKeyPasswordDefaultsToPassword
msx-listener succeed
msx-listener test started org.apache.hadoop.security.ssl.TestSSLFactory#validHostnameVerifier
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.security.ssl.TestSSLFactory#validHostnameVerifier
msx-listener writeFile testName is org.apache.hadoop.security.ssl.TestSSLFactory#validHostnameVerifier
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.ssl.TestSSLFactory#validHostnameVerifier
msx-listener succeed
msx-listener test started org.apache.hadoop.security.ssl.TestSSLFactory#clientMode
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.security.ssl.TestSSLFactory#clientMode
msx-listener writeFile testName is org.apache.hadoop.security.ssl.TestSSLFactory#clientMode
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.ssl.TestSSLFactory#clientMode
msx-listener succeed
msx-listener test started org.apache.hadoop.security.ssl.TestSSLFactory#testNoTrustStore
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.security.ssl.TestSSLFactory#testNoTrustStore
msx-listener writeFile testName is org.apache.hadoop.security.ssl.TestSSLFactory#testNoTrustStore
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.ssl.TestSSLFactory#testNoTrustStore
msx-listener succeed
msx-listener test started org.apache.hadoop.security.ssl.TestSSLFactory#invalidHostnameVerifier
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.security.ssl.TestSSLFactory#invalidHostnameVerifier
msx-listener writeFile testName is org.apache.hadoop.security.ssl.TestSSLFactory#invalidHostnameVerifier
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.ssl.TestSSLFactory#invalidHostnameVerifier
msx-listener succeed
msx-listener test started org.apache.hadoop.security.ssl.TestSSLFactory#serverModeWithoutClientCertsVerifier
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.security.ssl.TestSSLFactory#serverModeWithoutClientCertsVerifier
msx-listener writeFile testName is org.apache.hadoop.security.ssl.TestSSLFactory#serverModeWithoutClientCertsVerifier
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.ssl.TestSSLFactory#serverModeWithoutClientCertsVerifier
msx-listener succeed
msx-listener test started org.apache.hadoop.security.ssl.TestSSLFactory#testServerWeakCiphers
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.security.ssl.TestSSLFactory#testServerWeakCiphers
msx-listener writeFile testName is org.apache.hadoop.security.ssl.TestSSLFactory#testServerWeakCiphers
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.ssl.TestSSLFactory#testServerWeakCiphers
msx-listener succeed
msx-listener all testRunFinished
