msx-listener test started org.apache.hadoop.ipc.TestRPC#testStopProxy
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testStopProxy
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testStopProxy
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testStopProxy
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testProxyAddress
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testProxyAddress
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testProxyAddress
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testProxyAddress
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testRPCBuilder
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testRPCBuilder
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testRPCBuilder
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testRPCBuilder
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testCalls
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testCalls
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testCalls
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testCalls
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testRPCInterrupted
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testRPCInterrupted
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testRPCInterrupted
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testRPCInterrupted
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testClientRpcTimeout
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testClientRpcTimeout
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testClientRpcTimeout
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testClientRpcTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testStopsAllThreads
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testStopsAllThreads
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testStopsAllThreads
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testStopsAllThreads
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testReaderExceptions
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testReaderExceptions
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testReaderExceptions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testReaderExceptions
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testExternalCall
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testExternalCall
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testExternalCall
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testExternalCall
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testWrappedStopProxy
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testWrappedStopProxy
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testWrappedStopProxy
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testWrappedStopProxy
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testConnectionPing
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testConnectionPing
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testConnectionPing
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testConnectionPing
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testErrorMsgForInsecureClient
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testErrorMsgForInsecureClient
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testErrorMsgForInsecureClient
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testErrorMsgForInsecureClient
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testAuthorization
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testAuthorization
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testAuthorization
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testAuthorization
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testConfRpc
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testConfRpc
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testConfRpc
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testConfRpc
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testRPCInterruptedSimple
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testRPCInterruptedSimple
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testRPCInterruptedSimple
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testRPCInterruptedSimple
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testDecayRpcSchedulerMetrics
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testDecayRpcSchedulerMetrics
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testDecayRpcSchedulerMetrics
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testDecayRpcSchedulerMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testStopNonRegisteredProxy
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testStopNonRegisteredProxy
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testStopNonRegisteredProxy
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testStopNonRegisteredProxy
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testRpcMetrics
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testRpcMetrics
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testRpcMetrics
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testRpcMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testClientBackOffByResponseTime
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testClientBackOffByResponseTime
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testClientBackOffByResponseTime
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testClientBackOffByResponseTime
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testServerNameFromClass
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testServerNameFromClass
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testServerNameFromClass
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testServerNameFromClass
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testStopMockObject
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testStopMockObject
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testStopMockObject
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testStopMockObject
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testClientWithoutServer
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testClientWithoutServer
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testClientWithoutServer
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testClientWithoutServer
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testServerAddress
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testServerAddress
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testServerAddress
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testServerAddress
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testSlowRpc
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testSlowRpc
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testSlowRpc
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testSlowRpc
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRPC#testClientBackOff
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRPC#testClientBackOff
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRPC#testClientBackOff
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRPC#testClientBackOff
msx-listener succeed
msx-listener all testRunFinished
