msx-listener test started org.apache.hadoop.io.retry.TestFailoverProxy#testFailoverOnStandbyException
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.retry.TestFailoverProxy#testFailoverOnStandbyException
msx-listener writeFile testName is org.apache.hadoop.io.retry.TestFailoverProxy#testFailoverOnStandbyException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.retry.TestFailoverProxy#testFailoverOnStandbyException
msx-listener succeed
msx-listener test started org.apache.hadoop.io.retry.TestFailoverProxy#testConcurrentMethodFailures
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.retry.TestFailoverProxy#testConcurrentMethodFailures
msx-listener writeFile testName is org.apache.hadoop.io.retry.TestFailoverProxy#testConcurrentMethodFailures
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.retry.TestFailoverProxy#testConcurrentMethodFailures
msx-listener succeed
msx-listener test started org.apache.hadoop.io.retry.TestFailoverProxy#testFailoverOnNetworkExceptionIdempotentOperation
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.retry.TestFailoverProxy#testFailoverOnNetworkExceptionIdempotentOperation
msx-listener writeFile testName is org.apache.hadoop.io.retry.TestFailoverProxy#testFailoverOnNetworkExceptionIdempotentOperation
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.retry.TestFailoverProxy#testFailoverOnNetworkExceptionIdempotentOperation
msx-listener succeed
msx-listener test started org.apache.hadoop.io.retry.TestFailoverProxy#testFailoverBetweenMultipleStandbys
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.retry.TestFailoverProxy#testFailoverBetweenMultipleStandbys
msx-listener writeFile testName is org.apache.hadoop.io.retry.TestFailoverProxy#testFailoverBetweenMultipleStandbys
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.retry.TestFailoverProxy#testFailoverBetweenMultipleStandbys
msx-listener succeed
msx-listener test started org.apache.hadoop.io.retry.TestFailoverProxy#testExpectedIOException
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.retry.TestFailoverProxy#testExpectedIOException
msx-listener writeFile testName is org.apache.hadoop.io.retry.TestFailoverProxy#testExpectedIOException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.retry.TestFailoverProxy#testExpectedIOException
msx-listener succeed
msx-listener test started org.apache.hadoop.io.retry.TestFailoverProxy#testExceptionPropagatedForNonIdempotentVoid
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.io.retry.TestFailoverProxy#testExceptionPropagatedForNonIdempotentVoid
msx-listener writeFile testName is org.apache.hadoop.io.retry.TestFailoverProxy#testExceptionPropagatedForNonIdempotentVoid
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.retry.TestFailoverProxy#testExceptionPropagatedForNonIdempotentVoid
msx-listener succeed
msx-listener test started org.apache.hadoop.io.retry.TestFailoverProxy#testNeverFailOver
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.io.retry.TestFailoverProxy#testNeverFailOver
msx-listener writeFile testName is org.apache.hadoop.io.retry.TestFailoverProxy#testNeverFailOver
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.retry.TestFailoverProxy#testNeverFailOver
msx-listener succeed
msx-listener test started org.apache.hadoop.io.retry.TestFailoverProxy#testSuccedsOnceThenFailOver
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.io.retry.TestFailoverProxy#testSuccedsOnceThenFailOver
msx-listener writeFile testName is org.apache.hadoop.io.retry.TestFailoverProxy#testSuccedsOnceThenFailOver
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.retry.TestFailoverProxy#testSuccedsOnceThenFailOver
msx-listener succeed
msx-listener test started org.apache.hadoop.io.retry.TestFailoverProxy#testSucceedsTenTimesThenFailOver
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.io.retry.TestFailoverProxy#testSucceedsTenTimesThenFailOver
msx-listener writeFile testName is org.apache.hadoop.io.retry.TestFailoverProxy#testSucceedsTenTimesThenFailOver
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.retry.TestFailoverProxy#testSucceedsTenTimesThenFailOver
msx-listener succeed
msx-listener all testRunFinished
