msx-listener test started org.apache.hadoop.util.TestGSet#testExceptionCases
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestGSet#testExceptionCases
msx-listener writeFile testName is org.apache.hadoop.util.TestGSet#testExceptionCases
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestGSet#testExceptionCases
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestGSet#testGSet
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestGSet#testGSet
msx-listener writeFile testName is org.apache.hadoop.util.TestGSet#testGSet
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestGSet#testGSet
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestGSet#testResizableGSet
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestGSet#testResizableGSet
msx-listener writeFile testName is org.apache.hadoop.util.TestGSet#testResizableGSet
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestGSet#testResizableGSet
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestGSet#testComputeCapacity
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestGSet#testComputeCapacity
msx-listener writeFile testName is org.apache.hadoop.util.TestGSet#testComputeCapacity
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestGSet#testComputeCapacity
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestGSet#testComputeCapacityInvalidMemory
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestGSet#testComputeCapacityInvalidMemory
msx-listener writeFile testName is org.apache.hadoop.util.TestGSet#testComputeCapacityInvalidMemory
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestGSet#testComputeCapacityInvalidMemory
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestGSet#testComputeCapacityInvalidPercent
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestGSet#testComputeCapacityInvalidPercent
msx-listener writeFile testName is org.apache.hadoop.util.TestGSet#testComputeCapacityInvalidPercent
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestGSet#testComputeCapacityInvalidPercent
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestGSet#testComputeCapacityNegativePercent
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestGSet#testComputeCapacityNegativePercent
msx-listener writeFile testName is org.apache.hadoop.util.TestGSet#testComputeCapacityNegativePercent
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestGSet#testComputeCapacityNegativePercent
msx-listener succeed
msx-listener all testRunFinished
