msx-listener test started org.apache.hadoop.fs.TestDU#testDU
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestDU#testDU
msx-listener writeFile testName is org.apache.hadoop.fs.TestDU#testDU
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestDU#testDU
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestDU#testDUGetUsedWillNotReturnNegative
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestDU#testDUGetUsedWillNotReturnNegative
msx-listener writeFile testName is org.apache.hadoop.fs.TestDU#testDUGetUsedWillNotReturnNegative
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestDU#testDUGetUsedWillNotReturnNegative
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestDU#testDUSetInitialValue
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestDU#testDUSetInitialValue
msx-listener writeFile testName is org.apache.hadoop.fs.TestDU#testDUSetInitialValue
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestDU#testDUSetInitialValue
msx-listener succeed
msx-listener all testRunFinished
