msx-listener test started org.apache.hadoop.io.TestSequenceFile#testCreateUsesFsArg
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.TestSequenceFile#testCreateUsesFsArg
msx-listener writeFile testName is org.apache.hadoop.io.TestSequenceFile#testCreateUsesFsArg
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestSequenceFile#testCreateUsesFsArg
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestSequenceFile#testClose
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestSequenceFile#testClose
msx-listener writeFile testName is org.apache.hadoop.io.TestSequenceFile#testClose
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestSequenceFile#testClose
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestSequenceFile#testSerializationAvailability
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestSequenceFile#testSerializationAvailability
msx-listener writeFile testName is org.apache.hadoop.io.TestSequenceFile#testSerializationAvailability
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestSequenceFile#testSerializationAvailability
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestSequenceFile#testRecursiveSeqFileCreate
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestSequenceFile#testRecursiveSeqFileCreate
msx-listener writeFile testName is org.apache.hadoop.io.TestSequenceFile#testRecursiveSeqFileCreate
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestSequenceFile#testRecursiveSeqFileCreate
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestSequenceFile#testSequenceFileMetadata
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestSequenceFile#testSequenceFileMetadata
msx-listener writeFile testName is org.apache.hadoop.io.TestSequenceFile#testSequenceFileMetadata
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestSequenceFile#testSequenceFileMetadata
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestSequenceFile#testCloseForErroneousSequenceFile
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestSequenceFile#testCloseForErroneousSequenceFile
msx-listener writeFile testName is org.apache.hadoop.io.TestSequenceFile#testCloseForErroneousSequenceFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestSequenceFile#testCloseForErroneousSequenceFile
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestSequenceFile#testZlibSequenceFile
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestSequenceFile#testZlibSequenceFile
msx-listener writeFile testName is org.apache.hadoop.io.TestSequenceFile#testZlibSequenceFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestSequenceFile#testZlibSequenceFile
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestSequenceFile#testInitZeroLengthSequenceFile
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestSequenceFile#testInitZeroLengthSequenceFile
msx-listener writeFile testName is org.apache.hadoop.io.TestSequenceFile#testInitZeroLengthSequenceFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestSequenceFile#testInitZeroLengthSequenceFile
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestSequenceFile#testCreateWriterOnExistingFile
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestSequenceFile#testCreateWriterOnExistingFile
msx-listener writeFile testName is org.apache.hadoop.io.TestSequenceFile#testCreateWriterOnExistingFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestSequenceFile#testCreateWriterOnExistingFile
msx-listener succeed
msx-listener all testRunFinished
