msx-listener test started org.apache.hadoop.fs.shell.find.TestIname#applyGlob
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestIname#applyGlob
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestIname#applyGlob
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestIname#applyGlob
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestIname#applyGlobNotMatch
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestIname#applyGlobNotMatch
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestIname#applyGlobNotMatch
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestIname#applyGlobNotMatch
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestIname#applyMatch
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestIname#applyMatch
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestIname#applyMatch
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestIname#applyMatch
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestIname#applyMixedCase
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestIname#applyMixedCase
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestIname#applyMixedCase
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestIname#applyMixedCase
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestIname#applyGlobMixedCase
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestIname#applyGlobMixedCase
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestIname#applyGlobMixedCase
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestIname#applyGlobMixedCase
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestIname#applyNotMatch
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestIname#applyNotMatch
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestIname#applyNotMatch
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestIname#applyNotMatch
msx-listener succeed
msx-listener all testRunFinished
