msx-listener test started org.apache.hadoop.ha.TestNodeFencer#testSingleFencer
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.ha.TestNodeFencer#testSingleFencer
msx-listener writeFile testName is org.apache.hadoop.ha.TestNodeFencer#testSingleFencer
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ha.TestNodeFencer#testSingleFencer
msx-listener succeed
msx-listener test started org.apache.hadoop.ha.TestNodeFencer#testArglessFencer
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.ha.TestNodeFencer#testArglessFencer
msx-listener writeFile testName is org.apache.hadoop.ha.TestNodeFencer#testArglessFencer
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ha.TestNodeFencer#testArglessFencer
msx-listener succeed
msx-listener test started org.apache.hadoop.ha.TestNodeFencer#testShortNameSshWithUserPort
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.ha.TestNodeFencer#testShortNameSshWithUserPort
msx-listener writeFile testName is org.apache.hadoop.ha.TestNodeFencer#testShortNameSshWithUserPort
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ha.TestNodeFencer#testShortNameSshWithUserPort
msx-listener succeed
msx-listener test started org.apache.hadoop.ha.TestNodeFencer#testWhitespaceAndCommentsInConfig
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.ha.TestNodeFencer#testWhitespaceAndCommentsInConfig
msx-listener writeFile testName is org.apache.hadoop.ha.TestNodeFencer#testWhitespaceAndCommentsInConfig
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ha.TestNodeFencer#testWhitespaceAndCommentsInConfig
msx-listener succeed
msx-listener test started org.apache.hadoop.ha.TestNodeFencer#testShortNameSsh
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.ha.TestNodeFencer#testShortNameSsh
msx-listener writeFile testName is org.apache.hadoop.ha.TestNodeFencer#testShortNameSsh
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ha.TestNodeFencer#testShortNameSsh
msx-listener succeed
msx-listener test started org.apache.hadoop.ha.TestNodeFencer#testShortNameShell
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.ha.TestNodeFencer#testShortNameShell
msx-listener writeFile testName is org.apache.hadoop.ha.TestNodeFencer#testShortNameShell
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ha.TestNodeFencer#testShortNameShell
msx-listener succeed
msx-listener test started org.apache.hadoop.ha.TestNodeFencer#testMultipleFencers
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.ha.TestNodeFencer#testMultipleFencers
msx-listener writeFile testName is org.apache.hadoop.ha.TestNodeFencer#testMultipleFencers
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ha.TestNodeFencer#testMultipleFencers
msx-listener succeed
msx-listener test started org.apache.hadoop.ha.TestNodeFencer#testShortNameSshWithPort
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.ha.TestNodeFencer#testShortNameSshWithPort
msx-listener writeFile testName is org.apache.hadoop.ha.TestNodeFencer#testShortNameSshWithPort
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ha.TestNodeFencer#testShortNameSshWithPort
msx-listener succeed
msx-listener test started org.apache.hadoop.ha.TestNodeFencer#testShortNameSshWithUser
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.ha.TestNodeFencer#testShortNameSshWithUser
msx-listener writeFile testName is org.apache.hadoop.ha.TestNodeFencer#testShortNameSshWithUser
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ha.TestNodeFencer#testShortNameSshWithUser
msx-listener succeed
msx-listener all testRunFinished
