msx-listener test started org.apache.hadoop.oncrpc.security.TestCredentialsSys#testHostNameNotMultipleOf4
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.oncrpc.security.TestCredentialsSys#testHostNameNotMultipleOf4
msx-listener writeFile testName is org.apache.hadoop.oncrpc.security.TestCredentialsSys#testHostNameNotMultipleOf4
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.security.TestCredentialsSys#testHostNameNotMultipleOf4
msx-listener succeed
msx-listener test started org.apache.hadoop.oncrpc.security.TestCredentialsSys#testReadWrite
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.oncrpc.security.TestCredentialsSys#testReadWrite
msx-listener writeFile testName is org.apache.hadoop.oncrpc.security.TestCredentialsSys#testReadWrite
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.security.TestCredentialsSys#testReadWrite
msx-listener succeed
msx-listener test started org.apache.hadoop.oncrpc.security.TestCredentialsSys#testHostNameMultipleOf4
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.oncrpc.security.TestCredentialsSys#testHostNameMultipleOf4
msx-listener writeFile testName is org.apache.hadoop.oncrpc.security.TestCredentialsSys#testHostNameMultipleOf4
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.security.TestCredentialsSys#testHostNameMultipleOf4
msx-listener succeed
msx-listener all testRunFinished
