msx-listener test started org.apache.hadoop.metrics2.source.TestJvmMetrics#testStopBeforeStart
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.metrics2.source.TestJvmMetrics#testStopBeforeStart
msx-listener writeFile testName is org.apache.hadoop.metrics2.source.TestJvmMetrics#testStopBeforeStart
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.source.TestJvmMetrics#testStopBeforeStart
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.source.TestJvmMetrics#testJvmMetricsSingletonWithDifferentProcessNames
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.source.TestJvmMetrics#testJvmMetricsSingletonWithDifferentProcessNames
msx-listener writeFile testName is org.apache.hadoop.metrics2.source.TestJvmMetrics#testJvmMetricsSingletonWithDifferentProcessNames
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.source.TestJvmMetrics#testJvmMetricsSingletonWithDifferentProcessNames
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.source.TestJvmMetrics#testGcTimeMonitorPresence
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.source.TestJvmMetrics#testGcTimeMonitorPresence
msx-listener writeFile testName is org.apache.hadoop.metrics2.source.TestJvmMetrics#testGcTimeMonitorPresence
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.source.TestJvmMetrics#testGcTimeMonitorPresence
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.source.TestJvmMetrics#testDoubleStop
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.source.TestJvmMetrics#testDoubleStop
msx-listener writeFile testName is org.apache.hadoop.metrics2.source.TestJvmMetrics#testDoubleStop
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.source.TestJvmMetrics#testDoubleStop
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.source.TestJvmMetrics#testJvmPauseMonitorPresence
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.source.TestJvmMetrics#testJvmPauseMonitorPresence
msx-listener writeFile testName is org.apache.hadoop.metrics2.source.TestJvmMetrics#testJvmPauseMonitorPresence
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.source.TestJvmMetrics#testJvmPauseMonitorPresence
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.source.TestJvmMetrics#testGcTimeMonitor
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.source.TestJvmMetrics#testGcTimeMonitor
msx-listener writeFile testName is org.apache.hadoop.metrics2.source.TestJvmMetrics#testGcTimeMonitor
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.source.TestJvmMetrics#testGcTimeMonitor
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.source.TestJvmMetrics#testStopBeforeInit
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.source.TestJvmMetrics#testStopBeforeInit
msx-listener writeFile testName is org.apache.hadoop.metrics2.source.TestJvmMetrics#testStopBeforeInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.source.TestJvmMetrics#testStopBeforeInit
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.source.TestJvmMetrics#testJvmMetricsSingletonWithSameProcessName
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.source.TestJvmMetrics#testJvmMetricsSingletonWithSameProcessName
msx-listener writeFile testName is org.apache.hadoop.metrics2.source.TestJvmMetrics#testJvmMetricsSingletonWithSameProcessName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.source.TestJvmMetrics#testJvmMetricsSingletonWithSameProcessName
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.source.TestJvmMetrics#testDoubleStart
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.source.TestJvmMetrics#testDoubleStart
msx-listener writeFile testName is org.apache.hadoop.metrics2.source.TestJvmMetrics#testDoubleStart
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.source.TestJvmMetrics#testDoubleStart
msx-listener succeed
msx-listener all testRunFinished
