msx-listener test started org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testExtractTokenOK
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testExtractTokenOK
msx-listener writeFile testName is org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testExtractTokenOK
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testExtractTokenOK
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testInjectToken
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testInjectToken
msx-listener writeFile testName is org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testInjectToken
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testInjectToken
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testToken
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testToken
msx-listener writeFile testName is org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testToken
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testToken
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testGetAuthenticator
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testGetAuthenticator
msx-listener writeFile testName is org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testGetAuthenticator
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testGetAuthenticator
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testConnectionConfigurator
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testConnectionConfigurator
msx-listener writeFile testName is org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testConnectionConfigurator
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testConnectionConfigurator
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testExtractTokenFail
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testExtractTokenFail
msx-listener writeFile testName is org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testExtractTokenFail
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.client.TestAuthenticatedURL#testExtractTokenFail
msx-listener succeed
msx-listener all testRunFinished
