msx-listener test started org.apache.hadoop.io.compress.TestCodecPool#testCompressorNotReturnSameInstance
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.compress.TestCodecPool#testCompressorNotReturnSameInstance
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodecPool#testCompressorNotReturnSameInstance
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodecPool#testCompressorNotReturnSameInstance
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodecPool#testDecompressorPoolCounts
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodecPool#testDecompressorPoolCounts
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodecPool#testDecompressorPoolCounts
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodecPool#testDecompressorPoolCounts
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodecPool#testMultiThreadedCompressorPool
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodecPool#testMultiThreadedCompressorPool
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodecPool#testMultiThreadedCompressorPool
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodecPool#testMultiThreadedCompressorPool
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodecPool#testCompressorPoolCounts
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodecPool#testCompressorPoolCounts
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodecPool#testCompressorPoolCounts
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodecPool#testCompressorPoolCounts
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodecPool#testMultiThreadedDecompressorPool
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodecPool#testMultiThreadedDecompressorPool
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodecPool#testMultiThreadedDecompressorPool
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodecPool#testMultiThreadedDecompressorPool
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodecPool#testDecompressorNotReturnSameInstance
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodecPool#testDecompressorNotReturnSameInstance
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodecPool#testDecompressorNotReturnSameInstance
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodecPool#testDecompressorNotReturnSameInstance
msx-listener succeed
msx-listener all testRunFinished
