msx-listener test started org.apache.hadoop.io.TestWritable#testSimpleWritable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.TestWritable#testSimpleWritable
msx-listener writeFile testName is org.apache.hadoop.io.TestWritable#testSimpleWritable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestWritable#testSimpleWritable
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestWritable#testShortWritable
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestWritable#testShortWritable
msx-listener writeFile testName is org.apache.hadoop.io.TestWritable#testShortWritable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestWritable#testShortWritable
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestWritable#testShortWritableComparator
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestWritable#testShortWritableComparator
msx-listener writeFile testName is org.apache.hadoop.io.TestWritable#testShortWritableComparator
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestWritable#testShortWritableComparator
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestWritable#testDoubleWritable
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestWritable#testDoubleWritable
msx-listener writeFile testName is org.apache.hadoop.io.TestWritable#testDoubleWritable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestWritable#testDoubleWritable
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestWritable#testConfigurableWritableComparator
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestWritable#testConfigurableWritableComparator
msx-listener writeFile testName is org.apache.hadoop.io.TestWritable#testConfigurableWritableComparator
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestWritable#testConfigurableWritableComparator
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestWritable#testByteWritable
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestWritable#testByteWritable
msx-listener writeFile testName is org.apache.hadoop.io.TestWritable#testByteWritable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestWritable#testByteWritable
msx-listener succeed
msx-listener all testRunFinished
