msx-listener test started org.apache.hadoop.conf.TestConfiguration#testConcurrentAccesses
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testConcurrentAccesses
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testConcurrentAccesses
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testConcurrentAccesses
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testEnvDefault
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testEnvDefault
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testEnvDefault
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testEnvDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testHumanReadableValues
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testHumanReadableValues
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testHumanReadableValues
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testHumanReadableValues
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testGetClassByNameOrNull
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testGetClassByNameOrNull
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testGetClassByNameOrNull
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testGetClassByNameOrNull
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testGetClass
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testGetClass
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testGetClass
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testGetClass
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testInputStreamResource
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testInputStreamResource
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testInputStreamResource
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testInputStreamResource
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testClassLoader
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testClassLoader
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testClassLoader
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testClassLoader
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testInvalidTags
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testInvalidTags
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testInvalidTags
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testInvalidTags
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testIncludesFromInputStreamWhenResourceAdded
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testIncludesFromInputStreamWhenResourceAdded
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testIncludesFromInputStreamWhenResourceAdded
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testIncludesFromInputStreamWhenResourceAdded
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testOverlay
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testOverlay
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testOverlay
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testOverlay
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testFinalWarningsMultipleOverride
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testFinalWarningsMultipleOverride
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testFinalWarningsMultipleOverride
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testFinalWarningsMultipleOverride
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testInt
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testInt
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testInt
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testInt
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testSettingValueNull
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testSettingValueNull
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testSettingValueNull
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testSettingValueNull
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testGetRangeIterator
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testGetRangeIterator
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testGetRangeIterator
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testGetRangeIterator
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testBooleanIfUnset
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testBooleanIfUnset
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testBooleanIfUnset
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testBooleanIfUnset
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testClear
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testClear
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testClear
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testClear
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testFloat
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testFloat
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testFloat
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testFloat
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testGetFinalParameters
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testGetFinalParameters
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testGetFinalParameters
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testGetFinalParameters
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testStorageUnit
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testStorageUnit
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testStorageUnit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testStorageUnit
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testPattern
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testPattern
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testPattern
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testPattern
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testEnum
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testEnum
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testEnum
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testEnum
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testLong
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testLong
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testLong
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testLong
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testSize
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testSize
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testSize
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testSize
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testTrim
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testTrim
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testTrim
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testTrim
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testWriteXml
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testWriteXml
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testWriteXml
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testWriteXml
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testToString
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testToString
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testToString
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testToString
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testHexValues
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testHexValues
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testHexValues
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testHexValues
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testDumpSensitiveConfiguration
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testDumpSensitiveConfiguration
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testDumpSensitiveConfiguration
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testDumpSensitiveConfiguration
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testDumpConfiguration
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testDumpConfiguration
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testDumpConfiguration
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testDumpConfiguration
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testEnumFromXml
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testEnumFromXml
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testEnumFromXml
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testEnumFromXml
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testMultiplePropertySource
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testMultiplePropertySource
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testMultiplePropertySource
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testMultiplePropertySource
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testGetTrimmedStringCollection
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testGetTrimmedStringCollection
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testGetTrimmedStringCollection
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testGetTrimmedStringCollection
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testFinalWarnings
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testFinalWarnings
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testFinalWarnings
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testFinalWarnings
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testTimeDuration
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testTimeDuration
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testTimeDuration
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testTimeDuration
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testCommentsInValue
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testCommentsInValue
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testCommentsInValue
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testCommentsInValue
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testDumpSensitiveProperty
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testDumpSensitiveProperty
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testDumpSensitiveProperty
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testDumpSensitiveProperty
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testEscapedCharactersInValue
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testEscapedCharactersInValue
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testEscapedCharactersInValue
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testEscapedCharactersInValue
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testEntityReference
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testEntityReference
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testEntityReference
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testEntityReference
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testBooleanValues
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testBooleanValues
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testBooleanValues
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testBooleanValues
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testGetFile
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testGetFile
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testGetFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testGetFile
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testNullValueProperties
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testNullValueProperties
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testNullValueProperties
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testNullValueProperties
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testFinalWarningsMultiple
msx-listener perform reset as unitTestCounterInClass 41 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testFinalWarningsMultiple
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testFinalWarningsMultiple
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testFinalWarningsMultiple
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testSetSocketAddress
msx-listener perform reset as unitTestCounterInClass 42 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testSetSocketAddress
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testSetSocketAddress
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testSetSocketAddress
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testBoolean
msx-listener perform reset as unitTestCounterInClass 43 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testBoolean
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testBoolean
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testBoolean
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testGetLocalPath
msx-listener perform reset as unitTestCounterInClass 44 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testGetLocalPath
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testGetLocalPath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testGetLocalPath
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testDumpProperty
msx-listener perform reset as unitTestCounterInClass 45 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testDumpProperty
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testDumpProperty
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testDumpProperty
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testGettingPropertiesWithPrefix
msx-listener perform reset as unitTestCounterInClass 46 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testGettingPropertiesWithPrefix
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testGettingPropertiesWithPrefix
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testGettingPropertiesWithPrefix
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testGetSetTrimmedNames
msx-listener perform reset as unitTestCounterInClass 47 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testGetSetTrimmedNames
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testGetSetTrimmedNames
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testGetSetTrimmedNames
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testGetStringCollection
msx-listener perform reset as unitTestCounterInClass 48 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testGetStringCollection
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testGetStringCollection
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testGetStringCollection
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testRelativeIncludes
msx-listener perform reset as unitTestCounterInClass 49 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testRelativeIncludes
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testRelativeIncludes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testRelativeIncludes
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testInvalidSubstitution
msx-listener perform reset as unitTestCounterInClass 50 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testInvalidSubstitution
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testInvalidSubstitution
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testInvalidSubstitution
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testMultiByteCharacters
msx-listener perform reset as unitTestCounterInClass 51 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testMultiByteCharacters
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testMultiByteCharacters
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testMultiByteCharacters
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testDumpConfiguratioWithoutDefaults
msx-listener perform reset as unitTestCounterInClass 52 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testDumpConfiguratioWithoutDefaults
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testDumpConfiguratioWithoutDefaults
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testDumpConfiguratioWithoutDefaults
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testCharsetInDocumentEncoding
msx-listener perform reset as unitTestCounterInClass 53 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testCharsetInDocumentEncoding
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testCharsetInDocumentEncoding
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testCharsetInDocumentEncoding
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testGetAllPropertiesByTags
msx-listener perform reset as unitTestCounterInClass 54 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testGetAllPropertiesByTags
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testGetAllPropertiesByTags
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testGetAllPropertiesByTags
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testGetPasswordByDeprecatedKey
msx-listener perform reset as unitTestCounterInClass 55 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testGetPasswordByDeprecatedKey
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testGetPasswordByDeprecatedKey
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testGetPasswordByDeprecatedKey
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testNoFinalWarnings
msx-listener perform reset as unitTestCounterInClass 56 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testNoFinalWarnings
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testNoFinalWarnings
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testNoFinalWarnings
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testCompactFormat
msx-listener perform reset as unitTestCounterInClass 57 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testCompactFormat
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testCompactFormat
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testCompactFormat
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testSettingKeyNull
msx-listener perform reset as unitTestCounterInClass 58 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testSettingKeyNull
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testSettingKeyNull
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testSettingKeyNull
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testOrderOfDuplicatePropertiesWithInclude
msx-listener perform reset as unitTestCounterInClass 59 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testOrderOfDuplicatePropertiesWithInclude
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testOrderOfDuplicatePropertiesWithInclude
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testOrderOfDuplicatePropertiesWithInclude
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testResourceRace
msx-listener perform reset as unitTestCounterInClass 60 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testResourceRace
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testResourceRace
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testResourceRace
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testIntegerRanges
msx-listener perform reset as unitTestCounterInClass 61 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testIntegerRanges
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testIntegerRanges
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testIntegerRanges
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testSystemEntityReference
msx-listener perform reset as unitTestCounterInClass 62 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testSystemEntityReference
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testSystemEntityReference
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testSystemEntityReference
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testIncludes
msx-listener perform reset as unitTestCounterInClass 63 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testIncludes
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testIncludes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testIncludes
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testIntegerValues
msx-listener perform reset as unitTestCounterInClass 64 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testIntegerValues
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testIntegerValues
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testIntegerValues
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testTimeDurationWarning
msx-listener perform reset as unitTestCounterInClass 65 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testTimeDurationWarning
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testTimeDurationWarning
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testTimeDurationWarning
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testPropertySource
msx-listener perform reset as unitTestCounterInClass 66 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testPropertySource
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testPropertySource
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testPropertySource
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testGetClasses
msx-listener perform reset as unitTestCounterInClass 67 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testGetClasses
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testGetClasses
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testGetClasses
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testSocketAddress
msx-listener perform reset as unitTestCounterInClass 68 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testSocketAddress
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testSocketAddress
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testSocketAddress
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testDouble
msx-listener perform reset as unitTestCounterInClass 69 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testDouble
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testDouble
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testDouble
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testIncludesWithFallback
msx-listener perform reset as unitTestCounterInClass 70 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testIncludesWithFallback
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testIncludesWithFallback
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testIncludesWithFallback
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testSetPattern
msx-listener perform reset as unitTestCounterInClass 71 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testSetPattern
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testSetPattern
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testSetPattern
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testReload
msx-listener perform reset as unitTestCounterInClass 72 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testReload
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testReload
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testReload
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testIncompleteSubbing
msx-listener perform reset as unitTestCounterInClass 73 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testIncompleteSubbing
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testIncompleteSubbing
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testIncompleteSubbing
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testFinalParam
msx-listener perform reset as unitTestCounterInClass 74 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testFinalParam
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testFinalParam
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testFinalParam
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testGetClassesShouldReturnEmptyArray
msx-listener perform reset as unitTestCounterInClass 75 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testGetClassesShouldReturnEmptyArray
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testGetClassesShouldReturnEmptyArray
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testGetClassesShouldReturnEmptyArray
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testUpdateSocketAddress
msx-listener perform reset as unitTestCounterInClass 76 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testUpdateSocketAddress
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testUpdateSocketAddress
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testUpdateSocketAddress
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testGetValByRegex
msx-listener perform reset as unitTestCounterInClass 77 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testGetValByRegex
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testGetValByRegex
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testGetValByRegex
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testFloatValues
msx-listener perform reset as unitTestCounterInClass 78 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testFloatValues
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testFloatValues
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testFloatValues
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testGetClassesShouldReturnDefaultValue
msx-listener perform reset as unitTestCounterInClass 79 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testGetClassesShouldReturnDefaultValue
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testGetClassesShouldReturnDefaultValue
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testGetClassesShouldReturnDefaultValue
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testVariableSubstitution
msx-listener perform reset as unitTestCounterInClass 80 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testVariableSubstitution
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testVariableSubstitution
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testVariableSubstitution
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testGetPasswordDeprecatedKeyStored
msx-listener perform reset as unitTestCounterInClass 81 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testGetPasswordDeprecatedKeyStored
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testGetPasswordDeprecatedKeyStored
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testGetPasswordDeprecatedKeyStored
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testStrings
msx-listener perform reset as unitTestCounterInClass 82 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testStrings
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testStrings
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testStrings
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfiguration#testDoubleValues
msx-listener perform reset as unitTestCounterInClass 83 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfiguration#testDoubleValues
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfiguration#testDoubleValues
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfiguration#testDoubleValues
msx-listener succeed
msx-listener all testRunFinished
