msx-listener test started org.apache.hadoop.ipc.TestProtoBufRpc#testProtoBufRpc
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.ipc.TestProtoBufRpc#testProtoBufRpc
msx-listener writeFile testName is org.apache.hadoop.ipc.TestProtoBufRpc#testProtoBufRpc
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestProtoBufRpc#testProtoBufRpc
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestProtoBufRpc#testExtraLongRpc
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestProtoBufRpc#testExtraLongRpc
msx-listener writeFile testName is org.apache.hadoop.ipc.TestProtoBufRpc#testExtraLongRpc
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestProtoBufRpc#testExtraLongRpc
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestProtoBufRpc#testProtoBufRandomException
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestProtoBufRpc#testProtoBufRandomException
msx-listener writeFile testName is org.apache.hadoop.ipc.TestProtoBufRpc#testProtoBufRandomException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestProtoBufRpc#testProtoBufRandomException
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestProtoBufRpc#testEnsureNoLogIfDisabled
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestProtoBufRpc#testEnsureNoLogIfDisabled
msx-listener writeFile testName is org.apache.hadoop.ipc.TestProtoBufRpc#testEnsureNoLogIfDisabled
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestProtoBufRpc#testEnsureNoLogIfDisabled
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestProtoBufRpc#testLogSlowRPC
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestProtoBufRpc#testLogSlowRPC
msx-listener writeFile testName is org.apache.hadoop.ipc.TestProtoBufRpc#testLogSlowRPC
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestProtoBufRpc#testLogSlowRPC
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestProtoBufRpc#testProtoBufRpc2
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestProtoBufRpc#testProtoBufRpc2
msx-listener writeFile testName is org.apache.hadoop.ipc.TestProtoBufRpc#testProtoBufRpc2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestProtoBufRpc#testProtoBufRpc2
msx-listener succeed
msx-listener all testRunFinished
