msx-listener test started org.apache.hadoop.io.erasurecode.rawcoder.TestDummyRawCoder#testCoding_6x3_erasing_d0_d2
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.erasurecode.rawcoder.TestDummyRawCoder#testCoding_6x3_erasing_d0_d2
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.rawcoder.TestDummyRawCoder#testCoding_6x3_erasing_d0_d2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.rawcoder.TestDummyRawCoder#testCoding_6x3_erasing_d0_d2
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.rawcoder.TestDummyRawCoder#testCoding_6x3_erasing_d0_p0
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.rawcoder.TestDummyRawCoder#testCoding_6x3_erasing_d0_p0
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.rawcoder.TestDummyRawCoder#testCoding_6x3_erasing_d0_p0
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.rawcoder.TestDummyRawCoder#testCoding_6x3_erasing_d0_p0
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.rawcoder.TestDummyRawCoder#testCodingWithErasingTooMany
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.rawcoder.TestDummyRawCoder#testCodingWithErasingTooMany
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.rawcoder.TestDummyRawCoder#testCodingWithErasingTooMany
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.rawcoder.TestDummyRawCoder#testCodingWithErasingTooMany
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.rawcoder.TestDummyRawCoder#testIdempotentReleases
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.rawcoder.TestDummyRawCoder#testIdempotentReleases
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.rawcoder.TestDummyRawCoder#testIdempotentReleases
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.rawcoder.TestDummyRawCoder#testIdempotentReleases
msx-listener succeed
msx-listener all testRunFinished
