msx-listener test started org.apache.hadoop.oncrpc.TestRpcDeniedReply#testRejectStateFromValue
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.oncrpc.TestRpcDeniedReply#testRejectStateFromValue
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestRpcDeniedReply#testRejectStateFromValue
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestRpcDeniedReply#testRejectStateFromValue
msx-listener succeed
msx-listener test started org.apache.hadoop.oncrpc.TestRpcDeniedReply#testRejectStateFromInvalidValue1
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.oncrpc.TestRpcDeniedReply#testRejectStateFromInvalidValue1
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestRpcDeniedReply#testRejectStateFromInvalidValue1
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestRpcDeniedReply#testRejectStateFromInvalidValue1
msx-listener succeed
msx-listener test started org.apache.hadoop.oncrpc.TestRpcDeniedReply#testConstructor
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.oncrpc.TestRpcDeniedReply#testConstructor
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestRpcDeniedReply#testConstructor
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestRpcDeniedReply#testConstructor
msx-listener succeed
msx-listener all testRunFinished
