msx-listener test started org.apache.hadoop.fs.TestPath#testAvroReflect
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestPath#testAvroReflect
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testAvroReflect
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testAvroReflect
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testMergePaths
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestPath#testMergePaths
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testMergePaths
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testMergePaths
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testURI
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestPath#testURI
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testURI
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testURI
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testMakeQualified
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestPath#testMakeQualified
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testMakeQualified
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testMakeQualified
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testChild
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestPath#testChild
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testChild
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testChild
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testDots
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestPath#testDots
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testDots
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testDots
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testToString
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestPath#testToString
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testToString
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testToString
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testInvalidWindowsPaths
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.TestPath#testInvalidWindowsPaths
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testInvalidWindowsPaths
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testInvalidWindowsPaths
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.fs.TestPath#testInvalidWindowsPaths
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testInvalidWindowsPaths
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testInvalidWindowsPaths
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testChildParentResolution
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestPath#testChildParentResolution
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testChildParentResolution
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testChildParentResolution
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testGetName
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestPath#testGetName
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testGetName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testGetName
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testPathThreeArgContructor
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestPath#testPathThreeArgContructor
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testPathThreeArgContructor
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testPathThreeArgContructor
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testIsAbsolute
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestPath#testIsAbsolute
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testIsAbsolute
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testIsAbsolute
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testGlobEscapeStatus
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestPath#testGlobEscapeStatus
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testGlobEscapeStatus
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testGlobEscapeStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testWindowsPaths
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.TestPath#testWindowsPaths
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testWindowsPaths
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testWindowsPaths
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.fs.TestPath#testWindowsPaths
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testWindowsPaths
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testWindowsPaths
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testNormalize
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestPath#testNormalize
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testNormalize
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testNormalize
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testReservedCharacters
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestPath#testReservedCharacters
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testReservedCharacters
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testReservedCharacters
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testPathToUriConversion
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestPath#testPathToUriConversion
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testPathToUriConversion
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testPathToUriConversion
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testEquals
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestPath#testEquals
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testEquals
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testEquals
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testParent
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestPath#testParent
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testParent
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testParent
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testScheme
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestPath#testScheme
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testScheme
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testScheme
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testIsWindowsAbsolutePath
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.TestPath#testIsWindowsAbsolutePath
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testIsWindowsAbsolutePath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testIsWindowsAbsolutePath
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.fs.TestPath#testIsWindowsAbsolutePath
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testIsWindowsAbsolutePath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testIsWindowsAbsolutePath
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestPath#testSerDeser
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestPath#testSerDeser
msx-listener writeFile testName is org.apache.hadoop.fs.TestPath#testSerDeser
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestPath#testSerDeser
msx-listener succeed
msx-listener all testRunFinished
