msx-listener test started org.apache.hadoop.metrics2.impl.TestSinkQueue#testEmptyBlocking
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.metrics2.impl.TestSinkQueue#testEmptyBlocking
msx-listener writeFile testName is org.apache.hadoop.metrics2.impl.TestSinkQueue#testEmptyBlocking
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.impl.TestSinkQueue#testEmptyBlocking
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.impl.TestSinkQueue#testClear
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.impl.TestSinkQueue#testClear
msx-listener writeFile testName is org.apache.hadoop.metrics2.impl.TestSinkQueue#testClear
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.impl.TestSinkQueue#testClear
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.impl.TestSinkQueue#testFull
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.impl.TestSinkQueue#testFull
msx-listener writeFile testName is org.apache.hadoop.metrics2.impl.TestSinkQueue#testFull
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.impl.TestSinkQueue#testFull
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.impl.TestSinkQueue#testConsumeAll
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.impl.TestSinkQueue#testConsumeAll
msx-listener writeFile testName is org.apache.hadoop.metrics2.impl.TestSinkQueue#testConsumeAll
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.impl.TestSinkQueue#testConsumeAll
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.impl.TestSinkQueue#testConsumerException
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.impl.TestSinkQueue#testConsumerException
msx-listener writeFile testName is org.apache.hadoop.metrics2.impl.TestSinkQueue#testConsumerException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.impl.TestSinkQueue#testConsumerException
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.impl.TestSinkQueue#testConcurrentConsumers
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.impl.TestSinkQueue#testConcurrentConsumers
msx-listener writeFile testName is org.apache.hadoop.metrics2.impl.TestSinkQueue#testConcurrentConsumers
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.impl.TestSinkQueue#testConcurrentConsumers
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.impl.TestSinkQueue#testHangingConsumer
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.impl.TestSinkQueue#testHangingConsumer
msx-listener writeFile testName is org.apache.hadoop.metrics2.impl.TestSinkQueue#testHangingConsumer
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.impl.TestSinkQueue#testHangingConsumer
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.impl.TestSinkQueue#testCommon
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.impl.TestSinkQueue#testCommon
msx-listener writeFile testName is org.apache.hadoop.metrics2.impl.TestSinkQueue#testCommon
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.impl.TestSinkQueue#testCommon
msx-listener succeed
msx-listener all testRunFinished
