msx-listener test started org.apache.hadoop.security.TestKDiagNoKDC#testKDiagUsage
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.TestKDiagNoKDC#testKDiagUsage
msx-listener writeFile testName is org.apache.hadoop.security.TestKDiagNoKDC#testKDiagUsage
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestKDiagNoKDC#testKDiagUsage
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestKDiagNoKDC#testKDiagStandaloneNofail
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestKDiagNoKDC#testKDiagStandaloneNofail
msx-listener writeFile testName is org.apache.hadoop.security.TestKDiagNoKDC#testKDiagStandaloneNofail
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestKDiagNoKDC#testKDiagStandaloneNofail
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestKDiagNoKDC#testKDiagNoLogin
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestKDiagNoKDC#testKDiagNoLogin
msx-listener writeFile testName is org.apache.hadoop.security.TestKDiagNoKDC#testKDiagNoLogin
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestKDiagNoKDC#testKDiagNoLogin
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestKDiagNoKDC#testTokenFile
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestKDiagNoKDC#testTokenFile
msx-listener writeFile testName is org.apache.hadoop.security.TestKDiagNoKDC#testTokenFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestKDiagNoKDC#testTokenFile
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestKDiagNoKDC#testKDiagStandalone
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestKDiagNoKDC#testKDiagStandalone
msx-listener writeFile testName is org.apache.hadoop.security.TestKDiagNoKDC#testKDiagStandalone
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestKDiagNoKDC#testKDiagStandalone
msx-listener succeed
msx-listener all testRunFinished
