msx-listener test started org.apache.hadoop.util.TestDirectBufferPool#testWeakRefClearing
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestDirectBufferPool#testWeakRefClearing
msx-listener writeFile testName is org.apache.hadoop.util.TestDirectBufferPool#testWeakRefClearing
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDirectBufferPool#testWeakRefClearing
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestDirectBufferPool#testBasics
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestDirectBufferPool#testBasics
msx-listener writeFile testName is org.apache.hadoop.util.TestDirectBufferPool#testBasics
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDirectBufferPool#testBasics
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestDirectBufferPool#testBuffersAreReset
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestDirectBufferPool#testBuffersAreReset
msx-listener writeFile testName is org.apache.hadoop.util.TestDirectBufferPool#testBuffersAreReset
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDirectBufferPool#testBuffersAreReset
msx-listener succeed
msx-listener all testRunFinished
