msx-listener test started org.apache.hadoop.fs.TestGetSpaceUsed#testBuildNonCaching
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestGetSpaceUsed#testBuildNonCaching
msx-listener writeFile testName is org.apache.hadoop.fs.TestGetSpaceUsed#testBuildNonCaching
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestGetSpaceUsed#testBuildNonCaching
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGetSpaceUsed#testBuildInitial
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGetSpaceUsed#testBuildInitial
msx-listener writeFile testName is org.apache.hadoop.fs.TestGetSpaceUsed#testBuildInitial
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestGetSpaceUsed#testBuildInitial
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGetSpaceUsed#testBuildInterval
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGetSpaceUsed#testBuildInterval
msx-listener writeFile testName is org.apache.hadoop.fs.TestGetSpaceUsed#testBuildInterval
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestGetSpaceUsed#testBuildInterval
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGetSpaceUsed#testBuilderConf
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGetSpaceUsed#testBuilderConf
msx-listener writeFile testName is org.apache.hadoop.fs.TestGetSpaceUsed#testBuilderConf
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestGetSpaceUsed#testBuilderConf
msx-listener succeed
msx-listener all testRunFinished
