msx-listener test started org.apache.hadoop.security.authentication.util.TestKerberosName#testToLowerCase
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestKerberosName#testToLowerCase
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestKerberosName#testToLowerCase
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestKerberosName#testToLowerCase
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.util.TestKerberosName#testRules
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestKerberosName#testRules
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestKerberosName#testRules
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestKerberosName#testRules
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.util.TestKerberosName#testParsing
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestKerberosName#testParsing
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestKerberosName#testParsing
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestKerberosName#testParsing
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.util.TestKerberosName#testAntiPatterns
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestKerberosName#testAntiPatterns
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestKerberosName#testAntiPatterns
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestKerberosName#testAntiPatterns
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.util.TestKerberosName#testInvalidRuleMechanism
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestKerberosName#testInvalidRuleMechanism
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestKerberosName#testInvalidRuleMechanism
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestKerberosName#testInvalidRuleMechanism
msx-listener succeed
msx-listener all testRunFinished
