msx-listener test started org.apache.hadoop.io.TestMD5Hash#testMD5Hash
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.TestMD5Hash#testMD5Hash
msx-listener writeFile testName is org.apache.hadoop.io.TestMD5Hash#testMD5Hash
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMD5Hash#testMD5Hash
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMD5Hash#testFactoryReturnsClearedHashes
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMD5Hash#testFactoryReturnsClearedHashes
msx-listener writeFile testName is org.apache.hadoop.io.TestMD5Hash#testFactoryReturnsClearedHashes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMD5Hash#testFactoryReturnsClearedHashes
msx-listener succeed
msx-listener all testRunFinished
