msx-listener test started org.apache.hadoop.io.file.tfile.TestVLong#testVLong3Bytes
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestVLong#testVLong3Bytes
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestVLong#testVLong3Bytes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestVLong#testVLong3Bytes
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestVLong#testVLong4Bytes
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestVLong#testVLong4Bytes
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestVLong#testVLong4Bytes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestVLong#testVLong4Bytes
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestVLong#testVLong5Bytes
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestVLong#testVLong5Bytes
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestVLong#testVLong5Bytes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestVLong#testVLong5Bytes
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestVLong#testVLong6Bytes
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestVLong#testVLong6Bytes
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestVLong#testVLong6Bytes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestVLong#testVLong6Bytes
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestVLong#testVLong7Bytes
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestVLong#testVLong7Bytes
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestVLong#testVLong7Bytes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestVLong#testVLong7Bytes
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestVLong#testVLong8Bytes
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestVLong#testVLong8Bytes
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestVLong#testVLong8Bytes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestVLong#testVLong8Bytes
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestVLong#testVLongRandom
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestVLong#testVLongRandom
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestVLong#testVLongRandom
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestVLong#testVLongRandom
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestVLong#testVLongShort
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestVLong#testVLongShort
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestVLong#testVLongShort
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestVLong#testVLongShort
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestVLong#testVLongByte
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestVLong#testVLongByte
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestVLong#testVLongByte
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestVLong#testVLongByte
msx-listener succeed
msx-listener all testRunFinished
