msx-listener test started org.apache.hadoop.security.token.delegation.TestDelegationToken#testDelegationKeyEqualAndHash
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.token.delegation.TestDelegationToken#testDelegationKeyEqualAndHash
msx-listener writeFile testName is org.apache.hadoop.security.token.delegation.TestDelegationToken#testDelegationKeyEqualAndHash
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.delegation.TestDelegationToken#testDelegationKeyEqualAndHash
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.delegation.TestDelegationToken#testEmptyToken
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.delegation.TestDelegationToken#testEmptyToken
msx-listener writeFile testName is org.apache.hadoop.security.token.delegation.TestDelegationToken#testEmptyToken
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.delegation.TestDelegationToken#testEmptyToken
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.delegation.TestDelegationToken#testGetUserWithOwnerEqualsReal
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.delegation.TestDelegationToken#testGetUserWithOwnerEqualsReal
msx-listener writeFile testName is org.apache.hadoop.security.token.delegation.TestDelegationToken#testGetUserWithOwnerEqualsReal
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.delegation.TestDelegationToken#testGetUserWithOwnerEqualsReal
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.delegation.TestDelegationToken#testCancelDelegationToken
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.delegation.TestDelegationToken#testCancelDelegationToken
msx-listener writeFile testName is org.apache.hadoop.security.token.delegation.TestDelegationToken#testCancelDelegationToken
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.delegation.TestDelegationToken#testCancelDelegationToken
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.delegation.TestDelegationToken#testSimpleDtidSerialization
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.delegation.TestDelegationToken#testSimpleDtidSerialization
msx-listener writeFile testName is org.apache.hadoop.security.token.delegation.TestDelegationToken#testSimpleDtidSerialization
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.delegation.TestDelegationToken#testSimpleDtidSerialization
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.delegation.TestDelegationToken#testGetUserWithOwnerAndReal
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.delegation.TestDelegationToken#testGetUserWithOwnerAndReal
msx-listener writeFile testName is org.apache.hadoop.security.token.delegation.TestDelegationToken#testGetUserWithOwnerAndReal
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.delegation.TestDelegationToken#testGetUserWithOwnerAndReal
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.delegation.TestDelegationToken#testSerialization
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.delegation.TestDelegationToken#testSerialization
msx-listener writeFile testName is org.apache.hadoop.security.token.delegation.TestDelegationToken#testSerialization
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.delegation.TestDelegationToken#testSerialization
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.delegation.TestDelegationToken#testOverlongDtidSerialization
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.delegation.TestDelegationToken#testOverlongDtidSerialization
msx-listener writeFile testName is org.apache.hadoop.security.token.delegation.TestDelegationToken#testOverlongDtidSerialization
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.delegation.TestDelegationToken#testOverlongDtidSerialization
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.delegation.TestDelegationToken#testDelegationTokenNullRenewer
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.delegation.TestDelegationToken#testDelegationTokenNullRenewer
msx-listener writeFile testName is org.apache.hadoop.security.token.delegation.TestDelegationToken#testDelegationTokenNullRenewer
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.delegation.TestDelegationToken#testDelegationTokenNullRenewer
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.delegation.TestDelegationToken#testParallelDelegationTokenCreation
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.delegation.TestDelegationToken#testParallelDelegationTokenCreation
msx-listener writeFile testName is org.apache.hadoop.security.token.delegation.TestDelegationToken#testParallelDelegationTokenCreation
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.delegation.TestDelegationToken#testParallelDelegationTokenCreation
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.delegation.TestDelegationToken#testDelegationTokenSecretManager
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.delegation.TestDelegationToken#testDelegationTokenSecretManager
msx-listener writeFile testName is org.apache.hadoop.security.token.delegation.TestDelegationToken#testDelegationTokenSecretManager
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.delegation.TestDelegationToken#testDelegationTokenSecretManager
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.delegation.TestDelegationToken#testGetUserWithOwner
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.delegation.TestDelegationToken#testGetUserWithOwner
msx-listener writeFile testName is org.apache.hadoop.security.token.delegation.TestDelegationToken#testGetUserWithOwner
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.delegation.TestDelegationToken#testGetUserWithOwner
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.delegation.TestDelegationToken#testGetUserNullOwner
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.delegation.TestDelegationToken#testGetUserNullOwner
msx-listener writeFile testName is org.apache.hadoop.security.token.delegation.TestDelegationToken#testGetUserNullOwner
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.delegation.TestDelegationToken#testGetUserNullOwner
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.delegation.TestDelegationToken#testDelegationTokenSelector
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.delegation.TestDelegationToken#testDelegationTokenSelector
msx-listener writeFile testName is org.apache.hadoop.security.token.delegation.TestDelegationToken#testDelegationTokenSelector
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.delegation.TestDelegationToken#testDelegationTokenSelector
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.delegation.TestDelegationToken#testRollMasterKey
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.delegation.TestDelegationToken#testRollMasterKey
msx-listener writeFile testName is org.apache.hadoop.security.token.delegation.TestDelegationToken#testRollMasterKey
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.delegation.TestDelegationToken#testRollMasterKey
msx-listener succeed
msx-listener all testRunFinished
