msx-listener test started org.apache.hadoop.security.TestGroupFallback#testNetgroupWithFallback
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.TestGroupFallback#testNetgroupWithFallback
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupFallback#testNetgroupWithFallback
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupFallback#testNetgroupWithFallback
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestGroupFallback#testGroupWithFallback
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestGroupFallback#testGroupWithFallback
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupFallback#testGroupWithFallback
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupFallback#testGroupWithFallback
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestGroupFallback#testNetgroupShell
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestGroupFallback#testNetgroupShell
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupFallback#testNetgroupShell
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupFallback#testNetgroupShell
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestGroupFallback#testGroupShell
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestGroupFallback#testGroupShell
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupFallback#testGroupShell
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupFallback#testGroupShell
msx-listener succeed
msx-listener all testRunFinished
