msx-listener test started org.apache.hadoop.util.TestDiskChecker#testCheckDir_notDir_local
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestDiskChecker#testCheckDir_notDir_local
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testCheckDir_notDir_local
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testCheckDir_notDir_local
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestDiskChecker#testCheckDir_notReadable_local
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener test Failure org.apache.hadoop.util.TestDiskChecker#testCheckDir_notReadable_local
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testCheckDir_notReadable_local
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testCheckDir_notReadable_local
msx-listener failed
msx-listener failureMessage: checkDir success, expected failure
msx-listener stackTrace: java.lang.AssertionError: checkDir success, expected failure
msx-listener testfinished org.apache.hadoop.util.TestDiskChecker#testCheckDir_notReadable_local
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testCheckDir_notReadable_local
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testCheckDir_notReadable_local
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestDiskChecker#testCheckDir_notWritable_local
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener test Failure org.apache.hadoop.util.TestDiskChecker#testCheckDir_notWritable_local
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testCheckDir_notWritable_local
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testCheckDir_notWritable_local
msx-listener failed
msx-listener failureMessage: checkDir success, expected failure
msx-listener stackTrace: java.lang.AssertionError: checkDir success, expected failure
msx-listener testfinished org.apache.hadoop.util.TestDiskChecker#testCheckDir_notWritable_local
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testCheckDir_notWritable_local
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testCheckDir_notWritable_local
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestDiskChecker#testMkdirs_noDir_badUmask
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestDiskChecker#testMkdirs_noDir_badUmask
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testMkdirs_noDir_badUmask
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testMkdirs_noDir_badUmask
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestDiskChecker#testMkdirs_noDir
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestDiskChecker#testMkdirs_noDir
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testMkdirs_noDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testMkdirs_noDir
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestDiskChecker#testCheckDir_notListable
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener test Failure org.apache.hadoop.util.TestDiskChecker#testCheckDir_notListable
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testCheckDir_notListable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testCheckDir_notListable
msx-listener failed
msx-listener failureMessage: checkDir success, expected failure
msx-listener stackTrace: java.lang.AssertionError: checkDir success, expected failure
msx-listener testfinished org.apache.hadoop.util.TestDiskChecker#testCheckDir_notListable
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testCheckDir_notListable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testCheckDir_notListable
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestDiskChecker#testCheckDir_notListable_local
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener test Failure org.apache.hadoop.util.TestDiskChecker#testCheckDir_notListable_local
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testCheckDir_notListable_local
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testCheckDir_notListable_local
msx-listener failed
msx-listener failureMessage: checkDir success, expected failure
msx-listener stackTrace: java.lang.AssertionError: checkDir success, expected failure
msx-listener testfinished org.apache.hadoop.util.TestDiskChecker#testCheckDir_notListable_local
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testCheckDir_notListable_local
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testCheckDir_notListable_local
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestDiskChecker#testCheckDir_normal_local
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestDiskChecker#testCheckDir_normal_local
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testCheckDir_normal_local
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testCheckDir_normal_local
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestDiskChecker#testMkdirs_dirExists
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestDiskChecker#testMkdirs_dirExists
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testMkdirs_dirExists
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testMkdirs_dirExists
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestDiskChecker#testMkdirs_dirExists_badUmask
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestDiskChecker#testMkdirs_dirExists_badUmask
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testMkdirs_dirExists_badUmask
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testMkdirs_dirExists_badUmask
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestDiskChecker#testCheckDir_notWritable
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener test Failure org.apache.hadoop.util.TestDiskChecker#testCheckDir_notWritable
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testCheckDir_notWritable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testCheckDir_notWritable
msx-listener failed
msx-listener failureMessage: checkDir success, expected failure
msx-listener stackTrace: java.lang.AssertionError: checkDir success, expected failure
msx-listener testfinished org.apache.hadoop.util.TestDiskChecker#testCheckDir_notWritable
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testCheckDir_notWritable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testCheckDir_notWritable
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestDiskChecker#testCheckDir_normal
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestDiskChecker#testCheckDir_normal
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testCheckDir_normal
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testCheckDir_normal
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestDiskChecker#testCheckDir_notDir
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestDiskChecker#testCheckDir_notDir
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testCheckDir_notDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testCheckDir_notDir
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestDiskChecker#testCheckDir_notReadable
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener test Failure org.apache.hadoop.util.TestDiskChecker#testCheckDir_notReadable
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testCheckDir_notReadable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testCheckDir_notReadable
msx-listener failed
msx-listener failureMessage: checkDir success, expected failure
msx-listener stackTrace: java.lang.AssertionError: checkDir success, expected failure
msx-listener testfinished org.apache.hadoop.util.TestDiskChecker#testCheckDir_notReadable
msx-listener writeFile testName is org.apache.hadoop.util.TestDiskChecker#testCheckDir_notReadable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDiskChecker#testCheckDir_notReadable
msx-listener succeed
msx-listener all testRunFinished
