msx-listener test started org.apache.hadoop.fs.TestGlobPattern#testPathologicalPatterns
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestGlobPattern#testPathologicalPatterns
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPattern#testPathologicalPatterns
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestGlobPattern#testPathologicalPatterns
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPattern#testValidPatterns
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPattern#testValidPatterns
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPattern#testValidPatterns
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestGlobPattern#testValidPatterns
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPattern#testInvalidPatterns
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPattern#testInvalidPatterns
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPattern#testInvalidPatterns
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestGlobPattern#testInvalidPatterns
msx-listener succeed
msx-listener all testRunFinished
