msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureWriterNotClosed
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureWriterNotClosed
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureWriterNotClosed
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureWriterNotClosed
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureOpenEmptyFile
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureOpenEmptyFile
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureOpenEmptyFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureOpenEmptyFile
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testOneBlock
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testOneBlock
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testOneBlock
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testOneBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureWriteMetaBlocksWithSameName
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureWriteMetaBlocksWithSameName
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureWriteMetaBlocksWithSameName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureWriteMetaBlocksWithSameName
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeOffset_2
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeOffset_2
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeOffset_2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeOffset_2
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureOutOfOrderKeys
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureOutOfOrderKeys
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureOutOfOrderKeys
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureOutOfOrderKeys
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureBadCompressionCodec
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureBadCompressionCodec
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureBadCompressionCodec
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureBadCompressionCodec
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureWriteRecordAfterMetaBlock
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureWriteRecordAfterMetaBlock
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureWriteRecordAfterMetaBlock
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureWriteRecordAfterMetaBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testThreeBlocks
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testThreeBlocks
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testThreeBlocks
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testThreeBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testOneBlockPlusOneEntry
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testOneBlockPlusOneEntry
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testOneBlockPlusOneEntry
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testOneBlockPlusOneEntry
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testTwoDataEntries
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testTwoDataEntries
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testTwoDataEntries
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testTwoDataEntries
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureReadValueManyTimes
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureReadValueManyTimes
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureReadValueManyTimes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureReadValueManyTimes
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testTwoBlocks
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testTwoBlocks
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testTwoBlocks
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testTwoBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureCompressionNotWorking
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureCompressionNotWorking
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureCompressionNotWorking
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureCompressionNotWorking
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeLength
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeLength
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeLength
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeLength
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeOffset
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeOffset
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeOffset
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeOffset
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testNoDataEntry
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testNoDataEntry
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testNoDataEntry
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testNoDataEntry
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureGetNonExistentMetaBlock
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureGetNonExistentMetaBlock
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureGetNonExistentMetaBlock
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureGetNonExistentMetaBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureKeyLongerThan64K
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureKeyLongerThan64K
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureKeyLongerThan64K
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureKeyLongerThan64K
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testOneDataEntry
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testOneDataEntry
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testOneDataEntry
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testOneDataEntry
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeLength_2
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeLength_2
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeLength_2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeLength_2
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeLength_3
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeLength_3
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeLength_3
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureNegativeLength_3
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testLocate
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testLocate
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testLocate
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testLocate
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureOpenRandomFile
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureOpenRandomFile
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureOpenRandomFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureOpenRandomFile
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureFileWriteNotAt0Position
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureFileWriteNotAt0Position
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureFileWriteNotAt0Position
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileByteArrays#testFailureFileWriteNotAt0Position
msx-listener succeed
msx-listener all testRunFinished
