msx-listener test started org.apache.hadoop.io.TestMapWritable#testToString
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.TestMapWritable#testToString
msx-listener writeFile testName is org.apache.hadoop.io.TestMapWritable#testToString
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapWritable#testToString
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapWritable#testForeignClass
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapWritable#testForeignClass
msx-listener writeFile testName is org.apache.hadoop.io.TestMapWritable#testForeignClass
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapWritable#testForeignClass
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapWritable#testMultipleCallsToReadFieldsAreSafe
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapWritable#testMultipleCallsToReadFieldsAreSafe
msx-listener writeFile testName is org.apache.hadoop.io.TestMapWritable#testMultipleCallsToReadFieldsAreSafe
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapWritable#testMultipleCallsToReadFieldsAreSafe
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapWritable#testMapWritable
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapWritable#testMapWritable
msx-listener writeFile testName is org.apache.hadoop.io.TestMapWritable#testMapWritable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapWritable#testMapWritable
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapWritable#testEquality
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapWritable#testEquality
msx-listener writeFile testName is org.apache.hadoop.io.TestMapWritable#testEquality
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapWritable#testEquality
msx-listener succeed
msx-listener all testRunFinished
