msx-listener test started org.apache.hadoop.ipc.TestServer#testBind
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.ipc.TestServer#testBind
msx-listener writeFile testName is org.apache.hadoop.ipc.TestServer#testBind
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestServer#testBind
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestServer#testExceptionsHandlerTerse
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestServer#testExceptionsHandlerTerse
msx-listener writeFile testName is org.apache.hadoop.ipc.TestServer#testExceptionsHandlerTerse
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestServer#testExceptionsHandlerTerse
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestServer#testBindError
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestServer#testBindError
msx-listener writeFile testName is org.apache.hadoop.ipc.TestServer#testBindError
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestServer#testBindError
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestServer#testEmptyConfig
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestServer#testEmptyConfig
msx-listener writeFile testName is org.apache.hadoop.ipc.TestServer#testEmptyConfig
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestServer#testEmptyConfig
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestServer#testBindSimple
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestServer#testBindSimple
msx-listener writeFile testName is org.apache.hadoop.ipc.TestServer#testBindSimple
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestServer#testBindSimple
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestServer#testExceptionsHandlerSuppressed
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestServer#testExceptionsHandlerSuppressed
msx-listener writeFile testName is org.apache.hadoop.ipc.TestServer#testExceptionsHandlerSuppressed
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestServer#testExceptionsHandlerSuppressed
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestServer#testLogExceptions
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestServer#testLogExceptions
msx-listener writeFile testName is org.apache.hadoop.ipc.TestServer#testLogExceptions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestServer#testLogExceptions
msx-listener succeed
msx-listener all testRunFinished
