msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureAddKeyWithoutValue
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureAddKeyWithoutValue
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureAddKeyWithoutValue
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureAddKeyWithoutValue
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureValueTooShort
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureValueTooShort
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureValueTooShort
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureValueTooShort
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureAddValueWithoutKey
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureAddValueWithoutKey
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureAddValueWithoutKey
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureAddValueWithoutKey
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureKeyLongerThan64K_2
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureKeyLongerThan64K_2
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureKeyLongerThan64K_2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureKeyLongerThan64K_2
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureCloseKeyStreamManyTimesInWriter
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureCloseKeyStreamManyTimesInWriter
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureCloseKeyStreamManyTimesInWriter
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureCloseKeyStreamManyTimesInWriter
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureKeyTooLong
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureKeyTooLong
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureKeyTooLong
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureKeyTooLong
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureValueTooLong
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureValueTooLong
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureValueTooLong
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureValueTooLong
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileStreams#testTwoEntriesKnownLength
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileStreams#testTwoEntriesKnownLength
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileStreams#testTwoEntriesKnownLength
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileStreams#testTwoEntriesKnownLength
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureCompressionNotWorking
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureCompressionNotWorking
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureCompressionNotWorking
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureCompressionNotWorking
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileStreams#testOneEntryKnownLength
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileStreams#testOneEntryKnownLength
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileStreams#testOneEntryKnownLength
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileStreams#testOneEntryKnownLength
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureNegativeOffset
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureNegativeOffset
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureNegativeOffset
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureNegativeOffset
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileStreams#testOneEntryMixedLengths1
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileStreams#testOneEntryMixedLengths1
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileStreams#testOneEntryMixedLengths1
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileStreams#testOneEntryMixedLengths1
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileStreams#testOneEntryMixedLengths2
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileStreams#testOneEntryMixedLengths2
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileStreams#testOneEntryMixedLengths2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileStreams#testOneEntryMixedLengths2
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureKeyTooShort
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureKeyTooShort
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureKeyTooShort
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureKeyTooShort
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureOneEntryKnownLength
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureOneEntryKnownLength
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureOneEntryKnownLength
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureOneEntryKnownLength
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureKeyLongerThan64K
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureKeyLongerThan64K
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureKeyLongerThan64K
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureKeyLongerThan64K
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileStreams#testOneEntryUnknownLength
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileStreams#testOneEntryUnknownLength
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileStreams#testOneEntryUnknownLength
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileStreams#testOneEntryUnknownLength
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureCompressionNotWorking2
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureCompressionNotWorking2
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureCompressionNotWorking2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileStreams#testFailureCompressionNotWorking2
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileStreams#testNoEntry
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileStreams#testNoEntry
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileStreams#testNoEntry
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileStreams#testNoEntry
msx-listener succeed
msx-listener all testRunFinished
