msx-listener test started org.apache.hadoop.util.TestSysInfoLinux#parsingProcDisksFile
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestSysInfoLinux#parsingProcDisksFile
msx-listener writeFile testName is org.apache.hadoop.util.TestSysInfoLinux#parsingProcDisksFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestSysInfoLinux#parsingProcDisksFile
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestSysInfoLinux#parsingProcStatAndCpuFile
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestSysInfoLinux#parsingProcStatAndCpuFile
msx-listener writeFile testName is org.apache.hadoop.util.TestSysInfoLinux#parsingProcStatAndCpuFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestSysInfoLinux#parsingProcStatAndCpuFile
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestSysInfoLinux#parsingProcMemFile
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestSysInfoLinux#parsingProcMemFile
msx-listener writeFile testName is org.apache.hadoop.util.TestSysInfoLinux#parsingProcMemFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestSysInfoLinux#parsingProcMemFile
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestSysInfoLinux#parsingProcNetFile
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestSysInfoLinux#parsingProcNetFile
msx-listener writeFile testName is org.apache.hadoop.util.TestSysInfoLinux#parsingProcNetFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestSysInfoLinux#parsingProcNetFile
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestSysInfoLinux#testCoreCounts
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestSysInfoLinux#testCoreCounts
msx-listener writeFile testName is org.apache.hadoop.util.TestSysInfoLinux#testCoreCounts
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestSysInfoLinux#testCoreCounts
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestSysInfoLinux#parsingProcMemFileWithBadValues
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestSysInfoLinux#parsingProcMemFileWithBadValues
msx-listener writeFile testName is org.apache.hadoop.util.TestSysInfoLinux#parsingProcMemFileWithBadValues
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestSysInfoLinux#parsingProcMemFileWithBadValues
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestSysInfoLinux#parsingProcMemFile2
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestSysInfoLinux#parsingProcMemFile2
msx-listener writeFile testName is org.apache.hadoop.util.TestSysInfoLinux#parsingProcMemFile2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestSysInfoLinux#parsingProcMemFile2
msx-listener succeed
msx-listener all testRunFinished
