msx-listener test started org.apache.hadoop.io.TestArrayWritable#testArrayWritableToArray
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.TestArrayWritable#testArrayWritableToArray
msx-listener writeFile testName is org.apache.hadoop.io.TestArrayWritable#testArrayWritableToArray
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestArrayWritable#testArrayWritableToArray
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestArrayWritable#testNullArgument
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestArrayWritable#testNullArgument
msx-listener writeFile testName is org.apache.hadoop.io.TestArrayWritable#testNullArgument
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestArrayWritable#testNullArgument
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestArrayWritable#testArrayWritableStringConstructor
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestArrayWritable#testArrayWritableStringConstructor
msx-listener writeFile testName is org.apache.hadoop.io.TestArrayWritable#testArrayWritableStringConstructor
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestArrayWritable#testArrayWritableStringConstructor
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestArrayWritable#testThrowUndefinedValueException
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestArrayWritable#testThrowUndefinedValueException
msx-listener writeFile testName is org.apache.hadoop.io.TestArrayWritable#testThrowUndefinedValueException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestArrayWritable#testThrowUndefinedValueException
msx-listener succeed
msx-listener all testRunFinished
