msx-listener test started org.apache.hadoop.io.TestUTF8#testNullEncoding
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.TestUTF8#testNullEncoding
msx-listener writeFile testName is org.apache.hadoop.io.TestUTF8#testNullEncoding
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestUTF8#testNullEncoding
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestUTF8#testGetBytes
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestUTF8#testGetBytes
msx-listener writeFile testName is org.apache.hadoop.io.TestUTF8#testGetBytes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestUTF8#testGetBytes
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestUTF8#testInvalidUTF8
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestUTF8#testInvalidUTF8
msx-listener writeFile testName is org.apache.hadoop.io.TestUTF8#testInvalidUTF8
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestUTF8#testInvalidUTF8
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestUTF8#testWritable
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestUTF8#testWritable
msx-listener writeFile testName is org.apache.hadoop.io.TestUTF8#testWritable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestUTF8#testWritable
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestUTF8#testIO
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestUTF8#testIO
msx-listener writeFile testName is org.apache.hadoop.io.TestUTF8#testIO
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestUTF8#testIO
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestUTF8#testInvalidUTF8Truncated
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestUTF8#testInvalidUTF8Truncated
msx-listener writeFile testName is org.apache.hadoop.io.TestUTF8#testInvalidUTF8Truncated
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestUTF8#testInvalidUTF8Truncated
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestUTF8#testNonBasicMultilingualPlane
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestUTF8#testNonBasicMultilingualPlane
msx-listener writeFile testName is org.apache.hadoop.io.TestUTF8#testNonBasicMultilingualPlane
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestUTF8#testNonBasicMultilingualPlane
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestUTF8#test5ByteUtf8Sequence
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestUTF8#test5ByteUtf8Sequence
msx-listener writeFile testName is org.apache.hadoop.io.TestUTF8#test5ByteUtf8Sequence
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestUTF8#test5ByteUtf8Sequence
msx-listener succeed
msx-listener all testRunFinished
