msx-listener test started org.apache.hadoop.crypto.TestOpensslCipher#testUpdateArguments
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.crypto.TestOpensslCipher#testUpdateArguments
msx-listener writeFile testName is org.apache.hadoop.crypto.TestOpensslCipher#testUpdateArguments
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.TestOpensslCipher#testUpdateArguments
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.TestOpensslCipher#testDoFinalArguments
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.TestOpensslCipher#testDoFinalArguments
msx-listener writeFile testName is org.apache.hadoop.crypto.TestOpensslCipher#testDoFinalArguments
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.TestOpensslCipher#testDoFinalArguments
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.TestOpensslCipher#testGetInstance
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.TestOpensslCipher#testGetInstance
msx-listener writeFile testName is org.apache.hadoop.crypto.TestOpensslCipher#testGetInstance
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.TestOpensslCipher#testGetInstance
msx-listener succeed
msx-listener all testRunFinished
