msx-listener test started org.apache.hadoop.util.curator.TestZKCuratorManager#testChildren
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.curator.TestZKCuratorManager#testChildren
msx-listener writeFile testName is org.apache.hadoop.util.curator.TestZKCuratorManager#testChildren
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.curator.TestZKCuratorManager#testChildren
msx-listener succeed
msx-listener test started org.apache.hadoop.util.curator.TestZKCuratorManager#testReadWriteData
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.curator.TestZKCuratorManager#testReadWriteData
msx-listener writeFile testName is org.apache.hadoop.util.curator.TestZKCuratorManager#testReadWriteData
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.curator.TestZKCuratorManager#testReadWriteData
msx-listener succeed
msx-listener test started org.apache.hadoop.util.curator.TestZKCuratorManager#testGetStringData
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.curator.TestZKCuratorManager#testGetStringData
msx-listener writeFile testName is org.apache.hadoop.util.curator.TestZKCuratorManager#testGetStringData
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.curator.TestZKCuratorManager#testGetStringData
msx-listener succeed
msx-listener test started org.apache.hadoop.util.curator.TestZKCuratorManager#testTransaction
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.curator.TestZKCuratorManager#testTransaction
msx-listener writeFile testName is org.apache.hadoop.util.curator.TestZKCuratorManager#testTransaction
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.curator.TestZKCuratorManager#testTransaction
msx-listener succeed
msx-listener all testRunFinished
