msx-listener test started org.apache.hadoop.util.TestCacheableIPList#testRemovalWithRefresh
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestCacheableIPList#testRemovalWithRefresh
msx-listener writeFile testName is org.apache.hadoop.util.TestCacheableIPList#testRemovalWithRefresh
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCacheableIPList#testRemovalWithRefresh
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCacheableIPList#testRemovalWithSleepForCacheTimeout
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCacheableIPList#testRemovalWithSleepForCacheTimeout
msx-listener writeFile testName is org.apache.hadoop.util.TestCacheableIPList#testRemovalWithSleepForCacheTimeout
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCacheableIPList#testRemovalWithSleepForCacheTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCacheableIPList#testAddWithRefresh
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCacheableIPList#testAddWithRefresh
msx-listener writeFile testName is org.apache.hadoop.util.TestCacheableIPList#testAddWithRefresh
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCacheableIPList#testAddWithRefresh
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCacheableIPList#testAddWithSleepForCacheTimeout
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCacheableIPList#testAddWithSleepForCacheTimeout
msx-listener writeFile testName is org.apache.hadoop.util.TestCacheableIPList#testAddWithSleepForCacheTimeout
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCacheableIPList#testAddWithSleepForCacheTimeout
msx-listener succeed
msx-listener all testRunFinished
