msx-listener test started org.apache.hadoop.metrics2.lib.TestMetricsRegistry#testAddIllegalParameters
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.metrics2.lib.TestMetricsRegistry#testAddIllegalParameters
msx-listener writeFile testName is org.apache.hadoop.metrics2.lib.TestMetricsRegistry#testAddIllegalParameters
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.lib.TestMetricsRegistry#testAddIllegalParameters
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.lib.TestMetricsRegistry#testAddByName
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.lib.TestMetricsRegistry#testAddByName
msx-listener writeFile testName is org.apache.hadoop.metrics2.lib.TestMetricsRegistry#testAddByName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.lib.TestMetricsRegistry#testAddByName
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.lib.TestMetricsRegistry#testMetricsRegistryIllegalMetricNames
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.lib.TestMetricsRegistry#testMetricsRegistryIllegalMetricNames
msx-listener writeFile testName is org.apache.hadoop.metrics2.lib.TestMetricsRegistry#testMetricsRegistryIllegalMetricNames
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.lib.TestMetricsRegistry#testMetricsRegistryIllegalMetricNames
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.lib.TestMetricsRegistry#testNewMetrics
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.lib.TestMetricsRegistry#testNewMetrics
msx-listener writeFile testName is org.apache.hadoop.metrics2.lib.TestMetricsRegistry#testNewMetrics
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.lib.TestMetricsRegistry#testNewMetrics
msx-listener succeed
msx-listener all testRunFinished
