msx-listener test started org.apache.hadoop.io.TestMapFile#testWriteWithFailDirCreation
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testWriteWithFailDirCreation
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testWriteWithFailDirCreation
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testWriteWithFailDirCreation
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testReaderGetClosest
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testReaderGetClosest
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testReaderGetClosest
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testReaderGetClosest
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testGetClosestOnCurrentApi
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testGetClosestOnCurrentApi
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testGetClosestOnCurrentApi
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testGetClosestOnCurrentApi
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testFix
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testFix
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testFix
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testFix
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testMerge
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testMerge
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testMerge
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testMerge
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testKeyValueClasses
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testKeyValueClasses
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testKeyValueClasses
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testKeyValueClasses
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testRenameWithFalse
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testRenameWithFalse
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testRenameWithFalse
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testRenameWithFalse
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testRenameWithException
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testRenameWithException
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testRenameWithException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testRenameWithException
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testFixBlockCompress
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testFixBlockCompress
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testFixBlockCompress
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testFixBlockCompress
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testPathExplosionWriterCreation
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testPathExplosionWriterCreation
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testPathExplosionWriterCreation
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testPathExplosionWriterCreation
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testDescOrderWithThrowExceptionWriterAppend
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testDescOrderWithThrowExceptionWriterAppend
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testDescOrderWithThrowExceptionWriterAppend
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testDescOrderWithThrowExceptionWriterAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testMainMethodMapFile
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testMainMethodMapFile
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testMainMethodMapFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testMainMethodMapFile
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testKeyLessWriterCreation
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testKeyLessWriterCreation
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testKeyLessWriterCreation
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testKeyLessWriterCreation
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testMidKeyOnCurrentApi
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testMidKeyOnCurrentApi
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testMidKeyOnCurrentApi
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testMidKeyOnCurrentApi
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testDeprecatedConstructors
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testDeprecatedConstructors
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testDeprecatedConstructors
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testDeprecatedConstructors
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testReaderWithWrongValueClass
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testReaderWithWrongValueClass
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testReaderWithWrongValueClass
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testReaderWithWrongValueClass
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testGetClosest
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testGetClosest
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testGetClosest
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testGetClosest
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testReaderKeyIteration
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testReaderKeyIteration
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testReaderKeyIteration
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testReaderKeyIteration
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testOnFinalKey
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testOnFinalKey
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testOnFinalKey
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testOnFinalKey
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testMidKey
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testMidKey
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testMidKey
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testMidKey
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testRename
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testRename
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testRename
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testRename
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestMapFile#testMidKeyEmpty
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestMapFile#testMidKeyEmpty
msx-listener writeFile testName is org.apache.hadoop.io.TestMapFile#testMidKeyEmpty
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestMapFile#testMidKeyEmpty
msx-listener succeed
msx-listener all testRunFinished
