msx-listener test started org.apache.hadoop.util.TestChunkedArrayList#testPerformance
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestChunkedArrayList#testPerformance
msx-listener writeFile testName is org.apache.hadoop.util.TestChunkedArrayList#testPerformance
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestChunkedArrayList#testPerformance
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestChunkedArrayList#testGet
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestChunkedArrayList#testGet
msx-listener writeFile testName is org.apache.hadoop.util.TestChunkedArrayList#testGet
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestChunkedArrayList#testGet
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestChunkedArrayList#testRemovals
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestChunkedArrayList#testRemovals
msx-listener writeFile testName is org.apache.hadoop.util.TestChunkedArrayList#testRemovals
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestChunkedArrayList#testRemovals
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestChunkedArrayList#testBasics
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestChunkedArrayList#testBasics
msx-listener writeFile testName is org.apache.hadoop.util.TestChunkedArrayList#testBasics
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestChunkedArrayList#testBasics
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestChunkedArrayList#testIterator
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestChunkedArrayList#testIterator
msx-listener writeFile testName is org.apache.hadoop.util.TestChunkedArrayList#testIterator
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestChunkedArrayList#testIterator
msx-listener succeed
msx-listener all testRunFinished
