msx-listener test started org.apache.hadoop.io.compress.TestGzipCodec#testSingleCompress
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.compress.TestGzipCodec#testSingleCompress
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestGzipCodec#testSingleCompress
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestGzipCodec#testSingleCompress
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestGzipCodec#testIdempotentResetState
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestGzipCodec#testIdempotentResetState
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestGzipCodec#testIdempotentResetState
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestGzipCodec#testIdempotentResetState
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestGzipCodec#testResetCompress
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestGzipCodec#testResetCompress
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestGzipCodec#testResetCompress
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestGzipCodec#testResetCompress
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestGzipCodec#testWriteOverride
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestGzipCodec#testWriteOverride
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestGzipCodec#testWriteOverride
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestGzipCodec#testWriteOverride
msx-listener succeed
msx-listener all testRunFinished
