msx-listener test started org.apache.hadoop.io.erasurecode.TestECSchema#testGoodSchema
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.erasurecode.TestECSchema#testGoodSchema
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.TestECSchema#testGoodSchema
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.TestECSchema#testGoodSchema
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.TestECSchema#testEqualsAndHashCode
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.TestECSchema#testEqualsAndHashCode
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.TestECSchema#testEqualsAndHashCode
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.TestECSchema#testEqualsAndHashCode
msx-listener succeed
msx-listener all testRunFinished
