msx-listener test started org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCodingNegative_10x1_erasing_too_many
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCodingNegative_10x1_erasing_too_many
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCodingNegative_10x1_erasing_too_many
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCodingNegative_10x1_erasing_too_many
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCoding_10x1_erasing_d0
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCoding_10x1_erasing_d0
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCoding_10x1_erasing_d0
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCoding_10x1_erasing_d0
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCoding_10x1_erasing_d5
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCoding_10x1_erasing_d5
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCoding_10x1_erasing_d5
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCoding_10x1_erasing_d5
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCoding_10x1_erasing_p0
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCoding_10x1_erasing_p0
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCoding_10x1_erasing_p0
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCoding_10x1_erasing_p0
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCodingNegative_10x1_erasing_d5
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCodingNegative_10x1_erasing_d5
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCodingNegative_10x1_erasing_d5
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCodingNegative_10x1_erasing_d5
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCodingWithErasingTooMany
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCodingWithErasingTooMany
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCodingWithErasingTooMany
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testCodingWithErasingTooMany
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testIdempotentReleases
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testIdempotentReleases
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testIdempotentReleases
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.rawcoder.TestXORRawCoder#testIdempotentReleases
msx-listener succeed
msx-listener all testRunFinished
