msx-listener test started org.apache.hadoop.fs.TestFileContext#testDefaultURIWithoutScheme
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestFileContext#testDefaultURIWithoutScheme
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileContext#testDefaultURIWithoutScheme
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileContext#testDefaultURIWithoutScheme
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileContext#testConfBasedAndAPIBasedSetUMask
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileContext#testConfBasedAndAPIBasedSetUMask
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileContext#testConfBasedAndAPIBasedSetUMask
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileContext#testConfBasedAndAPIBasedSetUMask
msx-listener succeed
msx-listener all testRunFinished
