msx-listener test started org.apache.hadoop.fs.shell.find.TestResult#testFail
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestResult#testFail
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestResult#testFail
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestResult#testFail
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestResult#testPass
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestResult#testPass
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestResult#testPass
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestResult#testPass
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestResult#testStop
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestResult#testStop
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestResult#testStop
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestResult#testStop
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestResult#combineFailFail
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestResult#combineFailFail
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestResult#combineFailFail
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestResult#combineFailFail
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestResult#combineFailPass
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestResult#combineFailPass
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestResult#combineFailPass
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestResult#combineFailPass
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestResult#combineFailStop
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestResult#combineFailStop
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestResult#combineFailStop
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestResult#combineFailStop
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestResult#combinePassFail
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestResult#combinePassFail
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestResult#combinePassFail
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestResult#combinePassFail
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestResult#combinePassPass
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestResult#combinePassPass
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestResult#combinePassPass
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestResult#combinePassPass
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestResult#combinePassStop
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestResult#combinePassStop
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestResult#combinePassStop
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestResult#combinePassStop
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestResult#equalsFail
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestResult#equalsFail
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestResult#equalsFail
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestResult#equalsFail
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestResult#equalsPass
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestResult#equalsPass
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestResult#equalsPass
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestResult#equalsPass
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestResult#equalsStop
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestResult#equalsStop
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestResult#equalsStop
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestResult#equalsStop
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestResult#negateFail
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestResult#negateFail
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestResult#negateFail
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestResult#negateFail
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestResult#negatePass
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestResult#negatePass
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestResult#negatePass
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestResult#negatePass
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestResult#negateStop
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestResult#negateStop
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestResult#negateStop
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestResult#negateStop
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestResult#combineStopFail
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestResult#combineStopFail
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestResult#combineStopFail
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestResult#combineStopFail
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestResult#combineStopPass
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestResult#combineStopPass
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestResult#combineStopPass
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestResult#combineStopPass
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestResult#notEquals
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestResult#notEquals
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestResult#notEquals
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestResult#notEquals
msx-listener succeed
msx-listener all testRunFinished
