msx-listener test started org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testResetBuffer
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testResetBuffer
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testResetBuffer
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testResetBuffer
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testNoValidInput
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testNoValidInput
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testNoValidInput
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testNoValidInput
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testGetValidIndexes
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testGetValidIndexes
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testGetValidIndexes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testGetValidIndexes
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testFindFirstValidInput
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testFindFirstValidInput
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testFindFirstValidInput
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testFindFirstValidInput
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testGetEmptyChunk
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testGetEmptyChunk
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testGetEmptyChunk
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testGetEmptyChunk
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testGetNullIndexes
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testGetNullIndexes
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testGetNullIndexes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testGetNullIndexes
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testNoValidIndexes
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testNoValidIndexes
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testNoValidIndexes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.rawcoder.TestCoderUtil#testNoValidIndexes
msx-listener succeed
msx-listener all testRunFinished
