msx-listener test started org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testFailureAndPutMetrics
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testFailureAndPutMetrics
msx-listener writeFile testName is org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testFailureAndPutMetrics
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testFailureAndPutMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testClose
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testClose
msx-listener writeFile testName is org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testClose
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testClose
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testPutMetrics2
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testPutMetrics2
msx-listener writeFile testName is org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testPutMetrics2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testPutMetrics2
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testPutMetrics3
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testPutMetrics3
msx-listener writeFile testName is org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testPutMetrics3
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testPutMetrics3
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testPutMetrics
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testPutMetrics
msx-listener writeFile testName is org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testPutMetrics
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.impl.TestGraphiteMetrics#testPutMetrics
msx-listener succeed
msx-listener all testRunFinished
