msx-listener test started org.apache.hadoop.security.token.TestDtUtilShell#testFormatJavaFlag
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.token.TestDtUtilShell#testFormatJavaFlag
msx-listener writeFile testName is org.apache.hadoop.security.token.TestDtUtilShell#testFormatJavaFlag
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.TestDtUtilShell#testFormatJavaFlag
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.TestDtUtilShell#testFormatProtoFlag
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.TestDtUtilShell#testFormatProtoFlag
msx-listener writeFile testName is org.apache.hadoop.security.token.TestDtUtilShell#testFormatProtoFlag
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.TestDtUtilShell#testFormatProtoFlag
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.TestDtUtilShell#testGet
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.TestDtUtilShell#testGet
msx-listener writeFile testName is org.apache.hadoop.security.token.TestDtUtilShell#testGet
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.TestDtUtilShell#testGet
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.TestDtUtilShell#testPrint
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.TestDtUtilShell#testPrint
msx-listener writeFile testName is org.apache.hadoop.security.token.TestDtUtilShell#testPrint
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.TestDtUtilShell#testPrint
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.TestDtUtilShell#testEdit
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.TestDtUtilShell#testEdit
msx-listener writeFile testName is org.apache.hadoop.security.token.TestDtUtilShell#testEdit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.TestDtUtilShell#testEdit
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.TestDtUtilShell#testGetWithServiceFlag
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.TestDtUtilShell#testGetWithServiceFlag
msx-listener writeFile testName is org.apache.hadoop.security.token.TestDtUtilShell#testGetWithServiceFlag
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.TestDtUtilShell#testGetWithServiceFlag
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.TestDtUtilShell#testGetWithAliasFlag
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.TestDtUtilShell#testGetWithAliasFlag
msx-listener writeFile testName is org.apache.hadoop.security.token.TestDtUtilShell#testGetWithAliasFlag
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.TestDtUtilShell#testGetWithAliasFlag
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.TestDtUtilShell#testAppend
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.TestDtUtilShell#testAppend
msx-listener writeFile testName is org.apache.hadoop.security.token.TestDtUtilShell#testAppend
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.TestDtUtilShell#testAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.TestDtUtilShell#testRemove
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.TestDtUtilShell#testRemove
msx-listener writeFile testName is org.apache.hadoop.security.token.TestDtUtilShell#testRemove
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.TestDtUtilShell#testRemove
msx-listener succeed
msx-listener all testRunFinished
