msx-listener test started org.apache.hadoop.nfs.TestNfsExports#testRegexGrouping
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.nfs.TestNfsExports#testRegexGrouping
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsExports#testRegexGrouping
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsExports#testRegexGrouping
msx-listener succeed
msx-listener test started org.apache.hadoop.nfs.TestNfsExports#testInvalidHost
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.nfs.TestNfsExports#testInvalidHost
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsExports#testInvalidHost
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsExports#testInvalidHost
msx-listener succeed
msx-listener test started org.apache.hadoop.nfs.TestNfsExports#testCidrShortRO
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.nfs.TestNfsExports#testCidrShortRO
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsExports#testCidrShortRO
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsExports#testCidrShortRO
msx-listener succeed
msx-listener test started org.apache.hadoop.nfs.TestNfsExports#testCidrShortRW
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.nfs.TestNfsExports#testCidrShortRW
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsExports#testCidrShortRW
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsExports#testCidrShortRW
msx-listener succeed
msx-listener test started org.apache.hadoop.nfs.TestNfsExports#testCidrLongRO
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.nfs.TestNfsExports#testCidrLongRO
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsExports#testCidrLongRO
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsExports#testCidrLongRO
msx-listener succeed
msx-listener test started org.apache.hadoop.nfs.TestNfsExports#testCidrLongRW
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.nfs.TestNfsExports#testCidrLongRW
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsExports#testCidrLongRW
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsExports#testCidrLongRW
msx-listener succeed
msx-listener test started org.apache.hadoop.nfs.TestNfsExports#testMultiMatchers
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.nfs.TestNfsExports#testMultiMatchers
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsExports#testMultiMatchers
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsExports#testMultiMatchers
msx-listener succeed
msx-listener test started org.apache.hadoop.nfs.TestNfsExports#testExactHostRO
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.nfs.TestNfsExports#testExactHostRO
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsExports#testExactHostRO
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsExports#testExactHostRO
msx-listener succeed
msx-listener test started org.apache.hadoop.nfs.TestNfsExports#testExactHostRW
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.nfs.TestNfsExports#testExactHostRW
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsExports#testExactHostRW
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsExports#testExactHostRW
msx-listener succeed
msx-listener test started org.apache.hadoop.nfs.TestNfsExports#testInvalidSeparator
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.nfs.TestNfsExports#testInvalidSeparator
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsExports#testInvalidSeparator
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsExports#testInvalidSeparator
msx-listener succeed
msx-listener test started org.apache.hadoop.nfs.TestNfsExports#testRegexIPRO
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.nfs.TestNfsExports#testRegexIPRO
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsExports#testRegexIPRO
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsExports#testRegexIPRO
msx-listener succeed
msx-listener test started org.apache.hadoop.nfs.TestNfsExports#testRegexIPRW
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.nfs.TestNfsExports#testRegexIPRW
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsExports#testRegexIPRW
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsExports#testRegexIPRW
msx-listener succeed
msx-listener test started org.apache.hadoop.nfs.TestNfsExports#testWildcardRO
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.nfs.TestNfsExports#testWildcardRO
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsExports#testWildcardRO
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsExports#testWildcardRO
msx-listener succeed
msx-listener test started org.apache.hadoop.nfs.TestNfsExports#testWildcardRW
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.nfs.TestNfsExports#testWildcardRW
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsExports#testWildcardRW
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsExports#testWildcardRW
msx-listener succeed
msx-listener test started org.apache.hadoop.nfs.TestNfsExports#testRegexHostRO
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.nfs.TestNfsExports#testRegexHostRO
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsExports#testRegexHostRO
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsExports#testRegexHostRO
msx-listener succeed
msx-listener test started org.apache.hadoop.nfs.TestNfsExports#testRegexHostRW
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.nfs.TestNfsExports#testRegexHostRW
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsExports#testRegexHostRW
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsExports#testRegexHostRW
msx-listener succeed
msx-listener test started org.apache.hadoop.nfs.TestNfsExports#testExactAddressRO
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.nfs.TestNfsExports#testExactAddressRO
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsExports#testExactAddressRO
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsExports#testExactAddressRO
msx-listener succeed
msx-listener test started org.apache.hadoop.nfs.TestNfsExports#testExactAddressRW
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.nfs.TestNfsExports#testExactAddressRW
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsExports#testExactAddressRW
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsExports#testExactAddressRW
msx-listener succeed
msx-listener all testRunFinished
