msx-listener test started org.apache.hadoop.security.authentication.util.TestAuthToken#testParseValidAndInvalid
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestAuthToken#testParseValidAndInvalid
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestAuthToken#testParseValidAndInvalid
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestAuthToken#testParseValidAndInvalid
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.util.TestAuthToken#testGetters
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestAuthToken#testGetters
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestAuthToken#testGetters
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestAuthToken#testGetters
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.util.TestAuthToken#testToStringAndParse
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestAuthToken#testToStringAndParse
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestAuthToken#testToStringAndParse
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestAuthToken#testToStringAndParse
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.util.TestAuthToken#testConstructor
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestAuthToken#testConstructor
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestAuthToken#testConstructor
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestAuthToken#testConstructor
msx-listener succeed
msx-listener all testRunFinished
