msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileComparators#testFailureBadJClasses
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileComparators#testFailureBadJClasses
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileComparators#testFailureBadJClasses
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileComparators#testFailureBadJClasses
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileComparators#testFailureBadJClassNames
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileComparators#testFailureBadJClassNames
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileComparators#testFailureBadJClassNames
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileComparators#testFailureBadJClassNames
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFileComparators#testFailureBadComparatorNames
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFileComparators#testFailureBadComparatorNames
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFileComparators#testFailureBadComparatorNames
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFileComparators#testFailureBadComparatorNames
msx-listener succeed
msx-listener all testRunFinished
