msx-listener test started org.apache.hadoop.net.TestNetUtils#testResolverGetByNameWithSearchQualified
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testResolverGetByNameWithSearchQualified
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testResolverGetByNameWithSearchQualified
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testResolverGetByNameWithSearchQualified
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testWrapIOEWithPrivateStringConstructor
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testWrapIOEWithPrivateStringConstructor
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testWrapIOEWithPrivateStringConstructor
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testWrapIOEWithPrivateStringConstructor
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testResolverGetByNameWithSearchUnqualifiedWithDomain
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testResolverGetByNameWithSearchUnqualifiedWithDomain
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testResolverGetByNameWithSearchUnqualifiedWithDomain
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testResolverGetByNameWithSearchUnqualifiedWithDomain
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testResolverQualifed
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testResolverQualifed
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testResolverQualifed
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testResolverQualifed
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testResolverGetByNameUnqualified
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testResolverGetByNameUnqualified
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testResolverGetByNameUnqualified
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testResolverGetByNameUnqualified
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testResolverUnqualifedFull
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testResolverUnqualifedFull
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testResolverUnqualifedFull
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testResolverUnqualifedFull
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testWrapKerbAuthException
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testWrapKerbAuthException
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testWrapKerbAuthException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testWrapKerbAuthException
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testNormalizeHostName
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testNormalizeHostName
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testNormalizeHostName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testNormalizeHostName
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testVerifyHostnamesNoException
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testVerifyHostnamesNoException
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testVerifyHostnamesNoException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testVerifyHostnamesNoException
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testWrapSocketException
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testWrapSocketException
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testWrapSocketException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testWrapSocketException
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testCreateSocketAddress
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testCreateSocketAddress
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testCreateSocketAddress
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testCreateSocketAddress
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithNoAuthority
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithNoAuthority
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithNoAuthority
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithNoAuthority
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testTrimCreateSocketAddress
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testTrimCreateSocketAddress
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testTrimCreateSocketAddress
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testTrimCreateSocketAddress
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testResolverGetByNameWithSearchQualifiedWithDomain
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testResolverGetByNameWithSearchQualifiedWithDomain
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testResolverGetByNameWithSearchQualifiedWithDomain
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testResolverGetByNameWithSearchQualifiedWithDomain
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testResolverGetByNameWithSearchUnqualified
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testResolverGetByNameWithSearchUnqualified
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testResolverGetByNameWithSearchUnqualified
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testResolverGetByNameWithSearchUnqualified
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testWrapIOEWithNoStringConstructor
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testWrapIOEWithNoStringConstructor
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testWrapIOEWithNoStringConstructor
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testWrapIOEWithNoStringConstructor
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testBindToLocalAddress
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testBindToLocalAddress
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testBindToLocalAddress
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testBindToLocalAddress
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testIsLocalAddress
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testIsLocalAddress
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testIsLocalAddress
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testIsLocalAddress
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testResolverGetByExactNameUnqualified
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testResolverGetByExactNameUnqualified
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testResolverGetByExactNameUnqualified
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testResolverGetByExactNameUnqualified
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithDefaultPort
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithDefaultPort
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithDefaultPort
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithDefaultPort
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testResolverGetByNameUnqualifiedWithDomain
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testResolverGetByNameUnqualifiedWithDomain
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testResolverGetByNameUnqualifiedWithDomain
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testResolverGetByNameUnqualifiedWithDomain
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testResolverGetByNameQualifiedWithDomain
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testResolverGetByNameQualifiedWithDomain
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testResolverGetByNameQualifiedWithDomain
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testResolverGetByNameQualifiedWithDomain
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testWrapBindException
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testWrapBindException
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testWrapBindException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testWrapBindException
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testResolverUnqualifiedWithDomain
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testResolverUnqualifiedWithDomain
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testResolverUnqualifiedWithDomain
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testResolverUnqualifiedWithDomain
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testWrapUnknownHostException
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testWrapUnknownHostException
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testWrapUnknownHostException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testWrapUnknownHostException
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithPath
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithPath
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithPath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithPath
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithPort
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithPort
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithPort
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithPort
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testResolverGetByExactNameQualifiedWithDomain
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testResolverGetByExactNameQualifiedWithDomain
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testResolverGetByExactNameQualifiedWithDomain
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testResolverGetByExactNameQualifiedWithDomain
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testWrapEOFException
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testWrapEOFException
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testWrapEOFException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testWrapEOFException
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithNoHost
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithNoHost
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithNoHost
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithNoHost
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testVerifyHostnamesException
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testVerifyHostnamesException
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testVerifyHostnamesException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testVerifyHostnamesException
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testAvoidLoopbackTcpSockets
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testAvoidLoopbackTcpSockets
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testAvoidLoopbackTcpSockets
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testAvoidLoopbackTcpSockets
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testWrapConnectException
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testWrapConnectException
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testWrapConnectException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testWrapConnectException
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testSocketReadTimeoutWithChannel
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testSocketReadTimeoutWithChannel
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testSocketReadTimeoutWithChannel
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testSocketReadTimeoutWithChannel
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testResolverGetByExactNameUnqualifiedWithDomain
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testResolverGetByExactNameUnqualifiedWithDomain
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testResolverGetByExactNameUnqualifiedWithDomain
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testResolverGetByExactNameUnqualifiedWithDomain
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testGetConnectAddress
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testGetConnectAddress
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testGetConnectAddress
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testGetConnectAddress
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testResolverLoopback
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testResolverLoopback
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testResolverLoopback
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testResolverLoopback
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testGetHostNameOfIP
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testGetHostNameOfIP
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testGetHostNameOfIP
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testGetHostNameOfIP
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testResolverGetByNameQualified
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testResolverGetByNameQualified
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testResolverGetByNameQualified
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testResolverGetByNameQualified
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testResolverUnqualified
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testResolverUnqualified
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testResolverUnqualified
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testResolverUnqualified
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithNoPortNoDefaultPort
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithNoPortNoDefaultPort
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithNoPortNoDefaultPort
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testCanonicalUriWithNoPortNoDefaultPort
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testSocketReadTimeoutWithoutChannel
msx-listener perform reset as unitTestCounterInClass 41 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testSocketReadTimeoutWithoutChannel
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testSocketReadTimeoutWithoutChannel
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testSocketReadTimeoutWithoutChannel
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testGetLocalInetAddress
msx-listener perform reset as unitTestCounterInClass 42 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testGetLocalInetAddress
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testGetLocalInetAddress
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testGetLocalInetAddress
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testResolverIP
msx-listener perform reset as unitTestCounterInClass 43 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testResolverIP
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testResolverIP
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testResolverIP
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetUtils#testResolverGetByExactNameQualified
msx-listener perform reset as unitTestCounterInClass 44 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetUtils#testResolverGetByExactNameQualified
msx-listener writeFile testName is org.apache.hadoop.net.TestNetUtils#testResolverGetByExactNameQualified
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestNetUtils#testResolverGetByExactNameQualified
msx-listener succeed
msx-listener all testRunFinished
