msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testSpecialKeyNames
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testSpecialKeyNames
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testSpecialKeyNames
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testSpecialKeyNames
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSRestartKerberosAuth
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSRestartKerberosAuth
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSRestartKerberosAuth
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSRestartKerberosAuth
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSProviderCaching
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSProviderCaching
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSProviderCaching
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSProviderCaching
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensOpsHttpKerberized
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensOpsHttpKerberized
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensOpsHttpKerberized
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensOpsHttpKerberized
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokenAccess
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokenAccess
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokenAccess
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokenAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testServicePrincipalACLs
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testServicePrincipalACLs
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testServicePrincipalACLs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testServicePrincipalACLs
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testKeyACLs
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testKeyACLs
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testKeyACLs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testKeyACLs
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSWithZKDTSM
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSWithZKDTSM
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSWithZKDTSM
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSWithZKDTSM
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testACLs
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testACLs
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testACLs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testACLs
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensOpsHttpPseudo
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensOpsHttpPseudo
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensOpsHttpPseudo
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensOpsHttpPseudo
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSHAZooKeeperDelegationToken
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSHAZooKeeperDelegationToken
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSHAZooKeeperDelegationToken
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSHAZooKeeperDelegationToken
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSWithZKSignerAndDTSM
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSWithZKSignerAndDTSM
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSWithZKSignerAndDTSM
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSWithZKSignerAndDTSM
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensOpsHttpsKerberized
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensOpsHttpsKerberized
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensOpsHttpsKerberized
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensOpsHttpsKerberized
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSWithZKSigner
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSWithZKSigner
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSWithZKSigner
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSWithZKSigner
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSRestartSimpleAuth
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSRestartSimpleAuth
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSRestartSimpleAuth
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSRestartSimpleAuth
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testStartStopHttpKerberos
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testStartStopHttpKerberos
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testStartStopHttpKerberos
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testStartStopHttpKerberos
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testProxyUserSimple
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testProxyUserSimple
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testProxyUserSimple
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testProxyUserSimple
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testWebHDFSProxyUserKerb
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testWebHDFSProxyUserKerb
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testWebHDFSProxyUserKerb
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testWebHDFSProxyUserKerb
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testGetDelegationTokenByProxyUser
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testGetDelegationTokenByProxyUser
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testGetDelegationTokenByProxyUser
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testGetDelegationTokenByProxyUser
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSBlackList
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSBlackList
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSBlackList
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSBlackList
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testStartStopHttpPseudo
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testStartStopHttpPseudo
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testStartStopHttpPseudo
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testStartStopHttpPseudo
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensUpdatedInUGI
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensUpdatedInUGI
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensUpdatedInUGI
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensUpdatedInUGI
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testStartStopHttpsPseudo
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testStartStopHttpsPseudo
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testStartStopHttpsPseudo
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testStartStopHttpsPseudo
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSTimeout
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSTimeout
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSTimeout
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testStartStopHttpsKerberos
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testStartStopHttpsKerberos
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testStartStopHttpsKerberos
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testStartStopHttpsKerberos
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testWebHDFSProxyUserSimple
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testWebHDFSProxyUserSimple
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testWebHDFSProxyUserSimple
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testWebHDFSProxyUserSimple
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testProxyUserKerb
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testProxyUserKerb
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testProxyUserKerb
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testProxyUserKerb
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSJMX
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSJMX
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSJMX
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSJMX
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensOpsHttpsPseudo
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensOpsHttpsPseudo
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensOpsHttpsPseudo
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testDelegationTokensOpsHttpsPseudo
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testTGTRenewal
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testTGTRenewal
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testTGTRenewal
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testTGTRenewal
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSProvider
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSProvider
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSProvider
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSAuthFailureRetry
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSAuthFailureRetry
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSAuthFailureRetry
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMS#testKMSAuthFailureRetry
msx-listener succeed
msx-listener all testRunFinished
