msx-listener test started org.apache.hadoop.net.TestStaticMapping#testAddResolveNodes
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.net.TestStaticMapping#testAddResolveNodes
msx-listener writeFile testName is org.apache.hadoop.net.TestStaticMapping#testAddResolveNodes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestStaticMapping#testAddResolveNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestStaticMapping#testCachingRelaysMultiSwitchQueries
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestStaticMapping#testCachingRelaysMultiSwitchQueries
msx-listener writeFile testName is org.apache.hadoop.net.TestStaticMapping#testCachingRelaysMultiSwitchQueries
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestStaticMapping#testCachingRelaysMultiSwitchQueries
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestStaticMapping#testReadNodesFromConfig
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestStaticMapping#testReadNodesFromConfig
msx-listener writeFile testName is org.apache.hadoop.net.TestStaticMapping#testReadNodesFromConfig
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestStaticMapping#testReadNodesFromConfig
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestStaticMapping#testStaticIsMultiSwitchOnScript
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestStaticMapping#testStaticIsMultiSwitchOnScript
msx-listener writeFile testName is org.apache.hadoop.net.TestStaticMapping#testStaticIsMultiSwitchOnScript
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestStaticMapping#testStaticIsMultiSwitchOnScript
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestStaticMapping#testStaticIsSingleSwitchOnNullScript
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestStaticMapping#testStaticIsSingleSwitchOnNullScript
msx-listener writeFile testName is org.apache.hadoop.net.TestStaticMapping#testStaticIsSingleSwitchOnNullScript
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestStaticMapping#testStaticIsSingleSwitchOnNullScript
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestStaticMapping#testCachingRelaysSingleSwitchQueries
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestStaticMapping#testCachingRelaysSingleSwitchQueries
msx-listener writeFile testName is org.apache.hadoop.net.TestStaticMapping#testCachingRelaysSingleSwitchQueries
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestStaticMapping#testCachingRelaysSingleSwitchQueries
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestStaticMapping#testCachingRelaysResolveQueries
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestStaticMapping#testCachingRelaysResolveQueries
msx-listener writeFile testName is org.apache.hadoop.net.TestStaticMapping#testCachingRelaysResolveQueries
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestStaticMapping#testCachingRelaysResolveQueries
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestStaticMapping#testCachingCachesNegativeEntries
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestStaticMapping#testCachingCachesNegativeEntries
msx-listener writeFile testName is org.apache.hadoop.net.TestStaticMapping#testCachingCachesNegativeEntries
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestStaticMapping#testCachingCachesNegativeEntries
msx-listener succeed
msx-listener all testRunFinished
