msx-listener test started org.apache.hadoop.fs.TestQuotaUsage#testToStringWithQuota
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestQuotaUsage#testToStringWithQuota
msx-listener writeFile testName is org.apache.hadoop.fs.TestQuotaUsage#testToStringWithQuota
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestQuotaUsage#testToStringWithQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestQuotaUsage#testConstructorNoQuota
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestQuotaUsage#testConstructorNoQuota
msx-listener writeFile testName is org.apache.hadoop.fs.TestQuotaUsage#testConstructorNoQuota
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestQuotaUsage#testConstructorNoQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestQuotaUsage#testConstructorEmpty
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestQuotaUsage#testConstructorEmpty
msx-listener writeFile testName is org.apache.hadoop.fs.TestQuotaUsage#testConstructorEmpty
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestQuotaUsage#testConstructorEmpty
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestQuotaUsage#testCompareQuotaUsage
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestQuotaUsage#testCompareQuotaUsage
msx-listener writeFile testName is org.apache.hadoop.fs.TestQuotaUsage#testCompareQuotaUsage
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestQuotaUsage#testCompareQuotaUsage
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestQuotaUsage#testGetHeader
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestQuotaUsage#testGetHeader
msx-listener writeFile testName is org.apache.hadoop.fs.TestQuotaUsage#testGetHeader
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestQuotaUsage#testGetHeader
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestQuotaUsage#testToStringHumanWithQuota
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestQuotaUsage#testToStringHumanWithQuota
msx-listener writeFile testName is org.apache.hadoop.fs.TestQuotaUsage#testToStringHumanWithQuota
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestQuotaUsage#testToStringHumanWithQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestQuotaUsage#testConstructorWithQuota
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestQuotaUsage#testConstructorWithQuota
msx-listener writeFile testName is org.apache.hadoop.fs.TestQuotaUsage#testConstructorWithQuota
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestQuotaUsage#testConstructorWithQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestQuotaUsage#testToStringNoQuota
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestQuotaUsage#testToStringNoQuota
msx-listener writeFile testName is org.apache.hadoop.fs.TestQuotaUsage#testToStringNoQuota
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestQuotaUsage#testToStringNoQuota
msx-listener succeed
msx-listener all testRunFinished
