msx-listener test started org.apache.hadoop.net.TestTableMapping#testClearingCachedMappings
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.net.TestTableMapping#testClearingCachedMappings
msx-listener writeFile testName is org.apache.hadoop.net.TestTableMapping#testClearingCachedMappings
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestTableMapping#testClearingCachedMappings
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestTableMapping#testTableCaching
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestTableMapping#testTableCaching
msx-listener writeFile testName is org.apache.hadoop.net.TestTableMapping#testTableCaching
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestTableMapping#testTableCaching
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestTableMapping#testBadFile
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestTableMapping#testBadFile
msx-listener writeFile testName is org.apache.hadoop.net.TestTableMapping#testBadFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestTableMapping#testBadFile
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestTableMapping#testFileDoesNotExist
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestTableMapping#testFileDoesNotExist
msx-listener writeFile testName is org.apache.hadoop.net.TestTableMapping#testFileDoesNotExist
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestTableMapping#testFileDoesNotExist
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestTableMapping#testResolve
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestTableMapping#testResolve
msx-listener writeFile testName is org.apache.hadoop.net.TestTableMapping#testResolve
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestTableMapping#testResolve
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestTableMapping#testNoFile
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestTableMapping#testNoFile
msx-listener writeFile testName is org.apache.hadoop.net.TestTableMapping#testNoFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestTableMapping#testNoFile
msx-listener succeed
msx-listener all testRunFinished
