msx-listener test started org.apache.hadoop.fs.TestFsShellCopy#testCopyMerge
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestFsShellCopy#testCopyMerge
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testCopyMerge
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testCopyMerge
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShellCopy#testCopyNoCrc
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFsShellCopy#testCopyNoCrc
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testCopyNoCrc
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testCopyNoCrc
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShellCopy#testCopyFileFromLocal
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFsShellCopy#testCopyFileFromLocal
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testCopyFileFromLocal
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testCopyFileFromLocal
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShellCopy#testGetWindowsLocalPath
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.TestFsShellCopy#testGetWindowsLocalPath
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testGetWindowsLocalPath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testGetWindowsLocalPath
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.fs.TestFsShellCopy#testGetWindowsLocalPath
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testGetWindowsLocalPath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testGetWindowsLocalPath
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShellCopy#testCorruptedCopyCrc
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFsShellCopy#testCorruptedCopyCrc
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testCorruptedCopyCrc
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testCorruptedCopyCrc
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShellCopy#testCopyNoParent
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFsShellCopy#testCopyNoParent
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testCopyNoParent
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testCopyNoParent
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShellCopy#testCopyDirFromLocal
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFsShellCopy#testCopyDirFromLocal
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testCopyDirFromLocal
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testCopyDirFromLocal
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShellCopy#testDirectCopy
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFsShellCopy#testDirectCopy
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testDirectCopy
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testDirectCopy
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShellCopy#testCopyFileFromWindowsLocalPath
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.TestFsShellCopy#testCopyFileFromWindowsLocalPath
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testCopyFileFromWindowsLocalPath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testCopyFileFromWindowsLocalPath
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.fs.TestFsShellCopy#testCopyFileFromWindowsLocalPath
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testCopyFileFromWindowsLocalPath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testCopyFileFromWindowsLocalPath
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShellCopy#testPutSrcDirNoPerm
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener test Failure org.apache.hadoop.fs.TestFsShellCopy#testPutSrcDirNoPerm
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testPutSrcDirNoPerm
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testPutSrcDirNoPerm
msx-listener failed
msx-listener failureMessage: expected:<1> but was:<0>
msx-listener stackTrace: java.lang.AssertionError: expected:<1> but was:<0>
msx-listener testfinished org.apache.hadoop.fs.TestFsShellCopy#testPutSrcDirNoPerm
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testPutSrcDirNoPerm
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testPutSrcDirNoPerm
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShellCopy#testMoveDirFromLocalDestExists
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFsShellCopy#testMoveDirFromLocalDestExists
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testMoveDirFromLocalDestExists
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testMoveDirFromLocalDestExists
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShellCopy#testPutSrcFileNoPerm
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener test Failure org.apache.hadoop.fs.TestFsShellCopy#testPutSrcFileNoPerm
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testPutSrcFileNoPerm
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testPutSrcFileNoPerm
msx-listener failed
msx-listener failureMessage: expected:<1> but was:<0>
msx-listener stackTrace: java.lang.AssertionError: expected:<1> but was:<0>
msx-listener testfinished org.apache.hadoop.fs.TestFsShellCopy#testPutSrcFileNoPerm
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testPutSrcFileNoPerm
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testPutSrcFileNoPerm
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShellCopy#testMoveFromWindowsLocalPath
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.TestFsShellCopy#testMoveFromWindowsLocalPath
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testMoveFromWindowsLocalPath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testMoveFromWindowsLocalPath
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.fs.TestFsShellCopy#testMoveFromWindowsLocalPath
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testMoveFromWindowsLocalPath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testMoveFromWindowsLocalPath
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShellCopy#testCopyCrc
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFsShellCopy#testCopyCrc
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testCopyCrc
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testCopyCrc
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShellCopy#testCorruptedCopyIgnoreCrc
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFsShellCopy#testCorruptedCopyIgnoreCrc
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testCorruptedCopyIgnoreCrc
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testCorruptedCopyIgnoreCrc
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShellCopy#testMoveFileFromLocal
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFsShellCopy#testMoveFileFromLocal
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testMoveFileFromLocal
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testMoveFileFromLocal
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShellCopy#testMoveDirFromLocal
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFsShellCopy#testMoveDirFromLocal
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testMoveDirFromLocal
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testMoveDirFromLocal
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShellCopy#testCopyDirFromWindowsLocalPath
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.TestFsShellCopy#testCopyDirFromWindowsLocalPath
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testCopyDirFromWindowsLocalPath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testCopyDirFromWindowsLocalPath
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.fs.TestFsShellCopy#testCopyDirFromWindowsLocalPath
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testCopyDirFromWindowsLocalPath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testCopyDirFromWindowsLocalPath
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFsShellCopy#testRepresentsDir
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFsShellCopy#testRepresentsDir
msx-listener writeFile testName is org.apache.hadoop.fs.TestFsShellCopy#testRepresentsDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFsShellCopy#testRepresentsDir
msx-listener succeed
msx-listener all testRunFinished
