msx-listener test started org.apache.hadoop.security.TestGroupsCaching#testNegativeCacheClearedOnRefresh
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.TestGroupsCaching#testNegativeCacheClearedOnRefresh
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupsCaching#testNegativeCacheClearedOnRefresh
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupsCaching#testNegativeCacheClearedOnRefresh
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestGroupsCaching#testNegativeCacheEntriesExpire
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestGroupsCaching#testNegativeCacheEntriesExpire
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupsCaching#testNegativeCacheEntriesExpire
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupsCaching#testNegativeCacheEntriesExpire
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestGroupsCaching#testThreadBlockedWhenExpiredEntryExistsWithoutBackgroundRefresh
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestGroupsCaching#testThreadBlockedWhenExpiredEntryExistsWithoutBackgroundRefresh
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupsCaching#testThreadBlockedWhenExpiredEntryExistsWithoutBackgroundRefresh
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupsCaching#testThreadBlockedWhenExpiredEntryExistsWithoutBackgroundRefresh
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestGroupsCaching#testBackgroundRefreshCounters
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestGroupsCaching#testBackgroundRefreshCounters
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupsCaching#testBackgroundRefreshCounters
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupsCaching#testBackgroundRefreshCounters
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestGroupsCaching#testGroupLookupForStaticUsers
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestGroupsCaching#testGroupLookupForStaticUsers
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupsCaching#testGroupLookupForStaticUsers
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupsCaching#testGroupLookupForStaticUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestGroupsCaching#testCacheEntriesExpire
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestGroupsCaching#testCacheEntriesExpire
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupsCaching#testCacheEntriesExpire
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupsCaching#testCacheEntriesExpire
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestGroupsCaching#testOnlyOneRequestWhenExpiredEntryExists
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestGroupsCaching#testOnlyOneRequestWhenExpiredEntryExists
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupsCaching#testOnlyOneRequestWhenExpiredEntryExists
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupsCaching#testOnlyOneRequestWhenExpiredEntryExists
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestGroupsCaching#testExceptionsFromImplNotCachedInNegativeCache
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestGroupsCaching#testExceptionsFromImplNotCachedInNegativeCache
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupsCaching#testExceptionsFromImplNotCachedInNegativeCache
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupsCaching#testExceptionsFromImplNotCachedInNegativeCache
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestGroupsCaching#testGroupsCaching
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestGroupsCaching#testGroupsCaching
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupsCaching#testGroupsCaching
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupsCaching#testGroupsCaching
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestGroupsCaching#testOnlyOneRequestWhenNoEntryIsCached
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestGroupsCaching#testOnlyOneRequestWhenNoEntryIsCached
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupsCaching#testOnlyOneRequestWhenNoEntryIsCached
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupsCaching#testOnlyOneRequestWhenNoEntryIsCached
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestGroupsCaching#testThreadNotBlockedWhenExpiredEntryExistsWithBackgroundRefresh
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestGroupsCaching#testThreadNotBlockedWhenExpiredEntryExistsWithBackgroundRefresh
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupsCaching#testThreadNotBlockedWhenExpiredEntryExistsWithBackgroundRefresh
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupsCaching#testThreadNotBlockedWhenExpiredEntryExistsWithBackgroundRefresh
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestGroupsCaching#testEntriesExpireIfBackgroundRefreshFails
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestGroupsCaching#testEntriesExpireIfBackgroundRefreshFails
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupsCaching#testEntriesExpireIfBackgroundRefreshFails
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupsCaching#testEntriesExpireIfBackgroundRefreshFails
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestGroupsCaching#testNegativeGroupCaching
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestGroupsCaching#testNegativeGroupCaching
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupsCaching#testNegativeGroupCaching
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupsCaching#testNegativeGroupCaching
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestGroupsCaching#testExceptionCallingLoadWithoutBackgroundRefreshReturnsOldValue
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestGroupsCaching#testExceptionCallingLoadWithoutBackgroundRefreshReturnsOldValue
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupsCaching#testExceptionCallingLoadWithoutBackgroundRefreshReturnsOldValue
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupsCaching#testExceptionCallingLoadWithoutBackgroundRefreshReturnsOldValue
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestGroupsCaching#testExceptionOnBackgroundRefreshHandled
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestGroupsCaching#testExceptionOnBackgroundRefreshHandled
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupsCaching#testExceptionOnBackgroundRefreshHandled
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupsCaching#testExceptionOnBackgroundRefreshHandled
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestGroupsCaching#testCachePreventsImplRequest
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestGroupsCaching#testCachePreventsImplRequest
msx-listener writeFile testName is org.apache.hadoop.security.TestGroupsCaching#testCachePreventsImplRequest
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestGroupsCaching#testCachePreventsImplRequest
msx-listener succeed
msx-listener all testRunFinished
