msx-listener test started org.apache.hadoop.io.TestGenericWritable#testBazWritable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.TestGenericWritable#testBazWritable
msx-listener writeFile testName is org.apache.hadoop.io.TestGenericWritable#testBazWritable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestGenericWritable#testBazWritable
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestGenericWritable#testGet
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestGenericWritable#testGet
msx-listener writeFile testName is org.apache.hadoop.io.TestGenericWritable#testGet
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestGenericWritable#testGet
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestGenericWritable#testSet
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestGenericWritable#testSet
msx-listener writeFile testName is org.apache.hadoop.io.TestGenericWritable#testSet
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestGenericWritable#testSet
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestGenericWritable#testFooWritable
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestGenericWritable#testFooWritable
msx-listener writeFile testName is org.apache.hadoop.io.TestGenericWritable#testFooWritable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestGenericWritable#testFooWritable
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestGenericWritable#testBarWritable
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestGenericWritable#testBarWritable
msx-listener writeFile testName is org.apache.hadoop.io.TestGenericWritable#testBarWritable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestGenericWritable#testBarWritable
msx-listener succeed
msx-listener all testRunFinished
