msx-listener test started org.apache.hadoop.ipc.TestAsyncIPC#testCallRetryCount
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.ipc.TestAsyncIPC#testCallRetryCount
msx-listener writeFile testName is org.apache.hadoop.ipc.TestAsyncIPC#testCallRetryCount
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestAsyncIPC#testCallRetryCount
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestAsyncIPC#testAsyncCallLimit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestAsyncIPC#testAsyncCallLimit
msx-listener writeFile testName is org.apache.hadoop.ipc.TestAsyncIPC#testAsyncCallLimit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestAsyncIPC#testAsyncCallLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestAsyncIPC#testAsyncCall
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestAsyncIPC#testAsyncCall
msx-listener writeFile testName is org.apache.hadoop.ipc.TestAsyncIPC#testAsyncCall
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestAsyncIPC#testAsyncCall
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestAsyncIPC#testCallGetReturnRpcResponseMultipleTimes
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestAsyncIPC#testCallGetReturnRpcResponseMultipleTimes
msx-listener writeFile testName is org.apache.hadoop.ipc.TestAsyncIPC#testCallGetReturnRpcResponseMultipleTimes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestAsyncIPC#testCallGetReturnRpcResponseMultipleTimes
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestAsyncIPC#testCallIdAndRetry
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestAsyncIPC#testCallIdAndRetry
msx-listener writeFile testName is org.apache.hadoop.ipc.TestAsyncIPC#testCallIdAndRetry
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestAsyncIPC#testCallIdAndRetry
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestAsyncIPC#testFutureGetWithTimeout
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestAsyncIPC#testFutureGetWithTimeout
msx-listener writeFile testName is org.apache.hadoop.ipc.TestAsyncIPC#testFutureGetWithTimeout
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestAsyncIPC#testFutureGetWithTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestAsyncIPC#testUniqueSequentialCallIds
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestAsyncIPC#testUniqueSequentialCallIds
msx-listener writeFile testName is org.apache.hadoop.ipc.TestAsyncIPC#testUniqueSequentialCallIds
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestAsyncIPC#testUniqueSequentialCallIds
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestAsyncIPC#testInitialCallRetryCount
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestAsyncIPC#testInitialCallRetryCount
msx-listener writeFile testName is org.apache.hadoop.ipc.TestAsyncIPC#testInitialCallRetryCount
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestAsyncIPC#testInitialCallRetryCount
msx-listener succeed
msx-listener all testRunFinished
