msx-listener test started org.apache.hadoop.fs.TestFileSystemTokens#testFsWithToken
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestFileSystemTokens#testFsWithToken
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystemTokens#testFsWithToken
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileSystemTokens#testFsWithToken
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileSystemTokens#testFsWithDuplicateChildrenTokenExists
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileSystemTokens#testFsWithDuplicateChildrenTokenExists
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystemTokens#testFsWithDuplicateChildrenTokenExists
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileSystemTokens#testFsWithDuplicateChildrenTokenExists
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileSystemTokens#testFsWithNestedDuplicatesChildren
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileSystemTokens#testFsWithNestedDuplicatesChildren
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystemTokens#testFsWithNestedDuplicatesChildren
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileSystemTokens#testFsWithNestedDuplicatesChildren
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileSystemTokens#testFsWithMyOwnAndChildTokens
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileSystemTokens#testFsWithMyOwnAndChildTokens
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystemTokens#testFsWithMyOwnAndChildTokens
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileSystemTokens#testFsWithMyOwnAndChildTokens
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileSystemTokens#testFsWithNoToken
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileSystemTokens#testFsWithNoToken
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystemTokens#testFsWithNoToken
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileSystemTokens#testFsWithNoToken
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileSystemTokens#testFsWithDuplicateChildren
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileSystemTokens#testFsWithDuplicateChildren
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystemTokens#testFsWithDuplicateChildren
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileSystemTokens#testFsWithDuplicateChildren
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileSystemTokens#testFsWithTokenExists
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileSystemTokens#testFsWithTokenExists
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystemTokens#testFsWithTokenExists
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileSystemTokens#testFsWithTokenExists
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileSystemTokens#testFsWithChildTokensOneExists
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileSystemTokens#testFsWithChildTokensOneExists
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystemTokens#testFsWithChildTokensOneExists
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileSystemTokens#testFsWithChildTokensOneExists
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileSystemTokens#testFsWithChildTokens
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileSystemTokens#testFsWithChildTokens
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystemTokens#testFsWithChildTokens
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileSystemTokens#testFsWithChildTokens
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileSystemTokens#testFsWithMyOwnExistsAndChildTokens
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileSystemTokens#testFsWithMyOwnExistsAndChildTokens
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystemTokens#testFsWithMyOwnExistsAndChildTokens
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileSystemTokens#testFsWithMyOwnExistsAndChildTokens
msx-listener succeed
msx-listener all testRunFinished
