msx-listener test started org.apache.hadoop.fs.shell.TestPathExceptions#testRemoteExceptionUnwrap
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.shell.TestPathExceptions#testRemoteExceptionUnwrap
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestPathExceptions#testRemoteExceptionUnwrap
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestPathExceptions#testRemoteExceptionUnwrap
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestPathExceptions#testWithCustomString
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestPathExceptions#testWithCustomString
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestPathExceptions#testWithCustomString
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestPathExceptions#testWithCustomString
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestPathExceptions#testWithThrowable
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestPathExceptions#testWithThrowable
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestPathExceptions#testWithThrowable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestPathExceptions#testWithThrowable
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestPathExceptions#testWithDefaultString
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestPathExceptions#testWithDefaultString
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestPathExceptions#testWithDefaultString
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestPathExceptions#testWithDefaultString
msx-listener succeed
msx-listener all testRunFinished
