msx-listener test started org.apache.hadoop.ipc.TestRetryCache#testShortOperationsFailure
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.ipc.TestRetryCache#testShortOperationsFailure
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRetryCache#testShortOperationsFailure
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRetryCache#testShortOperationsFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRetryCache#testLongOperationsSuccessful
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRetryCache#testLongOperationsSuccessful
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRetryCache#testLongOperationsSuccessful
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRetryCache#testLongOperationsSuccessful
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRetryCache#testRetryAfterSuccess
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRetryCache#testRetryAfterSuccess
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRetryCache#testRetryAfterSuccess
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRetryCache#testRetryAfterSuccess
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRetryCache#testLongOperationsFailure
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRetryCache#testLongOperationsFailure
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRetryCache#testLongOperationsFailure
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRetryCache#testLongOperationsFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRetryCache#testRetryAfterFailure
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRetryCache#testRetryAfterFailure
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRetryCache#testRetryAfterFailure
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRetryCache#testRetryAfterFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestRetryCache#testShortOperationsSuccess
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestRetryCache#testShortOperationsSuccess
msx-listener writeFile testName is org.apache.hadoop.ipc.TestRetryCache#testShortOperationsSuccess
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestRetryCache#testShortOperationsSuccess
msx-listener succeed
msx-listener all testRunFinished
