msx-listener test started org.apache.hadoop.fs.TestTrash#testCheckpointInterval
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestTrash#testCheckpointInterval
msx-listener writeFile testName is org.apache.hadoop.fs.TestTrash#testCheckpointInterval
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestTrash#testCheckpointInterval
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestTrash#testTrash
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestTrash#testTrash
msx-listener writeFile testName is org.apache.hadoop.fs.TestTrash#testTrash
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestTrash#testTrash
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestTrash#testPluggableTrash
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestTrash#testPluggableTrash
msx-listener writeFile testName is org.apache.hadoop.fs.TestTrash#testPluggableTrash
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestTrash#testPluggableTrash
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestTrash#testTrashPermission
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestTrash#testTrashPermission
msx-listener writeFile testName is org.apache.hadoop.fs.TestTrash#testTrashPermission
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestTrash#testTrashPermission
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestTrash#testExistingFileTrash
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestTrash#testExistingFileTrash
msx-listener writeFile testName is org.apache.hadoop.fs.TestTrash#testExistingFileTrash
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestTrash#testExistingFileTrash
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestTrash#testNonDefaultFS
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestTrash#testNonDefaultFS
msx-listener writeFile testName is org.apache.hadoop.fs.TestTrash#testNonDefaultFS
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestTrash#testNonDefaultFS
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestTrash#testMoveEmptyDirToTrash
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestTrash#testMoveEmptyDirToTrash
msx-listener writeFile testName is org.apache.hadoop.fs.TestTrash#testMoveEmptyDirToTrash
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestTrash#testMoveEmptyDirToTrash
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestTrash#testTrashRestarts
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestTrash#testTrashRestarts
msx-listener writeFile testName is org.apache.hadoop.fs.TestTrash#testTrashRestarts
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestTrash#testTrashRestarts
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestTrash#testTrashEmptier
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestTrash#testTrashEmptier
msx-listener writeFile testName is org.apache.hadoop.fs.TestTrash#testTrashEmptier
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestTrash#testTrashEmptier
msx-listener succeed
msx-listener all testRunFinished
