msx-listener test started org.apache.hadoop.io.TestSecureIOUtils#testReadIncorrectlyRestrictedWithSecurity
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.TestSecureIOUtils#testReadIncorrectlyRestrictedWithSecurity
msx-listener writeFile testName is org.apache.hadoop.io.TestSecureIOUtils#testReadIncorrectlyRestrictedWithSecurity
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestSecureIOUtils#testReadIncorrectlyRestrictedWithSecurity
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestSecureIOUtils#testReadUnrestricted
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestSecureIOUtils#testReadUnrestricted
msx-listener writeFile testName is org.apache.hadoop.io.TestSecureIOUtils#testReadUnrestricted
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestSecureIOUtils#testReadUnrestricted
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestSecureIOUtils#testReadCorrectlyRestrictedWithSecurity
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestSecureIOUtils#testReadCorrectlyRestrictedWithSecurity
msx-listener writeFile testName is org.apache.hadoop.io.TestSecureIOUtils#testReadCorrectlyRestrictedWithSecurity
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestSecureIOUtils#testReadCorrectlyRestrictedWithSecurity
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestSecureIOUtils#testCreateForWrite
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestSecureIOUtils#testCreateForWrite
msx-listener writeFile testName is org.apache.hadoop.io.TestSecureIOUtils#testCreateForWrite
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestSecureIOUtils#testCreateForWrite
msx-listener succeed
msx-listener all testRunFinished
