msx-listener test started org.apache.hadoop.fs.viewfs.TestChRootedFs#testWorkingDirectory
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestChRootedFs#testWorkingDirectory
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestChRootedFs#testWorkingDirectory
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestChRootedFs#testWorkingDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestChRootedFs#testBasicPaths
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestChRootedFs#testBasicPaths
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestChRootedFs#testBasicPaths
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestChRootedFs#testBasicPaths
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestChRootedFs#testResolvePathNonExisting
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestChRootedFs#testResolvePathNonExisting
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestChRootedFs#testResolvePathNonExisting
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestChRootedFs#testResolvePathNonExisting
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestChRootedFs#testIsValidNameInvalidInBaseFs
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestChRootedFs#testIsValidNameInvalidInBaseFs
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestChRootedFs#testIsValidNameInvalidInBaseFs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestChRootedFs#testIsValidNameInvalidInBaseFs
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestChRootedFs#testIsValidNameValidInBaseFs
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestChRootedFs#testIsValidNameValidInBaseFs
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestChRootedFs#testIsValidNameValidInBaseFs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestChRootedFs#testIsValidNameValidInBaseFs
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestChRootedFs#testRenameSnapshot
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestChRootedFs#testRenameSnapshot
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestChRootedFs#testRenameSnapshot
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestChRootedFs#testRenameSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestChRootedFs#testList
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestChRootedFs#testList
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestChRootedFs#testList
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestChRootedFs#testList
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestChRootedFs#testMkdirDelete
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestChRootedFs#testMkdirDelete
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestChRootedFs#testMkdirDelete
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestChRootedFs#testMkdirDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestChRootedFs#testCreateSnapshot
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestChRootedFs#testCreateSnapshot
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestChRootedFs#testCreateSnapshot
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestChRootedFs#testCreateSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestChRootedFs#testRenameAcrossFs
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestChRootedFs#testRenameAcrossFs
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestChRootedFs#testRenameAcrossFs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestChRootedFs#testRenameAcrossFs
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestChRootedFs#testDeleteSnapshot
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestChRootedFs#testDeleteSnapshot
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestChRootedFs#testDeleteSnapshot
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestChRootedFs#testDeleteSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestChRootedFs#testResolvePath
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestChRootedFs#testResolvePath
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestChRootedFs#testResolvePath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestChRootedFs#testResolvePath
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestChRootedFs#testRename
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestChRootedFs#testRename
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestChRootedFs#testRename
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestChRootedFs#testRename
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestChRootedFs#testCreateDelete
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestChRootedFs#testCreateDelete
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestChRootedFs#testCreateDelete
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestChRootedFs#testCreateDelete
msx-listener succeed
msx-listener all testRunFinished
