msx-listener test started org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomBytes
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomBytes
msx-listener writeFile testName is org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomBytes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomBytes
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomFloat
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomFloat
msx-listener writeFile testName is org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomFloat
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomFloat
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomLong
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomLong
msx-listener writeFile testName is org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomLong
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomLong
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomInt
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomInt
msx-listener writeFile testName is org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomInt
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomInt
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomDouble
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomDouble
msx-listener writeFile testName is org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomDouble
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.random.TestOsSecureRandom#testRandomDouble
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.random.TestOsSecureRandom#testRefillReservoir
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.random.TestOsSecureRandom#testRefillReservoir
msx-listener writeFile testName is org.apache.hadoop.crypto.random.TestOsSecureRandom#testRefillReservoir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.random.TestOsSecureRandom#testRefillReservoir
msx-listener succeed
msx-listener all testRunFinished
