msx-listener test started org.apache.hadoop.ipc.TestCallQueueManager#testSwapUnderContention
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.ipc.TestCallQueueManager#testSwapUnderContention
msx-listener writeFile testName is org.apache.hadoop.ipc.TestCallQueueManager#testSwapUnderContention
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestCallQueueManager#testSwapUnderContention
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestCallQueueManager#testSchedulerConstructorException
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestCallQueueManager#testSchedulerConstructorException
msx-listener writeFile testName is org.apache.hadoop.ipc.TestCallQueueManager#testSchedulerConstructorException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestCallQueueManager#testSchedulerConstructorException
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestCallQueueManager#testFcqBackwardCompatibility
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestCallQueueManager#testFcqBackwardCompatibility
msx-listener writeFile testName is org.apache.hadoop.ipc.TestCallQueueManager#testFcqBackwardCompatibility
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestCallQueueManager#testFcqBackwardCompatibility
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestCallQueueManager#testCallQueueConstructorException
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestCallQueueManager#testCallQueueConstructorException
msx-listener writeFile testName is org.apache.hadoop.ipc.TestCallQueueManager#testCallQueueConstructorException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestCallQueueManager#testCallQueueConstructorException
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestCallQueueManager#testCallQueueCapacity
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestCallQueueManager#testCallQueueCapacity
msx-listener writeFile testName is org.apache.hadoop.ipc.TestCallQueueManager#testCallQueueCapacity
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestCallQueueManager#testCallQueueCapacity
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestCallQueueManager#testSchedulerWithoutFCQ
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestCallQueueManager#testSchedulerWithoutFCQ
msx-listener writeFile testName is org.apache.hadoop.ipc.TestCallQueueManager#testSchedulerWithoutFCQ
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestCallQueueManager#testSchedulerWithoutFCQ
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestCallQueueManager#testCallQueueOverflowExceptions
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestCallQueueManager#testCallQueueOverflowExceptions
msx-listener writeFile testName is org.apache.hadoop.ipc.TestCallQueueManager#testCallQueueOverflowExceptions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestCallQueueManager#testCallQueueOverflowExceptions
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestCallQueueManager#testEmptyConsume
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestCallQueueManager#testEmptyConsume
msx-listener writeFile testName is org.apache.hadoop.ipc.TestCallQueueManager#testEmptyConsume
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestCallQueueManager#testEmptyConsume
msx-listener succeed
msx-listener all testRunFinished
