msx-listener test started org.apache.hadoop.fs.store.TestEtagChecksum#testValidTagRoundTrip
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.store.TestEtagChecksum#testValidTagRoundTrip
msx-listener writeFile testName is org.apache.hadoop.fs.store.TestEtagChecksum#testValidTagRoundTrip
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.store.TestEtagChecksum#testValidTagRoundTrip
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.store.TestEtagChecksum#testEmptyTagsEqual
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.store.TestEtagChecksum#testEmptyTagsEqual
msx-listener writeFile testName is org.apache.hadoop.fs.store.TestEtagChecksum#testEmptyTagsEqual
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.store.TestEtagChecksum#testEmptyTagsEqual
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.store.TestEtagChecksum#testValidTagsEqual
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.store.TestEtagChecksum#testValidTagsEqual
msx-listener writeFile testName is org.apache.hadoop.fs.store.TestEtagChecksum#testValidTagsEqual
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.store.TestEtagChecksum#testValidTagsEqual
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.store.TestEtagChecksum#testValidAndEmptyTagsDontMatch
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.store.TestEtagChecksum#testValidAndEmptyTagsDontMatch
msx-listener writeFile testName is org.apache.hadoop.fs.store.TestEtagChecksum#testValidAndEmptyTagsDontMatch
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.store.TestEtagChecksum#testValidAndEmptyTagsDontMatch
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.store.TestEtagChecksum#testDifferentTagsDontMatch
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.store.TestEtagChecksum#testDifferentTagsDontMatch
msx-listener writeFile testName is org.apache.hadoop.fs.store.TestEtagChecksum#testDifferentTagsDontMatch
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.store.TestEtagChecksum#testDifferentTagsDontMatch
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.store.TestEtagChecksum#testEmptyTagRoundTrip
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.store.TestEtagChecksum#testEmptyTagRoundTrip
msx-listener writeFile testName is org.apache.hadoop.fs.store.TestEtagChecksum#testEmptyTagRoundTrip
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.store.TestEtagChecksum#testEmptyTagRoundTrip
msx-listener succeed
msx-listener all testRunFinished
