msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testPollReturnsNullWhenEmpty
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testPollReturnsNullWhenEmpty
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testPollReturnsNullWhenEmpty
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testPollReturnsNullWhenEmpty
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testTotalCapacityOfSubQueues
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testTotalCapacityOfSubQueues
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testTotalCapacityOfSubQueues
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testTotalCapacityOfSubQueues
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testPutBlocksWhenAllFull
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testPutBlocksWhenAllFull
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testPutBlocksWhenAllFull
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testPutBlocksWhenAllFull
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testFairCallQueueMetrics
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testFairCallQueueMetrics
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testFairCallQueueMetrics
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testFairCallQueueMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testOfferSucceedsWhenScheduledLowPriority
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testOfferSucceedsWhenScheduledLowPriority
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testOfferSucceedsWhenScheduledLowPriority
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testOfferSucceedsWhenScheduledLowPriority
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testPutOverflows
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testPutOverflows
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testPutOverflows
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testPutOverflows
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testPrioritization
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testPrioritization
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testPrioritization
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testPrioritization
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testFairCallQueueMXBean
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testFairCallQueueMXBean
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testFairCallQueueMXBean
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testFairCallQueueMXBean
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testTakeTriesNextQueue
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testTakeTriesNextQueue
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testTakeTriesNextQueue
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testTakeTriesNextQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testPollReturnsTopCallWhenNotEmpty
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testPollReturnsTopCallWhenNotEmpty
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testPollReturnsTopCallWhenNotEmpty
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testPollReturnsTopCallWhenNotEmpty
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testAllQueuesFullRemainingCapacity
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testAllQueuesFullRemainingCapacity
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testAllQueuesFullRemainingCapacity
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testAllQueuesFullRemainingCapacity
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testPeekPointsAtHead
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testPeekPointsAtHead
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testPeekPointsAtHead
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testPeekPointsAtHead
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testPeekNullWhenEmpty
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testPeekNullWhenEmpty
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testPeekNullWhenEmpty
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testPeekNullWhenEmpty
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testTakeBlocksWhenEmpty
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testTakeBlocksWhenEmpty
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testTakeBlocksWhenEmpty
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testTakeBlocksWhenEmpty
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testDrainToWithLimit
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testDrainToWithLimit
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testDrainToWithLimit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testDrainToWithLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testInsertion
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testInsertion
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testInsertion
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testInsertion
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testOfferTimeout
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testOfferTimeout
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testOfferTimeout
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testOfferTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testQueuesPartialFilledRemainingCapacity
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testQueuesPartialFilledRemainingCapacity
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testQueuesPartialFilledRemainingCapacity
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testQueuesPartialFilledRemainingCapacity
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testOfferSucceeds
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testOfferSucceeds
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testOfferSucceeds
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testOfferSucceeds
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testOfferFailsWhenFull
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testOfferFailsWhenFull
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testOfferFailsWhenFull
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testOfferFailsWhenFull
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testPollSuccess
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testPollSuccess
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testPollSuccess
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testPollSuccess
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testTakeRemovesCall
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testTakeRemovesCall
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testTakeRemovesCall
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testTakeRemovesCall
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testDrainTo
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testDrainTo
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testDrainTo
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testDrainTo
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testPollTimeout
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testPollTimeout
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testPollTimeout
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testPollTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testFirstQueueFullRemainingCapacity
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testFirstQueueFullRemainingCapacity
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testFirstQueueFullRemainingCapacity
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testFirstQueueFullRemainingCapacity
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testInitialRemainingCapacity
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testInitialRemainingCapacity
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testInitialRemainingCapacity
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testInitialRemainingCapacity
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestFairCallQueue#testPeekNonDestructive
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestFairCallQueue#testPeekNonDestructive
msx-listener writeFile testName is org.apache.hadoop.ipc.TestFairCallQueue#testPeekNonDestructive
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestFairCallQueue#testPeekNonDestructive
msx-listener succeed
msx-listener all testRunFinished
