msx-listener test started org.apache.hadoop.security.authentication.util.TestKerberosUtil#testServicePrincipalDecode
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestKerberosUtil#testServicePrincipalDecode
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestKerberosUtil#testServicePrincipalDecode
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestKerberosUtil#testServicePrincipalDecode
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetPrincipalNamesMissingKeytab
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetPrincipalNamesMissingKeytab
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetPrincipalNamesMissingKeytab
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetPrincipalNamesMissingKeytab
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetPrincipalNamesFromKeytabWithPattern
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetPrincipalNamesFromKeytabWithPattern
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetPrincipalNamesFromKeytabWithPattern
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetPrincipalNamesFromKeytabWithPattern
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetPrincipalNamesMissingPattern
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetPrincipalNamesMissingPattern
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetPrincipalNamesMissingPattern
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetPrincipalNamesMissingPattern
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetServerPrincipal
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetServerPrincipal
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetServerPrincipal
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetServerPrincipal
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetPrincipalNamesFromKeytab
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetPrincipalNamesFromKeytab
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetPrincipalNamesFromKeytab
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestKerberosUtil#testGetPrincipalNamesFromKeytab
msx-listener succeed
msx-listener all testRunFinished
