msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processArguments
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processArguments
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processArguments
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processArguments
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processArgumentsDepthFirstMinDepth
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processArgumentsDepthFirstMinDepth
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processArgumentsDepthFirstMinDepth
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processArgumentsDepthFirstMinDepth
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processOptionsUnknown
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processOptionsUnknown
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processOptionsUnknown
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processOptionsUnknown
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processArgumentsOptionFollow
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processArgumentsOptionFollow
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processArgumentsOptionFollow
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processArgumentsOptionFollow
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processOptionsFollowArgLink
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processOptionsFollowArgLink
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processOptionsFollowArgLink
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processOptionsFollowArgLink
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processArgumentsMaxDepth
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processArgumentsMaxDepth
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processArgumentsMaxDepth
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processArgumentsMaxDepth
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processArgumentsDepthFirstMaxDepth
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processArgumentsDepthFirstMaxDepth
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processArgumentsDepthFirstMaxDepth
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processArgumentsDepthFirstMaxDepth
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processOptionsNoPath
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processOptionsNoPath
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processOptionsNoPath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processOptionsNoPath
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processOptionsPrint0
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processOptionsPrint0
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processOptionsPrint0
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processOptionsPrint0
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processArgumentsNoDescend
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processArgumentsNoDescend
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processArgumentsNoDescend
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processArgumentsNoDescend
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processOptionsNoExpression
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processOptionsNoExpression
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processOptionsNoExpression
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processOptionsNoExpression
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processOptionsFollowLink
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processOptionsFollowLink
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processOptionsFollowLink
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processOptionsFollowLink
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processOptionsKnownUnknown
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processOptionsKnownUnknown
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processOptionsKnownUnknown
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processOptionsKnownUnknown
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processOptionsExpression
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processOptionsExpression
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processOptionsExpression
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processOptionsExpression
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processOptionsAnd
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processOptionsAnd
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processOptionsAnd
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processOptionsAnd
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processArgumentsOptionFollowArg
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processArgumentsOptionFollowArg
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processArgumentsOptionFollowArg
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processArgumentsOptionFollowArg
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processOptionsIname
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processOptionsIname
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processOptionsIname
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processOptionsIname
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processOptionsPrint
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processOptionsPrint
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processOptionsPrint
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processOptionsPrint
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processOptionsA
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processOptionsA
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processOptionsA
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processOptionsA
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processOptionsFollowLinkFollowArgLink
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processOptionsFollowLinkFollowArgLink
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processOptionsFollowLinkFollowArgLink
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processOptionsFollowLinkFollowArgLink
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processArgumentsMinDepth
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processArgumentsMinDepth
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processArgumentsMinDepth
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processArgumentsMinDepth
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processArgumentsDepthFirst
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processArgumentsDepthFirst
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processArgumentsDepthFirst
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processArgumentsDepthFirst
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processOptionsName
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processOptionsName
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processOptionsName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processOptionsName
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFind#processOptionsNoop
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFind#processOptionsNoop
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFind#processOptionsNoop
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFind#processOptionsNoop
msx-listener succeed
msx-listener all testRunFinished
