msx-listener test started org.apache.hadoop.fs.TestContentSummary#testToStringWithQuota
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestContentSummary#testToStringWithQuota
msx-listener writeFile testName is org.apache.hadoop.fs.TestContentSummary#testToStringWithQuota
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestContentSummary#testToStringWithQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestContentSummary#testReadFields
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestContentSummary#testReadFields
msx-listener writeFile testName is org.apache.hadoop.fs.TestContentSummary#testReadFields
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestContentSummary#testReadFields
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestContentSummary#testConstructorNoQuota
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestContentSummary#testConstructorNoQuota
msx-listener writeFile testName is org.apache.hadoop.fs.TestContentSummary#testConstructorNoQuota
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestContentSummary#testConstructorNoQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestContentSummary#testGetHeaderWithQuota
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestContentSummary#testGetHeaderWithQuota
msx-listener writeFile testName is org.apache.hadoop.fs.TestContentSummary#testGetHeaderWithQuota
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestContentSummary#testGetHeaderWithQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestContentSummary#testConstructorEmpty
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestContentSummary#testConstructorEmpty
msx-listener writeFile testName is org.apache.hadoop.fs.TestContentSummary#testConstructorEmpty
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestContentSummary#testConstructorEmpty
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestContentSummary#testWrite
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestContentSummary#testWrite
msx-listener writeFile testName is org.apache.hadoop.fs.TestContentSummary#testWrite
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestContentSummary#testWrite
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestContentSummary#testToStringHumanNoShowQuota
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestContentSummary#testToStringHumanNoShowQuota
msx-listener writeFile testName is org.apache.hadoop.fs.TestContentSummary#testToStringHumanNoShowQuota
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestContentSummary#testToStringHumanNoShowQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestContentSummary#testToString
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestContentSummary#testToString
msx-listener writeFile testName is org.apache.hadoop.fs.TestContentSummary#testToString
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestContentSummary#testToString
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestContentSummary#testGetHeaderNoQuota
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestContentSummary#testGetHeaderNoQuota
msx-listener writeFile testName is org.apache.hadoop.fs.TestContentSummary#testGetHeaderNoQuota
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestContentSummary#testGetHeaderNoQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestContentSummary#testToStringNoShowQuota
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestContentSummary#testToStringNoShowQuota
msx-listener writeFile testName is org.apache.hadoop.fs.TestContentSummary#testToStringNoShowQuota
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestContentSummary#testToStringNoShowQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestContentSummary#testToStringHumanWithQuota
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestContentSummary#testToStringHumanWithQuota
msx-listener writeFile testName is org.apache.hadoop.fs.TestContentSummary#testToStringHumanWithQuota
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestContentSummary#testToStringHumanWithQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestContentSummary#testConstructorWithQuota
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestContentSummary#testConstructorWithQuota
msx-listener writeFile testName is org.apache.hadoop.fs.TestContentSummary#testConstructorWithQuota
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestContentSummary#testConstructorWithQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestContentSummary#testToStringNoQuota
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestContentSummary#testToStringNoQuota
msx-listener writeFile testName is org.apache.hadoop.fs.TestContentSummary#testToStringNoQuota
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestContentSummary#testToStringNoQuota
msx-listener succeed
msx-listener all testRunFinished
