msx-listener test started org.apache.hadoop.util.TestShell#testShellCommandExecutorToString
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestShell#testShellCommandExecutorToString
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testShellCommandExecutorToString
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testShellCommandExecutorToString
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testGetCheckProcessIsAliveCommand
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testGetCheckProcessIsAliveCommand
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testGetCheckProcessIsAliveCommand
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testGetCheckProcessIsAliveCommand
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testHadoopHomeEmptyDoubleQuotes
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testHadoopHomeEmptyDoubleQuotes
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testHadoopHomeEmptyDoubleQuotes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testHadoopHomeEmptyDoubleQuotes
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testBashQuote
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testBashQuote
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testBashQuote
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testBashQuote
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testDestroyAllShellProcesses
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testDestroyAllShellProcesses
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testDestroyAllShellProcesses
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testDestroyAllShellProcesses
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testShellCommandTimeout
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testShellCommandTimeout
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testShellCommandTimeout
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testShellCommandTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testHadoopBinNotADir
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testHadoopBinNotADir
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testHadoopBinNotADir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testHadoopBinNotADir
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testEnvVarsWithoutInheritance
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testEnvVarsWithoutInheritance
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testEnvVarsWithoutInheritance
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testEnvVarsWithoutInheritance
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testHadoopHomeValidQuoted
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testHadoopHomeValidQuoted
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testHadoopHomeValidQuoted
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testHadoopHomeValidQuoted
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testHadoopHomeEmpty
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testHadoopHomeEmpty
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testHadoopHomeEmpty
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testHadoopHomeEmpty
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testHadoopHomeNoDir
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testHadoopHomeNoDir
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testHadoopHomeNoDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testHadoopHomeNoDir
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testHadoopHomeUnset
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testHadoopHomeUnset
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testHadoopHomeUnset
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testHadoopHomeUnset
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testHadoopHomeValid
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testHadoopHomeValid
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testHadoopHomeValid
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testHadoopHomeValid
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testBinWinUtilsNotAFile
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testBinWinUtilsNotAFile
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testBinWinUtilsNotAFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testBinWinUtilsNotAFile
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testIsJavaVersionAtLeast
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testIsJavaVersionAtLeast
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testIsJavaVersionAtLeast
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testIsJavaVersionAtLeast
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testBinWinUtilsFound
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testBinWinUtilsFound
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testBinWinUtilsFound
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testBinWinUtilsFound
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testHadoopHomeEmptySingleQuote
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testHadoopHomeEmptySingleQuote
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testHadoopHomeEmptySingleQuote
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testHadoopHomeEmptySingleQuote
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testNoWinutilsOnUnix
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testNoWinutilsOnUnix
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testNoWinutilsOnUnix
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testNoWinutilsOnUnix
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testIsBashSupported
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testIsBashSupported
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testIsBashSupported
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testIsBashSupported
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testInterval
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testInterval
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testInterval
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testInterval
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testHadoopHomeNotADir
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testHadoopHomeNotADir
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testHadoopHomeNotADir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testHadoopHomeNotADir
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testGetSignalKillCommand
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testGetSignalKillCommand
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testGetSignalKillCommand
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testGetSignalKillCommand
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testEnvVarsWithInheritance
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testEnvVarsWithInheritance
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testEnvVarsWithInheritance
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testEnvVarsWithInheritance
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testShellCommandTimerLeak
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testShellCommandTimerLeak
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testShellCommandTimerLeak
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testShellCommandTimerLeak
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testBinDirMissing
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testBinDirMissing
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testBinDirMissing
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testBinDirMissing
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestShell#testHadoopHomeRelative
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestShell#testHadoopHomeRelative
msx-listener writeFile testName is org.apache.hadoop.util.TestShell#testHadoopHomeRelative
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestShell#testHadoopHomeRelative
msx-listener succeed
msx-listener all testRunFinished
