msx-listener test started org.apache.hadoop.io.TestBloomMapFile#testMembershipVaryingSizedKeysTest1
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.TestBloomMapFile#testMembershipVaryingSizedKeysTest1
msx-listener writeFile testName is org.apache.hadoop.io.TestBloomMapFile#testMembershipVaryingSizedKeysTest1
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestBloomMapFile#testMembershipVaryingSizedKeysTest1
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestBloomMapFile#testMembershipVaryingSizedKeysTest2
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestBloomMapFile#testMembershipVaryingSizedKeysTest2
msx-listener writeFile testName is org.apache.hadoop.io.TestBloomMapFile#testMembershipVaryingSizedKeysTest2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestBloomMapFile#testMembershipVaryingSizedKeysTest2
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestBloomMapFile#testMembershipTest
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestBloomMapFile#testMembershipTest
msx-listener writeFile testName is org.apache.hadoop.io.TestBloomMapFile#testMembershipTest
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestBloomMapFile#testMembershipTest
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestBloomMapFile#testGetBloomMapFile
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestBloomMapFile#testGetBloomMapFile
msx-listener writeFile testName is org.apache.hadoop.io.TestBloomMapFile#testGetBloomMapFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestBloomMapFile#testGetBloomMapFile
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestBloomMapFile#testDeleteFile
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestBloomMapFile#testDeleteFile
msx-listener writeFile testName is org.apache.hadoop.io.TestBloomMapFile#testDeleteFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestBloomMapFile#testDeleteFile
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestBloomMapFile#testBloomMapFileConstructors
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestBloomMapFile#testBloomMapFileConstructors
msx-listener writeFile testName is org.apache.hadoop.io.TestBloomMapFile#testBloomMapFileConstructors
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestBloomMapFile#testBloomMapFileConstructors
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestBloomMapFile#testIOExceptionInWriterConstructor
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestBloomMapFile#testIOExceptionInWriterConstructor
msx-listener writeFile testName is org.apache.hadoop.io.TestBloomMapFile#testIOExceptionInWriterConstructor
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestBloomMapFile#testIOExceptionInWriterConstructor
msx-listener succeed
msx-listener all testRunFinished
