msx-listener test started org.apache.hadoop.io.TestWritableName#testAddName
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.TestWritableName#testAddName
msx-listener writeFile testName is org.apache.hadoop.io.TestWritableName#testAddName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestWritableName#testAddName
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestWritableName#testGoodName
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestWritableName#testGoodName
msx-listener writeFile testName is org.apache.hadoop.io.TestWritableName#testGoodName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestWritableName#testGoodName
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestWritableName#testBadName
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestWritableName#testBadName
msx-listener writeFile testName is org.apache.hadoop.io.TestWritableName#testBadName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestWritableName#testBadName
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestWritableName#testSetName
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestWritableName#testSetName
msx-listener writeFile testName is org.apache.hadoop.io.TestWritableName#testSetName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestWritableName#testSetName
msx-listener succeed
msx-listener all testRunFinished
