msx-listener test started org.apache.hadoop.io.TestSetFile#testSetFileAccessMethods
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.TestSetFile#testSetFileAccessMethods
msx-listener writeFile testName is org.apache.hadoop.io.TestSetFile#testSetFileAccessMethods
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestSetFile#testSetFileAccessMethods
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestSetFile#testSetFile
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestSetFile#testSetFile
msx-listener writeFile testName is org.apache.hadoop.io.TestSetFile#testSetFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestSetFile#testSetFile
msx-listener succeed
msx-listener all testRunFinished
