msx-listener test started org.apache.hadoop.fs.TestFilterFileSystem#testGetFilterLocalFsSetsConfs
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestFilterFileSystem#testGetFilterLocalFsSetsConfs
msx-listener writeFile testName is org.apache.hadoop.fs.TestFilterFileSystem#testGetFilterLocalFsSetsConfs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFilterFileSystem#testGetFilterLocalFsSetsConfs
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFilterFileSystem#testGetLocalFsSetsConfs
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFilterFileSystem#testGetLocalFsSetsConfs
msx-listener writeFile testName is org.apache.hadoop.fs.TestFilterFileSystem#testGetLocalFsSetsConfs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFilterFileSystem#testGetLocalFsSetsConfs
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFilterFileSystem#testLocalEmbedNoInit
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFilterFileSystem#testLocalEmbedNoInit
msx-listener writeFile testName is org.apache.hadoop.fs.TestFilterFileSystem#testLocalEmbedNoInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFilterFileSystem#testLocalEmbedNoInit
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFilterFileSystem#testInitFilterFsSetsEmbedConf
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFilterFileSystem#testInitFilterFsSetsEmbedConf
msx-listener writeFile testName is org.apache.hadoop.fs.TestFilterFileSystem#testInitFilterFsSetsEmbedConf
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFilterFileSystem#testInitFilterFsSetsEmbedConf
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFilterFileSystem#testVerifyChecksumPassthru
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFilterFileSystem#testVerifyChecksumPassthru
msx-listener writeFile testName is org.apache.hadoop.fs.TestFilterFileSystem#testVerifyChecksumPassthru
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFilterFileSystem#testVerifyChecksumPassthru
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFilterFileSystem#testLocalEmbedInit
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFilterFileSystem#testLocalEmbedInit
msx-listener writeFile testName is org.apache.hadoop.fs.TestFilterFileSystem#testLocalEmbedInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFilterFileSystem#testLocalEmbedInit
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFilterFileSystem#testFilterEmbedNoInit
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFilterFileSystem#testFilterEmbedNoInit
msx-listener writeFile testName is org.apache.hadoop.fs.TestFilterFileSystem#testFilterEmbedNoInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFilterFileSystem#testFilterEmbedNoInit
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFilterFileSystem#testFilterFileSystem
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFilterFileSystem#testFilterFileSystem
msx-listener writeFile testName is org.apache.hadoop.fs.TestFilterFileSystem#testFilterFileSystem
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFilterFileSystem#testFilterFileSystem
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFilterFileSystem#testFilterEmbedInit
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFilterFileSystem#testFilterEmbedInit
msx-listener writeFile testName is org.apache.hadoop.fs.TestFilterFileSystem#testFilterEmbedInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFilterFileSystem#testFilterEmbedInit
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFilterFileSystem#testInitLocalFsSetsConfs
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFilterFileSystem#testInitLocalFsSetsConfs
msx-listener writeFile testName is org.apache.hadoop.fs.TestFilterFileSystem#testInitLocalFsSetsConfs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFilterFileSystem#testInitLocalFsSetsConfs
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFilterFileSystem#testWriteChecksumPassthru
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFilterFileSystem#testWriteChecksumPassthru
msx-listener writeFile testName is org.apache.hadoop.fs.TestFilterFileSystem#testWriteChecksumPassthru
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFilterFileSystem#testWriteChecksumPassthru
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFilterFileSystem#testRenameOptions
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFilterFileSystem#testRenameOptions
msx-listener writeFile testName is org.apache.hadoop.fs.TestFilterFileSystem#testRenameOptions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFilterFileSystem#testRenameOptions
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFilterFileSystem#testInitFilterLocalFsSetsEmbedConf
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFilterFileSystem#testInitFilterLocalFsSetsEmbedConf
msx-listener writeFile testName is org.apache.hadoop.fs.TestFilterFileSystem#testInitFilterLocalFsSetsEmbedConf
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFilterFileSystem#testInitFilterLocalFsSetsEmbedConf
msx-listener succeed
msx-listener all testRunFinished
