msx-listener test started org.apache.hadoop.util.TestMachineList#testHostNamesReverserIpMatch
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestMachineList#testHostNamesReverserIpMatch
msx-listener writeFile testName is org.apache.hadoop.util.TestMachineList#testHostNamesReverserIpMatch
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestMachineList#testHostNamesReverserIpMatch
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestMachineList#testInvalidCIDR
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestMachineList#testInvalidCIDR
msx-listener writeFile testName is org.apache.hadoop.util.TestMachineList#testInvalidCIDR
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestMachineList#testInvalidCIDR
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestMachineList#testCIDRWith8BitMask
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestMachineList#testCIDRWith8BitMask
msx-listener writeFile testName is org.apache.hadoop.util.TestMachineList#testCIDRWith8BitMask
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestMachineList#testCIDRWith8BitMask
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestMachineList#testCIDRs
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestMachineList#testCIDRs
msx-listener writeFile testName is org.apache.hadoop.util.TestMachineList#testCIDRs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestMachineList#testCIDRs
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestMachineList#testWildCard
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestMachineList#testWildCard
msx-listener writeFile testName is org.apache.hadoop.util.TestMachineList#testWildCard
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestMachineList#testWildCard
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestMachineList#testGetCollection
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestMachineList#testGetCollection
msx-listener writeFile testName is org.apache.hadoop.util.TestMachineList#testGetCollection
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestMachineList#testGetCollection
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestMachineList#testHostNames
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestMachineList#testHostNames
msx-listener writeFile testName is org.apache.hadoop.util.TestMachineList#testHostNames
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestMachineList#testHostNames
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestMachineList#testIPandCIDRs
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestMachineList#testIPandCIDRs
msx-listener writeFile testName is org.apache.hadoop.util.TestMachineList#testIPandCIDRs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestMachineList#testIPandCIDRs
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestMachineList#testNullIpAddress
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestMachineList#testNullIpAddress
msx-listener writeFile testName is org.apache.hadoop.util.TestMachineList#testNullIpAddress
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestMachineList#testNullIpAddress
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestMachineList#testStaticIPHostNameList
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestMachineList#testStaticIPHostNameList
msx-listener writeFile testName is org.apache.hadoop.util.TestMachineList#testStaticIPHostNameList
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestMachineList#testStaticIPHostNameList
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestMachineList#testIPList
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestMachineList#testIPList
msx-listener writeFile testName is org.apache.hadoop.util.TestMachineList#testIPList
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestMachineList#testIPList
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestMachineList#testCIDRWith16bitmask
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestMachineList#testCIDRWith16bitmask
msx-listener writeFile testName is org.apache.hadoop.util.TestMachineList#testCIDRWith16bitmask
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestMachineList#testCIDRWith16bitmask
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestMachineList#testHostNameIPandCIDRs
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestMachineList#testHostNameIPandCIDRs
msx-listener writeFile testName is org.apache.hadoop.util.TestMachineList#testHostNameIPandCIDRs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestMachineList#testHostNameIPandCIDRs
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestMachineList#testIPListSpaces
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestMachineList#testIPListSpaces
msx-listener writeFile testName is org.apache.hadoop.util.TestMachineList#testIPListSpaces
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestMachineList#testIPListSpaces
msx-listener succeed
msx-listener all testRunFinished
