msx-listener test started org.apache.hadoop.metrics2.sink.ganglia.TestGangliaSink#testShouldCreateDatagramSocketByDefault
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.metrics2.sink.ganglia.TestGangliaSink#testShouldCreateDatagramSocketByDefault
msx-listener writeFile testName is org.apache.hadoop.metrics2.sink.ganglia.TestGangliaSink#testShouldCreateDatagramSocketByDefault
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.sink.ganglia.TestGangliaSink#testShouldCreateDatagramSocketByDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.sink.ganglia.TestGangliaSink#testShouldCreateMulticastSocket
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.sink.ganglia.TestGangliaSink#testShouldCreateMulticastSocket
msx-listener writeFile testName is org.apache.hadoop.metrics2.sink.ganglia.TestGangliaSink#testShouldCreateMulticastSocket
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.sink.ganglia.TestGangliaSink#testShouldCreateMulticastSocket
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.sink.ganglia.TestGangliaSink#testShouldSetMulticastSocketTtl
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.sink.ganglia.TestGangliaSink#testShouldSetMulticastSocketTtl
msx-listener writeFile testName is org.apache.hadoop.metrics2.sink.ganglia.TestGangliaSink#testShouldSetMulticastSocketTtl
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.sink.ganglia.TestGangliaSink#testShouldSetMulticastSocketTtl
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.sink.ganglia.TestGangliaSink#testShouldCreateDatagramSocketIfMulticastIsDisabled
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.sink.ganglia.TestGangliaSink#testShouldCreateDatagramSocketIfMulticastIsDisabled
msx-listener writeFile testName is org.apache.hadoop.metrics2.sink.ganglia.TestGangliaSink#testShouldCreateDatagramSocketIfMulticastIsDisabled
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.sink.ganglia.TestGangliaSink#testShouldCreateDatagramSocketIfMulticastIsDisabled
msx-listener succeed
msx-listener all testRunFinished
