msx-listener test started org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testRenameFile
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testRenameFile
msx-listener writeFile testName is org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testRenameFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testRenameFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testGetModifyTime
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testGetModifyTime
msx-listener writeFile testName is org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testGetModifyTime
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testGetModifyTime
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testRenamingFileOntoExistingFile
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testRenamingFileOntoExistingFile
msx-listener writeFile testName is org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testRenamingFileOntoExistingFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testRenamingFileOntoExistingFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testReadFile
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testReadFile
msx-listener writeFile testName is org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testReadFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testReadFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testGetAccessTime
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testGetAccessTime
msx-listener writeFile testName is org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testGetAccessTime
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testGetAccessTime
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testCreateFile
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testCreateFile
msx-listener writeFile testName is org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testCreateFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testCreateFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testFileExists
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testFileExists
msx-listener writeFile testName is org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testFileExists
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testFileExists
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testRenameNonExistFile
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testRenameNonExistFile
msx-listener writeFile testName is org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testRenameNonExistFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testRenameNonExistFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testDeleteNonExistFile
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testDeleteNonExistFile
msx-listener writeFile testName is org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testDeleteNonExistFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testDeleteNonExistFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testDeleteNonEmptyDir
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testDeleteNonEmptyDir
msx-listener writeFile testName is org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testDeleteNonEmptyDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testDeleteNonEmptyDir
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testStatFile
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testStatFile
msx-listener writeFile testName is org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testStatFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.sftp.TestSFTPFileSystem#testStatFile
msx-listener succeed
msx-listener all testRunFinished
