msx-listener test started org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadZeroByteFile
msx-listener unitTestCounterInClass = 0
msx-listener testAssumptionFailure org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadZeroByteFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadZeroByteFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadZeroByteFile
msx-listener failed
msx-listener failureMessage: test cases disabled for ftp Contract against 
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: test cases disabled for ftp Contract against 
msx-listener testfinished org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadZeroByteFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadZeroByteFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadZeroByteFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testFsIsEncrypted
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testFsIsEncrypted
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testFsIsEncrypted
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testFsIsEncrypted
msx-listener failed
msx-listener failureMessage: test cases disabled for ftp Contract against 
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: test cases disabled for ftp Contract against 
msx-listener testfinished org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testFsIsEncrypted
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testFsIsEncrypted
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testFsIsEncrypted
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadDir
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadDir
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadDir
msx-listener failed
msx-listener failureMessage: test cases disabled for ftp Contract against 
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: test cases disabled for ftp Contract against 
msx-listener testfinished org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadDir
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadDir
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenFileTwice
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenFileTwice
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenFileTwice
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenFileTwice
msx-listener failed
msx-listener failureMessage: test cases disabled for ftp Contract against 
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: test cases disabled for ftp Contract against 
msx-listener testfinished org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenFileTwice
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenFileTwice
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenFileTwice
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testSequentialRead
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testSequentialRead
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testSequentialRead
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testSequentialRead
msx-listener failed
msx-listener failureMessage: test cases disabled for ftp Contract against 
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: test cases disabled for ftp Contract against 
msx-listener testfinished org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testSequentialRead
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testSequentialRead
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testSequentialRead
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadDirWithChild
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadDirWithChild
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadDirWithChild
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadDirWithChild
msx-listener failed
msx-listener failureMessage: test cases disabled for ftp Contract against 
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: test cases disabled for ftp Contract against 
msx-listener testfinished org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadDirWithChild
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadDirWithChild
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractOpen#testOpenReadDirWithChild
msx-listener succeed
msx-listener all testRunFinished
