msx-listener test started org.apache.hadoop.fs.TestHardLink#testCreateHardLinkMult
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestHardLink#testCreateHardLinkMult
msx-listener writeFile testName is org.apache.hadoop.fs.TestHardLink#testCreateHardLinkMult
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestHardLink#testCreateHardLinkMult
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestHardLink#testCreateHardLinkMultEmptyList
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestHardLink#testCreateHardLinkMultEmptyList
msx-listener writeFile testName is org.apache.hadoop.fs.TestHardLink#testCreateHardLinkMultEmptyList
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestHardLink#testCreateHardLinkMultEmptyList
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestHardLink#testWindowsSyntax
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestHardLink#testWindowsSyntax
msx-listener writeFile testName is org.apache.hadoop.fs.TestHardLink#testWindowsSyntax
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestHardLink#testWindowsSyntax
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestHardLink#testGetLinkCount
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestHardLink#testGetLinkCount
msx-listener writeFile testName is org.apache.hadoop.fs.TestHardLink#testGetLinkCount
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestHardLink#testGetLinkCount
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestHardLink#testCreateHardLink
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestHardLink#testCreateHardLink
msx-listener writeFile testName is org.apache.hadoop.fs.TestHardLink#testCreateHardLink
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestHardLink#testCreateHardLink
msx-listener succeed
msx-listener all testRunFinished
