msx-listener test started org.apache.hadoop.fs.TestDFVariations#testDFMalformedOutput
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestDFVariations#testDFMalformedOutput
msx-listener writeFile testName is org.apache.hadoop.fs.TestDFVariations#testDFMalformedOutput
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestDFVariations#testDFMalformedOutput
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestDFVariations#testGetMountCurrentDirectory
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestDFVariations#testGetMountCurrentDirectory
msx-listener writeFile testName is org.apache.hadoop.fs.TestDFVariations#testGetMountCurrentDirectory
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestDFVariations#testGetMountCurrentDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestDFVariations#testMount
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestDFVariations#testMount
msx-listener writeFile testName is org.apache.hadoop.fs.TestDFVariations#testMount
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestDFVariations#testMount
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestDFVariations#testDFInvalidPath
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestDFVariations#testDFInvalidPath
msx-listener writeFile testName is org.apache.hadoop.fs.TestDFVariations#testDFInvalidPath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestDFVariations#testDFInvalidPath
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestDFVariations#testFileSystem
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestDFVariations#testFileSystem
msx-listener writeFile testName is org.apache.hadoop.fs.TestDFVariations#testFileSystem
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestDFVariations#testFileSystem
msx-listener succeed
msx-listener all testRunFinished
