msx-listener test started org.apache.hadoop.oncrpc.TestRpcReply#testReplyStateFromInvalidValue1
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.oncrpc.TestRpcReply#testReplyStateFromInvalidValue1
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestRpcReply#testReplyStateFromInvalidValue1
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestRpcReply#testReplyStateFromInvalidValue1
msx-listener succeed
msx-listener test started org.apache.hadoop.oncrpc.TestRpcReply#testReplyStateFromValue
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.oncrpc.TestRpcReply#testReplyStateFromValue
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestRpcReply#testReplyStateFromValue
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestRpcReply#testReplyStateFromValue
msx-listener succeed
msx-listener test started org.apache.hadoop.oncrpc.TestRpcReply#testRpcReply
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.oncrpc.TestRpcReply#testRpcReply
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestRpcReply#testRpcReply
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestRpcReply#testRpcReply
msx-listener succeed
msx-listener all testRunFinished
