msx-listener test started org.apache.hadoop.metrics2.lib.TestInterns#testTagOverflow
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.metrics2.lib.TestInterns#testTagOverflow
msx-listener writeFile testName is org.apache.hadoop.metrics2.lib.TestInterns#testTagOverflow
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.lib.TestInterns#testTagOverflow
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.lib.TestInterns#testTag
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.lib.TestInterns#testTag
msx-listener writeFile testName is org.apache.hadoop.metrics2.lib.TestInterns#testTag
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.lib.TestInterns#testTag
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.lib.TestInterns#testInfo
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.lib.TestInterns#testInfo
msx-listener writeFile testName is org.apache.hadoop.metrics2.lib.TestInterns#testInfo
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.lib.TestInterns#testInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.lib.TestInterns#testInfoOverflow
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.lib.TestInterns#testInfoOverflow
msx-listener writeFile testName is org.apache.hadoop.metrics2.lib.TestInterns#testInfoOverflow
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.lib.TestInterns#testInfoOverflow
msx-listener succeed
msx-listener all testRunFinished
