msx-listener test started org.apache.hadoop.conf.TestDeprecatedKeys#testReadWriteWithDeprecatedKeys
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.conf.TestDeprecatedKeys#testReadWriteWithDeprecatedKeys
msx-listener writeFile testName is org.apache.hadoop.conf.TestDeprecatedKeys#testReadWriteWithDeprecatedKeys
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestDeprecatedKeys#testReadWriteWithDeprecatedKeys
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestDeprecatedKeys#testIteratorWithDeprecatedKeysMappedToMultipleNewKeys
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestDeprecatedKeys#testIteratorWithDeprecatedKeysMappedToMultipleNewKeys
msx-listener writeFile testName is org.apache.hadoop.conf.TestDeprecatedKeys#testIteratorWithDeprecatedKeysMappedToMultipleNewKeys
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestDeprecatedKeys#testIteratorWithDeprecatedKeysMappedToMultipleNewKeys
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestDeprecatedKeys#testDeprecatedKeys
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestDeprecatedKeys#testDeprecatedKeys
msx-listener writeFile testName is org.apache.hadoop.conf.TestDeprecatedKeys#testDeprecatedKeys
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestDeprecatedKeys#testDeprecatedKeys
msx-listener succeed
msx-listener all testRunFinished
