msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMSAudit#testAuditLogFormat
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMSAudit#testAuditLogFormat
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMSAudit#testAuditLogFormat
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMSAudit#testAuditLogFormat
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMSAudit#testAggregationUnauth
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMSAudit#testAggregationUnauth
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMSAudit#testAggregationUnauth
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMSAudit#testAggregationUnauth
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMSAudit#testAggregation
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMSAudit#testAggregation
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMSAudit#testAggregation
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMSAudit#testAggregation
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMSAudit#testInitAuditLoggers
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMSAudit#testInitAuditLoggers
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMSAudit#testInitAuditLoggers
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMSAudit#testInitAuditLoggers
msx-listener succeed
msx-listener all testRunFinished
