msx-listener test started org.apache.hadoop.io.compress.TestCodec#testLz4Codec
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testLz4Codec
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testLz4Codec
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testLz4Codec
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testBZip2Codec
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testBZip2Codec
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testBZip2Codec
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testBZip2Codec
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testSequenceFileBZip2NativeCodec
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testSequenceFileBZip2NativeCodec
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testSequenceFileBZip2NativeCodec
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testSequenceFileBZip2NativeCodec
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testSnappyMapFile
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.io.compress.TestCodec#testSnappyMapFile
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testSnappyMapFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testSnappyMapFile
msx-listener failed
msx-listener failureMessage: got: <false>, expected: is <true>
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: got: <false>, expected: is <true>
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testSnappyMapFile
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testSnappyMapFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testSnappyMapFile
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testGzipCompatibility
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testGzipCompatibility
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testGzipCompatibility
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testGzipCompatibility
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testGzipCodec
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testGzipCodec
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testGzipCodec
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testGzipCodec
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testCodecInitWithCompressionLevel
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testCodecInitWithCompressionLevel
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testCodecInitWithCompressionLevel
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testCodecInitWithCompressionLevel
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testSequenceFileDeflateCodec
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testSequenceFileDeflateCodec
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testSequenceFileDeflateCodec
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testSequenceFileDeflateCodec
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testNativeGzipConcat
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testNativeGzipConcat
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testNativeGzipConcat
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testNativeGzipConcat
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testGzipCodecWriteJava
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testGzipCodecWriteJava
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testGzipCodecWriteJava
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testGzipCodecWriteJava
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testSplitableCodecs
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testSplitableCodecs
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testSplitableCodecs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testSplitableCodecs
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testDeflateCodec
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testDeflateCodec
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testDeflateCodec
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testDeflateCodec
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testGzipLongOverflow
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testGzipLongOverflow
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testGzipLongOverflow
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testGzipLongOverflow
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testSequenceFileDefaultCodec
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testSequenceFileDefaultCodec
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testSequenceFileDefaultCodec
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testSequenceFileDefaultCodec
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testBZip2NativeCodec
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testBZip2NativeCodec
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testBZip2NativeCodec
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testBZip2NativeCodec
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testCodecPoolGzipReuse
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testCodecPoolGzipReuse
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testCodecPoolGzipReuse
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testCodecPoolGzipReuse
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testDefaultCodec
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testDefaultCodec
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testDefaultCodec
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testDefaultCodec
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testCodecPoolCompressorReinit
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testCodecPoolCompressorReinit
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testCodecPoolCompressorReinit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testCodecPoolCompressorReinit
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testCodecPoolAndGzipDecompressor
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testCodecPoolAndGzipDecompressor
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testCodecPoolAndGzipDecompressor
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testCodecPoolAndGzipDecompressor
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testGzipCodecRead
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testGzipCodecRead
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testGzipCodecRead
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testGzipCodecRead
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testSnappyCodec
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testSnappyCodec
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testSnappyCodec
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testSnappyCodec
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testSequenceFileBZip2Codec
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testSequenceFileBZip2Codec
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testSequenceFileBZip2Codec
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testSequenceFileBZip2Codec
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testGzipNativeCodecWrite
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testGzipNativeCodecWrite
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testGzipNativeCodecWrite
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testGzipNativeCodecWrite
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testGzipCodecWithParam
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testGzipCodecWithParam
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testGzipCodecWithParam
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testGzipCodecWithParam
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testSequenceFileZStandardCodec
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.io.compress.TestCodec#testSequenceFileZStandardCodec
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testSequenceFileZStandardCodec
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testSequenceFileZStandardCodec
msx-listener failed
msx-listener failureMessage: got: <false>, expected: is <true>
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: got: <false>, expected: is <true>
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testSequenceFileZStandardCodec
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testSequenceFileZStandardCodec
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testSequenceFileZStandardCodec
msx-listener succeed
msx-listener test started org.apache.hadoop.io.compress.TestCodec#testBuiltInGzipConcat
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.io.compress.TestCodec#testBuiltInGzipConcat
msx-listener writeFile testName is org.apache.hadoop.io.compress.TestCodec#testBuiltInGzipConcat
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.compress.TestCodec#testBuiltInGzipConcat
msx-listener succeed
msx-listener all testRunFinished
