msx-listener test started org.apache.hadoop.util.TestStopWatch#testExceptions
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestStopWatch#testExceptions
msx-listener writeFile testName is org.apache.hadoop.util.TestStopWatch#testExceptions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStopWatch#testExceptions
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStopWatch#testStartAndStop
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStopWatch#testStartAndStop
msx-listener writeFile testName is org.apache.hadoop.util.TestStopWatch#testStartAndStop
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStopWatch#testStartAndStop
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStopWatch#testStopInTryWithResource
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStopWatch#testStopInTryWithResource
msx-listener writeFile testName is org.apache.hadoop.util.TestStopWatch#testStopInTryWithResource
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStopWatch#testStopInTryWithResource
msx-listener succeed
msx-listener all testRunFinished
