msx-listener test started org.apache.hadoop.io.TestArrayFile#testArrayFile
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.TestArrayFile#testArrayFile
msx-listener writeFile testName is org.apache.hadoop.io.TestArrayFile#testArrayFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestArrayFile#testArrayFile
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestArrayFile#testArrayFileIteration
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestArrayFile#testArrayFileIteration
msx-listener writeFile testName is org.apache.hadoop.io.TestArrayFile#testArrayFileIteration
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestArrayFile#testArrayFileIteration
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestArrayFile#testEmptyFile
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestArrayFile#testEmptyFile
msx-listener writeFile testName is org.apache.hadoop.io.TestArrayFile#testEmptyFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestArrayFile#testEmptyFile
msx-listener succeed
msx-listener all testRunFinished
