msx-listener test started org.apache.hadoop.util.TestFindClass#testCreateFailsInStaticInit
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestFindClass#testCreateFailsInStaticInit
msx-listener writeFile testName is org.apache.hadoop.util.TestFindClass#testCreateFailsInStaticInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFindClass#testCreateFailsInStaticInit
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFindClass#testFindsResource
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFindClass#testFindsResource
msx-listener writeFile testName is org.apache.hadoop.util.TestFindClass#testFindsResource
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFindClass#testFindsResource
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFindClass#testCreateHandlesBadToString
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFindClass#testCreateHandlesBadToString
msx-listener writeFile testName is org.apache.hadoop.util.TestFindClass#testCreateHandlesBadToString
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFindClass#testCreateHandlesBadToString
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFindClass#testUsage
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFindClass#testUsage
msx-listener writeFile testName is org.apache.hadoop.util.TestFindClass#testUsage
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFindClass#testUsage
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFindClass#testLoadWithErrorInStaticInit
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFindClass#testLoadWithErrorInStaticInit
msx-listener writeFile testName is org.apache.hadoop.util.TestFindClass#testLoadWithErrorInStaticInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFindClass#testLoadWithErrorInStaticInit
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFindClass#testCreatesClass
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFindClass#testCreatesClass
msx-listener writeFile testName is org.apache.hadoop.util.TestFindClass#testCreatesClass
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFindClass#testCreatesClass
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFindClass#testLoadFindsSelf
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFindClass#testLoadFindsSelf
msx-listener writeFile testName is org.apache.hadoop.util.TestFindClass#testLoadFindsSelf
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFindClass#testLoadFindsSelf
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFindClass#testPrintLog4J
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFindClass#testPrintLog4J
msx-listener writeFile testName is org.apache.hadoop.util.TestFindClass#testPrintLog4J
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFindClass#testPrintLog4J
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFindClass#testCreateFailsInPrivateConstructor
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFindClass#testCreateFailsInPrivateConstructor
msx-listener writeFile testName is org.apache.hadoop.util.TestFindClass#testCreateFailsInPrivateConstructor
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFindClass#testCreateFailsInPrivateConstructor
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFindClass#testLoadPrivateClass
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFindClass#testLoadPrivateClass
msx-listener writeFile testName is org.apache.hadoop.util.TestFindClass#testLoadPrivateClass
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFindClass#testLoadPrivateClass
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFindClass#testCreateFailsInConstructor
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFindClass#testCreateFailsInConstructor
msx-listener writeFile testName is org.apache.hadoop.util.TestFindClass#testCreateFailsInConstructor
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFindClass#testCreateFailsInConstructor
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFindClass#testLoadFailsNoSuchClass
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFindClass#testLoadFailsNoSuchClass
msx-listener writeFile testName is org.apache.hadoop.util.TestFindClass#testLoadFailsNoSuchClass
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFindClass#testLoadFailsNoSuchClass
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFindClass#testFailsNoSuchResource
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFindClass#testFailsNoSuchResource
msx-listener writeFile testName is org.apache.hadoop.util.TestFindClass#testFailsNoSuchResource
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFindClass#testFailsNoSuchResource
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFindClass#testCreateFailsNoEmptyConstructor
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFindClass#testCreateFailsNoEmptyConstructor
msx-listener writeFile testName is org.apache.hadoop.util.TestFindClass#testCreateFailsNoEmptyConstructor
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFindClass#testCreateFailsNoEmptyConstructor
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFindClass#testCreateFailsPrivateClass
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFindClass#testCreateFailsPrivateClass
msx-listener writeFile testName is org.apache.hadoop.util.TestFindClass#testCreateFailsPrivateClass
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFindClass#testCreateFailsPrivateClass
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestFindClass#testLoadFindsLog4J
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestFindClass#testLoadFindsLog4J
msx-listener writeFile testName is org.apache.hadoop.util.TestFindClass#testLoadFindsLog4J
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestFindClass#testLoadFindsLog4J
msx-listener succeed
msx-listener all testRunFinished
