msx-listener test started org.apache.hadoop.http.TestHttpServer#testLongHeader
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testLongHeader
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testLongHeader
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testLongHeader
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testNoCacheHeader
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testNoCacheHeader
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testNoCacheHeader
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testNoCacheHeader
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testHttpResonseDoesNotContainXFrameOptions
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testHttpResonseDoesNotContainXFrameOptions
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testHttpResonseDoesNotContainXFrameOptions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testHttpResonseDoesNotContainXFrameOptions
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testEcho
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testEcho
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testEcho
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testEcho
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testPortRanges
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testPortRanges
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testPortRanges
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testPortRanges
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testMaxThreads
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testMaxThreads
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testMaxThreads
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testMaxThreads
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testRequiresAuthorizationAccess
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testRequiresAuthorizationAccess
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testRequiresAuthorizationAccess
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testRequiresAuthorizationAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testAcceptorSelectorConfigurability
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testAcceptorSelectorConfigurability
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testAcceptorSelectorConfigurability
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testAcceptorSelectorConfigurability
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testRequestQuoterWithNotNull
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testRequestQuoterWithNotNull
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testRequestQuoterWithNotNull
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testRequestQuoterWithNotNull
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testHttpResponseCustomHeaders
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testHttpResponseCustomHeaders
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testHttpResponseCustomHeaders
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testHttpResponseCustomHeaders
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testIdleTimeout
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testIdleTimeout
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testIdleTimeout
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testIdleTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testHttpResonseContainsXFrameOptions
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testHttpResonseContainsXFrameOptions
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testHttpResonseContainsXFrameOptions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testHttpResonseContainsXFrameOptions
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testRequestQuoterWithNull
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testRequestQuoterWithNull
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testRequestQuoterWithNull
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testRequestQuoterWithNull
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testHttpResponseDefaultHeaders
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testHttpResponseDefaultHeaders
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testHttpResponseDefaultHeaders
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testHttpResponseDefaultHeaders
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testDisabledAuthorizationOfDefaultServlets
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testDisabledAuthorizationOfDefaultServlets
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testDisabledAuthorizationOfDefaultServlets
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testDisabledAuthorizationOfDefaultServlets
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testBacklogSize
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testBacklogSize
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testBacklogSize
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testBacklogSize
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testHttpResonseContainsDeny
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testHttpResonseContainsDeny
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testHttpResonseContainsDeny
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testHttpResonseContainsDeny
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testHasAdministratorAccess
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testHasAdministratorAccess
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testHasAdministratorAccess
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testHasAdministratorAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testJersey
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testJersey
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testJersey
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testJersey
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testHttpResonseContainsAllowFrom
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testHttpResonseContainsAllowFrom
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testHttpResonseContainsAllowFrom
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testHttpResonseContainsAllowFrom
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testHttpResonseInvalidValueType
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testHttpResonseInvalidValueType
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testHttpResonseInvalidValueType
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testHttpResonseInvalidValueType
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testContentTypes
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testContentTypes
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testContentTypes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testContentTypes
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testBindAddress
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testBindAddress
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testBindAddress
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testBindAddress
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testEchoMap
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testEchoMap
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testEchoMap
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testEchoMap
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testAuthorizationOfDefaultServlets
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testAuthorizationOfDefaultServlets
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testAuthorizationOfDefaultServlets
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testAuthorizationOfDefaultServlets
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHttpServer#testHttpResponseOverrideDefaultHeaders
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHttpServer#testHttpResponseOverrideDefaultHeaders
msx-listener writeFile testName is org.apache.hadoop.http.TestHttpServer#testHttpResponseOverrideDefaultHeaders
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHttpServer#testHttpResponseOverrideDefaultHeaders
msx-listener succeed
msx-listener all testRunFinished
