msx-listener test started org.apache.hadoop.oncrpc.TestRpcCall#testInvalidRpcMessageType
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.oncrpc.TestRpcCall#testInvalidRpcMessageType
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestRpcCall#testInvalidRpcMessageType
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestRpcCall#testInvalidRpcMessageType
msx-listener succeed
msx-listener test started org.apache.hadoop.oncrpc.TestRpcCall#testInvalidRpcVersion
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.oncrpc.TestRpcCall#testInvalidRpcVersion
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestRpcCall#testInvalidRpcVersion
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestRpcCall#testInvalidRpcVersion
msx-listener succeed
msx-listener test started org.apache.hadoop.oncrpc.TestRpcCall#testConstructor
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.oncrpc.TestRpcCall#testConstructor
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestRpcCall#testConstructor
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestRpcCall#testConstructor
msx-listener succeed
msx-listener all testRunFinished
