msx-listener test started org.apache.hadoop.fs.TestFileStatus#constructorFull
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestFileStatus#constructorFull
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileStatus#constructorFull
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileStatus#constructorFull
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileStatus#toStringDir
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileStatus#toStringDir
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileStatus#toStringDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileStatus#toStringDir
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileStatus#testCompareTo
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileStatus#testCompareTo
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileStatus#testCompareTo
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileStatus#testCompareTo
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileStatus#constructorBlank
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileStatus#constructorBlank
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileStatus#constructorBlank
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileStatus#constructorBlank
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileStatus#constructorNoOwner
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileStatus#constructorNoOwner
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileStatus#constructorNoOwner
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileStatus#constructorNoOwner
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileStatus#toStringFile
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileStatus#toStringFile
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileStatus#toStringFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileStatus#toStringFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileStatus#testFileStatusWritable
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileStatus#testFileStatusWritable
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileStatus#testFileStatusWritable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileStatus#testFileStatusWritable
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileStatus#constructorNoSymlink
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileStatus#constructorNoSymlink
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileStatus#constructorNoSymlink
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileStatus#constructorNoSymlink
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileStatus#testEquals
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileStatus#testEquals
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileStatus#testEquals
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileStatus#testEquals
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileStatus#testNotEquals
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileStatus#testNotEquals
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileStatus#testNotEquals
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileStatus#testNotEquals
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileStatus#testSerializable
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileStatus#testSerializable
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileStatus#testSerializable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileStatus#testSerializable
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileStatus#toStringSymlink
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileStatus#toStringSymlink
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileStatus#toStringSymlink
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileStatus#toStringSymlink
msx-listener succeed
msx-listener all testRunFinished
