msx-listener test started org.apache.hadoop.conf.TestReconfiguration#testAsyncReconfigure
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.conf.TestReconfiguration#testAsyncReconfigure
msx-listener writeFile testName is org.apache.hadoop.conf.TestReconfiguration#testAsyncReconfigure
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestReconfiguration#testAsyncReconfigure
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestReconfiguration#testStartReconfigurationFailureDueToExistingRunningTask
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestReconfiguration#testStartReconfigurationFailureDueToExistingRunningTask
msx-listener writeFile testName is org.apache.hadoop.conf.TestReconfiguration#testStartReconfigurationFailureDueToExistingRunningTask
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestReconfiguration#testStartReconfigurationFailureDueToExistingRunningTask
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestReconfiguration#testConfIsUpdatedOnSuccess
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestReconfiguration#testConfIsUpdatedOnSuccess
msx-listener writeFile testName is org.apache.hadoop.conf.TestReconfiguration#testConfIsUpdatedOnSuccess
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestReconfiguration#testConfIsUpdatedOnSuccess
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestReconfiguration#testConfIsUpdatedOnSuccessAsync
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestReconfiguration#testConfIsUpdatedOnSuccessAsync
msx-listener writeFile testName is org.apache.hadoop.conf.TestReconfiguration#testConfIsUpdatedOnSuccessAsync
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestReconfiguration#testConfIsUpdatedOnSuccessAsync
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestReconfiguration#testConfIsUnsetAsync
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestReconfiguration#testConfIsUnsetAsync
msx-listener writeFile testName is org.apache.hadoop.conf.TestReconfiguration#testConfIsUnsetAsync
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestReconfiguration#testConfIsUnsetAsync
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestReconfiguration#testGetChangedProperties
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestReconfiguration#testGetChangedProperties
msx-listener writeFile testName is org.apache.hadoop.conf.TestReconfiguration#testGetChangedProperties
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestReconfiguration#testGetChangedProperties
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestReconfiguration#testConfIsUnset
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestReconfiguration#testConfIsUnset
msx-listener writeFile testName is org.apache.hadoop.conf.TestReconfiguration#testConfIsUnset
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestReconfiguration#testConfIsUnset
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestReconfiguration#testReconfigure
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestReconfiguration#testReconfigure
msx-listener writeFile testName is org.apache.hadoop.conf.TestReconfiguration#testReconfigure
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestReconfiguration#testReconfigure
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestReconfiguration#testThread
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestReconfiguration#testThread
msx-listener writeFile testName is org.apache.hadoop.conf.TestReconfiguration#testThread
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestReconfiguration#testThread
msx-listener succeed
msx-listener all testRunFinished
