msx-listener test started org.apache.hadoop.metrics2.util.TestMBeans#testRegister
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.metrics2.util.TestMBeans#testRegister
msx-listener writeFile testName is org.apache.hadoop.metrics2.util.TestMBeans#testRegister
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.util.TestMBeans#testRegister
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.util.TestMBeans#testRegisterWithAdditionalProperties
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.util.TestMBeans#testRegisterWithAdditionalProperties
msx-listener writeFile testName is org.apache.hadoop.metrics2.util.TestMBeans#testRegisterWithAdditionalProperties
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.util.TestMBeans#testRegisterWithAdditionalProperties
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.util.TestMBeans#testGetMbeanNameName
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.util.TestMBeans#testGetMbeanNameName
msx-listener writeFile testName is org.apache.hadoop.metrics2.util.TestMBeans#testGetMbeanNameName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.util.TestMBeans#testGetMbeanNameName
msx-listener succeed
msx-listener all testRunFinished
