msx-listener test started org.apache.hadoop.util.TestJarFinder#testJar
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestJarFinder#testJar
msx-listener writeFile testName is org.apache.hadoop.util.TestJarFinder#testJar
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestJarFinder#testJar
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestJarFinder#testExistingManifest
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestJarFinder#testExistingManifest
msx-listener writeFile testName is org.apache.hadoop.util.TestJarFinder#testExistingManifest
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestJarFinder#testExistingManifest
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestJarFinder#testExpandedClasspath
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestJarFinder#testExpandedClasspath
msx-listener writeFile testName is org.apache.hadoop.util.TestJarFinder#testExpandedClasspath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestJarFinder#testExpandedClasspath
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestJarFinder#testNoManifest
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestJarFinder#testNoManifest
msx-listener writeFile testName is org.apache.hadoop.util.TestJarFinder#testNoManifest
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestJarFinder#testNoManifest
msx-listener succeed
msx-listener all testRunFinished
