msx-listener test started org.apache.hadoop.security.TestNetgroupCache#testMembership
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.TestNetgroupCache#testMembership
msx-listener writeFile testName is org.apache.hadoop.security.TestNetgroupCache#testMembership
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestNetgroupCache#testMembership
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestNetgroupCache#testUserRemoval
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestNetgroupCache#testUserRemoval
msx-listener writeFile testName is org.apache.hadoop.security.TestNetgroupCache#testUserRemoval
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestNetgroupCache#testUserRemoval
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestNetgroupCache#testGroupRemoval
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestNetgroupCache#testGroupRemoval
msx-listener writeFile testName is org.apache.hadoop.security.TestNetgroupCache#testGroupRemoval
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestNetgroupCache#testGroupRemoval
msx-listener succeed
msx-listener all testRunFinished
