msx-listener test started org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirSlashHandling
msx-listener unitTestCounterInClass = 0
msx-listener testAssumptionFailure org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirSlashHandling
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirSlashHandling
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirSlashHandling
msx-listener failed
msx-listener failureMessage: test cases disabled for ftp Contract against 
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: test cases disabled for ftp Contract against 
msx-listener testfinished org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirSlashHandling
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirSlashHandling
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirSlashHandling
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirsDoesNotRemoveParentDirectories
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirsDoesNotRemoveParentDirectories
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirsDoesNotRemoveParentDirectories
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirsDoesNotRemoveParentDirectories
msx-listener failed
msx-listener failureMessage: test cases disabled for ftp Contract against 
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: test cases disabled for ftp Contract against 
msx-listener testfinished org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirsDoesNotRemoveParentDirectories
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirsDoesNotRemoveParentDirectories
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirsDoesNotRemoveParentDirectories
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirOverParentFile
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirOverParentFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirOverParentFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirOverParentFile
msx-listener failed
msx-listener failureMessage: test cases disabled for ftp Contract against 
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: test cases disabled for ftp Contract against 
msx-listener testfinished org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirOverParentFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirOverParentFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirOverParentFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirsPopulatingAllNonexistentAncestors
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirsPopulatingAllNonexistentAncestors
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirsPopulatingAllNonexistentAncestors
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirsPopulatingAllNonexistentAncestors
msx-listener failed
msx-listener failureMessage: test cases disabled for ftp Contract against 
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: test cases disabled for ftp Contract against 
msx-listener testfinished org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirsPopulatingAllNonexistentAncestors
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirsPopulatingAllNonexistentAncestors
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkdirsPopulatingAllNonexistentAncestors
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkDirRmDir
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkDirRmDir
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkDirRmDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkDirRmDir
msx-listener failed
msx-listener failureMessage: test cases disabled for ftp Contract against 
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: test cases disabled for ftp Contract against 
msx-listener testfinished org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkDirRmDir
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkDirRmDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkDirRmDir
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testNoMkdirOverFile
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testNoMkdirOverFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testNoMkdirOverFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testNoMkdirOverFile
msx-listener failed
msx-listener failureMessage: test cases disabled for ftp Contract against 
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: test cases disabled for ftp Contract against 
msx-listener testfinished org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testNoMkdirOverFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testNoMkdirOverFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testNoMkdirOverFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testCreateDirWithExistingDir
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testCreateDirWithExistingDir
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testCreateDirWithExistingDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testCreateDirWithExistingDir
msx-listener failed
msx-listener failureMessage: test cases disabled for ftp Contract against 
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: test cases disabled for ftp Contract against 
msx-listener testfinished org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testCreateDirWithExistingDir
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testCreateDirWithExistingDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testCreateDirWithExistingDir
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkDirRmRfDir
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkDirRmRfDir
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkDirRmRfDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkDirRmRfDir
msx-listener failed
msx-listener failureMessage: test cases disabled for ftp Contract against 
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: test cases disabled for ftp Contract against 
msx-listener testfinished org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkDirRmRfDir
msx-listener writeFile testName is org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkDirRmRfDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.contract.ftp.TestFTPContractMkdir#testMkDirRmRfDir
msx-listener succeed
msx-listener all testRunFinished
