msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteNonExisting2
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteNonExisting2
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteNonExisting2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteNonExisting2
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathDanglingLink
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathDanglingLink
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathDanglingLink
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathDanglingLink
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testBasicPaths
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testBasicPaths
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testBasicPaths
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testBasicPaths
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetLinkTargetOnNonLink
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetLinkTargetOnNonLink
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetLinkTargetOnNonLink
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetLinkTargetOnNonLink
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testGetDelegationTokens
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testGetDelegationTokens
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testGetDelegationTokens
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testGetDelegationTokens
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateSnapshot1
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateSnapshot1
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateSnapshot1
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateSnapshot1
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateSnapshot2
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateSnapshot2
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateSnapshot2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateSnapshot2
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteSnapshot
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteSnapshot
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteSnapshot
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRenameFromSlash
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRenameFromSlash
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRenameFromSlash
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRenameFromSlash
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalModifyAclEntries
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalModifyAclEntries
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalModifyAclEntries
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalModifyAclEntries
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testGetBlockLocations
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testGetBlockLocations
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testGetBlockLocations
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testGetBlockLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathMountPoints
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathMountPoints
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathMountPoints
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathMountPoints
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirNew2
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirNew2
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirNew2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirNew2
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteExisting2
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteExisting2
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteExisting2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteExisting2
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetFSonDanglingLink
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetFSonDanglingLink
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetFSonDanglingLink
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetFSonDanglingLink
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testGetMountPoints
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testGetMountPoints
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testGetMountPoints
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testGetMountPoints
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalSetAcl
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalSetAcl
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalSetAcl
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalSetAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testSymlinkTarget
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testSymlinkTarget
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testSymlinkTarget
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testSymlinkTarget
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirSlash
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirSlash
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirSlash
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirSlash
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRenameToSlash
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRenameToSlash
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRenameToSlash
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRenameToSlash
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreate1
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreate1
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreate1
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreate1
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreate2
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreate2
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreate2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreate2
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testListStatusIterator
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testListStatusIterator
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testListStatusIterator
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testListStatusIterator
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirExisting1
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirExisting1
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirExisting1
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirExisting1
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirExisting2
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirExisting2
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirExisting2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirExisting2
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirNew
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirNew
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirNew
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalMkdirNew
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRename1
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRename1
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRename1
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRename1
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRename2
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRename2
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRename2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRename2
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRename3
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRename3
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRename3
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRename3
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRemoveAclEntries
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRemoveAclEntries
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRemoveAclEntries
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRemoveAclEntries
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRenameAcrossMounts1
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRenameAcrossMounts1
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRenameAcrossMounts1
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRenameAcrossMounts1
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRenameAcrossMounts2
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRenameAcrossMounts2
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRenameAcrossMounts2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRenameAcrossMounts2
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRenameAcrossMounts3
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRenameAcrossMounts3
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRenameAcrossMounts3
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRenameAcrossMounts3
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRenameAcrossMounts4
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRenameAcrossMounts4
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRenameAcrossMounts4
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRenameAcrossMounts4
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetFileLinkStatus
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetFileLinkStatus
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetFileLinkStatus
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetFileLinkStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRemoveXAttr
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRemoveXAttr
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRemoveXAttr
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRemoveXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalGetXAttrs
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalGetXAttrs
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalGetXAttrs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalGetXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetFileLinkStatusonNonExistingInternalDir
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetFileLinkStatusonNonExistingInternalDir
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetFileLinkStatusonNonExistingInternalDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetFileLinkStatusonNonExistingInternalDir
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRenameSnapshot
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRenameSnapshot
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRenameSnapshot
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRenameSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testOperationsThroughMountLinks
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testOperationsThroughMountLinks
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testOperationsThroughMountLinks
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testOperationsThroughMountLinks
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteNonExisting
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteNonExisting
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteNonExisting
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteNonExisting
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteExisting
msx-listener perform reset as unitTestCounterInClass 41 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteExisting
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteExisting
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalDeleteExisting
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRemoveAcl
msx-listener perform reset as unitTestCounterInClass 42 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRemoveAcl
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRemoveAcl
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRemoveAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testFileStatusOnMountLink
msx-listener perform reset as unitTestCounterInClass 43 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testFileStatusOnMountLink
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testFileStatusOnMountLink
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testFileStatusOnMountLink
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathInternalPaths
msx-listener perform reset as unitTestCounterInClass 44 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathInternalPaths
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathInternalPaths
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathInternalPaths
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRespectsServerDefaults
msx-listener perform reset as unitTestCounterInClass 45 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRespectsServerDefaults
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRespectsServerDefaults
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testRespectsServerDefaults
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalSetOwner
msx-listener perform reset as unitTestCounterInClass 46 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalSetOwner
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalSetOwner
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalSetOwner
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalSetXAttr
msx-listener perform reset as unitTestCounterInClass 47 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalSetXAttr
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalSetXAttr
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalSetXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalGetXAttr
msx-listener perform reset as unitTestCounterInClass 48 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalGetXAttr
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalGetXAttr
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalGetXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathMissingThroughMountPoints2
msx-listener perform reset as unitTestCounterInClass 49 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathMissingThroughMountPoints2
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathMissingThroughMountPoints2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathMissingThroughMountPoints2
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testListOnInternalDirsOfMountTable
msx-listener perform reset as unitTestCounterInClass 50 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testListOnInternalDirsOfMountTable
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testListOnInternalDirsOfMountTable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testListOnInternalDirsOfMountTable
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testOwnerForInternalDir
msx-listener perform reset as unitTestCounterInClass 51 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testOwnerForInternalDir
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testOwnerForInternalDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testOwnerForInternalDir
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testServerDefaultsInternalDir
msx-listener perform reset as unitTestCounterInClass 52 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testServerDefaultsInternalDir
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testServerDefaultsInternalDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testServerDefaultsInternalDir
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRemoveDefaultAcl
msx-listener perform reset as unitTestCounterInClass 53 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRemoveDefaultAcl
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRemoveDefaultAcl
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalRemoveDefaultAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateMissingDir
msx-listener perform reset as unitTestCounterInClass 54 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateMissingDir
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateMissingDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateMissingDir
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetFSonNonExistingInternalDir
msx-listener perform reset as unitTestCounterInClass 55 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetFSonNonExistingInternalDir
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetFSonNonExistingInternalDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testgetFSonNonExistingInternalDir
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateMissingDir2
msx-listener perform reset as unitTestCounterInClass 56 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateMissingDir2
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateMissingDir2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateMissingDir2
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateMissingDir3
msx-listener perform reset as unitTestCounterInClass 57 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateMissingDir3
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateMissingDir3
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalCreateMissingDir3
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathThroughMountPoints
msx-listener perform reset as unitTestCounterInClass 58 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathThroughMountPoints
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathThroughMountPoints
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathThroughMountPoints
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testGetFileChecksum
msx-listener perform reset as unitTestCounterInClass 59 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testGetFileChecksum
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testGetFileChecksum
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testGetFileChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testListLocatedStatus
msx-listener perform reset as unitTestCounterInClass 60 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testListLocatedStatus
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testListLocatedStatus
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testListLocatedStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathMissingThroughMountPoints
msx-listener perform reset as unitTestCounterInClass 61 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathMissingThroughMountPoints
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathMissingThroughMountPoints
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testResolvePathMissingThroughMountPoints
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalGetXAttrsWithNames
msx-listener perform reset as unitTestCounterInClass 62 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalGetXAttrsWithNames
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalGetXAttrsWithNames
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalGetXAttrsWithNames
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalGetAclStatus
msx-listener perform reset as unitTestCounterInClass 63 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalGetAclStatus
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalGetAclStatus
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalGetAclStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalListXAttr
msx-listener perform reset as unitTestCounterInClass 64 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalListXAttr
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalListXAttr
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFsLocalFs#testInternalListXAttr
msx-listener succeed
msx-listener all testRunFinished
