msx-listener test started org.apache.hadoop.util.TestWinUtils#testBasicChmod
msx-listener unitTestCounterInClass = 0
msx-listener testAssumptionFailure org.apache.hadoop.util.TestWinUtils#testBasicChmod
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testBasicChmod
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testBasicChmod
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.util.TestWinUtils#testBasicChmod
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testBasicChmod
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testBasicChmod
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestWinUtils#testChmod
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.util.TestWinUtils#testChmod
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testChmod
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testChmod
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.util.TestWinUtils#testChmod
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testChmod
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testChmod
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestWinUtils#testChown
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.util.TestWinUtils#testChown
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testChown
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testChown
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.util.TestWinUtils#testChown
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testChown
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testChown
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestWinUtils#testLs
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.util.TestWinUtils#testLs
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testLs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testLs
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.util.TestWinUtils#testLs
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testLs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testLs
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestWinUtils#testBasicChmodOnDir
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.util.TestWinUtils#testBasicChmodOnDir
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testBasicChmodOnDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testBasicChmodOnDir
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.util.TestWinUtils#testBasicChmodOnDir
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testBasicChmodOnDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testBasicChmodOnDir
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestWinUtils#testTaskCreate
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.util.TestWinUtils#testTaskCreate
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testTaskCreate
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testTaskCreate
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.util.TestWinUtils#testTaskCreate
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testTaskCreate
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testTaskCreate
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestWinUtils#testReadLink
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.util.TestWinUtils#testReadLink
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testReadLink
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testReadLink
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.util.TestWinUtils#testReadLink
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testReadLink
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testReadLink
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestWinUtils#testTaskCreateWithLimits
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.util.TestWinUtils#testTaskCreateWithLimits
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testTaskCreateWithLimits
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testTaskCreateWithLimits
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.util.TestWinUtils#testTaskCreateWithLimits
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testTaskCreateWithLimits
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testTaskCreateWithLimits
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestWinUtils#testGroups
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.util.TestWinUtils#testGroups
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testGroups
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testGroups
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.util.TestWinUtils#testGroups
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testGroups
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testGroups
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestWinUtils#testSymlinkRejectsForwardSlashesInTarget
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.util.TestWinUtils#testSymlinkRejectsForwardSlashesInTarget
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testSymlinkRejectsForwardSlashesInTarget
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testSymlinkRejectsForwardSlashesInTarget
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.util.TestWinUtils#testSymlinkRejectsForwardSlashesInTarget
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testSymlinkRejectsForwardSlashesInTarget
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testSymlinkRejectsForwardSlashesInTarget
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestWinUtils#testSymlinkRejectsForwardSlashesInLink
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.util.TestWinUtils#testSymlinkRejectsForwardSlashesInLink
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testSymlinkRejectsForwardSlashesInLink
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testSymlinkRejectsForwardSlashesInLink
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.util.TestWinUtils#testSymlinkRejectsForwardSlashesInLink
msx-listener writeFile testName is org.apache.hadoop.util.TestWinUtils#testSymlinkRejectsForwardSlashesInLink
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestWinUtils#testSymlinkRejectsForwardSlashesInLink
msx-listener succeed
msx-listener all testRunFinished
