msx-listener test started org.apache.hadoop.util.TestReflectionUtils#testThreadSafe
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestReflectionUtils#testThreadSafe
msx-listener writeFile testName is org.apache.hadoop.util.TestReflectionUtils#testThreadSafe
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestReflectionUtils#testThreadSafe
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestReflectionUtils#testCantCreate
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestReflectionUtils#testCantCreate
msx-listener writeFile testName is org.apache.hadoop.util.TestReflectionUtils#testCantCreate
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestReflectionUtils#testCantCreate
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestReflectionUtils#testCache
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestReflectionUtils#testCache
msx-listener writeFile testName is org.apache.hadoop.util.TestReflectionUtils#testCache
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestReflectionUtils#testCache
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestReflectionUtils#testCacheDoesntLeak
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestReflectionUtils#testCacheDoesntLeak
msx-listener writeFile testName is org.apache.hadoop.util.TestReflectionUtils#testCacheDoesntLeak
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestReflectionUtils#testCacheDoesntLeak
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestReflectionUtils#testGetDeclaredFieldsIncludingInherited
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestReflectionUtils#testGetDeclaredFieldsIncludingInherited
msx-listener writeFile testName is org.apache.hadoop.util.TestReflectionUtils#testGetDeclaredFieldsIncludingInherited
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestReflectionUtils#testGetDeclaredFieldsIncludingInherited
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestReflectionUtils#testLogThreadInfo
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestReflectionUtils#testLogThreadInfo
msx-listener writeFile testName is org.apache.hadoop.util.TestReflectionUtils#testLogThreadInfo
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestReflectionUtils#testLogThreadInfo
msx-listener succeed
msx-listener all testRunFinished
