msx-listener test started org.apache.hadoop.crypto.TestCryptoCodec#testCalculateIV
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.crypto.TestCryptoCodec#testCalculateIV
msx-listener writeFile testName is org.apache.hadoop.crypto.TestCryptoCodec#testCalculateIV
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.TestCryptoCodec#testCalculateIV
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.TestCryptoCodec#testOpensslAesCtrCryptoCodec
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.crypto.TestCryptoCodec#testOpensslAesCtrCryptoCodec
msx-listener writeFile testName is org.apache.hadoop.crypto.TestCryptoCodec#testOpensslAesCtrCryptoCodec
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.TestCryptoCodec#testOpensslAesCtrCryptoCodec
msx-listener failed
msx-listener failureMessage: got: <false>, expected: is <true>
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: got: <false>, expected: is <true>
msx-listener testfinished org.apache.hadoop.crypto.TestCryptoCodec#testOpensslAesCtrCryptoCodec
msx-listener writeFile testName is org.apache.hadoop.crypto.TestCryptoCodec#testOpensslAesCtrCryptoCodec
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.TestCryptoCodec#testOpensslAesCtrCryptoCodec
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.TestCryptoCodec#testJceAesCtrCryptoCodec
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.crypto.TestCryptoCodec#testJceAesCtrCryptoCodec
msx-listener writeFile testName is org.apache.hadoop.crypto.TestCryptoCodec#testJceAesCtrCryptoCodec
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.TestCryptoCodec#testJceAesCtrCryptoCodec
msx-listener failed
msx-listener failureMessage: got: <false>, expected: is <true>
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: got: <false>, expected: is <true>
msx-listener testfinished org.apache.hadoop.crypto.TestCryptoCodec#testJceAesCtrCryptoCodec
msx-listener writeFile testName is org.apache.hadoop.crypto.TestCryptoCodec#testJceAesCtrCryptoCodec
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.TestCryptoCodec#testJceAesCtrCryptoCodec
msx-listener succeed
msx-listener all testRunFinished
