msx-listener test started org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUriWithPort
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUriWithPort
msx-listener writeFile testName is org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUriWithPort
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUriWithPort
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestDefaultUri#tetFsGetNoScheme
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestDefaultUri#tetFsGetNoScheme
msx-listener writeFile testName is org.apache.hadoop.fs.TestDefaultUri#tetFsGetNoScheme
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestDefaultUri#tetFsGetNoScheme
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestDefaultUri#tetFsGetNoSchemeTrailingSlash
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestDefaultUri#tetFsGetNoSchemeTrailingSlash
msx-listener writeFile testName is org.apache.hadoop.fs.TestDefaultUri#tetFsGetNoSchemeTrailingSlash
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestDefaultUri#tetFsGetNoSchemeTrailingSlash
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestDefaultUri#tetFsGet
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestDefaultUri#tetFsGet
msx-listener writeFile testName is org.apache.hadoop.fs.TestDefaultUri#tetFsGet
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestDefaultUri#tetFsGet
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUriNoSchemeTrailingSlash
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUriNoSchemeTrailingSlash
msx-listener writeFile testName is org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUriNoSchemeTrailingSlash
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUriNoSchemeTrailingSlash
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUriNoScheme
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUriNoScheme
msx-listener writeFile testName is org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUriNoScheme
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUriNoScheme
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUriTrailingSlash
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUriTrailingSlash
msx-listener writeFile testName is org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUriTrailingSlash
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUriTrailingSlash
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUri
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUri
msx-listener writeFile testName is org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUri
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestDefaultUri#tetGetDefaultUri
msx-listener succeed
msx-listener all testRunFinished
