msx-listener test started org.apache.hadoop.metrics2.impl.TestGangliaMetrics#testTagsForPrefix
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.metrics2.impl.TestGangliaMetrics#testTagsForPrefix
msx-listener writeFile testName is org.apache.hadoop.metrics2.impl.TestGangliaMetrics#testTagsForPrefix
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.impl.TestGangliaMetrics#testTagsForPrefix
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.impl.TestGangliaMetrics#testGangliaMetrics2
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.impl.TestGangliaMetrics#testGangliaMetrics2
msx-listener writeFile testName is org.apache.hadoop.metrics2.impl.TestGangliaMetrics#testGangliaMetrics2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.impl.TestGangliaMetrics#testGangliaMetrics2
msx-listener succeed
msx-listener all testRunFinished
