msx-listener test started org.apache.hadoop.security.TestCredentials#testReadWriteStorage
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.TestCredentials#testReadWriteStorage
msx-listener writeFile testName is org.apache.hadoop.security.TestCredentials#testReadWriteStorage
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestCredentials#testReadWriteStorage
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestCredentials#addAll
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestCredentials#addAll
msx-listener writeFile testName is org.apache.hadoop.security.TestCredentials#addAll
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestCredentials#addAll
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestCredentials#testAddTokensToUGI
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestCredentials#testAddTokensToUGI
msx-listener writeFile testName is org.apache.hadoop.security.TestCredentials#testAddTokensToUGI
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestCredentials#testAddTokensToUGI
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestCredentials#testBasicReadWriteStreamEmpty
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestCredentials#testBasicReadWriteStreamEmpty
msx-listener writeFile testName is org.apache.hadoop.security.TestCredentials#testBasicReadWriteStreamEmpty
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestCredentials#testBasicReadWriteStreamEmpty
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestCredentials#testBasicReadWriteStream
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestCredentials#testBasicReadWriteStream
msx-listener writeFile testName is org.apache.hadoop.security.TestCredentials#testBasicReadWriteStream
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestCredentials#testBasicReadWriteStream
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestCredentials#mergeAll
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestCredentials#mergeAll
msx-listener writeFile testName is org.apache.hadoop.security.TestCredentials#mergeAll
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestCredentials#mergeAll
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestCredentials#testBasicReadWriteProtoEmpty
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestCredentials#testBasicReadWriteProtoEmpty
msx-listener writeFile testName is org.apache.hadoop.security.TestCredentials#testBasicReadWriteProtoEmpty
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestCredentials#testBasicReadWriteProtoEmpty
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestCredentials#testWritablePropertiesEmpty
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestCredentials#testWritablePropertiesEmpty
msx-listener writeFile testName is org.apache.hadoop.security.TestCredentials#testWritablePropertiesEmpty
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestCredentials#testWritablePropertiesEmpty
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestCredentials#testBasicReadWriteProto
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestCredentials#testBasicReadWriteProto
msx-listener writeFile testName is org.apache.hadoop.security.TestCredentials#testBasicReadWriteProto
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestCredentials#testBasicReadWriteProto
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestCredentials#testWritableProperties
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestCredentials#testWritableProperties
msx-listener writeFile testName is org.apache.hadoop.security.TestCredentials#testWritableProperties
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestCredentials#testWritableProperties
msx-listener succeed
msx-listener all testRunFinished
