msx-listener test started org.apache.hadoop.security.authorize.TestProxyUsers#testNetgroups
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.authorize.TestProxyUsers#testNetgroups
msx-listener writeFile testName is org.apache.hadoop.security.authorize.TestProxyUsers#testNetgroups
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authorize.TestProxyUsers#testNetgroups
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authorize.TestProxyUsers#testWildcardGroup
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authorize.TestProxyUsers#testWildcardGroup
msx-listener writeFile testName is org.apache.hadoop.security.authorize.TestProxyUsers#testWildcardGroup
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authorize.TestProxyUsers#testWildcardGroup
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithNullPrefix
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithNullPrefix
msx-listener writeFile testName is org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithNullPrefix
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithNullPrefix
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authorize.TestProxyUsers#testNullUser
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authorize.TestProxyUsers#testNullUser
msx-listener writeFile testName is org.apache.hadoop.security.authorize.TestProxyUsers#testNullUser
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authorize.TestProxyUsers#testNullUser
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithCustomPrefix
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithCustomPrefix
msx-listener writeFile testName is org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithCustomPrefix
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithCustomPrefix
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithProviderOverride
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithProviderOverride
msx-listener writeFile testName is org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithProviderOverride
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithProviderOverride
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authorize.TestProxyUsers#testWildcardUser
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authorize.TestProxyUsers#testWildcardUser
msx-listener writeFile testName is org.apache.hadoop.security.authorize.TestProxyUsers#testWildcardUser
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authorize.TestProxyUsers#testWildcardUser
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authorize.TestProxyUsers#testWithDuplicateProxyGroups
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authorize.TestProxyUsers#testWithDuplicateProxyGroups
msx-listener writeFile testName is org.apache.hadoop.security.authorize.TestProxyUsers#testWithDuplicateProxyGroups
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authorize.TestProxyUsers#testWithDuplicateProxyGroups
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithUserConf
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithUserConf
msx-listener writeFile testName is org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithUserConf
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithUserConf
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithEmptyPrefix
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithEmptyPrefix
msx-listener writeFile testName is org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithEmptyPrefix
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsersWithEmptyPrefix
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authorize.TestProxyUsers#testIPRange
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authorize.TestProxyUsers#testIPRange
msx-listener writeFile testName is org.apache.hadoop.security.authorize.TestProxyUsers#testIPRange
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authorize.TestProxyUsers#testIPRange
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authorize.TestProxyUsers#testNullIpAddress
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authorize.TestProxyUsers#testNullIpAddress
msx-listener writeFile testName is org.apache.hadoop.security.authorize.TestProxyUsers#testNullIpAddress
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authorize.TestProxyUsers#testNullIpAddress
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authorize.TestProxyUsers#testWithDuplicateProxyHosts
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authorize.TestProxyUsers#testWithDuplicateProxyHosts
msx-listener writeFile testName is org.apache.hadoop.security.authorize.TestProxyUsers#testWithDuplicateProxyHosts
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authorize.TestProxyUsers#testWithDuplicateProxyHosts
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authorize.TestProxyUsers#testNoHostsForUsers
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authorize.TestProxyUsers#testNoHostsForUsers
msx-listener writeFile testName is org.apache.hadoop.security.authorize.TestProxyUsers#testNoHostsForUsers
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authorize.TestProxyUsers#testNoHostsForUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authorize.TestProxyUsers#testWildcardIP
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authorize.TestProxyUsers#testWildcardIP
msx-listener writeFile testName is org.apache.hadoop.security.authorize.TestProxyUsers#testWildcardIP
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authorize.TestProxyUsers#testWildcardIP
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsers
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsers
msx-listener writeFile testName is org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsers
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authorize.TestProxyUsers#testProxyUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authorize.TestProxyUsers#testWithProxyGroupsAndUsersWithSpaces
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authorize.TestProxyUsers#testWithProxyGroupsAndUsersWithSpaces
msx-listener writeFile testName is org.apache.hadoop.security.authorize.TestProxyUsers#testWithProxyGroupsAndUsersWithSpaces
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authorize.TestProxyUsers#testWithProxyGroupsAndUsersWithSpaces
msx-listener succeed
msx-listener all testRunFinished
