msx-listener test started org.apache.hadoop.ha.TestHealthMonitor#testHealthMonitorDies
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.ha.TestHealthMonitor#testHealthMonitorDies
msx-listener writeFile testName is org.apache.hadoop.ha.TestHealthMonitor#testHealthMonitorDies
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ha.TestHealthMonitor#testHealthMonitorDies
msx-listener succeed
msx-listener test started org.apache.hadoop.ha.TestHealthMonitor#testMonitor
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.ha.TestHealthMonitor#testMonitor
msx-listener writeFile testName is org.apache.hadoop.ha.TestHealthMonitor#testMonitor
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ha.TestHealthMonitor#testMonitor
msx-listener succeed
msx-listener test started org.apache.hadoop.ha.TestHealthMonitor#testCallbackThrowsRTE
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.ha.TestHealthMonitor#testCallbackThrowsRTE
msx-listener writeFile testName is org.apache.hadoop.ha.TestHealthMonitor#testCallbackThrowsRTE
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ha.TestHealthMonitor#testCallbackThrowsRTE
msx-listener succeed
msx-listener all testRunFinished
