msx-listener test started org.apache.hadoop.util.TestLimitInputStream#testResetWithoutMark
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestLimitInputStream#testResetWithoutMark
msx-listener writeFile testName is org.apache.hadoop.util.TestLimitInputStream#testResetWithoutMark
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestLimitInputStream#testResetWithoutMark
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestLimitInputStream#testRead
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestLimitInputStream#testRead
msx-listener writeFile testName is org.apache.hadoop.util.TestLimitInputStream#testRead
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestLimitInputStream#testRead
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestLimitInputStream#testReadBytes
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestLimitInputStream#testReadBytes
msx-listener writeFile testName is org.apache.hadoop.util.TestLimitInputStream#testReadBytes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestLimitInputStream#testReadBytes
msx-listener succeed
msx-listener all testRunFinished
