msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsFail[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsFail[0]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsFail[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsFail[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsFail[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsFail[0]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsFail[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsFail[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsSuccess[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsSuccess[0]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsSuccess[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsSuccess[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsSuccess[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsSuccess[0]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsSuccess[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsSuccess[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testNativeVerifyChunkedSumsSuccess[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testNativeVerifyChunkedSumsSuccess[0]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testNativeVerifyChunkedSumsSuccess[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testNativeVerifyChunkedSumsSuccess[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsByteArraySuccess[0]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsByteArraySuccess[0]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsByteArraySuccess[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsByteArraySuccess[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsSuccessOddSize[0]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsSuccessOddSize[0]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsSuccessOddSize[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsSuccessOddSize[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsByteArrayFail[0]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsByteArrayFail[0]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsByteArrayFail[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsByteArrayFail[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsByteArrayFail[0]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsByteArrayFail[0]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsByteArrayFail[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsByteArrayFail[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsByteArraySuccess[0]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsByteArraySuccess[0]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsByteArraySuccess[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsByteArraySuccess[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testNativeVerifyChunkedSumsFail[0]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testNativeVerifyChunkedSumsFail[0]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testNativeVerifyChunkedSumsFail[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testNativeVerifyChunkedSumsFail[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsFail[1]
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsFail[1]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsFail[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsFail[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsFail[1]
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsFail[1]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsFail[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsFail[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsSuccess[1]
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsSuccess[1]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsSuccess[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsSuccess[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsSuccess[1]
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsSuccess[1]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsSuccess[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsSuccess[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testNativeVerifyChunkedSumsSuccess[1]
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testNativeVerifyChunkedSumsSuccess[1]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testNativeVerifyChunkedSumsSuccess[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testNativeVerifyChunkedSumsSuccess[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsByteArraySuccess[1]
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsByteArraySuccess[1]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsByteArraySuccess[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsByteArraySuccess[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsSuccessOddSize[1]
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsSuccessOddSize[1]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsSuccessOddSize[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsSuccessOddSize[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsByteArrayFail[1]
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsByteArrayFail[1]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsByteArrayFail[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testCalculateChunkedSumsByteArrayFail[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsByteArrayFail[1]
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsByteArrayFail[1]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsByteArrayFail[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsByteArrayFail[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsByteArraySuccess[1]
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsByteArraySuccess[1]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsByteArraySuccess[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testVerifyChunkedSumsByteArraySuccess[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestNativeCrc32#testNativeVerifyChunkedSumsFail[1]
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestNativeCrc32#testNativeVerifyChunkedSumsFail[1]
msx-listener writeFile testName is org.apache.hadoop.util.TestNativeCrc32#testNativeVerifyChunkedSumsFail[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestNativeCrc32#testNativeVerifyChunkedSumsFail[1]
msx-listener succeed
msx-listener all testRunFinished
