msx-listener test started org.apache.hadoop.io.TestBytesWritable#testHash
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.TestBytesWritable#testHash
msx-listener writeFile testName is org.apache.hadoop.io.TestBytesWritable#testHash
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestBytesWritable#testHash
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestBytesWritable#testToString
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestBytesWritable#testToString
msx-listener writeFile testName is org.apache.hadoop.io.TestBytesWritable#testToString
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestBytesWritable#testToString
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestBytesWritable#testCompare
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestBytesWritable#testCompare
msx-listener writeFile testName is org.apache.hadoop.io.TestBytesWritable#testCompare
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestBytesWritable#testCompare
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestBytesWritable#testObjectCommonMethods
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestBytesWritable#testObjectCommonMethods
msx-listener writeFile testName is org.apache.hadoop.io.TestBytesWritable#testObjectCommonMethods
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestBytesWritable#testObjectCommonMethods
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestBytesWritable#testSizeChange
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestBytesWritable#testSizeChange
msx-listener writeFile testName is org.apache.hadoop.io.TestBytesWritable#testSizeChange
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestBytesWritable#testSizeChange
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestBytesWritable#testZeroCopy
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestBytesWritable#testZeroCopy
msx-listener writeFile testName is org.apache.hadoop.io.TestBytesWritable#testZeroCopy
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestBytesWritable#testZeroCopy
msx-listener succeed
msx-listener all testRunFinished
