msx-listener test started org.apache.hadoop.tracing.TestTraceUtils#testTracingGlobber
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.tracing.TestTraceUtils#testTracingGlobber
msx-listener writeFile testName is org.apache.hadoop.tracing.TestTraceUtils#testTracingGlobber
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.tracing.TestTraceUtils#testTracingGlobber
msx-listener succeed
msx-listener test started org.apache.hadoop.tracing.TestTraceUtils#testWrappedHadoopConf
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.tracing.TestTraceUtils#testWrappedHadoopConf
msx-listener writeFile testName is org.apache.hadoop.tracing.TestTraceUtils#testWrappedHadoopConf
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.tracing.TestTraceUtils#testWrappedHadoopConf
msx-listener succeed
msx-listener test started org.apache.hadoop.tracing.TestTraceUtils#testExtraConfig
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.tracing.TestTraceUtils#testExtraConfig
msx-listener writeFile testName is org.apache.hadoop.tracing.TestTraceUtils#testExtraConfig
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.tracing.TestTraceUtils#testExtraConfig
msx-listener succeed
msx-listener all testRunFinished
