msx-listener test started org.apache.hadoop.util.TestCrcUtil#testComposeCrc32CZeroLength
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestCrcUtil#testComposeCrc32CZeroLength
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcUtil#testComposeCrc32CZeroLength
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcUtil#testComposeCrc32CZeroLength
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcUtil#testComposeCrc32c
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcUtil#testComposeCrc32c
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcUtil#testComposeCrc32c
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcUtil#testComposeCrc32c
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcUtil#testComposeCrc32ZeroLength
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcUtil#testComposeCrc32ZeroLength
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcUtil#testComposeCrc32ZeroLength
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcUtil#testComposeCrc32ZeroLength
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcUtil#testToMultiCrcStringNoElements
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcUtil#testToMultiCrcStringNoElements
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcUtil#testToMultiCrcStringNoElements
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcUtil#testToMultiCrcStringNoElements
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcUtil#testIntSerialization
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcUtil#testIntSerialization
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcUtil#testIntSerialization
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcUtil#testIntSerialization
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcUtil#testComposeCrc32cWithMonomial
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcUtil#testComposeCrc32cWithMonomial
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcUtil#testComposeCrc32cWithMonomial
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcUtil#testComposeCrc32cWithMonomial
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcUtil#testToMultiCrcStringBadLength
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcUtil#testToMultiCrcStringBadLength
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcUtil#testToMultiCrcStringBadLength
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcUtil#testToMultiCrcStringBadLength
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcUtil#testToSingleCrcStringBadLength
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcUtil#testToSingleCrcStringBadLength
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcUtil#testToSingleCrcStringBadLength
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcUtil#testToSingleCrcStringBadLength
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcUtil#testComposeCrc32
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcUtil#testComposeCrc32
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcUtil#testComposeCrc32
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcUtil#testComposeCrc32
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcUtil#testComposeCrc32WithMonomial
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcUtil#testComposeCrc32WithMonomial
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcUtil#testComposeCrc32WithMonomial
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcUtil#testComposeCrc32WithMonomial
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcUtil#testToMultiCrcStringSingleElement
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcUtil#testToMultiCrcStringSingleElement
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcUtil#testToMultiCrcStringSingleElement
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcUtil#testToMultiCrcStringSingleElement
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcUtil#testToMultiCrcStringMultipleElements
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcUtil#testToMultiCrcStringMultipleElements
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcUtil#testToMultiCrcStringMultipleElements
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcUtil#testToMultiCrcStringMultipleElements
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcUtil#testToSingleCrcString
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcUtil#testToSingleCrcString
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcUtil#testToSingleCrcString
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcUtil#testToSingleCrcString
msx-listener succeed
msx-listener all testRunFinished
