msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[0]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[0]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[0]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[0]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[0]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[0]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[0]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[0]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[0]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[0]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[0]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[0]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[0]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[0]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[0]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[0]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[0]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[0]
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[0]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[0]
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[0]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[0]
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[0]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[0]
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[0]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[0]
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[0]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[0]
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[0]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[0]
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[0]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[1]
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[1]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[1]
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[1]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[1]
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[1]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[1]
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[1]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[1]
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[1]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[1]
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[1]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[1]
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[1]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[1]
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[1]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[1]
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[1]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[1]
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[1]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[1]
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[1]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[1]
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[1]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[1]
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[1]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[1]
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[1]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[1]
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[1]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[1]
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[1]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[1]
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[1]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[1]
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[1]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[2]
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[2]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[2]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[2]
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[2]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[2]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[2]
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[2]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[2]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[2]
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[2]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[2]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[2]
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[2]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[2]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[2]
msx-listener perform reset as unitTestCounterInClass 41 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[2]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[2]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[2]
msx-listener perform reset as unitTestCounterInClass 42 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[2]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[2]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[2]
msx-listener perform reset as unitTestCounterInClass 43 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[2]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[2]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[2]
msx-listener perform reset as unitTestCounterInClass 44 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[2]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[2]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[2]
msx-listener perform reset as unitTestCounterInClass 45 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[2]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[2]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[2]
msx-listener perform reset as unitTestCounterInClass 46 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[2]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[2]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[2]
msx-listener perform reset as unitTestCounterInClass 47 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[2]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[2]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[2]
msx-listener perform reset as unitTestCounterInClass 48 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[2]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[2]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[2]
msx-listener perform reset as unitTestCounterInClass 49 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[2]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[2]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[2]
msx-listener perform reset as unitTestCounterInClass 50 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[2]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[2]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[2]
msx-listener perform reset as unitTestCounterInClass 51 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[2]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[2]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[2]
msx-listener perform reset as unitTestCounterInClass 52 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[2]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[2]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[2]
msx-listener perform reset as unitTestCounterInClass 53 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[2]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[2]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[3]
msx-listener perform reset as unitTestCounterInClass 54 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[3]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[3]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[3]
msx-listener perform reset as unitTestCounterInClass 55 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[3]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[3]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[3]
msx-listener perform reset as unitTestCounterInClass 56 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[3]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[3]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[3]
msx-listener perform reset as unitTestCounterInClass 57 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[3]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[3]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[3]
msx-listener perform reset as unitTestCounterInClass 58 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[3]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[3]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[3]
msx-listener perform reset as unitTestCounterInClass 59 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[3]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[3]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[3]
msx-listener perform reset as unitTestCounterInClass 60 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[3]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[3]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[3]
msx-listener perform reset as unitTestCounterInClass 61 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[3]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[3]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[3]
msx-listener perform reset as unitTestCounterInClass 62 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[3]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[3]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[3]
msx-listener perform reset as unitTestCounterInClass 63 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[3]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[3]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[3]
msx-listener perform reset as unitTestCounterInClass 64 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[3]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[3]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[3]
msx-listener perform reset as unitTestCounterInClass 65 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[3]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[3]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[3]
msx-listener perform reset as unitTestCounterInClass 66 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[3]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[3]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[3]
msx-listener perform reset as unitTestCounterInClass 67 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[3]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[3]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[3]
msx-listener perform reset as unitTestCounterInClass 68 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[3]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[3]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[3]
msx-listener perform reset as unitTestCounterInClass 69 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[3]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[3]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[3]
msx-listener perform reset as unitTestCounterInClass 70 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[3]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[3]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[3]
msx-listener perform reset as unitTestCounterInClass 71 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[3]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[3]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[4]
msx-listener perform reset as unitTestCounterInClass 72 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[4]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[4]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testErrorMessage[4]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[4]
msx-listener perform reset as unitTestCounterInClass 73 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[4]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[4]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithInvalidTokens[4]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[4]
msx-listener perform reset as unitTestCounterInClass 74 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[4]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[4]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testDigestRpc[4]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[4]
msx-listener perform reset as unitTestCounterInClass 75 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[4]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[4]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithTokens[4]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[4]
msx-listener perform reset as unitTestCounterInClass 76 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[4]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[4]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServer[4]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[4]
msx-listener perform reset as unitTestCounterInClass 77 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[4]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[4]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testPerConnectionConf[4]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[4]
msx-listener perform reset as unitTestCounterInClass 78 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[4]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[4]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServerBadPassword[4]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[4]
msx-listener perform reset as unitTestCounterInClass 79 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[4]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[4]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSimpleServer[4]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[4]
msx-listener perform reset as unitTestCounterInClass 80 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[4]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[4]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSaslPlainServer[4]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[4]
msx-listener perform reset as unitTestCounterInClass 81 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[4]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[4]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testNoClientFallbackToSimple[4]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[4]
msx-listener perform reset as unitTestCounterInClass 82 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[4]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[4]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithTokens[4]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[4]
msx-listener perform reset as unitTestCounterInClass 83 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[4]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[4]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSaslResponseOrdering[4]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[4]
msx-listener perform reset as unitTestCounterInClass 84 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[4]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[4]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testDigestRpcWithoutAnnotation[4]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[4]
msx-listener perform reset as unitTestCounterInClass 85 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[4]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[4]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testSimpleServerWithTokens[4]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[4]
msx-listener perform reset as unitTestCounterInClass 86 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[4]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[4]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testKerberosServerWithInvalidTokens[4]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[4]
msx-listener perform reset as unitTestCounterInClass 87 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[4]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[4]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testTokenOnlyServerWithInvalidTokens[4]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[4]
msx-listener perform reset as unitTestCounterInClass 88 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[4]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[4]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testKerberosServer[4]
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[4]
msx-listener perform reset as unitTestCounterInClass 89 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[4]
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[4]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSaslRPC#testPingInterval[4]
msx-listener succeed
msx-listener all testRunFinished
