msx-listener test started org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCoderByNameWrong
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCoderByNameWrong
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCoderByNameWrong
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCoderByNameWrong
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.TestCodecRegistry#testUpdateCoders
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.TestCodecRegistry#testUpdateCoders
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.TestCodecRegistry#testUpdateCoders
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.TestCodecRegistry#testUpdateCoders
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCoderByName
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCoderByName
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCoderByName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCoderByName
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCodecs
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCodecs
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCodecs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCodecs
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCoders
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCoders
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCoders
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCoders
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCodersWrong
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCodersWrong
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCodersWrong
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCodersWrong
msx-listener succeed
msx-listener test started org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCoderNames
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCoderNames
msx-listener writeFile testName is org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCoderNames
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.erasurecode.TestCodecRegistry#testGetCoderNames
msx-listener succeed
msx-listener all testRunFinished
