msx-listener test started org.apache.hadoop.security.token.TestToken#testTokenSerialization
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.token.TestToken#testTokenSerialization
msx-listener writeFile testName is org.apache.hadoop.security.token.TestToken#testTokenSerialization
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.TestToken#testTokenSerialization
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.TestToken#testDecodeIdentifier
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.TestToken#testDecodeIdentifier
msx-listener writeFile testName is org.apache.hadoop.security.token.TestToken#testDecodeIdentifier
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.TestToken#testDecodeIdentifier
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.TestToken#testEncodeWritable
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.TestToken#testEncodeWritable
msx-listener writeFile testName is org.apache.hadoop.security.token.TestToken#testEncodeWritable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.TestToken#testEncodeWritable
msx-listener succeed
msx-listener test started org.apache.hadoop.security.token.TestToken#testDecodeWritableArgSanityCheck
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.security.token.TestToken#testDecodeWritableArgSanityCheck
msx-listener writeFile testName is org.apache.hadoop.security.token.TestToken#testDecodeWritableArgSanityCheck
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.token.TestToken#testDecodeWritableArgSanityCheck
msx-listener succeed
msx-listener all testRunFinished
