msx-listener test started org.apache.hadoop.metrics2.impl.TestMetricsConfig#testMissingFiles
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.metrics2.impl.TestMetricsConfig#testMissingFiles
msx-listener writeFile testName is org.apache.hadoop.metrics2.impl.TestMetricsConfig#testMissingFiles
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.impl.TestMetricsConfig#testMissingFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.impl.TestMetricsConfig#testCommon
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.impl.TestMetricsConfig#testCommon
msx-listener writeFile testName is org.apache.hadoop.metrics2.impl.TestMetricsConfig#testCommon
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.impl.TestMetricsConfig#testCommon
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.impl.TestMetricsConfig#testLoadFirst
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.impl.TestMetricsConfig#testLoadFirst
msx-listener writeFile testName is org.apache.hadoop.metrics2.impl.TestMetricsConfig#testLoadFirst
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.impl.TestMetricsConfig#testLoadFirst
msx-listener succeed
msx-listener all testRunFinished
