msx-listener test started org.apache.hadoop.fs.shell.TestAclCommands#testSetfaclValidationsWithoutPermissions
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.shell.TestAclCommands#testSetfaclValidationsWithoutPermissions
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestAclCommands#testSetfaclValidationsWithoutPermissions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestAclCommands#testSetfaclValidationsWithoutPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestAclCommands#testLsNoRpcForGetAclStatus
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestAclCommands#testLsNoRpcForGetAclStatus
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestAclCommands#testLsNoRpcForGetAclStatus
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestAclCommands#testLsNoRpcForGetAclStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestAclCommands#testGetfaclValidations
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestAclCommands#testGetfaclValidations
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestAclCommands#testGetfaclValidations
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestAclCommands#testGetfaclValidations
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestAclCommands#testSetfaclValidations
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestAclCommands#testSetfaclValidations
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestAclCommands#testSetfaclValidations
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestAclCommands#testSetfaclValidations
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestAclCommands#testMultipleAclSpecParsing
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestAclCommands#testMultipleAclSpecParsing
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestAclCommands#testMultipleAclSpecParsing
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestAclCommands#testMultipleAclSpecParsing
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestAclCommands#testMultipleAclSpecParsingWithoutPermissions
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestAclCommands#testMultipleAclSpecParsingWithoutPermissions
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestAclCommands#testMultipleAclSpecParsingWithoutPermissions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestAclCommands#testMultipleAclSpecParsingWithoutPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestAclCommands#testLsAclsUnsupported
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestAclCommands#testLsAclsUnsupported
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestAclCommands#testLsAclsUnsupported
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestAclCommands#testLsAclsUnsupported
msx-listener succeed
msx-listener all testRunFinished
