msx-listener test started org.apache.hadoop.security.TestKDiag#testBasicLoginSkipped
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.TestKDiag#testBasicLoginSkipped
msx-listener writeFile testName is org.apache.hadoop.security.TestKDiag#testBasicLoginSkipped
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestKDiag#testBasicLoginSkipped
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestKDiag#testKeytabNoPrincipal
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestKDiag#testKeytabNoPrincipal
msx-listener writeFile testName is org.apache.hadoop.security.TestKDiag#testKeytabNoPrincipal
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestKDiag#testKeytabNoPrincipal
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestKDiag#testLoadInvalidResource
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestKDiag#testLoadInvalidResource
msx-listener writeFile testName is org.apache.hadoop.security.TestKDiag#testLoadInvalidResource
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestKDiag#testLoadInvalidResource
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestKDiag#testShortName
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestKDiag#testShortName
msx-listener writeFile testName is org.apache.hadoop.security.TestKDiag#testShortName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestKDiag#testShortName
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestKDiag#testBasicLoginFailure
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestKDiag#testBasicLoginFailure
msx-listener writeFile testName is org.apache.hadoop.security.TestKDiag#testBasicLoginFailure
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestKDiag#testBasicLoginFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestKDiag#testConfIsSecure
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestKDiag#testConfIsSecure
msx-listener writeFile testName is org.apache.hadoop.security.TestKDiag#testConfIsSecure
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestKDiag#testConfIsSecure
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestKDiag#testRequireJAAS
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestKDiag#testRequireJAAS
msx-listener writeFile testName is org.apache.hadoop.security.TestKDiag#testRequireJAAS
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestKDiag#testRequireJAAS
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestKDiag#testKerberosName
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestKDiag#testKerberosName
msx-listener writeFile testName is org.apache.hadoop.security.TestKDiag#testKerberosName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestKDiag#testKerberosName
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestKDiag#testKeytabAndPrincipal
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestKDiag#testKeytabAndPrincipal
msx-listener writeFile testName is org.apache.hadoop.security.TestKDiag#testKeytabAndPrincipal
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestKDiag#testKeytabAndPrincipal
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestKDiag#testFileOutput
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestKDiag#testFileOutput
msx-listener writeFile testName is org.apache.hadoop.security.TestKDiag#testFileOutput
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestKDiag#testFileOutput
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestKDiag#testNoKeytab
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestKDiag#testNoKeytab
msx-listener writeFile testName is org.apache.hadoop.security.TestKDiag#testNoKeytab
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestKDiag#testNoKeytab
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestKDiag#testSecure
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestKDiag#testSecure
msx-listener writeFile testName is org.apache.hadoop.security.TestKDiag#testSecure
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestKDiag#testSecure
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestKDiag#testLoadResource
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestKDiag#testLoadResource
msx-listener writeFile testName is org.apache.hadoop.security.TestKDiag#testLoadResource
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.TestKDiag#testLoadResource
msx-listener succeed
msx-listener all testRunFinished
