msx-listener test started org.apache.hadoop.util.TestCrcComposer#testStripedByteArray
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestCrcComposer#testStripedByteArray
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcComposer#testStripedByteArray
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcComposer#testStripedByteArray
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcComposer#testStripedSingleCrcs
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcComposer#testStripedSingleCrcs
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcComposer#testStripedSingleCrcs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcComposer#testStripedSingleCrcs
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcComposer#testUnstripedByteArray
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcComposer#testUnstripedByteArray
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcComposer#testUnstripedByteArray
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcComposer#testUnstripedByteArray
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcComposer#testUpdateByteArrayLengthUnalignedWithCrcSize
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcComposer#testUpdateByteArrayLengthUnalignedWithCrcSize
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcComposer#testUpdateByteArrayLengthUnalignedWithCrcSize
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcComposer#testUpdateByteArrayLengthUnalignedWithCrcSize
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcComposer#testUnstripedIncorrectChunkSize
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcComposer#testUnstripedIncorrectChunkSize
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcComposer#testUnstripedIncorrectChunkSize
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcComposer#testUnstripedIncorrectChunkSize
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcComposer#testStripedDataInputStream
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcComposer#testStripedDataInputStream
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcComposer#testStripedDataInputStream
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcComposer#testStripedDataInputStream
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcComposer#testMultiStageMixed
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcComposer#testMultiStageMixed
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcComposer#testMultiStageMixed
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcComposer#testMultiStageMixed
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcComposer#testUnstripedDataInputStream
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcComposer#testUnstripedDataInputStream
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcComposer#testUnstripedDataInputStream
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcComposer#testUnstripedDataInputStream
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcComposer#testUnstripedSingleCrcs
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcComposer#testUnstripedSingleCrcs
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcComposer#testUnstripedSingleCrcs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcComposer#testUnstripedSingleCrcs
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestCrcComposer#testUpdateMismatchesStripe
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestCrcComposer#testUpdateMismatchesStripe
msx-listener writeFile testName is org.apache.hadoop.util.TestCrcComposer#testUpdateMismatchesStripe
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestCrcComposer#testUpdateMismatchesStripe
msx-listener succeed
msx-listener all testRunFinished
