msx-listener test started org.apache.hadoop.util.TestStringUtils#testLowerAndUpperStrings
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestStringUtils#testLowerAndUpperStrings
msx-listener writeFile testName is org.apache.hadoop.util.TestStringUtils#testLowerAndUpperStrings
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStringUtils#testLowerAndUpperStrings
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStringUtils#testSimpleSplit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStringUtils#testSimpleSplit
msx-listener writeFile testName is org.apache.hadoop.util.TestStringUtils#testSimpleSplit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStringUtils#testSimpleSplit
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStringUtils#testGetTrimmedStrings
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStringUtils#testGetTrimmedStrings
msx-listener writeFile testName is org.apache.hadoop.util.TestStringUtils#testGetTrimmedStrings
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStringUtils#testGetTrimmedStrings
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStringUtils#testEscapeString
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStringUtils#testEscapeString
msx-listener writeFile testName is org.apache.hadoop.util.TestStringUtils#testEscapeString
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStringUtils#testEscapeString
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStringUtils#testSplit
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStringUtils#testSplit
msx-listener writeFile testName is org.apache.hadoop.util.TestStringUtils#testSplit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStringUtils#testSplit
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStringUtils#testJoin
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStringUtils#testJoin
msx-listener writeFile testName is org.apache.hadoop.util.TestStringUtils#testJoin
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStringUtils#testJoin
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStringUtils#testCreateStartupShutdownMessage
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStringUtils#testCreateStartupShutdownMessage
msx-listener writeFile testName is org.apache.hadoop.util.TestStringUtils#testCreateStartupShutdownMessage
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStringUtils#testCreateStartupShutdownMessage
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStringUtils#testFormatTimeSortable
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStringUtils#testFormatTimeSortable
msx-listener writeFile testName is org.apache.hadoop.util.TestStringUtils#testFormatTimeSortable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStringUtils#testFormatTimeSortable
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStringUtils#testEscapeHTML
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStringUtils#testEscapeHTML
msx-listener writeFile testName is org.apache.hadoop.util.TestStringUtils#testEscapeHTML
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStringUtils#testEscapeHTML
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStringUtils#testGetUniqueNonEmptyTrimmedStrings
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStringUtils#testGetUniqueNonEmptyTrimmedStrings
msx-listener writeFile testName is org.apache.hadoop.util.TestStringUtils#testGetUniqueNonEmptyTrimmedStrings
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStringUtils#testGetUniqueNonEmptyTrimmedStrings
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStringUtils#testUnescapeString
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStringUtils#testUnescapeString
msx-listener writeFile testName is org.apache.hadoop.util.TestStringUtils#testUnescapeString
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStringUtils#testUnescapeString
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStringUtils#testSimpleHostName
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStringUtils#testSimpleHostName
msx-listener writeFile testName is org.apache.hadoop.util.TestStringUtils#testSimpleHostName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStringUtils#testSimpleHostName
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStringUtils#testTraditionalBinaryPrefix
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStringUtils#testTraditionalBinaryPrefix
msx-listener writeFile testName is org.apache.hadoop.util.TestStringUtils#testTraditionalBinaryPrefix
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStringUtils#testTraditionalBinaryPrefix
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStringUtils#testReplaceTokensShellEnvVars
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStringUtils#testReplaceTokensShellEnvVars
msx-listener writeFile testName is org.apache.hadoop.util.TestStringUtils#testReplaceTokensShellEnvVars
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStringUtils#testReplaceTokensShellEnvVars
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStringUtils#testCamelize
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStringUtils#testCamelize
msx-listener writeFile testName is org.apache.hadoop.util.TestStringUtils#testCamelize
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStringUtils#testCamelize
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStringUtils#testReplaceTokensWinEnvVars
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStringUtils#testReplaceTokensWinEnvVars
msx-listener writeFile testName is org.apache.hadoop.util.TestStringUtils#testReplaceTokensWinEnvVars
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStringUtils#testReplaceTokensWinEnvVars
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStringUtils#testIsAlpha
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStringUtils#testIsAlpha
msx-listener writeFile testName is org.apache.hadoop.util.TestStringUtils#testIsAlpha
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStringUtils#testIsAlpha
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStringUtils#testGetFormattedTimeWithDiff
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStringUtils#testGetFormattedTimeWithDiff
msx-listener writeFile testName is org.apache.hadoop.util.TestStringUtils#testGetFormattedTimeWithDiff
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStringUtils#testGetFormattedTimeWithDiff
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestStringUtils#testStringToURI
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestStringUtils#testStringToURI
msx-listener writeFile testName is org.apache.hadoop.util.TestStringUtils#testStringToURI
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestStringUtils#testStringToURI
msx-listener succeed
msx-listener all testRunFinished
