msx-listener test started org.apache.hadoop.oncrpc.TestRpcMessage#testValidateMessage
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.oncrpc.TestRpcMessage#testValidateMessage
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestRpcMessage#testValidateMessage
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestRpcMessage#testValidateMessage
msx-listener succeed
msx-listener test started org.apache.hadoop.oncrpc.TestRpcMessage#testRpcMessage
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.oncrpc.TestRpcMessage#testRpcMessage
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestRpcMessage#testRpcMessage
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestRpcMessage#testRpcMessage
msx-listener succeed
msx-listener test started org.apache.hadoop.oncrpc.TestRpcMessage#testValidateMessageException
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.oncrpc.TestRpcMessage#testValidateMessageException
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestRpcMessage#testValidateMessageException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestRpcMessage#testValidateMessageException
msx-listener succeed
msx-listener all testRunFinished
