msx-listener test started org.apache.hadoop.security.authentication.util.TestSigner#testNullAndEmptyString
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestSigner#testNullAndEmptyString
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestSigner#testNullAndEmptyString
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestSigner#testNullAndEmptyString
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.util.TestSigner#testInvalidSignedText
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestSigner#testInvalidSignedText
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestSigner#testInvalidSignedText
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestSigner#testInvalidSignedText
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.util.TestSigner#testMultipleSecrets
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestSigner#testMultipleSecrets
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestSigner#testMultipleSecrets
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestSigner#testMultipleSecrets
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.util.TestSigner#testTampering
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestSigner#testTampering
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestSigner#testTampering
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestSigner#testTampering
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.util.TestSigner#testSignature
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestSigner#testSignature
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestSigner#testSignature
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestSigner#testSignature
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.util.TestSigner#testVerify
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestSigner#testVerify
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestSigner#testVerify
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestSigner#testVerify
msx-listener succeed
msx-listener all testRunFinished
