msx-listener test started org.apache.hadoop.fs.TestCommandFormat#testTwoArgs
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestCommandFormat#testTwoArgs
msx-listener writeFile testName is org.apache.hadoop.fs.TestCommandFormat#testTwoArgs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestCommandFormat#testTwoArgs
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestCommandFormat#testTwoOpts
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestCommandFormat#testTwoOpts
msx-listener writeFile testName is org.apache.hadoop.fs.TestCommandFormat#testTwoOpts
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestCommandFormat#testTwoOpts
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestCommandFormat#testOptStopOptArg
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestCommandFormat#testOptStopOptArg
msx-listener writeFile testName is org.apache.hadoop.fs.TestCommandFormat#testOptStopOptArg
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestCommandFormat#testOptStopOptArg
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestCommandFormat#testOldArgsWithIndex
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestCommandFormat#testOldArgsWithIndex
msx-listener writeFile testName is org.apache.hadoop.fs.TestCommandFormat#testOldArgsWithIndex
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestCommandFormat#testOldArgsWithIndex
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestCommandFormat#testArgOpt
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestCommandFormat#testArgOpt
msx-listener writeFile testName is org.apache.hadoop.fs.TestCommandFormat#testArgOpt
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestCommandFormat#testArgOpt
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestCommandFormat#testNoArgs
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestCommandFormat#testNoArgs
msx-listener writeFile testName is org.apache.hadoop.fs.TestCommandFormat#testNoArgs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestCommandFormat#testNoArgs
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestCommandFormat#testOneArg
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestCommandFormat#testOneArg
msx-listener writeFile testName is org.apache.hadoop.fs.TestCommandFormat#testOneArg
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestCommandFormat#testOneArg
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestCommandFormat#testOneOpt
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestCommandFormat#testOneOpt
msx-listener writeFile testName is org.apache.hadoop.fs.TestCommandFormat#testOneOpt
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestCommandFormat#testOneOpt
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestCommandFormat#testOptArg
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestCommandFormat#testOptArg
msx-listener writeFile testName is org.apache.hadoop.fs.TestCommandFormat#testOptArg
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestCommandFormat#testOptArg
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestCommandFormat#testOptDashArg
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestCommandFormat#testOptDashArg
msx-listener writeFile testName is org.apache.hadoop.fs.TestCommandFormat#testOptDashArg
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestCommandFormat#testOptDashArg
msx-listener succeed
msx-listener all testRunFinished
