msx-listener test started org.apache.hadoop.metrics2.util.TestSampleQuantiles#testClear
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.metrics2.util.TestSampleQuantiles#testClear
msx-listener writeFile testName is org.apache.hadoop.metrics2.util.TestSampleQuantiles#testClear
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.util.TestSampleQuantiles#testClear
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.util.TestSampleQuantiles#testCount
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.util.TestSampleQuantiles#testCount
msx-listener writeFile testName is org.apache.hadoop.metrics2.util.TestSampleQuantiles#testCount
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.util.TestSampleQuantiles#testCount
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.util.TestSampleQuantiles#testQuantileError
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.util.TestSampleQuantiles#testQuantileError
msx-listener writeFile testName is org.apache.hadoop.metrics2.util.TestSampleQuantiles#testQuantileError
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.util.TestSampleQuantiles#testQuantileError
msx-listener succeed
msx-listener all testRunFinished
