msx-listener test started org.apache.hadoop.util.TestDataChecksum#testCrc32
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestDataChecksum#testCrc32
msx-listener writeFile testName is org.apache.hadoop.util.TestDataChecksum#testCrc32
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDataChecksum#testCrc32
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestDataChecksum#testToString
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestDataChecksum#testToString
msx-listener writeFile testName is org.apache.hadoop.util.TestDataChecksum#testToString
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDataChecksum#testToString
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestDataChecksum#testBulkOps
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestDataChecksum#testBulkOps
msx-listener writeFile testName is org.apache.hadoop.util.TestDataChecksum#testBulkOps
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDataChecksum#testBulkOps
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestDataChecksum#commonUsagePerfTest
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestDataChecksum#commonUsagePerfTest
msx-listener writeFile testName is org.apache.hadoop.util.TestDataChecksum#commonUsagePerfTest
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDataChecksum#commonUsagePerfTest
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestDataChecksum#testEquality
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestDataChecksum#testEquality
msx-listener writeFile testName is org.apache.hadoop.util.TestDataChecksum#testEquality
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestDataChecksum#testEquality
msx-listener succeed
msx-listener all testRunFinished
