msx-listener test started org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testDirectoryCpWithP
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testDirectoryCpWithP
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testDirectoryCpWithP
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testDirectoryCpWithP
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCopyFromLocalWithThreadsPreserve
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCopyFromLocalWithThreadsPreserve
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCopyFromLocalWithThreadsPreserve
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCopyFromLocalWithThreadsPreserve
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testPutWithP
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testPutWithP
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testPutWithP
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testPutWithP
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testPutWithoutP
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testPutWithoutP
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testPutWithoutP
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testPutWithoutP
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testGetWithP
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testGetWithP
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testGetWithP
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testGetWithP
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCpWithoutP
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCpWithoutP
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCpWithoutP
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCpWithoutP
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCopyFromLocalWithThreads
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCopyFromLocalWithThreads
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCopyFromLocalWithThreads
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCopyFromLocalWithThreads
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCopyFromLocal
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCopyFromLocal
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCopyFromLocal
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCopyFromLocal
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testGetWithoutP
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testGetWithoutP
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testGetWithoutP
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testGetWithoutP
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCpWithP
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCpWithP
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCpWithP
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testCpWithP
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testPutWithSplCharacter
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testPutWithSplCharacter
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testPutWithSplCharacter
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testPutWithSplCharacter
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testDirectoryCpWithoutP
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testDirectoryCpWithoutP
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testDirectoryCpWithoutP
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopyPreserveFlag#testDirectoryCpWithoutP
msx-listener succeed
msx-listener all testRunFinished
