msx-listener test started org.apache.hadoop.conf.TestConfServlet#testWriteXml
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.conf.TestConfServlet#testWriteXml
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfServlet#testWriteXml
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfServlet#testWriteXml
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfServlet#testWriteJson
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfServlet#testWriteJson
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfServlet#testWriteJson
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfServlet#testWriteJson
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfServlet#testParseHeaders
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfServlet#testParseHeaders
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfServlet#testParseHeaders
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfServlet#testParseHeaders
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfServlet#testGetProperty
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfServlet#testGetProperty
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfServlet#testGetProperty
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfServlet#testGetProperty
msx-listener succeed
msx-listener test started org.apache.hadoop.conf.TestConfServlet#testBadFormat
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.conf.TestConfServlet#testBadFormat
msx-listener writeFile testName is org.apache.hadoop.conf.TestConfServlet#testBadFormat
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.conf.TestConfServlet#testBadFormat
msx-listener succeed
msx-listener all testRunFinished
