msx-listener test started org.apache.hadoop.http.TestSSLHttpServer#testLongHeader
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.http.TestSSLHttpServer#testLongHeader
msx-listener writeFile testName is org.apache.hadoop.http.TestSSLHttpServer#testLongHeader
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestSSLHttpServer#testLongHeader
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestSSLHttpServer#testExclusiveEnabledCiphers
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestSSLHttpServer#testExclusiveEnabledCiphers
msx-listener writeFile testName is org.apache.hadoop.http.TestSSLHttpServer#testExclusiveEnabledCiphers
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestSSLHttpServer#testExclusiveEnabledCiphers
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestSSLHttpServer#testEcho
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestSSLHttpServer#testEcho
msx-listener writeFile testName is org.apache.hadoop.http.TestSSLHttpServer#testEcho
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestSSLHttpServer#testEcho
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestSSLHttpServer#testOneEnabledCiphers
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestSSLHttpServer#testOneEnabledCiphers
msx-listener writeFile testName is org.apache.hadoop.http.TestSSLHttpServer#testOneEnabledCiphers
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestSSLHttpServer#testOneEnabledCiphers
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestSSLHttpServer#testExcludedCiphers
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestSSLHttpServer#testExcludedCiphers
msx-listener writeFile testName is org.apache.hadoop.http.TestSSLHttpServer#testExcludedCiphers
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestSSLHttpServer#testExcludedCiphers
msx-listener succeed
msx-listener all testRunFinished
