msx-listener test started org.apache.hadoop.fs.permission.TestAcl#testStatusEquals
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.permission.TestAcl#testStatusEquals
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestAcl#testStatusEquals
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.permission.TestAcl#testStatusEquals
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestAcl#testToString
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestAcl#testToString
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestAcl#testToString
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.permission.TestAcl#testToString
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestAcl#testStatusHashCode
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestAcl#testStatusHashCode
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestAcl#testStatusHashCode
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.permission.TestAcl#testStatusHashCode
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestAcl#testEntryHashCode
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestAcl#testEntryHashCode
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestAcl#testEntryHashCode
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.permission.TestAcl#testEntryHashCode
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestAcl#testEntryScopeIsAccessIfUnspecified
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestAcl#testEntryScopeIsAccessIfUnspecified
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestAcl#testEntryScopeIsAccessIfUnspecified
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.permission.TestAcl#testEntryScopeIsAccessIfUnspecified
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestAcl#testEntryEquals
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestAcl#testEntryEquals
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestAcl#testEntryEquals
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.permission.TestAcl#testEntryEquals
msx-listener succeed
msx-listener all testRunFinished
