msx-listener test started org.apache.hadoop.fs.TestHarFileSystem#testFileChecksum
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestHarFileSystem#testFileChecksum
msx-listener writeFile testName is org.apache.hadoop.fs.TestHarFileSystem#testFileChecksum
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestHarFileSystem#testFileChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestHarFileSystem#testFixBlockLocations
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestHarFileSystem#testFixBlockLocations
msx-listener writeFile testName is org.apache.hadoop.fs.TestHarFileSystem#testFixBlockLocations
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestHarFileSystem#testFixBlockLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestHarFileSystem#testHarUri
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestHarFileSystem#testHarUri
msx-listener writeFile testName is org.apache.hadoop.fs.TestHarFileSystem#testHarUri
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestHarFileSystem#testHarUri
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestHarFileSystem#testInheritedMethodsImplemented
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestHarFileSystem#testInheritedMethodsImplemented
msx-listener writeFile testName is org.apache.hadoop.fs.TestHarFileSystem#testInheritedMethodsImplemented
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestHarFileSystem#testInheritedMethodsImplemented
msx-listener succeed
msx-listener all testRunFinished
