msx-listener test started org.apache.hadoop.fs.shell.TestTextCommand#testEmptyTextFil
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.shell.TestTextCommand#testEmptyTextFil
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestTextCommand#testEmptyTextFil
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestTextCommand#testEmptyTextFil
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestTextCommand#testDisplayForAvroFiles
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestTextCommand#testDisplayForAvroFiles
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestTextCommand#testDisplayForAvroFiles
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestTextCommand#testDisplayForAvroFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestTextCommand#testOneByteTextFil
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestTextCommand#testOneByteTextFil
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestTextCommand#testOneByteTextFil
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestTextCommand#testOneByteTextFil
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestTextCommand#testTwoByteTextFil
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestTextCommand#testTwoByteTextFil
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestTextCommand#testTwoByteTextFil
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestTextCommand#testTwoByteTextFil
msx-listener succeed
msx-listener all testRunFinished
