msx-listener test started org.apache.hadoop.fs.TestStat#testStatFileNotFound
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestStat#testStatFileNotFound
msx-listener writeFile testName is org.apache.hadoop.fs.TestStat#testStatFileNotFound
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestStat#testStatFileNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestStat#testStatLinux
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestStat#testStatLinux
msx-listener writeFile testName is org.apache.hadoop.fs.TestStat#testStatLinux
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestStat#testStatLinux
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestStat#testStat
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestStat#testStat
msx-listener writeFile testName is org.apache.hadoop.fs.TestStat#testStat
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestStat#testStat
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestStat#testStatEnvironment
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestStat#testStatEnvironment
msx-listener writeFile testName is org.apache.hadoop.fs.TestStat#testStatEnvironment
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestStat#testStatEnvironment
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestStat#testStatFreeBSD
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestStat#testStatFreeBSD
msx-listener writeFile testName is org.apache.hadoop.fs.TestStat#testStatFreeBSD
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestStat#testStatFreeBSD
msx-listener succeed
msx-listener all testRunFinished
