msx-listener test started org.apache.hadoop.ipc.TestSocketFactory#testProxy
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.ipc.TestSocketFactory#testProxy
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSocketFactory#testProxy
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSocketFactory#testProxy
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSocketFactory#testSocketFactoryAsKeyInMap
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSocketFactory#testSocketFactoryAsKeyInMap
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSocketFactory#testSocketFactoryAsKeyInMap
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSocketFactory#testSocketFactoryAsKeyInMap
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSocketFactory#testSocksSocketFactory
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSocketFactory#testSocksSocketFactory
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSocketFactory#testSocksSocketFactory
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSocketFactory#testSocksSocketFactory
msx-listener succeed
msx-listener test started org.apache.hadoop.ipc.TestSocketFactory#testStandardSocketFactory
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.ipc.TestSocketFactory#testStandardSocketFactory
msx-listener writeFile testName is org.apache.hadoop.ipc.TestSocketFactory#testStandardSocketFactory
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.ipc.TestSocketFactory#testStandardSocketFactory
msx-listener succeed
msx-listener all testRunFinished
