msx-listener test started org.apache.hadoop.util.TestZKUtil#testInvalidACLs
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestZKUtil#testInvalidACLs
msx-listener writeFile testName is org.apache.hadoop.util.TestZKUtil#testInvalidACLs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestZKUtil#testInvalidACLs
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestZKUtil#testGoodACLs
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestZKUtil#testGoodACLs
msx-listener writeFile testName is org.apache.hadoop.util.TestZKUtil#testGoodACLs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestZKUtil#testGoodACLs
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestZKUtil#testNullAuth
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestZKUtil#testNullAuth
msx-listener writeFile testName is org.apache.hadoop.util.TestZKUtil#testNullAuth
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestZKUtil#testNullAuth
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestZKUtil#testEmptyAuth
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestZKUtil#testEmptyAuth
msx-listener writeFile testName is org.apache.hadoop.util.TestZKUtil#testEmptyAuth
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestZKUtil#testEmptyAuth
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestZKUtil#testRemoveSpecificPerms
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestZKUtil#testRemoveSpecificPerms
msx-listener writeFile testName is org.apache.hadoop.util.TestZKUtil#testRemoveSpecificPerms
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestZKUtil#testRemoveSpecificPerms
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestZKUtil#testConfIndirection
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestZKUtil#testConfIndirection
msx-listener writeFile testName is org.apache.hadoop.util.TestZKUtil#testConfIndirection
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestZKUtil#testConfIndirection
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestZKUtil#testNullACL
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestZKUtil#testNullACL
msx-listener writeFile testName is org.apache.hadoop.util.TestZKUtil#testNullACL
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestZKUtil#testNullACL
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestZKUtil#testEmptyACL
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestZKUtil#testEmptyACL
msx-listener writeFile testName is org.apache.hadoop.util.TestZKUtil#testEmptyACL
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestZKUtil#testEmptyACL
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestZKUtil#testGoodAuths
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestZKUtil#testGoodAuths
msx-listener writeFile testName is org.apache.hadoop.util.TestZKUtil#testGoodAuths
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestZKUtil#testGoodAuths
msx-listener succeed
msx-listener all testRunFinished
