msx-listener test started org.apache.hadoop.jmx.TestJMXJsonServlet#testTraceRequest
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.jmx.TestJMXJsonServlet#testTraceRequest
msx-listener writeFile testName is org.apache.hadoop.jmx.TestJMXJsonServlet#testTraceRequest
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.jmx.TestJMXJsonServlet#testTraceRequest
msx-listener succeed
msx-listener test started org.apache.hadoop.jmx.TestJMXJsonServlet#testQuery
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.jmx.TestJMXJsonServlet#testQuery
msx-listener writeFile testName is org.apache.hadoop.jmx.TestJMXJsonServlet#testQuery
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.jmx.TestJMXJsonServlet#testQuery
msx-listener succeed
msx-listener all testRunFinished
