msx-listener test started org.apache.hadoop.fs.shell.TestCopy#testCopyStreamTargetExists
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopy#testCopyStreamTargetExists
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopy#testCopyStreamTargetExists
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopy#testCopyStreamTargetExists
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCopy#testInterruptedCreate
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopy#testInterruptedCreate
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopy#testInterruptedCreate
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopy#testInterruptedCreate
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCopy#testCopyStreamTarget
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopy#testCopyStreamTarget
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopy#testCopyStreamTarget
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopy#testCopyStreamTarget
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCopy#testInterruptedRename
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopy#testInterruptedRename
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopy#testInterruptedRename
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopy#testInterruptedRename
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCopy#testInterruptedCopyBytes
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopy#testInterruptedCopyBytes
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopy#testInterruptedCopyBytes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopy#testInterruptedCopyBytes
msx-listener succeed
msx-listener all testRunFinished
