msx-listener test started org.apache.hadoop.crypto.key.TestValueQueue#testgetAtMostPolicyALL
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.crypto.key.TestValueQueue#testgetAtMostPolicyALL
msx-listener writeFile testName is org.apache.hadoop.crypto.key.TestValueQueue#testgetAtMostPolicyALL
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.TestValueQueue#testgetAtMostPolicyALL
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.TestValueQueue#testDrain
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.TestValueQueue#testDrain
msx-listener writeFile testName is org.apache.hadoop.crypto.key.TestValueQueue#testDrain
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.TestValueQueue#testDrain
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.TestValueQueue#testgetAtMostPolicyATLEAST_ONE
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.TestValueQueue#testgetAtMostPolicyATLEAST_ONE
msx-listener writeFile testName is org.apache.hadoop.crypto.key.TestValueQueue#testgetAtMostPolicyATLEAST_ONE
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.TestValueQueue#testgetAtMostPolicyATLEAST_ONE
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.TestValueQueue#testgetAtMostPolicyLOW_WATERMARK
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.TestValueQueue#testgetAtMostPolicyLOW_WATERMARK
msx-listener writeFile testName is org.apache.hadoop.crypto.key.TestValueQueue#testgetAtMostPolicyLOW_WATERMARK
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.TestValueQueue#testgetAtMostPolicyLOW_WATERMARK
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.TestValueQueue#testInitFill
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.TestValueQueue#testInitFill
msx-listener writeFile testName is org.apache.hadoop.crypto.key.TestValueQueue#testInitFill
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.TestValueQueue#testInitFill
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.TestValueQueue#testNoRefill
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.TestValueQueue#testNoRefill
msx-listener writeFile testName is org.apache.hadoop.crypto.key.TestValueQueue#testNoRefill
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.TestValueQueue#testNoRefill
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.TestValueQueue#testRefill
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.TestValueQueue#testRefill
msx-listener writeFile testName is org.apache.hadoop.crypto.key.TestValueQueue#testRefill
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.TestValueQueue#testRefill
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.TestValueQueue#testWarmUp
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.TestValueQueue#testWarmUp
msx-listener writeFile testName is org.apache.hadoop.crypto.key.TestValueQueue#testWarmUp
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.TestValueQueue#testWarmUp
msx-listener succeed
msx-listener all testRunFinished
