msx-listener test started org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableRatesWithAggregationManyThreads
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableRatesWithAggregationManyThreads
msx-listener writeFile testName is org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableRatesWithAggregationManyThreads
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableRatesWithAggregationManyThreads
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableQuantilesRollover
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableQuantilesRollover
msx-listener writeFile testName is org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableQuantilesRollover
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableQuantilesRollover
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableRatesWithAggregationInit
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableRatesWithAggregationInit
msx-listener writeFile testName is org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableRatesWithAggregationInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableRatesWithAggregationInit
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableQuantilesError
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableQuantilesError
msx-listener writeFile testName is org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableQuantilesError
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableQuantilesError
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableRatesWithAggregationSingleThread
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableRatesWithAggregationSingleThread
msx-listener writeFile testName is org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableRatesWithAggregationSingleThread
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableRatesWithAggregationSingleThread
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableQuantilesEmptyRollover
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableQuantilesEmptyRollover
msx-listener writeFile testName is org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableQuantilesEmptyRollover
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableQuantilesEmptyRollover
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableStatWithBulkAdd
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableStatWithBulkAdd
msx-listener writeFile testName is org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableStatWithBulkAdd
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableStatWithBulkAdd
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableRates
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableRates
msx-listener writeFile testName is org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableRates
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.lib.TestMutableMetrics#testMutableRates
msx-listener succeed
msx-listener test started org.apache.hadoop.metrics2.lib.TestMutableMetrics#testSnapshot
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.metrics2.lib.TestMutableMetrics#testSnapshot
msx-listener writeFile testName is org.apache.hadoop.metrics2.lib.TestMutableMetrics#testSnapshot
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.metrics2.lib.TestMutableMetrics#testSnapshot
msx-listener succeed
msx-listener all testRunFinished
