msx-listener test started org.apache.hadoop.service.TestServiceLifecycle#testStopTwice
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.service.TestServiceLifecycle#testStopTwice
msx-listener writeFile testName is org.apache.hadoop.service.TestServiceLifecycle#testStopTwice
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestServiceLifecycle#testStopTwice
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestServiceLifecycle#testServiceFailingNotifications
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestServiceLifecycle#testServiceFailingNotifications
msx-listener writeFile testName is org.apache.hadoop.service.TestServiceLifecycle#testServiceFailingNotifications
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestServiceLifecycle#testServiceFailingNotifications
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestServiceLifecycle#testStartInInitService
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestServiceLifecycle#testStartInInitService
msx-listener writeFile testName is org.apache.hadoop.service.TestServiceLifecycle#testStartInInitService
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestServiceLifecycle#testStartInInitService
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestServiceLifecycle#testFailingStop
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestServiceLifecycle#testFailingStop
msx-listener writeFile testName is org.apache.hadoop.service.TestServiceLifecycle#testFailingStop
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestServiceLifecycle#testFailingStop
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestServiceLifecycle#testStopFailedStart
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestServiceLifecycle#testStopFailedStart
msx-listener writeFile testName is org.apache.hadoop.service.TestServiceLifecycle#testStopFailedStart
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestServiceLifecycle#testStopFailedStart
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestServiceLifecycle#testStopUnstarted
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestServiceLifecycle#testStopUnstarted
msx-listener writeFile testName is org.apache.hadoop.service.TestServiceLifecycle#testStopUnstarted
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestServiceLifecycle#testStopUnstarted
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestServiceLifecycle#testStopFailingInitAndStop
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestServiceLifecycle#testStopFailingInitAndStop
msx-listener writeFile testName is org.apache.hadoop.service.TestServiceLifecycle#testStopFailingInitAndStop
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestServiceLifecycle#testStopFailingInitAndStop
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestServiceLifecycle#testServiceNotificationsStopOnceUnregistered
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestServiceLifecycle#testServiceNotificationsStopOnceUnregistered
msx-listener writeFile testName is org.apache.hadoop.service.TestServiceLifecycle#testServiceNotificationsStopOnceUnregistered
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestServiceLifecycle#testServiceNotificationsStopOnceUnregistered
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestServiceLifecycle#testInitTwice
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestServiceLifecycle#testInitTwice
msx-listener writeFile testName is org.apache.hadoop.service.TestServiceLifecycle#testInitTwice
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestServiceLifecycle#testInitTwice
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestServiceLifecycle#testSelfTerminatingService
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestServiceLifecycle#testSelfTerminatingService
msx-listener writeFile testName is org.apache.hadoop.service.TestServiceLifecycle#testSelfTerminatingService
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestServiceLifecycle#testSelfTerminatingService
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestServiceLifecycle#testStopInInitService
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestServiceLifecycle#testStopInInitService
msx-listener writeFile testName is org.apache.hadoop.service.TestServiceLifecycle#testStopInInitService
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestServiceLifecycle#testStopInInitService
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestServiceLifecycle#testListenerWithNotifications
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestServiceLifecycle#testListenerWithNotifications
msx-listener writeFile testName is org.apache.hadoop.service.TestServiceLifecycle#testListenerWithNotifications
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestServiceLifecycle#testListenerWithNotifications
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestServiceLifecycle#testWalkthrough
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestServiceLifecycle#testWalkthrough
msx-listener writeFile testName is org.apache.hadoop.service.TestServiceLifecycle#testWalkthrough
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestServiceLifecycle#testWalkthrough
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestServiceLifecycle#testStopFailedInit
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestServiceLifecycle#testStopFailedInit
msx-listener writeFile testName is org.apache.hadoop.service.TestServiceLifecycle#testStopFailedInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestServiceLifecycle#testStopFailedInit
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestServiceLifecycle#testInitNullConf
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestServiceLifecycle#testInitNullConf
msx-listener writeFile testName is org.apache.hadoop.service.TestServiceLifecycle#testInitNullConf
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestServiceLifecycle#testInitNullConf
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestServiceLifecycle#testServiceNotificationsUnregisterDuringCallback
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestServiceLifecycle#testServiceNotificationsUnregisterDuringCallback
msx-listener writeFile testName is org.apache.hadoop.service.TestServiceLifecycle#testServiceNotificationsUnregisterDuringCallback
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestServiceLifecycle#testServiceNotificationsUnregisterDuringCallback
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestServiceLifecycle#testServiceNotifications
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestServiceLifecycle#testServiceNotifications
msx-listener writeFile testName is org.apache.hadoop.service.TestServiceLifecycle#testServiceNotifications
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestServiceLifecycle#testServiceNotifications
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestServiceLifecycle#testStartTwice
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestServiceLifecycle#testStartTwice
msx-listener writeFile testName is org.apache.hadoop.service.TestServiceLifecycle#testStartTwice
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestServiceLifecycle#testStartTwice
msx-listener succeed
msx-listener all testRunFinished
