msx-listener test started org.apache.hadoop.security.authentication.util.TestCertificateUtil#testValidPEM
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestCertificateUtil#testValidPEM
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestCertificateUtil#testValidPEM
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestCertificateUtil#testValidPEM
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.util.TestCertificateUtil#testCorruptPEM
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestCertificateUtil#testCorruptPEM
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestCertificateUtil#testCorruptPEM
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestCertificateUtil#testCorruptPEM
msx-listener succeed
msx-listener test started org.apache.hadoop.security.authentication.util.TestCertificateUtil#testInvalidPEMWithHeaderAndFooter
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.security.authentication.util.TestCertificateUtil#testInvalidPEMWithHeaderAndFooter
msx-listener writeFile testName is org.apache.hadoop.security.authentication.util.TestCertificateUtil#testInvalidPEMWithHeaderAndFooter
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.security.authentication.util.TestCertificateUtil#testInvalidPEMWithHeaderAndFooter
msx-listener succeed
msx-listener all testRunFinished
