msx-listener test started org.apache.hadoop.fs.TestAfsCheckPath#testCheckPathWithNoPorts
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestAfsCheckPath#testCheckPathWithNoPorts
msx-listener writeFile testName is org.apache.hadoop.fs.TestAfsCheckPath#testCheckPathWithNoPorts
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestAfsCheckPath#testCheckPathWithNoPorts
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestAfsCheckPath#testCheckPathWithDifferentPorts
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestAfsCheckPath#testCheckPathWithDifferentPorts
msx-listener writeFile testName is org.apache.hadoop.fs.TestAfsCheckPath#testCheckPathWithDifferentPorts
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestAfsCheckPath#testCheckPathWithDifferentPorts
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestAfsCheckPath#testCheckPathWithDefaultPort
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestAfsCheckPath#testCheckPathWithDefaultPort
msx-listener writeFile testName is org.apache.hadoop.fs.TestAfsCheckPath#testCheckPathWithDefaultPort
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestAfsCheckPath#testCheckPathWithDefaultPort
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestAfsCheckPath#testCheckPathWithTheSameNonDefaultPort
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestAfsCheckPath#testCheckPathWithTheSameNonDefaultPort
msx-listener writeFile testName is org.apache.hadoop.fs.TestAfsCheckPath#testCheckPathWithTheSameNonDefaultPort
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestAfsCheckPath#testCheckPathWithTheSameNonDefaultPort
msx-listener succeed
msx-listener all testRunFinished
