msx-listener test started org.apache.hadoop.fs.shell.TestPathData#testGlobThrowsExceptionForUnreadableDir
msx-listener unitTestCounterInClass = 0
msx-listener test Failure org.apache.hadoop.fs.shell.TestPathData#testGlobThrowsExceptionForUnreadableDir
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestPathData#testGlobThrowsExceptionForUnreadableDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestPathData#testGlobThrowsExceptionForUnreadableDir
msx-listener failed
msx-listener failureMessage: Should throw IOException
msx-listener stackTrace: java.lang.AssertionError: Should throw IOException
msx-listener testfinished org.apache.hadoop.fs.shell.TestPathData#testGlobThrowsExceptionForUnreadableDir
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestPathData#testGlobThrowsExceptionForUnreadableDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestPathData#testGlobThrowsExceptionForUnreadableDir
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestPathData#testUnqualifiedUriContents
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestPathData#testUnqualifiedUriContents
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestPathData#testUnqualifiedUriContents
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestPathData#testUnqualifiedUriContents
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestPathData#testCwdContents
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestPathData#testCwdContents
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestPathData#testCwdContents
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestPathData#testCwdContents
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestPathData#testRelativeGlobBack
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestPathData#testRelativeGlobBack
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestPathData#testRelativeGlobBack
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestPathData#testRelativeGlobBack
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestPathData#testInvalidWindowsPath
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.shell.TestPathData#testInvalidWindowsPath
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestPathData#testInvalidWindowsPath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestPathData#testInvalidWindowsPath
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.fs.shell.TestPathData#testInvalidWindowsPath
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestPathData#testInvalidWindowsPath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestPathData#testInvalidWindowsPath
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestPathData#testWithDirStringAndConf
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestPathData#testWithDirStringAndConf
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestPathData#testWithDirStringAndConf
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestPathData#testWithDirStringAndConf
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestPathData#testAbsoluteGlob
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestPathData#testAbsoluteGlob
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestPathData#testAbsoluteGlob
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestPathData#testAbsoluteGlob
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestPathData#testRelativeGlob
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestPathData#testRelativeGlob
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestPathData#testRelativeGlob
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestPathData#testRelativeGlob
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestPathData#testWithStringAndConfForBuggyPath
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestPathData#testWithStringAndConfForBuggyPath
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestPathData#testWithStringAndConfForBuggyPath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestPathData#testWithStringAndConfForBuggyPath
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestPathData#testToFileRawWindowsPaths
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.shell.TestPathData#testToFileRawWindowsPaths
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestPathData#testToFileRawWindowsPaths
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestPathData#testToFileRawWindowsPaths
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.fs.shell.TestPathData#testToFileRawWindowsPaths
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestPathData#testToFileRawWindowsPaths
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestPathData#testToFileRawWindowsPaths
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestPathData#testQualifiedUriContents
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestPathData#testQualifiedUriContents
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestPathData#testQualifiedUriContents
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestPathData#testQualifiedUriContents
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestPathData#testToFile
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestPathData#testToFile
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestPathData#testToFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestPathData#testToFile
msx-listener succeed
msx-listener all testRunFinished
