msx-listener test started org.apache.hadoop.fs.TestFileUtil#testSymlink
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testSymlink
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testSymlink
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testSymlink
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testReadSymlinkWithNullInput
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testReadSymlinkWithNullInput
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testReadSymlinkWithNullInput
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testReadSymlinkWithNullInput
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testStat2Paths1
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testStat2Paths1
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testStat2Paths1
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testStat2Paths1
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testStat2Paths2
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testStat2Paths2
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testStat2Paths2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testStat2Paths2
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testGetJarsInDirectory
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testGetJarsInDirectory
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testGetJarsInDirectory
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testGetJarsInDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testFailFullyDelete
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener test Failure org.apache.hadoop.fs.TestFileUtil#testFailFullyDelete
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testFailFullyDelete
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testFailFullyDelete
msx-listener failed
msx-listener failureMessage: The directory xSubDir *should* not have been deleted. expected:<true> but was:<false>
msx-listener stackTrace: java.lang.AssertionError: The directory xSubDir *should* not have been deleted. expected:<true> but was:<false>
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testFailFullyDelete
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testFailFullyDelete
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testFailFullyDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testReadSymlinkWithAFileAsInput
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testReadSymlinkWithAFileAsInput
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testReadSymlinkWithAFileAsInput
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testReadSymlinkWithAFileAsInput
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testCompareFsDirectories
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testCompareFsDirectories
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testCompareFsDirectories
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testCompareFsDirectories
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testFullyDelete
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testFullyDelete
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testFullyDelete
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testFullyDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testCreateSymbolicLinkUsingJava
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testCreateSymbolicLinkUsingJava
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testCreateSymbolicLinkUsingJava
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testCreateSymbolicLinkUsingJava
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testSymlinkFileAlreadyExists
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testSymlinkFileAlreadyExists
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testSymlinkFileAlreadyExists
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testSymlinkFileAlreadyExists
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testSymlinkDelete
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testSymlinkDelete
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testSymlinkDelete
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testSymlinkDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testCopy5
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testCopy5
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testCopy5
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testCopy5
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testGetDU
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener test Failure org.apache.hadoop.fs.TestFileUtil#testGetDU
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testGetDU
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testGetDU
msx-listener failed
msx-listener failureMessage: null
msx-listener stackTrace: java.lang.AssertionError
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testGetDU
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testGetDU
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testGetDU
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testUnTar
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testUnTar
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testUnTar
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testUnTar
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testUnZip
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testUnZip
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testUnZip
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testUnZip
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testUntar
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testUntar
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testUntar
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testUntar
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testFullyDeleteSymlinks
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testFullyDeleteSymlinks
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testFullyDeleteSymlinks
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testFullyDeleteSymlinks
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testSymlinkLength
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testSymlinkLength
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testSymlinkLength
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testSymlinkLength
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testSymlinkRenameTo
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testSymlinkRenameTo
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testSymlinkRenameTo
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testSymlinkRenameTo
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testSymlinkWithNullInput
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testSymlinkWithNullInput
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testSymlinkWithNullInput
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testSymlinkWithNullInput
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testListFiles
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testListFiles
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testListFiles
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testListFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testFullyDeleteDanglingSymlinks
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testFullyDeleteDanglingSymlinks
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testFullyDeleteDanglingSymlinks
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testFullyDeleteDanglingSymlinks
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testSymlink2DifferentFile
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testSymlink2DifferentFile
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testSymlink2DifferentFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testSymlink2DifferentFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testReplaceFile
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testReplaceFile
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testReplaceFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testReplaceFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testListAPI
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testListAPI
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testListAPI
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testListAPI
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testSymlink2DifferentLinks
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testSymlink2DifferentLinks
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testSymlink2DifferentLinks
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testSymlink2DifferentLinks
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testFailFullyDeleteContentsGrantPermissions
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testFailFullyDeleteContentsGrantPermissions
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testFailFullyDeleteContentsGrantPermissions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testFailFullyDeleteContentsGrantPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testCreateJarWithClassPath
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testCreateJarWithClassPath
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testCreateJarWithClassPath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testCreateJarWithClassPath
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testCompareFsNull
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testCompareFsNull
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testCompareFsNull
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testCompareFsNull
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testFullyDeleteContents
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testFullyDeleteContents
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testFullyDeleteContents
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testFullyDeleteContents
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testReadSymlink
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testReadSymlink
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testReadSymlink
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testReadSymlink
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testFailFullyDeleteContents
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener test Failure org.apache.hadoop.fs.TestFileUtil#testFailFullyDeleteContents
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testFailFullyDeleteContents
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testFailFullyDeleteContents
msx-listener failed
msx-listener failureMessage: The directory xSubDir *should* not have been deleted. expected:<true> but was:<false>
msx-listener stackTrace: java.lang.AssertionError: The directory xSubDir *should* not have been deleted. expected:<true> but was:<false>
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testFailFullyDeleteContents
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testFailFullyDeleteContents
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testFailFullyDeleteContents
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testCreateLocalTempFile
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testCreateLocalTempFile
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testCreateLocalTempFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testCreateLocalTempFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testSymlinkSameFile
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testSymlinkSameFile
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testSymlinkSameFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testSymlinkSameFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testFailFullyDeleteGrantPermissions
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testFailFullyDeleteGrantPermissions
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testFailFullyDeleteGrantPermissions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testFailFullyDeleteGrantPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileUtil#testUnZip2
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileUtil#testUnZip2
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileUtil#testUnZip2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestFileUtil#testUnZip2
msx-listener succeed
msx-listener all testRunFinished
