msx-listener test started org.apache.hadoop.fs.viewfs.TestViewfsFileStatus#testFileStatusSerialziation
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewfsFileStatus#testFileStatusSerialziation
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewfsFileStatus#testFileStatusSerialziation
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewfsFileStatus#testFileStatusSerialziation
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewfsFileStatus#testGetFileChecksum
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewfsFileStatus#testGetFileChecksum
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewfsFileStatus#testGetFileChecksum
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewfsFileStatus#testGetFileChecksum
msx-listener succeed
msx-listener all testRunFinished
