msx-listener test started org.apache.hadoop.minikdc.TestMiniKdc#testKeytabGen
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.minikdc.TestMiniKdc#testKeytabGen
msx-listener writeFile testName is org.apache.hadoop.minikdc.TestMiniKdc#testKeytabGen
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.minikdc.TestMiniKdc#testKeytabGen
msx-listener succeed
msx-listener test started org.apache.hadoop.minikdc.TestMiniKdc#testMiniKdcStart
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.minikdc.TestMiniKdc#testMiniKdcStart
msx-listener writeFile testName is org.apache.hadoop.minikdc.TestMiniKdc#testMiniKdcStart
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.minikdc.TestMiniKdc#testMiniKdcStart
msx-listener succeed
msx-listener test started org.apache.hadoop.minikdc.TestMiniKdc#testKerberosLogin
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.minikdc.TestMiniKdc#testKerberosLogin
msx-listener writeFile testName is org.apache.hadoop.minikdc.TestMiniKdc#testKerberosLogin
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.minikdc.TestMiniKdc#testKerberosLogin
msx-listener succeed
msx-listener all testRunFinished
