msx-listener test started org.apache.hadoop.util.bloom.TestBloomFilters#testFiltersWithLargeVectorSize
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.bloom.TestBloomFilters#testFiltersWithLargeVectorSize
msx-listener writeFile testName is org.apache.hadoop.util.bloom.TestBloomFilters#testFiltersWithLargeVectorSize
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.bloom.TestBloomFilters#testFiltersWithLargeVectorSize
msx-listener succeed
msx-listener test started org.apache.hadoop.util.bloom.TestBloomFilters#testNot
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.bloom.TestBloomFilters#testNot
msx-listener writeFile testName is org.apache.hadoop.util.bloom.TestBloomFilters#testNot
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.bloom.TestBloomFilters#testNot
msx-listener succeed
msx-listener test started org.apache.hadoop.util.bloom.TestBloomFilters#testFiltersWithJenkinsHash
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.bloom.TestBloomFilters#testFiltersWithJenkinsHash
msx-listener writeFile testName is org.apache.hadoop.util.bloom.TestBloomFilters#testFiltersWithJenkinsHash
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.bloom.TestBloomFilters#testFiltersWithJenkinsHash
msx-listener succeed
msx-listener test started org.apache.hadoop.util.bloom.TestBloomFilters#testCountingBloomFilter
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.bloom.TestBloomFilters#testCountingBloomFilter
msx-listener writeFile testName is org.apache.hadoop.util.bloom.TestBloomFilters#testCountingBloomFilter
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.bloom.TestBloomFilters#testCountingBloomFilter
msx-listener succeed
msx-listener test started org.apache.hadoop.util.bloom.TestBloomFilters#testFiltersWithMurmurHash
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.bloom.TestBloomFilters#testFiltersWithMurmurHash
msx-listener writeFile testName is org.apache.hadoop.util.bloom.TestBloomFilters#testFiltersWithMurmurHash
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.bloom.TestBloomFilters#testFiltersWithMurmurHash
msx-listener succeed
msx-listener test started org.apache.hadoop.util.bloom.TestBloomFilters#testRetouchedBloomFilterSpecific
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.util.bloom.TestBloomFilters#testRetouchedBloomFilterSpecific
msx-listener writeFile testName is org.apache.hadoop.util.bloom.TestBloomFilters#testRetouchedBloomFilterSpecific
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.bloom.TestBloomFilters#testRetouchedBloomFilterSpecific
msx-listener succeed
msx-listener test started org.apache.hadoop.util.bloom.TestBloomFilters#testDynamicBloomFilter
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.util.bloom.TestBloomFilters#testDynamicBloomFilter
msx-listener writeFile testName is org.apache.hadoop.util.bloom.TestBloomFilters#testDynamicBloomFilter
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.bloom.TestBloomFilters#testDynamicBloomFilter
msx-listener succeed
msx-listener all testRunFinished
