msx-listener test started org.apache.hadoop.service.launcher.TestServiceConf#testConfArgWrongFiletype
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceConf#testConfArgWrongFiletype
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceConf#testConfArgWrongFiletype
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceConf#testConfArgWrongFiletype
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceConf#testConfArgMissingFile
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceConf#testConfArgMissingFile
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceConf#testConfArgMissingFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceConf#testConfArgMissingFile
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceConf#testConfExtraction
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceConf#testConfExtraction
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceConf#testConfExtraction
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceConf#testConfExtraction
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceConf#testRunService
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceConf#testRunService
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceConf#testRunService
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceConf#testRunService
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceConf#testUnbalancedConfArg
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceConf#testUnbalancedConfArg
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceConf#testUnbalancedConfArg
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceConf#testUnbalancedConfArg
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceConf#testConfPropagation
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceConf#testConfPropagation
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceConf#testConfPropagation
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceConf#testConfPropagation
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceConf#testConfPropagationOverInitBindings
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceConf#testConfPropagationOverInitBindings
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceConf#testConfPropagationOverInitBindings
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceConf#testConfPropagationOverInitBindings
msx-listener succeed
msx-listener test started org.apache.hadoop.service.launcher.TestServiceConf#testDualConfArgs
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.service.launcher.TestServiceConf#testDualConfArgs
msx-listener writeFile testName is org.apache.hadoop.service.launcher.TestServiceConf#testDualConfArgs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.launcher.TestServiceConf#testDualConfArgs
msx-listener succeed
msx-listener all testRunFinished
