msx-listener test started org.apache.hadoop.io.file.tfile.TestTFile#testUnsortedTFileFeatures
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFile#testUnsortedTFileFeatures
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFile#testUnsortedTFileFeatures
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFile#testUnsortedTFileFeatures
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFile#testMetaBlocks
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFile#testMetaBlocks
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFile#testMetaBlocks
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFile#testMetaBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.io.file.tfile.TestTFile#testTFileFeatures
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.file.tfile.TestTFile#testTFileFeatures
msx-listener writeFile testName is org.apache.hadoop.io.file.tfile.TestTFile#testTFileFeatures
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.file.tfile.TestTFile#testTFileFeatures
msx-listener succeed
msx-listener all testRunFinished
