msx-listener test started org.apache.hadoop.net.TestSwitchMapping#testCachingRelaysStringOperations
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.net.TestSwitchMapping#testCachingRelaysStringOperations
msx-listener writeFile testName is org.apache.hadoop.net.TestSwitchMapping#testCachingRelaysStringOperations
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestSwitchMapping#testCachingRelaysStringOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestSwitchMapping#testCachingRelays
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestSwitchMapping#testCachingRelays
msx-listener writeFile testName is org.apache.hadoop.net.TestSwitchMapping#testCachingRelays
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestSwitchMapping#testCachingRelays
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestSwitchMapping#testStandaloneClassesAssumedMultiswitch
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestSwitchMapping#testStandaloneClassesAssumedMultiswitch
msx-listener writeFile testName is org.apache.hadoop.net.TestSwitchMapping#testStandaloneClassesAssumedMultiswitch
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestSwitchMapping#testStandaloneClassesAssumedMultiswitch
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestSwitchMapping#testCachingRelaysStringOperationsToNullScript
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestSwitchMapping#testCachingRelaysStringOperationsToNullScript
msx-listener writeFile testName is org.apache.hadoop.net.TestSwitchMapping#testCachingRelaysStringOperationsToNullScript
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestSwitchMapping#testCachingRelaysStringOperationsToNullScript
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestSwitchMapping#testNullMapping
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestSwitchMapping#testNullMapping
msx-listener writeFile testName is org.apache.hadoop.net.TestSwitchMapping#testNullMapping
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestSwitchMapping#testNullMapping
msx-listener succeed
msx-listener all testRunFinished
