msx-listener test started org.apache.hadoop.util.TestGenericsUtil#testGetClass
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestGenericsUtil#testGetClass
msx-listener writeFile testName is org.apache.hadoop.util.TestGenericsUtil#testGetClass
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestGenericsUtil#testGetClass
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestGenericsUtil#testToArray
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestGenericsUtil#testToArray
msx-listener writeFile testName is org.apache.hadoop.util.TestGenericsUtil#testToArray
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestGenericsUtil#testToArray
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestGenericsUtil#testWithGenericClass
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestGenericsUtil#testWithGenericClass
msx-listener writeFile testName is org.apache.hadoop.util.TestGenericsUtil#testWithGenericClass
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestGenericsUtil#testWithGenericClass
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestGenericsUtil#testWithEmptyList2
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestGenericsUtil#testWithEmptyList2
msx-listener writeFile testName is org.apache.hadoop.util.TestGenericsUtil#testWithEmptyList2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestGenericsUtil#testWithEmptyList2
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestGenericsUtil#testGenericOptionsParser
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestGenericsUtil#testGenericOptionsParser
msx-listener writeFile testName is org.apache.hadoop.util.TestGenericsUtil#testGenericOptionsParser
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestGenericsUtil#testGenericOptionsParser
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestGenericsUtil#testIsLog4jLogger
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestGenericsUtil#testIsLog4jLogger
msx-listener writeFile testName is org.apache.hadoop.util.TestGenericsUtil#testIsLog4jLogger
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestGenericsUtil#testIsLog4jLogger
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestGenericsUtil#testWithEmptyList
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestGenericsUtil#testWithEmptyList
msx-listener writeFile testName is org.apache.hadoop.util.TestGenericsUtil#testWithEmptyList
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestGenericsUtil#testWithEmptyList
msx-listener succeed
msx-listener all testRunFinished
