msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddInitedChildInStart
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddInitedChildInStart
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddInitedChildInStart
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddInitedChildInStart
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddStoppedSiblingInInit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddStoppedSiblingInInit
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddStoppedSiblingInInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddStoppedSiblingInInit
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddStoppedSiblingInStop
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddStoppedSiblingInStop
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddStoppedSiblingInStop
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddStoppedSiblingInStop
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddInitedChildBeforeInit
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddInitedChildBeforeInit
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddInitedChildBeforeInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddInitedChildBeforeInit
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testCallSequence
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testCallSequence
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testCallSequence
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testCallSequence
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddInitedSiblingInStart
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddInitedSiblingInStart
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddInitedSiblingInStart
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddInitedSiblingInStart
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddUninitedSiblingBeforeInit
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddUninitedSiblingBeforeInit
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddUninitedSiblingBeforeInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddUninitedSiblingBeforeInit
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testServiceStopFromInited
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testServiceStopFromInited
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testServiceStopFromInited
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testServiceStopFromInited
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddStoppedSiblingBeforeInit
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddStoppedSiblingBeforeInit
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddStoppedSiblingBeforeInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddStoppedSiblingBeforeInit
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddInitedChildInInit
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddInitedChildInInit
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddInitedChildInInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddInitedChildInInit
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddInitedChildInStop
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddInitedChildInStop
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddInitedChildInStop
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddInitedChildInStop
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testServiceStartup
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testServiceStartup
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testServiceStartup
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testServiceStartup
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddStartedChildInStart
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddStartedChildInStart
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddStartedChildInStart
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddStartedChildInStart
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddStartedChildInInit
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddStartedChildInInit
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddStartedChildInInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddStartedChildInInit
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddStartedChildInStop
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddStartedChildInStop
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddStartedChildInStop
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddStartedChildInStop
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddUninitedChildBeforeInit
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddUninitedChildBeforeInit
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddUninitedChildBeforeInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddUninitedChildBeforeInit
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddStoppedSiblingInStart
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddStoppedSiblingInStart
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddStoppedSiblingInStart
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddStoppedSiblingInStart
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddStartedSiblingInInit
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddStartedSiblingInInit
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddStartedSiblingInInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddStartedSiblingInInit
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddStartedSiblingInStop
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddStartedSiblingInStop
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddStartedSiblingInStop
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddStartedSiblingInStop
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddStoppedChildInInit
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddStoppedChildInInit
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddStoppedChildInInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddStoppedChildInInit
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddStoppedChildInStop
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddStoppedChildInStop
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddStoppedChildInStop
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddStoppedChildInStop
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testServiceLifecycleNoChildren
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testServiceLifecycleNoChildren
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testServiceLifecycleNoChildren
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testServiceLifecycleNoChildren
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddStoppedChildInStart
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddStoppedChildInStart
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddStoppedChildInStart
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddStoppedChildInStart
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddStoppedChildBeforeInit
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddStoppedChildBeforeInit
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddStoppedChildBeforeInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddStoppedChildBeforeInit
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddStartedChildBeforeInit
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddStartedChildBeforeInit
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddStartedChildBeforeInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddStartedChildBeforeInit
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddStartedSiblingBeforeInit
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddStartedSiblingBeforeInit
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddStartedSiblingBeforeInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddStartedSiblingBeforeInit
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testRemoveService
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testRemoveService
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testRemoveService
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testRemoveService
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddServiceInInit
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddServiceInInit
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddServiceInInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddServiceInInit
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddInitedSiblingInInit
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddInitedSiblingInInit
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddInitedSiblingInInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddInitedSiblingInInit
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddInitedSiblingInStop
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddInitedSiblingInStop
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddInitedSiblingInStop
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddInitedSiblingInStop
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddIfService
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddIfService
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddIfService
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddIfService
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddUninitedSiblingInInit
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddUninitedSiblingInInit
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddUninitedSiblingInInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddUninitedSiblingInInit
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddUninitedSiblingInStop
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddUninitedSiblingInStop
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddUninitedSiblingInStop
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddUninitedSiblingInStop
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddInitedSiblingBeforeInit
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddInitedSiblingBeforeInit
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddInitedSiblingBeforeInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddInitedSiblingBeforeInit
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testServiceStopFromNotInited
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testServiceStopFromNotInited
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testServiceStopFromNotInited
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testServiceStopFromNotInited
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddUninitedChildInStart
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddUninitedChildInStart
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddUninitedChildInStart
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddUninitedChildInStart
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testInitNullConf
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testInitNullConf
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testInitNullConf
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testInitNullConf
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddUninitedSiblingInStart
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddUninitedSiblingInStart
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddUninitedSiblingInStart
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddUninitedSiblingInStart
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testServiceStop
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testServiceStop
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testServiceStop
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testServiceStop
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddUninitedChildInInit
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddUninitedChildInInit
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddUninitedChildInInit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddUninitedChildInInit
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddUninitedChildInStop
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddUninitedChildInStop
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddUninitedChildInStop
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddUninitedChildInStop
msx-listener succeed
msx-listener test started org.apache.hadoop.service.TestCompositeService#testAddStartedSiblingInStart
msx-listener perform reset as unitTestCounterInClass 41 is larger than zero
msx-listener testfinished org.apache.hadoop.service.TestCompositeService#testAddStartedSiblingInStart
msx-listener writeFile testName is org.apache.hadoop.service.TestCompositeService#testAddStartedSiblingInStart
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.service.TestCompositeService#testAddStartedSiblingInStart
msx-listener succeed
msx-listener all testRunFinished
