msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testRenameDirectory
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testRenameDirectory
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testRenameDirectory
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testRenameDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testWorkingDirectory
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testWorkingDirectory
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testWorkingDirectory
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testWorkingDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testBasicDelete
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testBasicDelete
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testBasicDelete
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testBasicDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testRenameReplaceExistingEmptyDirectory
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testRenameReplaceExistingEmptyDirectory
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testRenameReplaceExistingEmptyDirectory
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testRenameReplaceExistingEmptyDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testSyncable
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testSyncable
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testSyncable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testSyncable
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testListStatusReturnConsistentPathOnWindows
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.fs.TestLocalFileSystem#testListStatusReturnConsistentPathOnWindows
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testListStatusReturnConsistentPathOnWindows
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testListStatusReturnConsistentPathOnWindows
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testListStatusReturnConsistentPathOnWindows
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testListStatusReturnConsistentPathOnWindows
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testListStatusReturnConsistentPathOnWindows
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testHomeDirectory
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testHomeDirectory
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testHomeDirectory
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testHomeDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testCopy
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testCopy
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testCopy
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testCopy
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testStatistics
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testStatistics
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testStatistics
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testStatistics
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testReportChecksumFailure
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener test Failure org.apache.hadoop.fs.TestLocalFileSystem#testReportChecksumFailure
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testReportChecksumFailure
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testReportChecksumFailure
msx-listener failed
msx-listener failureMessage: null
msx-listener stackTrace: java.lang.AssertionError
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testReportChecksumFailure
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testReportChecksumFailure
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testReportChecksumFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testCreateFileAndMkdirs
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testCreateFileAndMkdirs
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testCreateFileAndMkdirs
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testCreateFileAndMkdirs
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testAppendSetsPosCorrectly
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testAppendSetsPosCorrectly
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testAppendSetsPosCorrectly
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testAppendSetsPosCorrectly
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testHasFileDescriptor
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testHasFileDescriptor
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testHasFileDescriptor
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testHasFileDescriptor
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testBufferedFSInputStream
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testBufferedFSInputStream
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testBufferedFSInputStream
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testBufferedFSInputStream
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testPathEscapes
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testPathEscapes
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testPathEscapes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testPathEscapes
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testFSOutputStreamBuilderOptions
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testFSOutputStreamBuilderOptions
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testFSOutputStreamBuilderOptions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testFSOutputStreamBuilderOptions
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testStripFragmentFromPath
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testStripFragmentFromPath
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testStripFragmentFromPath
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testStripFragmentFromPath
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testRenameMoveToExistingNonEmptyDirectory
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testRenameMoveToExistingNonEmptyDirectory
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testRenameMoveToExistingNonEmptyDirectory
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testRenameMoveToExistingNonEmptyDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testListStatusWithColons
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testListStatusWithColons
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testListStatusWithColons
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testListStatusWithColons
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testFSOutputStreamBuilder
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testFSOutputStreamBuilder
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testFSOutputStreamBuilder
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testFSOutputStreamBuilder
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testFileStatusPipeFile
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testFileStatusPipeFile
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testFileStatusPipeFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testFileStatusPipeFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestLocalFileSystem#testSetTimes
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestLocalFileSystem#testSetTimes
msx-listener writeFile testName is org.apache.hadoop.fs.TestLocalFileSystem#testSetTimes
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestLocalFileSystem#testSetTimes
msx-listener succeed
msx-listener all testRunFinished
