msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testKeyAclDuplicateEntries
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testKeyAclDuplicateEntries
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testKeyAclDuplicateEntries
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testKeyAclDuplicateEntries
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testCustom
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testCustom
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testCustom
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testCustom
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testKeyAclConfigurationLoad
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testKeyAclConfigurationLoad
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testKeyAclConfigurationLoad
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testKeyAclConfigurationLoad
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testDefaults
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testDefaults
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testDefaults
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testDefaults
msx-listener succeed
msx-listener test started org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testKeyAclReload
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testKeyAclReload
msx-listener writeFile testName is org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testKeyAclReload
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.crypto.key.kms.server.TestKMSACLs#testKeyAclReload
msx-listener succeed
msx-listener all testRunFinished
