msx-listener test started org.apache.hadoop.util.TestRunJar#testUnJar
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestRunJar#testUnJar
msx-listener writeFile testName is org.apache.hadoop.util.TestRunJar#testUnJar
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestRunJar#testUnJar
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestRunJar#testClientClassLoader
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestRunJar#testClientClassLoader
msx-listener writeFile testName is org.apache.hadoop.util.TestRunJar#testClientClassLoader
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestRunJar#testClientClassLoader
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestRunJar#testUnJarWithPattern
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestRunJar#testUnJarWithPattern
msx-listener writeFile testName is org.apache.hadoop.util.TestRunJar#testUnJarWithPattern
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestRunJar#testUnJarWithPattern
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestRunJar#testClientClassLoaderSkipUnjar
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestRunJar#testClientClassLoaderSkipUnjar
msx-listener writeFile testName is org.apache.hadoop.util.TestRunJar#testClientClassLoaderSkipUnjar
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestRunJar#testClientClassLoaderSkipUnjar
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestRunJar#testUnJarDoesNotLooseLastModify
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestRunJar#testUnJarDoesNotLooseLastModify
msx-listener writeFile testName is org.apache.hadoop.util.TestRunJar#testUnJarDoesNotLooseLastModify
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestRunJar#testUnJarDoesNotLooseLastModify
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestRunJar#testBigJar
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestRunJar#testBigJar
msx-listener writeFile testName is org.apache.hadoop.util.TestRunJar#testBigJar
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestRunJar#testBigJar
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestRunJar#testUnJar2
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestRunJar#testUnJar2
msx-listener writeFile testName is org.apache.hadoop.util.TestRunJar#testUnJar2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestRunJar#testUnJar2
msx-listener succeed
msx-listener all testRunFinished
