msx-listener test started org.apache.hadoop.net.TestDNS#testGetIPWithDefault
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.net.TestDNS#testGetIPWithDefault
msx-listener writeFile testName is org.apache.hadoop.net.TestDNS#testGetIPWithDefault
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestDNS#testGetIPWithDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestDNS#testNullDnsServer
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestDNS#testNullDnsServer
msx-listener writeFile testName is org.apache.hadoop.net.TestDNS#testNullDnsServer
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestDNS#testNullDnsServer
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestDNS#testRDNS
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestDNS#testRDNS
msx-listener writeFile testName is org.apache.hadoop.net.TestDNS#testRDNS
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestDNS#testRDNS
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestDNS#testLocalhostResolves
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestDNS#testLocalhostResolves
msx-listener writeFile testName is org.apache.hadoop.net.TestDNS#testLocalhostResolves
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestDNS#testLocalhostResolves
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestDNS#testLookupWithoutHostsFallback
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestDNS#testLookupWithoutHostsFallback
msx-listener writeFile testName is org.apache.hadoop.net.TestDNS#testLookupWithoutHostsFallback
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestDNS#testLookupWithoutHostsFallback
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestDNS#testNullInterface
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestDNS#testNullInterface
msx-listener writeFile testName is org.apache.hadoop.net.TestDNS#testNullInterface
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestDNS#testNullInterface
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestDNS#testGetLocalHost
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestDNS#testGetLocalHost
msx-listener writeFile testName is org.apache.hadoop.net.TestDNS#testGetLocalHost
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestDNS#testGetLocalHost
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestDNS#testDefaultDnsServer
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestDNS#testDefaultDnsServer
msx-listener writeFile testName is org.apache.hadoop.net.TestDNS#testDefaultDnsServer
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestDNS#testDefaultDnsServer
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestDNS#testLookupWithHostsFallback
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestDNS#testLookupWithHostsFallback
msx-listener writeFile testName is org.apache.hadoop.net.TestDNS#testLookupWithHostsFallback
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestDNS#testLookupWithHostsFallback
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestDNS#testIPsOfUnknownInterface
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestDNS#testIPsOfUnknownInterface
msx-listener writeFile testName is org.apache.hadoop.net.TestDNS#testIPsOfUnknownInterface
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestDNS#testIPsOfUnknownInterface
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestDNS#testGetLocalHostIsFast
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestDNS#testGetLocalHostIsFast
msx-listener writeFile testName is org.apache.hadoop.net.TestDNS#testGetLocalHostIsFast
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestDNS#testGetLocalHostIsFast
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestDNS#testLocalHostHasAnAddress
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestDNS#testLocalHostHasAnAddress
msx-listener writeFile testName is org.apache.hadoop.net.TestDNS#testLocalHostHasAnAddress
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.net.TestDNS#testLocalHostHasAnAddress
msx-listener succeed
msx-listener all testRunFinished
