msx-listener test started org.apache.hadoop.util.TestClasspath#testJar
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestClasspath#testJar
msx-listener writeFile testName is org.apache.hadoop.util.TestClasspath#testJar
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestClasspath#testJar
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestClasspath#testGlob
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestClasspath#testGlob
msx-listener writeFile testName is org.apache.hadoop.util.TestClasspath#testGlob
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestClasspath#testGlob
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestClasspath#testHelp
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestClasspath#testHelp
msx-listener writeFile testName is org.apache.hadoop.util.TestClasspath#testHelp
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestClasspath#testHelp
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestClasspath#testUnrecognized
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestClasspath#testUnrecognized
msx-listener writeFile testName is org.apache.hadoop.util.TestClasspath#testUnrecognized
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestClasspath#testUnrecognized
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestClasspath#testJarReplace
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestClasspath#testJarReplace
msx-listener writeFile testName is org.apache.hadoop.util.TestClasspath#testJarReplace
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestClasspath#testJarReplace
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestClasspath#testJarFileMissing
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestClasspath#testJarFileMissing
msx-listener writeFile testName is org.apache.hadoop.util.TestClasspath#testJarFileMissing
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestClasspath#testJarFileMissing
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestClasspath#testHelpShort
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestClasspath#testHelpShort
msx-listener writeFile testName is org.apache.hadoop.util.TestClasspath#testHelpShort
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestClasspath#testHelpShort
msx-listener succeed
msx-listener all testRunFinished
