msx-listener test started org.apache.hadoop.fs.shell.find.TestFilterExpression#expression
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFilterExpression#expression
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFilterExpression#expression
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFilterExpression#expression
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFilterExpression#isOperator
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFilterExpression#isOperator
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFilterExpression#isOperator
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFilterExpression#isOperator
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFilterExpression#finish
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFilterExpression#finish
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFilterExpression#finish
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFilterExpression#finish
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFilterExpression#isAction
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFilterExpression#isAction
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFilterExpression#isAction
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFilterExpression#isAction
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFilterExpression#getPrecedence
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFilterExpression#getPrecedence
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFilterExpression#getPrecedence
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFilterExpression#getPrecedence
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFilterExpression#getHelp
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFilterExpression#getHelp
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFilterExpression#getHelp
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFilterExpression#getHelp
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFilterExpression#apply
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFilterExpression#apply
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFilterExpression#apply
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFilterExpression#apply
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFilterExpression#addChildren
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFilterExpression#addChildren
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFilterExpression#addChildren
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFilterExpression#addChildren
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFilterExpression#setOptions
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFilterExpression#setOptions
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFilterExpression#setOptions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFilterExpression#setOptions
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFilterExpression#getUsage
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFilterExpression#getUsage
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFilterExpression#getUsage
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFilterExpression#getUsage
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.find.TestFilterExpression#addArguments
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.find.TestFilterExpression#addArguments
msx-listener writeFile testName is org.apache.hadoop.fs.shell.find.TestFilterExpression#addArguments
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.find.TestFilterExpression#addArguments
msx-listener succeed
msx-listener all testRunFinished
