msx-listener test started org.apache.hadoop.fs.ftp.TestFTPFileSystem#testFTPDefaultPort
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.ftp.TestFTPFileSystem#testFTPDefaultPort
msx-listener writeFile testName is org.apache.hadoop.fs.ftp.TestFTPFileSystem#testFTPDefaultPort
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.ftp.TestFTPFileSystem#testFTPDefaultPort
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.ftp.TestFTPFileSystem#testGetFsAction
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.ftp.TestFTPFileSystem#testGetFsAction
msx-listener writeFile testName is org.apache.hadoop.fs.ftp.TestFTPFileSystem#testGetFsAction
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.ftp.TestFTPFileSystem#testGetFsAction
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.ftp.TestFTPFileSystem#testFTPTransferMode
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.ftp.TestFTPFileSystem#testFTPTransferMode
msx-listener writeFile testName is org.apache.hadoop.fs.ftp.TestFTPFileSystem#testFTPTransferMode
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.ftp.TestFTPFileSystem#testFTPTransferMode
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.ftp.TestFTPFileSystem#testFTPDataConnectionMode
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.ftp.TestFTPFileSystem#testFTPDataConnectionMode
msx-listener writeFile testName is org.apache.hadoop.fs.ftp.TestFTPFileSystem#testFTPDataConnectionMode
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.ftp.TestFTPFileSystem#testFTPDataConnectionMode
msx-listener succeed
msx-listener all testRunFinished
