msx-listener test started org.apache.hadoop.fs.shell.TestCopyFromLocal#testCopyFromLocalWithThreadWrong
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopyFromLocal#testCopyFromLocalWithThreadWrong
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopyFromLocal#testCopyFromLocalWithThreadWrong
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopyFromLocal#testCopyFromLocalWithThreadWrong
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCopyFromLocal#testCopyFromLocalWithZeroThreads
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopyFromLocal#testCopyFromLocalWithZeroThreads
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopyFromLocal#testCopyFromLocalWithZeroThreads
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopyFromLocal#testCopyFromLocalWithZeroThreads
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCopyFromLocal#testCopyFromLocalWithThreads
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopyFromLocal#testCopyFromLocalWithThreads
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopyFromLocal#testCopyFromLocalWithThreads
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopyFromLocal#testCopyFromLocalWithThreads
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestCopyFromLocal#testCopyFromLocal
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestCopyFromLocal#testCopyFromLocal
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestCopyFromLocal#testCopyFromLocal
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestCopyFromLocal#testCopyFromLocal
msx-listener succeed
msx-listener all testRunFinished
