msx-listener test started org.apache.hadoop.io.TestEnumSetWritable#testAvroReflect
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.TestEnumSetWritable#testAvroReflect
msx-listener writeFile testName is org.apache.hadoop.io.TestEnumSetWritable#testAvroReflect
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestEnumSetWritable#testAvroReflect
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestEnumSetWritable#testEnumSetWritableWriteRead
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestEnumSetWritable#testEnumSetWritableWriteRead
msx-listener writeFile testName is org.apache.hadoop.io.TestEnumSetWritable#testEnumSetWritableWriteRead
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestEnumSetWritable#testEnumSetWritableWriteRead
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestEnumSetWritable#testEnumSetWritableEquals
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestEnumSetWritable#testEnumSetWritableEquals
msx-listener writeFile testName is org.apache.hadoop.io.TestEnumSetWritable#testEnumSetWritableEquals
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestEnumSetWritable#testEnumSetWritableEquals
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestEnumSetWritable#testSerializeAndDeserializeEmpty
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestEnumSetWritable#testSerializeAndDeserializeEmpty
msx-listener writeFile testName is org.apache.hadoop.io.TestEnumSetWritable#testSerializeAndDeserializeEmpty
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestEnumSetWritable#testSerializeAndDeserializeEmpty
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestEnumSetWritable#testSerializeAndDeserializeNonEmpty
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestEnumSetWritable#testSerializeAndDeserializeNonEmpty
msx-listener writeFile testName is org.apache.hadoop.io.TestEnumSetWritable#testSerializeAndDeserializeNonEmpty
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestEnumSetWritable#testSerializeAndDeserializeNonEmpty
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestEnumSetWritable#testSerializeAndDeserializeNull
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestEnumSetWritable#testSerializeAndDeserializeNull
msx-listener writeFile testName is org.apache.hadoop.io.TestEnumSetWritable#testSerializeAndDeserializeNull
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestEnumSetWritable#testSerializeAndDeserializeNull
msx-listener succeed
msx-listener all testRunFinished
