msx-listener test started org.apache.hadoop.http.TestHtmlQuoting#testNeedsQuoting
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.http.TestHtmlQuoting#testNeedsQuoting
msx-listener writeFile testName is org.apache.hadoop.http.TestHtmlQuoting#testNeedsQuoting
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHtmlQuoting#testNeedsQuoting
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHtmlQuoting#testQuoting
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHtmlQuoting#testQuoting
msx-listener writeFile testName is org.apache.hadoop.http.TestHtmlQuoting#testQuoting
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHtmlQuoting#testQuoting
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHtmlQuoting#testRoundtrip
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHtmlQuoting#testRoundtrip
msx-listener writeFile testName is org.apache.hadoop.http.TestHtmlQuoting#testRoundtrip
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHtmlQuoting#testRoundtrip
msx-listener succeed
msx-listener test started org.apache.hadoop.http.TestHtmlQuoting#testRequestQuoting
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.http.TestHtmlQuoting#testRequestQuoting
msx-listener writeFile testName is org.apache.hadoop.http.TestHtmlQuoting#testRequestQuoting
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.http.TestHtmlQuoting#testRequestQuoting
msx-listener succeed
msx-listener all testRunFinished
