msx-listener test started org.apache.hadoop.fs.shell.TestLs#processPathDirectory
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processPathDirectory
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processPathDirectory
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processPathDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processPathDirOrderLengthReverse
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processPathDirOrderLengthReverse
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processPathDirOrderLengthReverse
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processPathDirOrderLengthReverse
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#displayWarningsOnLocalFileSystem
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#displayWarningsOnLocalFileSystem
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#displayWarningsOnLocalFileSystem
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#displayWarningsOnLocalFileSystem
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processPathFile
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processPathFile
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processPathFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processPathFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processPathDirOrderDefault
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processPathDirOrderDefault
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processPathDirOrderDefault
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processPathDirOrderDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processOptionsPathOnly
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processOptionsPathOnly
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processOptionsPathOnly
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processOptionsPathOnly
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processPathDirDisplayECPolicyWhenUnsupported
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processPathDirDisplayECPolicyWhenUnsupported
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processPathDirDisplayECPolicyWhenUnsupported
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processPathDirDisplayECPolicyWhenUnsupported
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processPathDirOrderAtimeReverse
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processPathDirOrderAtimeReverse
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processPathDirOrderAtimeReverse
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processPathDirOrderAtimeReverse
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processPathDirOrderLengthLarge
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processPathDirOrderLengthLarge
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processPathDirOrderLengthLarge
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processPathDirOrderLengthLarge
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processPathFiles
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processPathFiles
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processPathFiles
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processPathFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processOptionsReverse
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processOptionsReverse
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processOptionsReverse
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processOptionsReverse
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processPathDirOrderMtimeYears
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processPathDirOrderMtimeYears
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processPathDirOrderMtimeYears
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processPathDirOrderMtimeYears
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processOptionsRecursive
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processOptionsRecursive
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processOptionsRecursive
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processOptionsRecursive
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#getName
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#getName
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#getName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#getName
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processOptionsDisplayECPolicy
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processOptionsDisplayECPolicy
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processOptionsDisplayECPolicy
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processOptionsDisplayECPolicy
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#getReplacementCommand
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#getReplacementCommand
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#getReplacementCommand
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#getReplacementCommand
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#isDeprecated
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#isDeprecated
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#isDeprecated
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#isDeprecated
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processPathDirsOrderMtime
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processPathDirsOrderMtime
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processPathDirsOrderMtime
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processPathDirsOrderMtime
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processPathDirOrderMtimeReverse
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processPathDirOrderMtimeReverse
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processPathDirOrderMtimeReverse
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processPathDirOrderMtimeReverse
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processPathDirOrderAtime
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processPathDirOrderAtime
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processPathDirOrderAtime
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processPathDirOrderAtime
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processPathDirOrderMtime
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processPathDirOrderMtime
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processPathDirOrderMtime
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processPathDirOrderMtime
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processPathFileDisplayECPolicyWhenUnsupported
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processPathFileDisplayECPolicyWhenUnsupported
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processPathFileDisplayECPolicyWhenUnsupported
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processPathFileDisplayECPolicyWhenUnsupported
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processPathDirectoryPathOnly
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processPathDirectoryPathOnly
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processPathDirectoryPathOnly
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processPathDirectoryPathOnly
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processOptionsAll
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processOptionsAll
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processOptionsAll
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processOptionsAll
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processPathDirOrderDefaultReverse
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processPathDirOrderDefaultReverse
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processPathDirOrderDefaultReverse
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processPathDirOrderDefaultReverse
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processPathDirOrderLength
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processPathDirOrderLength
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processPathDirOrderLength
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processPathDirOrderLength
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processOptionsMtimeSize
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processOptionsMtimeSize
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processOptionsMtimeSize
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processOptionsMtimeSize
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processOptionsAtime
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processOptionsAtime
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processOptionsAtime
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processOptionsAtime
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processOptionsHuman
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processOptionsHuman
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processOptionsHuman
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processOptionsHuman
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processOptionsMtime
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processOptionsMtime
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processOptionsMtime
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processOptionsMtime
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processPathDirectories
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processPathDirectories
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processPathDirectories
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processPathDirectories
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processPathDirectoryAtime
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processPathDirectoryAtime
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processPathDirectoryAtime
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processPathDirectoryAtime
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processOptionsDirectory
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processOptionsDirectory
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processOptionsDirectory
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processOptionsDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processOptionsMtimeSizeReverse
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processOptionsMtimeSizeReverse
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processOptionsMtimeSizeReverse
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processOptionsMtimeSizeReverse
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processOptionsNone
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processOptionsNone
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processOptionsNone
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processOptionsNone
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.shell.TestLs#processOptionsSize
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.shell.TestLs#processOptionsSize
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestLs#processOptionsSize
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.shell.TestLs#processOptionsSize
msx-listener succeed
msx-listener all testRunFinished
