msx-listener test started org.apache.hadoop.fs.TestChecksumFs#testRenameFileIntoDirFile
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestChecksumFs#testRenameFileIntoDirFile
msx-listener writeFile testName is org.apache.hadoop.fs.TestChecksumFs#testRenameFileIntoDirFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestChecksumFs#testRenameFileIntoDirFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestChecksumFs#testRenameFileIntoDirFileWithOverwrite
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestChecksumFs#testRenameFileIntoDirFileWithOverwrite
msx-listener writeFile testName is org.apache.hadoop.fs.TestChecksumFs#testRenameFileIntoDirFileWithOverwrite
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestChecksumFs#testRenameFileIntoDirFileWithOverwrite
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestChecksumFs#testRenameFileToFile
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestChecksumFs#testRenameFileToFile
msx-listener writeFile testName is org.apache.hadoop.fs.TestChecksumFs#testRenameFileToFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestChecksumFs#testRenameFileToFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestChecksumFs#testRenameFileToFileWithOverwrite
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestChecksumFs#testRenameFileToFileWithOverwrite
msx-listener writeFile testName is org.apache.hadoop.fs.TestChecksumFs#testRenameFileToFileWithOverwrite
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.TestChecksumFs#testRenameFileToFileWithOverwrite
msx-listener succeed
msx-listener all testRunFinished
