msx-listener test started org.apache.hadoop.io.TestText#testLimitedIO
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.TestText#testLimitedIO
msx-listener writeFile testName is org.apache.hadoop.io.TestText#testLimitedIO
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestText#testLimitedIO
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestText#testAvroReflect
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestText#testAvroReflect
msx-listener writeFile testName is org.apache.hadoop.io.TestText#testAvroReflect
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestText#testAvroReflect
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestText#testClear
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestText#testClear
msx-listener writeFile testName is org.apache.hadoop.io.TestText#testClear
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestText#testClear
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestText#testFind
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestText#testFind
msx-listener writeFile testName is org.apache.hadoop.io.TestText#testFind
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestText#testFind
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestText#testWritable
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestText#testWritable
msx-listener writeFile testName is org.apache.hadoop.io.TestText#testWritable
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestText#testWritable
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestText#testIO
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestText#testIO
msx-listener writeFile testName is org.apache.hadoop.io.TestText#testIO
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestText#testIO
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestText#testValidate
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestText#testValidate
msx-listener writeFile testName is org.apache.hadoop.io.TestText#testValidate
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestText#testValidate
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestText#testbytesToCodePointWithInvalidUTF
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestText#testbytesToCodePointWithInvalidUTF
msx-listener writeFile testName is org.apache.hadoop.io.TestText#testbytesToCodePointWithInvalidUTF
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestText#testbytesToCodePointWithInvalidUTF
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestText#testTextText
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestText#testTextText
msx-listener writeFile testName is org.apache.hadoop.io.TestText#testTextText
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestText#testTextText
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestText#testReadWriteOperations
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestText#testReadWriteOperations
msx-listener writeFile testName is org.apache.hadoop.io.TestText#testReadWriteOperations
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestText#testReadWriteOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestText#testConcurrentEncodeDecode
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestText#testConcurrentEncodeDecode
msx-listener writeFile testName is org.apache.hadoop.io.TestText#testConcurrentEncodeDecode
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestText#testConcurrentEncodeDecode
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestText#testCompare
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestText#testCompare
msx-listener writeFile testName is org.apache.hadoop.io.TestText#testCompare
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestText#testCompare
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestText#testUtf8Length
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestText#testUtf8Length
msx-listener writeFile testName is org.apache.hadoop.io.TestText#testUtf8Length
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestText#testUtf8Length
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestText#testReadWithKnownLength
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestText#testReadWithKnownLength
msx-listener writeFile testName is org.apache.hadoop.io.TestText#testReadWithKnownLength
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestText#testReadWithKnownLength
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestText#testFindAfterUpdatingContents
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestText#testFindAfterUpdatingContents
msx-listener writeFile testName is org.apache.hadoop.io.TestText#testFindAfterUpdatingContents
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestText#testFindAfterUpdatingContents
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestText#testCharAt
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestText#testCharAt
msx-listener writeFile testName is org.apache.hadoop.io.TestText#testCharAt
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestText#testCharAt
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestText#testCoding
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestText#testCoding
msx-listener writeFile testName is org.apache.hadoop.io.TestText#testCoding
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestText#testCoding
msx-listener succeed
msx-listener test started org.apache.hadoop.io.TestText#testBytesToCodePoint
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.io.TestText#testBytesToCodePoint
msx-listener writeFile testName is org.apache.hadoop.io.TestText#testBytesToCodePoint
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.TestText#testBytesToCodePoint
msx-listener succeed
msx-listener all testRunFinished
