msx-listener test started org.apache.hadoop.util.TestConfTest#testDuplicatedProperties
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.util.TestConfTest#testDuplicatedProperties
msx-listener writeFile testName is org.apache.hadoop.util.TestConfTest#testDuplicatedProperties
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestConfTest#testDuplicatedProperties
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestConfTest#testEmptyInput
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestConfTest#testEmptyInput
msx-listener writeFile testName is org.apache.hadoop.util.TestConfTest#testEmptyInput
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestConfTest#testEmptyInput
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestConfTest#testPropertyHasEmptyName
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestConfTest#testPropertyHasEmptyName
msx-listener writeFile testName is org.apache.hadoop.util.TestConfTest#testPropertyHasEmptyName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestConfTest#testPropertyHasEmptyName
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestConfTest#testValidConfiguration
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestConfTest#testValidConfiguration
msx-listener writeFile testName is org.apache.hadoop.util.TestConfTest#testValidConfiguration
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestConfTest#testValidConfiguration
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestConfTest#testPropertyHasEmptyValue
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestConfTest#testPropertyHasEmptyValue
msx-listener writeFile testName is org.apache.hadoop.util.TestConfTest#testPropertyHasEmptyValue
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestConfTest#testPropertyHasEmptyValue
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestConfTest#testPropertyHasDuplicatedElements
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestConfTest#testPropertyHasDuplicatedElements
msx-listener writeFile testName is org.apache.hadoop.util.TestConfTest#testPropertyHasDuplicatedElements
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestConfTest#testPropertyHasDuplicatedElements
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestConfTest#testPropertyHasNoName
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestConfTest#testPropertyHasNoName
msx-listener writeFile testName is org.apache.hadoop.util.TestConfTest#testPropertyHasNoName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestConfTest#testPropertyHasNoName
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestConfTest#testSubElementNotProperty
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestConfTest#testSubElementNotProperty
msx-listener writeFile testName is org.apache.hadoop.util.TestConfTest#testSubElementNotProperty
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestConfTest#testSubElementNotProperty
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestConfTest#testPropertyHasDuplicatedAttributeAndElement
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestConfTest#testPropertyHasDuplicatedAttributeAndElement
msx-listener writeFile testName is org.apache.hadoop.util.TestConfTest#testPropertyHasDuplicatedAttributeAndElement
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestConfTest#testPropertyHasDuplicatedAttributeAndElement
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestConfTest#testSourceDuplicationIsValid
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestConfTest#testSourceDuplicationIsValid
msx-listener writeFile testName is org.apache.hadoop.util.TestConfTest#testSourceDuplicationIsValid
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestConfTest#testSourceDuplicationIsValid
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestConfTest#testInvalidFormat
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestConfTest#testInvalidFormat
msx-listener writeFile testName is org.apache.hadoop.util.TestConfTest#testInvalidFormat
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestConfTest#testInvalidFormat
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestConfTest#testPropertyHasNoValue
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestConfTest#testPropertyHasNoValue
msx-listener writeFile testName is org.apache.hadoop.util.TestConfTest#testPropertyHasNoValue
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestConfTest#testPropertyHasNoValue
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestConfTest#testRootElementNotConfiguration
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestConfTest#testRootElementNotConfiguration
msx-listener writeFile testName is org.apache.hadoop.util.TestConfTest#testRootElementNotConfiguration
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestConfTest#testRootElementNotConfiguration
msx-listener succeed
msx-listener test started org.apache.hadoop.util.TestConfTest#testEmptyConfiguration
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.util.TestConfTest#testEmptyConfiguration
msx-listener writeFile testName is org.apache.hadoop.util.TestConfTest#testEmptyConfiguration
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.util.TestConfTest#testEmptyConfiguration
msx-listener succeed
msx-listener all testRunFinished
