msx-listener test started org.apache.hadoop.oncrpc.TestFrameDecoder#testMultipleFrames
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.oncrpc.TestFrameDecoder#testMultipleFrames
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestFrameDecoder#testMultipleFrames
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestFrameDecoder#testMultipleFrames
msx-listener succeed
msx-listener test started org.apache.hadoop.oncrpc.TestFrameDecoder#testUnprivilegedPort
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.oncrpc.TestFrameDecoder#testUnprivilegedPort
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestFrameDecoder#testUnprivilegedPort
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestFrameDecoder#testUnprivilegedPort
msx-listener succeed
msx-listener test started org.apache.hadoop.oncrpc.TestFrameDecoder#testFrames
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.oncrpc.TestFrameDecoder#testFrames
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestFrameDecoder#testFrames
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestFrameDecoder#testFrames
msx-listener succeed
msx-listener test started org.apache.hadoop.oncrpc.TestFrameDecoder#testSingleFrame
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.oncrpc.TestFrameDecoder#testSingleFrame
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestFrameDecoder#testSingleFrame
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestFrameDecoder#testSingleFrame
msx-listener succeed
msx-listener all testRunFinished
