msx-listener test started org.apache.hadoop.oncrpc.TestRpcCallCache#testAddRemoveEntries
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.oncrpc.TestRpcCallCache#testAddRemoveEntries
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestRpcCallCache#testAddRemoveEntries
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestRpcCallCache#testAddRemoveEntries
msx-listener succeed
msx-listener test started org.apache.hadoop.oncrpc.TestRpcCallCache#testRpcCallCacheConstructor
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.oncrpc.TestRpcCallCache#testRpcCallCacheConstructor
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestRpcCallCache#testRpcCallCacheConstructor
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestRpcCallCache#testRpcCallCacheConstructor
msx-listener succeed
msx-listener test started org.apache.hadoop.oncrpc.TestRpcCallCache#testCacheFunctionality
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.oncrpc.TestRpcCallCache#testCacheFunctionality
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestRpcCallCache#testCacheFunctionality
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestRpcCallCache#testCacheFunctionality
msx-listener succeed
msx-listener test started org.apache.hadoop.oncrpc.TestRpcCallCache#testCacheEntry
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.oncrpc.TestRpcCallCache#testCacheEntry
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestRpcCallCache#testCacheEntry
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestRpcCallCache#testCacheEntry
msx-listener succeed
msx-listener test started org.apache.hadoop.oncrpc.TestRpcCallCache#testRpcCallCacheConstructorIllegalArgumentNegative
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.oncrpc.TestRpcCallCache#testRpcCallCacheConstructorIllegalArgumentNegative
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestRpcCallCache#testRpcCallCacheConstructorIllegalArgumentNegative
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestRpcCallCache#testRpcCallCacheConstructorIllegalArgumentNegative
msx-listener succeed
msx-listener test started org.apache.hadoop.oncrpc.TestRpcCallCache#testRpcCallCacheConstructorIllegalArgument0
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.oncrpc.TestRpcCallCache#testRpcCallCacheConstructorIllegalArgument0
msx-listener writeFile testName is org.apache.hadoop.oncrpc.TestRpcCallCache#testRpcCallCacheConstructorIllegalArgument0
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.oncrpc.TestRpcCallCache#testRpcCallCacheConstructorIllegalArgument0
msx-listener succeed
msx-listener all testRunFinished
