msx-listener test started org.apache.hadoop.nfs.TestNfsTime#testSerializeDeserialize
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.nfs.TestNfsTime#testSerializeDeserialize
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsTime#testSerializeDeserialize
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsTime#testSerializeDeserialize
msx-listener succeed
msx-listener test started org.apache.hadoop.nfs.TestNfsTime#testConstructor
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.nfs.TestNfsTime#testConstructor
msx-listener writeFile testName is org.apache.hadoop.nfs.TestNfsTime#testConstructor
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.nfs.TestNfsTime#testConstructor
msx-listener succeed
msx-listener all testRunFinished
