msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testFDDoesntLeak
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testFDDoesntLeak
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testFDDoesntLeak
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testFDDoesntLeak
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testPosixFadvise
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testPosixFadvise
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testPosixFadvise
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testPosixFadvise
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testMultiThreadedStatOnError
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testMultiThreadedStatOnError
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testMultiThreadedStatOnError
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testMultiThreadedStatOnError
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testChmod
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testChmod
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testChmod
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testChmod
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testFstat
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testFstat
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testFstat
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testFstat
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testMlock
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testMlock
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testMlock
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testMlock
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testStat
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testStat
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testStat
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testStat
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testStatOnError
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testStatOnError
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testStatOnError
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testStatOnError
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testNativeFadviseConsts
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testNativeFadviseConsts
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testNativeFadviseConsts
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testNativeFadviseConsts
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testCopyFileUnbuffered
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testCopyFileUnbuffered
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testCopyFileUnbuffered
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testCopyFileUnbuffered
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testSyncFileRange
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testSyncFileRange
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testSyncFileRange
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testSyncFileRange
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testNativePosixConsts
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testNativePosixConsts
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testNativePosixConsts
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testNativePosixConsts
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testOpenWithCreate
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testOpenWithCreate
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testOpenWithCreate
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testOpenWithCreate
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testOpenMissingWithoutCreate
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testOpenMissingWithoutCreate
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testOpenMissingWithoutCreate
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testOpenMissingWithoutCreate
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testGetGroupName
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testGetGroupName
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testGetGroupName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testGetGroupName
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testMultiThreadedStat
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testMultiThreadedStat
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testMultiThreadedStat
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testMultiThreadedStat
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testRenameTo
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testRenameTo
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testRenameTo
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testRenameTo
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testMultiThreadedFstat
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testMultiThreadedFstat
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testMultiThreadedFstat
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testMultiThreadedFstat
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testGetMemlockLimit
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testGetMemlockLimit
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testGetMemlockLimit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testGetMemlockLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testCreateFile
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.io.nativeio.TestNativeIO#testCreateFile
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testCreateFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testCreateFile
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testCreateFile
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testCreateFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testCreateFile
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testGetUserName
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testGetUserName
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testGetUserName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testGetUserName
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testAccess
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.io.nativeio.TestNativeIO#testAccess
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testAccess
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testAccess
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testAccess
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testAccess
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testFstatClosedFd
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testFstatClosedFd
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testFstatClosedFd
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testFstatClosedFd
msx-listener succeed
msx-listener test started org.apache.hadoop.io.nativeio.TestNativeIO#testSetFilePointer
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testAssumptionFailure org.apache.hadoop.io.nativeio.TestNativeIO#testSetFilePointer
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testSetFilePointer
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testSetFilePointer
msx-listener failed
msx-listener failureMessage: Expected Windows platform but got Linux
msx-listener stackTrace: org.junit.internal.AssumptionViolatedException: Expected Windows platform but got Linux
msx-listener testfinished org.apache.hadoop.io.nativeio.TestNativeIO#testSetFilePointer
msx-listener writeFile testName is org.apache.hadoop.io.nativeio.TestNativeIO#testSetFilePointer
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.io.nativeio.TestNativeIO#testSetFilePointer
msx-listener succeed
msx-listener all testRunFinished
