msx-listener test started org.apache.hadoop.fs.permission.TestFsPermission#testBadUmasks
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.permission.TestFsPermission#testBadUmasks
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestFsPermission#testBadUmasks
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.permission.TestFsPermission#testBadUmasks
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestFsPermission#testFsPermission
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestFsPermission#testFsPermission
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestFsPermission#testFsPermission
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.permission.TestFsPermission#testFsPermission
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestFsPermission#testFsAction
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestFsPermission#testFsAction
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestFsPermission#testFsAction
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.permission.TestFsPermission#testFsAction
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestFsPermission#testUMaskParser
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestFsPermission#testUMaskParser
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestFsPermission#testUMaskParser
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.permission.TestFsPermission#testUMaskParser
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestFsPermission#testFsSymbolicConstructorWithNormalInput
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestFsPermission#testFsSymbolicConstructorWithNormalInput
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestFsPermission#testFsSymbolicConstructorWithNormalInput
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.permission.TestFsPermission#testFsSymbolicConstructorWithNormalInput
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestFsPermission#testSpecialBitsToString
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestFsPermission#testSpecialBitsToString
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestFsPermission#testSpecialBitsToString
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.permission.TestFsPermission#testSpecialBitsToString
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestFsPermission#testSymbolicPermission
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestFsPermission#testSymbolicPermission
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestFsPermission#testSymbolicPermission
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.permission.TestFsPermission#testSymbolicPermission
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestFsPermission#testConvertingPermissions
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestFsPermission#testConvertingPermissions
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestFsPermission#testConvertingPermissions
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.permission.TestFsPermission#testConvertingPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestFsPermission#testSymbolicUmasks
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestFsPermission#testSymbolicUmasks
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestFsPermission#testSymbolicUmasks
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.permission.TestFsPermission#testSymbolicUmasks
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestFsPermission#testIntPermission
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestFsPermission#testIntPermission
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestFsPermission#testIntPermission
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.permission.TestFsPermission#testIntPermission
msx-listener succeed
msx-listener all testRunFinished
