[msx] before_class
2020-04-02 05:02:53,532 [JUnit] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:02:55,425 [JUnit] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 35224 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:02:55,586 [JUnit] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:02:57,175 [JUnit] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 46445 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:02:57,255 [JUnit] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:02:57,642 [JUnit] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40343 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSetTimes#testSetTimesNonexistentFile
[msx] unitTestCounterInClass = 0
[msx] test Finished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSetTimes#testSetTimesNonexistentFile
[msx] writeFile testName = org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSetTimes#testSetTimesNonexistentFile
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:02:59,048 [JUnit] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 40343 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:02:59,231 [JUnit] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 46445 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:02:59,518 [JUnit] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 35224 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] all testRunFinished
