[msx] before_class
2020-04-02 05:07:51,776 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:52,853 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 42954 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:52,961 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:54,053 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36693 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:56,429 [main] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 36693 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:56,545 [main] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 42954 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.hdfs.TestDFSUpgrade#testUpgrade
[msx] unitTestCounterInClass = 0
2020-04-02 05:07:56,739 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:57,004 [Thread-134] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 37503 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:57,090 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 37503 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:57,228 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:57,490 [Thread-134] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 46533 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:57,684 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:57,854 [Thread-134] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43586 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:58,082 [Thread-134] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43586 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:58,627 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 46533 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:58,827 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:58,900 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 0 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:58,967 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:59,186 [Thread-134] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 38097 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:59,398 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:59,602 [Thread-134] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43075 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:59,872 [Thread-134] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43075 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:59,976 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 38097 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:00,111 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:00,323 [Thread-134] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 37611 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:00,454 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:00,504 [Thread-134] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36719 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:00,651 [Thread-134] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 36719 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:00,776 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 37611 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:00,918 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:01,242 [Thread-134] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 35890 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:01,359 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:01,492 [Thread-134] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 38847 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:01,634 [Thread-134] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 38847 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:01,831 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 35890 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:02,044 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:02,116 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 0 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:02,183 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:02,323 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 0 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:02,383 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:02,462 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 0 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:02,538 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:02,756 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 0 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:02,841 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:02,899 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 0 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:03,038 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:03,348 [Thread-134] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 33052 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:03,656 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 33052 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:03,808 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:04,094 [Thread-134] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 33477 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:04,263 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:04,356 [Thread-134] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36249 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:04,699 [Thread-134] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 36249 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:04,823 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 33477 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:05,037 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:05,153 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 0 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:05,254 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:05,539 [Thread-134] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 40342 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:05,855 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:05,943 [Thread-134] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 42409 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:06,179 [Thread-134] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 42409 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:06,294 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 40342 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:06,451 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:06,718 [Thread-134] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 40164 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:06,892 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:07,040 [Thread-134] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 34837 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:07,162 [Thread-134] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 34837 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:07,224 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 40164 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:07,347 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:07,638 [Thread-134] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 36534 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:07,811 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:08:07,908 [Thread-134] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 41902 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:08,326 [Thread-134] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 41902 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:08,379 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 36534 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:08,558 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:08,621 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 0 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:08,710 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:08,802 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 0 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:08,880 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:08,978 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 0 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:09,046 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:09,126 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 0 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:09,185 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:09,250 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 0 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:09,347 [Thread-134] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:08:09,698 [Thread-134] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 33402 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:08:09,829 [Thread-134] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 33402 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.TestDFSUpgrade#testUpgrade
[msx] writeFile testName = org.apache.hadoop.hdfs.TestDFSUpgrade#testUpgrade
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.TestDFSUpgrade#testUpgradeFromPreUpgradeLVFails
[msx] perform reset as unitTestCounterInClass 1 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.TestDFSUpgrade#testUpgradeFromPreUpgradeLVFails
[msx] writeFile testName = org.apache.hadoop.hdfs.TestDFSUpgrade#testUpgradeFromPreUpgradeLVFails
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] all testRunFinished
