[msx] before_class
2020-04-02 05:07:12,725 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:13,936 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 38960 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:14,089 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:15,066 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 34294 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testXAttrSymlinks
[msx] unitTestCounterInClass = 0
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testXAttrSymlinks
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testXAttrSymlinks
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testUnreadableBySuperuserXAttr
[msx] perform reset as unitTestCounterInClass 1 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testUnreadableBySuperuserXAttr
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testUnreadableBySuperuserXAttr
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCreateXAttr
[msx] perform reset as unitTestCounterInClass 2 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:17,623 [Thread-104] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 34294 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:17,929 [Thread-104] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 38960 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:18,039 [Thread-104] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:18,222 [Thread-104] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 33704 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:18,229 [Thread-104] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:18,462 [Thread-104] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37434 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:18,853 [Thread-104] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 37434 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:19,282 [Thread-104] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 33704 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:19,380 [Thread-104] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:19,558 [Thread-104] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 45728 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:19,570 [Thread-104] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:19,636 [Thread-104] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37339 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:20,067 [Thread-104] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 37339 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:20,265 [Thread-104] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 45728 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:20,346 [Thread-104] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:20,590 [Thread-104] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 38298 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:20,603 [Thread-104] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:20,753 [Thread-104] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40828 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:21,089 [Thread-104] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 40828 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:21,266 [Thread-104] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 38298 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:21,422 [Thread-104] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:21,710 [Thread-104] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 46759 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:21,726 [Thread-104] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:21,948 [Thread-104] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43288 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCreateXAttr
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCreateXAttr
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRawXAttrs
[msx] perform reset as unitTestCounterInClass 3 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRawXAttrs
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRawXAttrs
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRemoveXAttr
[msx] perform reset as unitTestCounterInClass 4 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:22,599 [Thread-416] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 43288 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:22,821 [Thread-416] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 46759 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:22,967 [Thread-416] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:23,376 [Thread-416] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 39749 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:23,391 [Thread-416] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:23,514 [Thread-416] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 42089 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:23,747 [Thread-416] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 42089 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:23,964 [Thread-416] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 39749 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:24,055 [Thread-416] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:24,306 [Thread-416] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 43071 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:24,327 [Thread-416] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:24,419 [Thread-416] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 35173 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRemoveXAttr
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRemoveXAttr
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testListXAttrs
[msx] perform reset as unitTestCounterInClass 5 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testListXAttrs
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testListXAttrs
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRemoveXAttrPermissions
[msx] perform reset as unitTestCounterInClass 6 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRemoveXAttrPermissions
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRemoveXAttrPermissions
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testXAttrAcl
[msx] perform reset as unitTestCounterInClass 7 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testXAttrAcl
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testXAttrAcl
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCleanupXAttrs
[msx] perform reset as unitTestCounterInClass 8 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:25,233 [Thread-575] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 35173 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:25,433 [Thread-575] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 43071 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:25,565 [Thread-575] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:25,802 [Thread-575] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 34933 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:25,805 [Thread-575] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:25,943 [Thread-575] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40592 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:26,275 [Thread-575] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 40592 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:26,358 [Thread-575] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 34933 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:26,415 [Thread-575] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:26,593 [Thread-575] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 46263 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:26,624 [Thread-575] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:26,710 [Thread-575] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 39459 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCleanupXAttrs
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCleanupXAttrs
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testReplaceXAttr
[msx] perform reset as unitTestCounterInClass 9 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:27,116 [Thread-720] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 39459 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:27,182 [Thread-720] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 46263 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:27,257 [Thread-720] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:27,458 [Thread-720] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 38279 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:27,461 [Thread-720] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:27,581 [Thread-720] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37531 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:27,951 [Thread-720] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 37531 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:28,140 [Thread-720] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 38279 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:28,253 [Thread-720] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:28,590 [Thread-720] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 45602 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:28,594 [Thread-720] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:28,732 [Thread-720] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37121 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testReplaceXAttr
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testReplaceXAttr
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testGetXAttrs
[msx] perform reset as unitTestCounterInClass 10 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testGetXAttrs
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testGetXAttrs
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRenameFileWithXAttr
[msx] perform reset as unitTestCounterInClass 11 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRenameFileWithXAttr
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRenameFileWithXAttr
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testSetXAttr
[msx] perform reset as unitTestCounterInClass 12 is larger than zero
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
[msx] test Finished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testSetXAttr
[msx] writeFile testName = org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testSetXAttr
[msx] succeed
[msx] reset reconf_instanceWithV2Alive to false
[msx] reset reconf_instanceWithV2HC to -1
[msx] reset reconf_init_point_index to 0
2020-04-02 05:07:29,254 [main] INFO  datanode.DataNode (DataNode.java:shutdown(1991)) - [msx-restart] DataNode 37121 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:29,463 [main] INFO  namenode.NameNode (NameNode.java:stop(1011)) - [msx-restart] NameNode 45602 stop, double check before stop, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] all testRunFinished
