[msx] before_class
2020-04-02 05:04:48,237 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:04:50,091 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 33138 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:04:50,318 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:04:50,831 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 35660 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:04:51,060 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:04:51,478 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 41982 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:04:51,773 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:04:53,541 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 41983 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:04:53,615 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:04:53,990 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 33847 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:04:54,031 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:04:54,186 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 45332 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.fs.viewfs.TestViewFileSystemLinkMergeSlash#testConfLinkMergeSlash
[msx] unitTestCounterInClass = 0
