[msx] before_class
2020-04-02 05:07:53,923 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:07:55,008 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 39943 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:55,151 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:56,271 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 46517 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:56,282 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:56,492 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 42591 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:56,506 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:56,644 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40741 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:56,663 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:56,864 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 41154 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:56,888 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:57,106 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 41253 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:57,125 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:57,250 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 39328 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:57,308 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:57,555 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 46312 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:57,560 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:58,112 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 39768 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:07:58,118 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:07:58,512 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 35897 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.hdfs.TestErasureCodeBenchmarkThroughput#testReplicaReadWrite
[msx] unitTestCounterInClass = 0
