[msx] before_class
2020-04-02 05:06:20,067 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:06:21,250 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 42968 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:21,391 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:06:21,717 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 39619 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:21,900 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:22,878 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40250 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:22,914 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:23,270 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 34092 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:23,397 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:23,808 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 35239 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:23,822 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:24,180 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 33163 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:24,232 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:24,519 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 45954 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:24,542 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:25,253 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 42556 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:25,268 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:25,900 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 45561 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:25,931 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:26,335 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 35650 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:26,380 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:26,722 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37637 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:26,730 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:27,121 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36777 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:27,150 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:27,319 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 39705 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:27,333 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:27,466 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 38677 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testRpcService
[msx] unitTestCounterInClass = 0
