[msx] before_class
2020-04-02 05:04:49,861 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:04:51,479 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 43656 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:04:51,691 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:04:52,330 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 42420 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:04:52,635 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:04:54,019 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 39925 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:04:54,034 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:04:54,305 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 34200 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.fs.viewfs.TestViewFileSystemWithAcls#testAclOnMountEntry
[msx] unitTestCounterInClass = 0
