[msx] before_class
2020-04-02 05:03:55,518 [JUnit] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:03:57,272 [JUnit] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 38298 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:03:57,275 [JUnit] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:03:57,917 [JUnit] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 42964 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:03:58,190 [JUnit] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:03:58,563 [JUnit] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 39242 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:03:58,571 [JUnit] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:03:59,026 [JUnit] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 41900 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:03:59,497 [JUnit] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:04:01,010 [JUnit] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43984 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:04:01,095 [JUnit] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:04:01,335 [JUnit] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 45192 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:04:01,339 [JUnit] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:04:01,617 [JUnit] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36981 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:04:01,642 [JUnit] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:04:02,001 [JUnit] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37602 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.fs.contract.router.web.TestRouterWebHDFSContractSeek#testReadFullyZeroBytebufferPastEOF
[msx] unitTestCounterInClass = 0
