[msx] before_class
2020-04-02 05:05:08,478 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:09,798 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 37360 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:09,897 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:05:10,133 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 38137 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:10,287 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:11,434 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 42018 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:05:11,468 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:05:11,722 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 33017 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.fs.viewfs.TestViewFsWithXAttrs#testXAttrOnMountEntry
[msx] unitTestCounterInClass = 0
