[msx] before_class
2020-04-02 05:04:42,023 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:04:43,694 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 41000 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:04:43,923 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:04:44,270 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 32921 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:04:44,422 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:04:46,611 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 44012 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:04:46,662 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:04:46,984 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 46839 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.fs.viewfs.TestViewFileSystemHdfs#testDf
[msx] unitTestCounterInClass = 0
