[msx] before_class
2020-04-02 05:09:42,029 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:09:43,416 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 44047 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:43,540 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:09:43,815 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 33807 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:43,963 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:09:44,163 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 45197 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:44,437 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:09:44,741 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 37686 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:44,874 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:45,927 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 34248 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:45,957 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:46,485 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 46356 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:09:46,537 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:09:46,698 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 36344 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.hdfs.web.TestWebHdfsWithMultipleNameNodes#testRedirect
[msx] unitTestCounterInClass = 0
