[msx] before_class
2020-04-02 05:09:58,786 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:10:00,086 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 38776 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:00,195 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:00,760 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40018 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:00,804 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:01,289 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 35640 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:10:01,296 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:10:01,405 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37957 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.security.TestPermissionSymlinks#testAclRenameTargetNotWritableFC
[msx] unitTestCounterInClass = 0
