[msx] before_class
2020-04-02 05:03:05,908 [JUnit] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:03:07,062 [JUnit] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 33301 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:03:07,074 [JUnit] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:03:07,294 [JUnit] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 42844 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:03:07,378 [JUnit] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:03:07,503 [JUnit] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 37108 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:03:07,510 [JUnit] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:03:07,799 [JUnit] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 46714 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:03:07,842 [JUnit] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:03:08,634 [JUnit] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37422 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:03:08,644 [JUnit] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:03:08,781 [JUnit] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40760 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:03:08,811 [JUnit] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:03:08,978 [JUnit] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43150 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:03:08,983 [JUnit] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:03:09,146 [JUnit] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 37218 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.fs.contract.router.TestRouterHDFSContractMkdir#testMkdirSlashHandling
[msx] unitTestCounterInClass = 0
