[msx] before_class
2020-04-02 05:06:17,302 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:06:18,459 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 39199 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:18,463 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:06:18,838 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 36401 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:19,019 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:06:19,279 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 40204 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:19,289 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:06:19,831 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 34335 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:19,911 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:21,042 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 43054 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:21,051 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:21,406 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 42801 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:21,428 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:21,593 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 40903 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:06:21,643 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:06:21,868 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 46162 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.hdfs.server.federation.router.TestRouterNamenodeHeartbeat#testNamenodeHeartbeatService
[msx] unitTestCounterInClass = 0
