[msx] before_class
2020-04-02 05:04:54,665 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:04:56,313 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 33902 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:04:56,453 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] NameNode init, vvmode is none, do nothing
2020-04-02 05:04:56,849 [main] INFO  namenode.NameNode (NameNode.java:<init>(963)) - [msx-restart] NameNode 35805 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:04:57,057 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:04:58,495 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 42367 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
2020-04-02 05:04:58,521 [main] INFO  conf.Configured (ReconfAgent.java:performReconf(74)) - [msx-restart] DataNode init, vvmode is none, do nothing
2020-04-02 05:04:58,889 [main] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2674)) - [msx-restart] DataNode 35106 start, check after start, dfs.namenode.fs-limits.max-directory-items = 1048576
[msx] test Started org.apache.hadoop.fs.viewfs.TestViewFileSystemWithXAttrs#testXAttrOnMountEntry
[msx] unitTestCounterInClass = 0
